<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	
<!-- Pre loader -->
<div class="preloader">
	<img class="preloader-item" src="assets/images/loader/02.gif" alt="Loading">
</div>
	
<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>

			<!-- Main Menu START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					
					<!-- Menu item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
							<div class="d-block d-sm-flex">
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header">Agency Demos</li>
									<li> <a class="dropdown-item" href="index.html">Classic Default</a> </li>
									<li> <a class="dropdown-item" href="index-2.html">Agency classic</a> </li>
									<li> <a class="dropdown-item" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
									<li> <a class="dropdown-item" href="index-4.html">Agency Modern</a> </li>
									<li> <a class="dropdown-item" href="index-5.html">Studio showcase</a> </li>
								</ul>
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header mt-3 mt-sm-0">Portfolio Demos</li>
									<li> <a class="dropdown-item" href="index-6.html">Creative agency</a> </li>
									<li> <a class="dropdown-item" href="index-7.html">Digital studio</a> </li>
									<li> <a class="dropdown-item" href="index-8.html">Portfolio showcase</a> </li>
									<li> <a class="dropdown-item" href="index-9.html">Corporate </a> </li>
									<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
								</ul>
							</div>
							<!-- Nav action box -->
							<div class="w-100 mt-4 d-none d-lg-flex">
								<div class="text-center bg-primary-multiply position-relative overflow-hidden px-3 py-5 w-100">
									<h4 class="mb-0 text-white">Get free quote today!</h4>
									<p class=" text-white">For quick response and more details, Feel free to contact us</p>
									<a class="btn btn-white btn-sm" target="_blank" href="https://folio.webestica.com/landing">Contact Us</a>
									<img class="bg-primary-multiply position-absolute top-50 start-50 translate-middle z-index-n9 w-100" src="assets/images/bg/03.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					
					<!-- Menu item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="about.html">About Classic</a></li>
									<li> <a class="dropdown-item" href="about-advance.html">About advance</a></li>
									<li> <a class="dropdown-item" href="about-agency.html">About agency</a></li>
									<li> <a class="dropdown-item" href="approach.html">Approach</a></li>
									<li> <a class="dropdown-item" href="mission-and-vision.html">Mission and vision</a></li>
									<li> <a class="dropdown-item" href="history.html">history</a></li>
									<li> <a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li> <a class="dropdown-item" href="why-choose-us.html">Why choose us</a></li>
									<li> <a class="dropdown-item" href="team.html">team</a></li>
									<li> <a class="dropdown-item" href="careers.html">careers</a></li>
									<li> <a class="dropdown-item" href="careers-single.html">careers single</a></li>
								</ul>
							</li>
							<!-- Hero sections menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero sections<span class="badge bg-danger ms-2">New</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="hero-01.html">Hero form</a></li>
									<li><a class="dropdown-item" href="hero-02.html">Big title & video</a></li>
									<li><a class="dropdown-item" href="hero-03.html">Split banner</a></li>
									<li><a class="dropdown-item" href="hero-04.html">Video & company info</a></li>
									<li><a class="dropdown-item" href="hero-05.html">Vector graphics</a></li>
									<li><a class="dropdown-item" href="hero-06.html">Typography intro</a></li>
									<li><a class="dropdown-item" href="hero-07.html">Overlap text</a></li>
									<li><a class="dropdown-item" href="hero-08.html">Device mockup</a></li>
									<li><a class="dropdown-item" href="hero-09.html">Split overlay</a></li>
									<li><a class="dropdown-item" href="hero-10.html">Showcase typography</a></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="service.html">service</a></li>
							<li> <a class="dropdown-item" href="service-detail.html">Service detail</a></li>
							<!-- Blog menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog<span class="badge bg-success ms-2">2 new post</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blog-classic-3-col.html">Blog classic 3 col</a></li>
									<li><a class="dropdown-item" href="blog-metro-3-col.html">Blog metro 3 col</a></li>
									<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal <span class="badge bg-success ms-2">2 new post</span></a></li>
									<li><a class="dropdown-item" href="blog-text-reveal.html">Blog text reveal</a></li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog detail</a></li>
									<li><a class="dropdown-item" href="blog-detail-minimal.html">Blog detail minimal</a></li>
								</ul>
							</li>
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Contact</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="contact.html">contact</a></li>
									<li> <a class="dropdown-item" href="contact-2.html">contact 2</a></li>
									<li> <a class="dropdown-item" href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
									<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="pricing.html">pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">faq</a></li>
							<li> <a class="dropdown-item" href="404.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="maintenance-mode.html">maintenance mode</a></li>
							<!-- Dropdown menu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start">
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<!-- dropdown menu open left -->
										<ul class="dropdown-menu dropdown-menu-end">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>
					
					<!-- Menu item 3 Portfolio -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
						<div class="dropdown-menu" aria-labelledby="portfolioMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Classics</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Portfolio Classic grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-4-col.html">Portfolio Classic grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-6-col-fullwidth.html">Portfolio Classic grid 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-3-col.html">Portfolio Classic Masonry 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-4-col.html">Portfolio Classic Masonry 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-6-col-fullwidth.html">Portfolio Classic Masonry 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-3-col.html">Portfolio Metro grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-4-col.html">Portfolio Metro grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-filter.html">Portfolio Metro grid filter</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Advance</li>
											<li> <a class="dropdown-item" href="portfolio-overlap.html">Portfolio Overlap</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Portfolio Overlap reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Portfolio Overlap Tilt</a> </li>
											<li> <a class="dropdown-item" href="portfolio-broken-grid.html">Portfolio broken grid</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Portfolio text reveal <span class="badge bg-danger ms-2">Trendy</span></a> </li>
											<li> <a class="dropdown-item" href="portfolio-full-width-dark.html">Portfolio full dark</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grid-uneven.html">Portfolio Uneven</a> </li>
											<li> <a class="dropdown-item" href="portfolio-slider.html">Portfolio Slider</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Detail pages</li>
											<li> <a class="dropdown-item" href="portfolio-detail-1.html">Portfolio detail 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-detail-2.html">Portfolio detail 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-1.html">Portfolio case study 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-2.html">Portfolio case study 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-3.html">Portfolio case study 03</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-4.html">Portfolio case study 04</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li class="dropdown-header">Portfolio hover & Element</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Hover: Classic</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Hover: Tilt Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grayscale.html">Hover: Grayscale</a> </li>
											<li> <a class="dropdown-item" href="portfolio-color-overlay.html">Hover: Color Overlay</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Hover: Text reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-hover-inside.html">Hover: Card inside</a> </li>
											<li> <a class="dropdown-item" href="portfolio-appear.html">Scroll: Appear Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Scroll: Reveal Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html">Pagination Styles</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>

					<!-- Menu item 4 Elements -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
						<div class="dropdown-menu" aria-labelledby="elementsMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-accordion.html"><i class="far fa-plus-square fa-fw me-2"></i>Accordion</a> </li>
											<li> <a class="dropdown-item" href="elements-action-box.html"><i class="fas fa-paperclip fa-fw me-2"></i>Action box</a> </li>
											<li> <a class="dropdown-item" href="elements-alerts.html"><i class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts</a> </li>
											<li> <a class="dropdown-item" href="elements-animation.html"><i class="fas fa-radiation-alt fa-fw me-2"></i>Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-avatar.html"><i class="far fa-user fa-fw me-2"></i>Avatar</a> </li>
											<li> <a class="dropdown-item" href="elements-blockquote.html"><i class="fas fa-quote-right fa-fw me-2"></i>Blockquote</a> </li>
											<li> <a class="dropdown-item" href="elements-breadcrumbs.html"><i class="fas fa-angle-right fa-fw me-2"></i>breadcrumbs</a> </li>
											<li> <a class="dropdown-item" href="elements-buttons.html"><i class="fas fa-link fa-fw me-2"></i>Buttons</a> </li>
											<li> <a class="dropdown-item" href="elements-cards.html"><i class="far fa-window-restore fa-fw me-2"></i>Cards</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-clients.html"><i class="fas fa-user-tie fa-fw me-2"></i>Clients</a> </li>
											<li> <a class="dropdown-item" href="elements-counter.html"><i class="fas fa-sort-numeric-up-alt fa-fw me-2"></i>Counter</a> </li>
											<li> <a class="dropdown-item" href="elements-decorations.html"><i class="fas fa-spray-can fa-fw me-2"></i>decorations</a> </li>
											<li> <a class="dropdown-item" href="elements-divider.html"><i class="fas fa-cut fa-fw me-2"></i>Divider</a> </li>
											<li> <a class="dropdown-item" href="elements-feature-box.html"><i class="fas fa-newspaper fa-fw me-2"></i>Feature box</a> </li>
											<li> <a class="dropdown-item" href="elements-forms.html"><i class="far fa-clipboard fa-fw me-2"></i>Forms</a> </li>
											<li> <a class="dropdown-item" href="elements-forms-layout.html"><i class="fab fa-wpforms fa-fw me-2"></i>Forms layout</a> </li>
											<li> <a class="dropdown-item" href="elements-google-map.html"><i class="fas fa-map fa-fw me-2"></i>Google Map</a> </li>
											<li> <a class="dropdown-item" href="elements-hamburger-menu.html"><i class="fas fa-bars fa-fw me-2"></i>Hamburger Menus</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-list-group.html"><i class="fas fa-list fa-fw me-2"></i>list group</a> </li>
											<li> <a class="dropdown-item" href="elements-modals.html"><i class="fas fa-search-plus fa-fw me-2"></i>Modals popup</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html"><i class="fas fa-ellipsis-h fa-fw me-2"></i>Pagination</a> </li>
											<li> <a class="dropdown-item" href="elements-preloader.html"><i class="fas fa-spinner fa-spin fa-fw me-2"></i>Pre loaders</a> </li>
											<li> <a class="dropdown-item" href="elements-process.html"><i class="fas fa-tasks fa-fw me-2"></i>Process (Work Step)</a> </li>
											<li> <a class="dropdown-item" href="elements-progress.html"><i class="fas fa-grip-lines fa-fw me-2"></i>progress bar</a> </li>
											<li> <a class="dropdown-item" href="elements-social-icons.html"><i class="fas fa-share-alt fa-fw me-2"></i>social icons</a> </li>
											<li> <a class="dropdown-item" href="elements-tables.html"><i class="fas fa-table fa-fw me-2"></i>Tables</a> </li>
											<li> <a class="dropdown-item" href="elements-tabs.html"><i class="fas fa-toggle-on fa-fw me-2"></i>Tabs and Navs</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-typing-headlines.html"><i class="fas fa-i-cursor blink-animation fa-fw me-2"></i>Typing headlines</a> </li>
											<li> <a class="dropdown-item" href="elements-typography.html"><i class="fas fa-font fa-fw me-2"></i>Typography</a> </li>
											<li> <a class="dropdown-item" href="elements-video.html"><i class="fas fa-file-video fa-fw me-2"></i>Video</a> </li>
											<li> <a class="dropdown-item" href="elements-video-background.html"><i class="fas fa-photo-video fa-fw me-2"></i>Video background</a> </li>
											<li class="dropdown-divider"></li>
											<li class="dropdown-header mb-0">Plugins</li>
											<li> <a class="dropdown-item" href="elements-glightbox.html"><i class="fas fa-expand fa-fw me-2"></i>GLightbox popup</a> </li>
											<li> <a class="dropdown-item" href="elements-isotope.html"><i class="fas fa-sliders-h fa-fw me-2"></i>Isotope (Filters & Masonry)</a> </li>
											<li> <a class="dropdown-item" href="elements-tiny-slider.html"><i class="far fa-arrow-alt-circle-right fa-fw me-2"></i>Tiny slider</a> </li>
										</ul>
									</div>
									<div class="col-12 mt-3">
										<div class="bg-dark p-5 pb-4 w-100 pattern-overlay-1">
											<div class="row d-md-flex justify-content-center">
												<h5 class="col-md-4 text-white mb-4">Discover Folio - It's easier than you might think.</h5>
												<p class="col-md-3 text-white">Start right away to create your dream website hassle free. Grab yours now.</p>
												<div class="col-md-3 text-md-end">
													<a class="btn btn-line btn-primary" href="#">Purchase Folio!</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>		
								
					<!-- Menu item 5 Docs-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
						<ul class="dropdown-menu pb-0 dropdown-menu-sm-end" aria-labelledby="docMenu">
							<li> 
								<a class="dropdown-item ps-4" href="https://support.webestica.com/" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-chat-right-text"></i>
										<div>
											<h6 class="my-0">Support<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block mb-0">Contact us through our Support portal</p>
										</div>
									</div>
								</a> 
							</li>
							<li class="dropdown-divider"></li>
							<li> 
								<div class="dropdown-item ps-4">
									<div class="d-flex mb-2">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-book-half"></i>
										<div>
											<h6 class="my-0">Folio Doc</h6>
											<p class="small text-body d-none d-md-block">General instruction about theme and support</p>
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Introduction</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Directory structure</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/gulp.html">Gulp</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/customization.html">Customization</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/color-scheme.html">Color Scheme</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/changelog.html">changelog</a> 
										</div>
									</div>
								</div> 
							</li>
							<li class="bg-light pt-3"> 
								<a class="dropdown-item ps-4" href="https://getbootstrap.com/docs" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n2 me-3 text-primary fa-fw bi bi-bootstrap"></i>
										<div>
											<h6 class="my-0">Bootstrap Doc<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block">Checkout Bootstrap official Doc</p>
										</div>
									</div>
								</a> 
							</li>
						</ul>
					</li>

					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- Main Menu END -->

			<!-- Nav right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Search Opener-->
				<div class="nav-item">
					<a class="nav-link ms-2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-xl-block">
					<a href="#" class="btn btn-sm btn-primary mb-0 ms-2">Get Quote!</a>
				</div>
			</div>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Inner intro START -->
<section class="bg-dark pattern-overlay-3 position-relative text-center">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h1 class="text-white-stroke display-6">Modal popups</h1>
				<p>Use Bootstrap's JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Inner intro END -->

<!-- =======================
Note START -->
<section class="pt-5 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="alert alert-warning mb-0" role="alert">
				  <p class="mb-0">This page illustrates modal functionality, Kindly refer <a target="_blank" class="alert-link" href="https://getbootstrap.com/docs/5.0/components/modal/">official Bootstrap documentation</a> for detailed technical explanation.</p> 
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Note END -->

<!-- =======================
Element START -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-12 mb-6">
				<h4 class="mb-4">Hey WAIT! You really shouldn't miss to check out these most useful interactive popups!</h4>

				<!-- Sign in model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalsignin">
						Sign in
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalsignin">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-header bg-primary pattern-overlay-7">
									<div class="modal-title p-3 text-white-force">
										<h5 class="mb-0">Sign in to your account!</h5>
										<p class="mb-0">Nice to see you! Please log in with your account.</p>
									</div>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<div class="w-100 p-3">
										<!-- Form START -->
										<form>
											<!-- Email -->
										  <div class="mb-3">
										    <label class="form-label" for="exampleInputEmail1">Email address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail">
										  </div>
										  <!-- Password -->
										  <div class="mb-3">
										    <label class="form-label" for="exampleInputPassword1">Password</label>
										    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*********">
										  </div>
										  <!-- Checkbox -->
										  <div class="mb-3 form-check">
										    <input type="checkbox" class="form-check-input" id="exampleCheck1">
										    <label class="form-check-label" for="exampleCheck1">keep me signed in</label>
										  </div>
											<!-- Button -->
										  <div class="row align-items-center">
												<div class="col-sm-4">
													<button type="submit" class="btn btn-dark btn-line">Login</button>
												</div>
												<div class="col-sm-8 text-sm-end">
													<span class="text-muted">Don't have an account? <a href="sign-up.html">Signup here</a></span>
												</div>
											</div>
										</form>
										<!-- Form END -->
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Sign in model END -->

				<!-- Sign up model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalsignup">
					  Signup
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalsignup">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-header bg-primary pattern-overlay-7">
									<div class="modal-title p-3 text-white-force">
										<h5 class="mb-0">Sign up for your account!</h5>
										<p class="mb-0">Join us today! Create your account easily with less information.</p>
									</div>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<div class="w-100 p-3">
										<!-- Form START -->
										<form>
											<!-- Email -->
										  <div class="mb-3">
										    <label class="form-label" for="exampleInputEmail1">Email address</label>
										    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
										    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
										  </div>
										  <!-- Password -->
										  <div class="mb-3">
										    <label class="form-label" for="exampleInputPassword1">Password</label>
										    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*********">
										  </div>
										  <!-- Password -->
										  <div class="mb-3">
										    <label class="form-label" for="exampleInputPassword2">Confirm Password</label>
										    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="*********">
										  </div>
										  <!-- Checkbox -->
										  <div class="mb-3 form-check">
										    <input type="checkbox" class="form-check-input" id="exampleCheck2">
										    <label class="form-check-label" for="exampleCheck2">By signing up, you agree to the <a href="#">terms of service</a></label>
										  </div>
											<!-- Button -->
										  <div class="row align-items-center">
												<div class="col-sm-4">
													<button type="submit" class="btn btn-dark btn-line">Sign me up</button>
												</div>
												<div class="col-sm-8 text-sm-end">
													<span class="text-muted">Already have an account? <a href="sign-in.html">Sign in here</a></span>
												</div>
											</div>
										</form>
										<div class="bg-dark-overlay-dotted py-2 my-4"></div>

										<div class="text-center">
											<p>Sign up with your social network for quick access</p>
											<ul class="list-unstyled d-lg-flex mt-3 justify-content-center">
												<li class="me-3"><a href="#" class="btn bg-facebook d-inline-block"><i class="fab fa-facebook-f me-2"></i> Sign up with Facebook</a></li>
												<li class="me-3"><a href="#" class="btn bg-google d-inline-block"><i class="fab fa-google me-2"></i> Sign up with google</a></li>
											</ul>
										</div>
										<!-- Form END -->
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Sign up model END -->

				<!-- Subscribe model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalsubscribe">
					  Subscribe
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalsubscribe">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-header bg-dark pattern-overlay-5 position-relative">
									<!-- SVG image -->
									<figure class="position-absolute top-50 start-50 translate-middle top-0 mt-n6">
										<svg width="100" height="100" viewBox="0 0 100 101" xmlns="http://www.w3.org/2000/svg">
											<circle class="fill-white" cx="50.7" cy="50.6" r="50"/>
											<path class="fill-primary-dark" d="m76 74.4h-52.6c-1.7 0-3-1.3-3-3v-30.5c0-1.7 24.9-21 24.9-21 2.5-2.1 6.1-2.1 8.7 0 0 0 24.9 19.3 24.9 21v30.5c0.1 1.7-1.3 3-2.9 3z"/>
											<polygon class="fill-primary" points="79 40.9 49.7 53.9 79 74.4"/>
											<polygon class="fill-primary" points="20.4 40.9 49.7 53.9 20.4 74.4"/>
											<path class="fill-primary-light" d="M79,74.4H20.4L44,50.1c3-3.1,8.5-3.1,11.5,0L79,74.4z"/>
										</svg>
									</figure>
									<!-- Title -->
									<div class="modal-title p-3 text-center mt-4 w-100 text-white-force">
										<h3 class="mb-0">Subscribe!</h3>
										<p class="mb-0">Subscribe to our newsletter to receive exclusive offers.</p>
									</div>
									<!-- Close button -->
									<button type="button" class="btn-close btn-close-white position-absolute end-0 top-0 p-4" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<div class="w-100 p-3">
										<!-- Form START -->
										<form class="text-center">
											<div class="mb-3">
												<input class="form-control" type="email" placeholder="Enter email...">
											</div>
											<small id="emailHelp" class="form-text text-muted d-block mb-3"><span class="text-danger">*</span>We'll never share your email with anyone else.</small>
											<div class="mb-3">
												<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Subscribe <i class="far fa-paper-plane ms-2"></i></button>
											</div>
										</form>
										<!-- Form END -->
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Subscribe model END -->

				<!-- Cookie model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalcookie">
					  Cookie
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalcookie">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-body">
									<div class="position-absolute end-0 top-0 mt-n4 me-n4"><img class="w-100" src="assets/images/cookie.svg" alt="cookie"></div>
									<div class="p-3">
										<p class="text-dark">This website stores cookies on your computer. To find out more about the cookies we use, see our <a href="#"> Privacy Policy</a></p>
										<div class="mt-4">
										  <button type="button" class="btn btn-success btn-sm" data-bs-dismiss="modal" aria-label="Close">
										    <span>Accept</span>
										  </button>
										  <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal" aria-label="Close">
										    <span>Decline</span>
										  </button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- Cookie model END -->


				<!-- Whats new model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalwhatsnew">
					  What's new
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalwhatsnew">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-body text-center">
									<h4 class="pt-3">What's new in <span class="badge bg-success ms-2">V 5.2</span></h4>
									<div class="tiny-slider dots-bordered mb-7">
										<div class="tiny-slider-inner" data-autoplay="false" data-arrow="false" data-dots="true" data-items="1">
											<!-- item 1 -->
											<div class="item">
												<img class="px-7" src="assets/images/wireframe/01.jpg" alt="">
												<h5 class="pt-4">Redesigned widgets</h5>
												<p>Widgets have been redesigned to be more beautiful and data-rich, so they can provide even more utility throughout your day.</p>
											</div>
											<!-- item 1 -->
											<div class="item">
												<img class="px-7" src="assets/images/wireframe/02.jpg" alt="">
												<h5 class="pt-4">Automatic categorisation</h5>
												<p>All of the apps on your iPhone are automatically sorted into categories such as Social, Productivity and Entertainment.</p>
											</div>
											<!-- item 3 -->
											<div class="item">
												<img class="px-7" src="assets/images/wireframe/03.jpg" alt="">
												<h5 class="pt-4">Quick launcher</h5>
												<p>Just type a few characters and you can quickly launch apps and websites by tapping Go.</p>
											</div>
										</div>
									</div>
									
								</div>

								<!-- Close button -->
								<button type="button" class="btn-close position-absolute end-0 top-0 p-4" data-bs-dismiss="modal" aria-label="Close"></button>

								<div class="modal-footer bg-light border-0 text-center d-flex justify-content-between">
									<!-- Close button -->
									<button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">Skip</button>
					        <a href="#" class="btn btn-dark">View changelog</a>
					      </div>
								
							</div>
						</div>
					</div>
				<!-- Whats new model END -->

				<!-- Setting model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalsetting">
					  Setting
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalsetting">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content modal-lg">
								<div class="modal-header bg-dark position-relative overflow-hidden">
									<!-- Setting icon -->
									<span class="position-absolute start-0 top-0 ms-n3 mt-n3 display-3">
										<i class="fas fa-cogs opacity-3"></i>
									</span>
									<!-- Title -->
									<div class="modal-title p-3 text-white-force position-relative">
										<h4 class="mb-0">Settings</h4>
									</div>
									<!-- Close button -->
									<button type="button" class="btn-close btn-close-white position-absolute end-0 top-0 p-4" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body p-4">
									<form>
										<h5>Language</h5>
									  <div class="mb-3">
									    <label class="form-label">Let us know which language you are comfortable using. You can change it back at any time.</label>
									    <select class="form-select" aria-label="Default select example">
											  <option selected>Open this select menu</option>
											  <option value="1">English</option>
											  <option value="2">German</option>
											  <option value="3">French</option>
											  <option value="4">Hindi</option>
											</select>
									  </div>
									  <hr/>
									  <div class="form-check">
										  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
										  <label class="form-check-label" for="flexCheckDefault">
										    Please keep me up to date on any new developments.
										  </label>
										</div>
										<div class="form-check">
										  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
										  <label class="form-check-label" for="flexCheckChecked">
										    Send me weekly report
										  </label>
										</div>
									</form>
									
								</div>
								<div class="modal-footer bg-light border-0">
									<div class="form-check">
									  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked2" checked>
									  <label class="form-check-label" for="flexCheckChecked2">
									    Show my info on my public profile
									  </label>
									</div>
					        <a href="#" class="btn btn-primary ms-auto">Save settings</a>
					      </div>
								
							</div>
						</div>
					</div>
				<!-- Setting model END -->

				<!-- Split model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalsplit">
					  Split Promo
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalsplit">
						<div class="modal-dialog modal-dialog-centered modal-lg">
							<div class="modal-content overflow-hidden">
								<div class="modal-body p-0">
									<div class="row g-0">
										<!-- Left -->
										<div class="col-lg-5 bg-dark-overlay-4" style="background:url(assets/images/bg/06.jpg) no-repeat center center; background-size:cover;">
											<div class="h-100 d-flex align-items-end p-4">
												<h2 class="text-white mb-0">Folio<span class="text-primary">.</span></h2>
											</div>
										</div>
										<!-- Right -->
										<div class="col-lg-7">
											<div class="h-100 p-4 py-md-6 px-md-5">
												<span class="font-alt fw-normal display-8">Special offer</span>
												<h2 class="display-4 text-dark-stroke text-primary-shadow">30% off</h2>
												<p class="lead">Enter the promo code at checkout for a discount on eligible items.</p>
												<span class="lead border-dotted p-2 user-select-all">WELCOME30</span>
												<p class="mt-4 small"><span class="text-danger">*</span>One-time-use code. Code can not be shared.</p>
											</div>
										</div>
									</div>
								</div>

								<!-- Close button -->
								<button type="button" class="btn-close position-absolute end-0 top-0 p-4" data-bs-dismiss="modal" aria-label="Close"></button>
								
							</div>
						</div>
					</div>
				<!-- Split model END -->

				<!-- Confirmation model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalconfirmation">
					  Confirmation
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalconfirmation">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content modal-lg">
								<div class="modal-body p-4 text-center">
									<!-- Close button -->
									<button type="button" class="btn-close position-absolute end-0 top-0 p-4" data-bs-dismiss="modal" aria-label="Close"></button>

									<span class="btn btn-success btn-round btn-lg zoom-2 my-4">
										<i class="fas fa-check p-0"></i>
									</span>
									<h4>Almost there!</h4>
									<p>Please check your Inbox and click on the link in the email we have just sent you. If it is not there,<b> please check your spam mail folder</b> Remember to mark the email as 'not spam'.</p>
									
								</div>
								<div class="modal-footer bg-light border-0">
									<p class="mx-auto py-2">Didn't receive anything? <a class="text-dark" href="#">Resend now</a></p>
					      </div>
								
							</div>
						</div>
					</div>
				<!-- Confirmation model END -->

				<!-- Promo image model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalpromoimage">
					  Promo image
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalpromoimage">
						<div class="modal-dialog modal-lg modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-body bg-dark-overlay-5 position-relative overflow-hidden" style="background:url(assets/images/bg/08.jpg) no-repeat center center; background-size:cover;">
									<!-- Close button -->
									<button type="button" class="btn-close btn-close-white position-absolute end-0 top-0 p-4" data-bs-dismiss="modal" aria-label="Close"></button>

									<div class="p-3 p-lg-5 text-center">
										<div class="text-white blink-animation">
											<span class="font-alt fw-normal display-8">Sale </span>
											<span class="font-alt fw-normal display-8">Sale </span>
											<span class="font-alt fw-normal display-8">Sale </span>
											<span class="font-alt fw-normal display-8">Sale </span>
										</div>
										<h2 class="bg-primary text-white d-inline-block p-2">Black Friday</h2> 
										<h3 class="text-white">50% off deal</h3>
										<p class="text-white lead">Additional exclusive discounts via e-wallet partners and e-commerce brands.</p>
										<a class="btn btn-white btn-sm" target="_blank" href="https://folio.webestica.com/landing">View offer</a>
									</div>
									
								</div>
								
							</div>
						</div>
					</div>
				<!-- Promo image model END -->

				<!-- Warning model START -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalwarning">
					  Warning
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModalwarning">
						<div class="modal-dialog modal-dialog-centered">
							<div class="modal-content">
								<div class="modal-body bg-danger">
									<!-- Close button -->
									<button type="button" class="btn-close btn-close-white position-absolute end-0 top-0 p-4" data-bs-dismiss="modal" aria-label="Close"></button>

									<div class="p-3 p-lg-5 text-center text-white-force">
										<span class="display-3"><i class="fas fa-exclamation-triangle"></i></span>
										<h3>Hey, wait a second!</h3>
										<p class="lead">Are you sure want to leave this page? Changes you made may not be saved.</p>
										<div>
											<a href="#" class="btn btn-success me-2">Stay</a>
											<a href="#" class="btn btn-white">Leave</a>
										</div>
									</div>
									
								</div>
								
							</div>
						</div>
					</div>
				<!-- Warning model END -->
			</div>

			<!-- Divider -->
			<div class="col-12">
				<div class="bg-dark-overlay-dotted py-2 my-5"></div>
			</div>

			<div class="col-md-6 mb-6">
				<h4 class="mb-4">Modal</h4>
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
				  Launch demo modal
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <p>Woohoo, you're reading this text in a modal!</p>
				        <!-- Popover -->
							  <h5>Popover in a modal</h5>
							  <button type="button" class="btn btn-dark" data-bs-toggle="popover" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
							  <hr>
							  <!-- Tooltips -->
							  <h5>Tooltips in a modal</h5>
							  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="top" title="Tooltip on top">
							  Tooltip on top
								</button>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>

				<!-- Modal dialog scrollable -->
				<h4 class="mt-5 mb-4">Modal dialog scrollable</h4>
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalscrollable">
				  Scrollable modal
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModalscrollable" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-scrollable">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <p>Woohoo, you're reading this text in a modal!</p>
				        <!-- Popover -->
							  <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Iusto, deleniti. Laboriosam error explicabo soluta vel possimus assumenda deserunt expedita dignissimos blanditiis delectus illo nulla incidunt totam aut labore esse ipsum quidem facere, voluptas aspernatur ducimus, commodi corrupti consequuntur pariatur! Iusto rem laborum perferendis necessitatibus, fuga iste esse, delectus? Pariatur ipsa atque inventore, tenetur repellendus sequi ab numquam nihil magnam omnis. Reiciendis voluptatum porro magnam impedit eligendi esse unde dolorum expedita sed itaque, voluptates fugiat vero blanditiis in vel quo, sunt dolor recusandae maiores voluptatem dignissimos perferendis? Sint voluptatibus veniam, minus tenetur earum at, nihil libero, repellat voluptatum neque, enim saepe quo. Ipsa esse ullam cum fugiat beatae rem ducimus provident iste optio voluptatibus, doloribus repudiandae nobis aliquam laudantium ad est vero quidem tempore ex eveniet sed dolor a corrupti. Vel harum autem quisquam esse sequi laboriosam, nostrum quis eum blanditiis aliquam nesciunt, voluptatum possimus id eveniet maxime deleniti odio exercitationem fugiat repellat at aspernatur consequuntur, officia iste natus corporis. Modi, ea tempore. Consequatur nihil alias quam suscipit incidunt, doloremque fugiat eius? Numquam vel laboriosam molestias voluptate officiis non atque, dolor id eius sit dolore expedita illo facere tenetur saepe, fugiat nobis voluptatem, autem a ut aliquam. Nam fugit neque tempore enim voluptas adipisci vel, est provident, natus ullam obcaecati, quisquam. Iure neque rem harum consectetur quidem illum rerum aut aliquid et dolorem laudantium nostrum dolore veritatis, vitae odit inventore praesentium dolor, enim ipsum amet maiores! Voluptas aliquid mollitia porro architecto dicta at deserunt quisquam dolores deleniti voluptatibus non, rerum, expedita consectetur perspiciatis ipsa quidem voluptatem, explicabo ullam aspernatur a! Nisi, facere autem ullam ut odio ea eos, nam perferendis omnis in minus, quam temporibus provident iste enim tenetur? Adipisci minima ab non id culpa a magni debitis reiciendis aliquam in est alias labore veritatis sunt officia odio sapiente blanditiis voluptas impedit rem minus, numquam obcaecati nemo fugit. Minima, dignissimos amet possimus laborum odit doloribus, atque ipsam laudantium fuga eos excepturi necessitatibus. Dignissimos vel assumenda quo quis nam iure optio possimus eos odit? Hic quia necessitatibus natus, optio, eum iure unde ea qui amet ipsum voluptatem quibusdam deleniti nobis sit, obcaecati minus. Sint necessitatibus minus reprehenderit omnis. Earum voluptas quam aspernatur commodi quo esse sunt debitis quas accusamus perferendis sed cum provident deleniti soluta dignissimos similique sapiente sit, corrupti! Facere provident libero quaerat commodi placeat, facilis eaque odit quas cum blanditiis numquam esse eum deleniti quidem magni nostrum enim corporis reprehenderit tempora debitis. Laborum, aperiam in quam minima, amet facere sint soluta culpa laboriosam animi. Beatae odio ratione placeat unde quae reiciendis, reprehenderit repudiandae ex adipisci, dolor molestias temporibus quos, eius rerum. Libero molestiae sequi voluptatem deserunt, ducimus fuga, suscipit amet quisquam sint quo veniam adipisci debitis iusto. Quia, iure quibusdam. Enim cupiditate perspiciatis optio omnis odit aut non tempora in, quo, rerum laborum minima labore aperiam ad molestias distinctio excepturi minus earum consequatur, cum. Enim illo placeat, voluptates quasi delectus at autem modi, aliquid numquam maxime alias illum deleniti exercitationem, nostrum ullam id cumque ab. At iure error atque cupiditate.</p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>
			</div>

			<div class="col-md-6 mb-6">
				<h4 class="mb-4">Modal Vertically centered</h4>
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalcenter">
				  Launch demo modal
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModalcenter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <p>Woohoo, you're reading this text in a modal!</p>
				        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nesciunt, laudantium? Ea repudiandae quas autem, nesciunt. Eum, error pariatur nobis dolores minima, dolorum explicabo ut ducimus iure nostrum ex exercitationem iste vero, architecto inventore numquam quae modi deserunt eveniet. Beatae rem dolores quo assumenda temporibus enim. Enim quasi rerum ipsum dolores, beatae quas amet tenetur nobis debitis autem nisi, hic cumque reprehenderit qui, tempora assumenda dolorum nostrum quis dolor iusto dolorem quo ex minima officia veniam. Reprehenderit magni voluptate vero ducimus nostrum. Culpa delectus, atque. Laboriosam doloremque consectetur exercitationem dolore unde iure corrupti, vitae consequatur eaque recusandae aperiam ratione incidunt.</p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>
				<h4 class="mb-4 mt-5">Modal sizes</h4>

				<!-- Extra large modal -->
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalextralarge">
				  Extra large modal
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModalextralarge" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-xl">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <p>Woohoo, you're reading this text in a modal!</p>
				        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nesciunt, laudantium? Ea repudiandae quas autem, nesciunt. Eum, error pariatur nobis dolores minima, dolorum explicabo ut ducimus iure nostrum ex exercitationem iste vero, architecto inventore numquam quae modi deserunt eveniet. Beatae rem dolores quo assumenda temporibus enim. Enim quasi rerum ipsum dolores, beatae quas amet tenetur nobis debitis autem nisi, hic cumque reprehenderit qui, tempora assumenda dolorum nostrum quis dolor iusto dolorem quo ex minima officia veniam. Reprehenderit magni voluptate vero ducimus nostrum. Culpa delectus, atque. Laboriosam doloremque consectetur exercitationem dolore unde iure corrupti, vitae consequatur eaque recusandae aperiam ratione incidunt.</p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>

				<!-- Large modal -->
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModallarge">
				  Large modal
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModallarge" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <p>Woohoo, you're reading this text in a modal!</p>
				        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nesciunt, laudantium? Ea repudiandae quas autem, nesciunt. Eum, error pariatur nobis dolores minima, dolorum explicabo ut ducimus iure nostrum ex exercitationem iste vero, architecto inventore numquam quae modi deserunt eveniet. Beatae rem dolores quo assumenda temporibus enim. Enim quasi rerum ipsum dolores, beatae quas amet tenetur nobis debitis autem nisi, hic cumque reprehenderit qui, tempora assumenda dolorum nostrum quis dolor iusto dolorem quo ex minima officia veniam. Reprehenderit magni voluptate vero ducimus nostrum. Culpa delectus, atque. Laboriosam doloremque consectetur exercitationem dolore unde iure corrupti, vitae consequatur eaque recusandae aperiam ratione incidunt.</p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>

				<!-- small modal -->
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalsmall">
				  Small modal
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModalsmall" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-sm">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <p>Woohoo, you're reading this text in a modal!</p>
				        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nesciunt, laudantium? Ea repudiandae quas autem, nesciunt. Eum, error pariatur nobis dolores minima.</p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>
			</div>	

			<div class="col-md-6 mb-6">
				<h4 class="mb-4">Modal Vertically centered</h4>

				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalfullscreen">
				  Launch fullscreen modal
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModalfullscreen" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-fullscreen">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				        <button type="button" class="btn-close me-3" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">
				        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt saepe rerum nisi, velit, non repudiandae nobis corporis architecto quam at in nesciunt. Voluptatem, asperiores fugit magnam tempore. Rem numquam qui explicabo eius natus eos, praesentium quas, modi architecto doloremque corporis unde tenetur accusantium ipsa. Adipisci amet, debitis eligendi quo! In, fuga incidunt, excepturi culpa eaque, quos magni laudantium nobis minus voluptatem error, facere iste ex dignissimos enim eos illum numquam officia. Aperiam, accusamus, velit eius doloribus sint provident ut tenetur accusantium nihil? Quaerat alias dignissimos rerum delectus placeat nemo accusantium, maiores inventore aperiam corrupti enim minima explicabo facere, non doloribus. Impedit inventore maiores earum amet perspiciatis ducimus doloribus quos neque quo molestiae maxime quasi odit explicabo, est sequi error pariatur quaerat sed omnis aperiam ad eaque? Labore vitae autem sint aperiam ab accusamus quam vero perferendis recusandae quia, dolorum repellat dicta commodi ipsum hic distinctio quae veritatis excepturi illum mollitia cum? Magnam qui doloribus ullam commodi praesentium veniam modi quas fugiat vitae, enim tempore esse, in ut ducimus repudiandae illo. Excepturi deleniti cum dolorem voluptate doloremque tempora rem aut dolor? Delectus autem ullam illum, dolor, incidunt eligendi dolore reiciendis, explicabo magnam nobis assumenda mollitia error vel eum fuga sit eos?</p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>

			</div>		

		</div>
	</div>
</section>
<!-- =======================
Element END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>