<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	
<!-- Pre loader -->
<div class="preloader">
	<img class="preloader-item" src="assets/images/loader/02.gif" alt="Loading">
</div>

<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>

			<!-- Main Menu START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					
					<!-- Menu item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
							<div class="d-block d-sm-flex">
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header">Agency Demos</li>
									<li> <a class="dropdown-item" href="index.html">Classic Default</a> </li>
									<li> <a class="dropdown-item" href="index-2.html">Agency classic</a> </li>
									<li> <a class="dropdown-item" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
									<li> <a class="dropdown-item" href="index-4.html">Agency Modern</a> </li>
									<li> <a class="dropdown-item" href="index-5.html">Studio showcase</a> </li>
								</ul>
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header mt-3 mt-sm-0">Portfolio Demos</li>
									<li> <a class="dropdown-item" href="index-6.html">Creative agency</a> </li>
									<li> <a class="dropdown-item" href="index-7.html">Digital studio</a> </li>
									<li> <a class="dropdown-item" href="index-8.html">Portfolio showcase</a> </li>
									<li> <a class="dropdown-item" href="index-9.html">Corporate </a> </li>
									<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
								</ul>
							</div>
							<!-- Nav action box -->
							<div class="w-100 mt-4 d-none d-lg-flex">
								<div class="text-center bg-primary-multiply position-relative overflow-hidden px-3 py-5 w-100">
									<h4 class="mb-0 text-white">Get free quote today!</h4>
									<p class=" text-white">For quick response and more details, Feel free to contact us</p>
									<a class="btn btn-white btn-sm" target="_blank" href="https://folio.webestica.com/landing">Contact Us</a>
									<img class="bg-primary-multiply position-absolute top-50 start-50 translate-middle z-index-n9 w-100" src="assets/images/bg/03.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					
					<!-- Menu item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="about.html">About Classic</a></li>
									<li> <a class="dropdown-item" href="about-advance.html">About advance</a></li>
									<li> <a class="dropdown-item" href="about-agency.html">About agency</a></li>
									<li> <a class="dropdown-item" href="approach.html">Approach</a></li>
									<li> <a class="dropdown-item" href="mission-and-vision.html">Mission and vision</a></li>
									<li> <a class="dropdown-item" href="history.html">history</a></li>
									<li> <a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li> <a class="dropdown-item" href="why-choose-us.html">Why choose us</a></li>
									<li> <a class="dropdown-item" href="team.html">team</a></li>
									<li> <a class="dropdown-item" href="careers.html">careers</a></li>
									<li> <a class="dropdown-item" href="careers-single.html">careers single</a></li>
								</ul>
							</li>
							<!-- Hero sections menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero sections<span class="badge bg-danger ms-2">New</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="hero-01.html">Hero form</a></li>
									<li><a class="dropdown-item" href="hero-02.html">Big title & video</a></li>
									<li><a class="dropdown-item" href="hero-03.html">Split banner</a></li>
									<li><a class="dropdown-item" href="hero-04.html">Video & company info</a></li>
									<li><a class="dropdown-item" href="hero-05.html">Vector graphics</a></li>
									<li><a class="dropdown-item" href="hero-06.html">Typography intro</a></li>
									<li><a class="dropdown-item" href="hero-07.html">Overlap text</a></li>
									<li><a class="dropdown-item" href="hero-08.html">Device mockup</a></li>
									<li><a class="dropdown-item" href="hero-09.html">Split overlay</a></li>
									<li><a class="dropdown-item" href="hero-10.html">Showcase typography</a></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="service.html">service</a></li>
							<li> <a class="dropdown-item" href="service-detail.html">Service detail</a></li>
							<!-- Blog menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog<span class="badge bg-success ms-2">2 new post</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blog-classic-3-col.html">Blog classic 3 col</a></li>
									<li><a class="dropdown-item" href="blog-metro-3-col.html">Blog metro 3 col</a></li>
									<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal <span class="badge bg-success ms-2">2 new post</span></a></li>
									<li><a class="dropdown-item" href="blog-text-reveal.html">Blog text reveal</a></li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog detail</a></li>
									<li><a class="dropdown-item" href="blog-detail-minimal.html">Blog detail minimal</a></li>
								</ul>
							</li>
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Contact</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="contact.html">contact</a></li>
									<li> <a class="dropdown-item" href="contact-2.html">contact 2</a></li>
									<li> <a class="dropdown-item" href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
									<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="pricing.html">pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">faq</a></li>
							<li> <a class="dropdown-item" href="404.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="maintenance-mode.html">maintenance mode</a></li>
							<!-- Dropdown menu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start">
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<!-- dropdown menu open left -->
										<ul class="dropdown-menu dropdown-menu-end">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>
					
					<!-- Menu item 3 Portfolio -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
						<div class="dropdown-menu" aria-labelledby="portfolioMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Classics</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Portfolio Classic grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-4-col.html">Portfolio Classic grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-6-col-fullwidth.html">Portfolio Classic grid 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-3-col.html">Portfolio Classic Masonry 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-4-col.html">Portfolio Classic Masonry 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-6-col-fullwidth.html">Portfolio Classic Masonry 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-3-col.html">Portfolio Metro grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-4-col.html">Portfolio Metro grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-filter.html">Portfolio Metro grid filter</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Advance</li>
											<li> <a class="dropdown-item" href="portfolio-overlap.html">Portfolio Overlap</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Portfolio Overlap reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Portfolio Overlap Tilt</a> </li>
											<li> <a class="dropdown-item" href="portfolio-broken-grid.html">Portfolio broken grid</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Portfolio text reveal <span class="badge bg-danger ms-2">Trendy</span></a> </li>
											<li> <a class="dropdown-item" href="portfolio-full-width-dark.html">Portfolio full dark</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grid-uneven.html">Portfolio Uneven</a> </li>
											<li> <a class="dropdown-item" href="portfolio-slider.html">Portfolio Slider</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Detail pages</li>
											<li> <a class="dropdown-item" href="portfolio-detail-1.html">Portfolio detail 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-detail-2.html">Portfolio detail 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-1.html">Portfolio case study 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-2.html">Portfolio case study 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-3.html">Portfolio case study 03</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-4.html">Portfolio case study 04</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li class="dropdown-header">Portfolio hover & Element</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Hover: Classic</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Hover: Tilt Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grayscale.html">Hover: Grayscale</a> </li>
											<li> <a class="dropdown-item" href="portfolio-color-overlay.html">Hover: Color Overlay</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Hover: Text reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-hover-inside.html">Hover: Card inside</a> </li>
											<li> <a class="dropdown-item" href="portfolio-appear.html">Scroll: Appear Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Scroll: Reveal Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html">Pagination Styles</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>

					<!-- Menu item 4 Elements -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
						<div class="dropdown-menu" aria-labelledby="elementsMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-accordion.html"><i class="far fa-plus-square fa-fw me-2"></i>Accordion</a> </li>
											<li> <a class="dropdown-item" href="elements-action-box.html"><i class="fas fa-paperclip fa-fw me-2"></i>Action box</a> </li>
											<li> <a class="dropdown-item" href="elements-alerts.html"><i class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts</a> </li>
											<li> <a class="dropdown-item" href="elements-animation.html"><i class="fas fa-radiation-alt fa-fw me-2"></i>Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-avatar.html"><i class="far fa-user fa-fw me-2"></i>Avatar</a> </li>
											<li> <a class="dropdown-item" href="elements-blockquote.html"><i class="fas fa-quote-right fa-fw me-2"></i>Blockquote</a> </li>
											<li> <a class="dropdown-item" href="elements-breadcrumbs.html"><i class="fas fa-angle-right fa-fw me-2"></i>breadcrumbs</a> </li>
											<li> <a class="dropdown-item" href="elements-buttons.html"><i class="fas fa-link fa-fw me-2"></i>Buttons</a> </li>
											<li> <a class="dropdown-item" href="elements-cards.html"><i class="far fa-window-restore fa-fw me-2"></i>Cards</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-clients.html"><i class="fas fa-user-tie fa-fw me-2"></i>Clients</a> </li>
											<li> <a class="dropdown-item" href="elements-counter.html"><i class="fas fa-sort-numeric-up-alt fa-fw me-2"></i>Counter</a> </li>
											<li> <a class="dropdown-item" href="elements-decorations.html"><i class="fas fa-spray-can fa-fw me-2"></i>decorations</a> </li>
											<li> <a class="dropdown-item" href="elements-divider.html"><i class="fas fa-cut fa-fw me-2"></i>Divider</a> </li>
											<li> <a class="dropdown-item" href="elements-feature-box.html"><i class="fas fa-newspaper fa-fw me-2"></i>Feature box</a> </li>
											<li> <a class="dropdown-item" href="elements-forms.html"><i class="far fa-clipboard fa-fw me-2"></i>Forms</a> </li>
											<li> <a class="dropdown-item" href="elements-forms-layout.html"><i class="fab fa-wpforms fa-fw me-2"></i>Forms layout</a> </li>
											<li> <a class="dropdown-item" href="elements-google-map.html"><i class="fas fa-map fa-fw me-2"></i>Google Map</a> </li>
											<li> <a class="dropdown-item" href="elements-hamburger-menu.html"><i class="fas fa-bars fa-fw me-2"></i>Hamburger Menus</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-list-group.html"><i class="fas fa-list fa-fw me-2"></i>list group</a> </li>
											<li> <a class="dropdown-item" href="elements-modals.html"><i class="fas fa-search-plus fa-fw me-2"></i>Modals popup</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html"><i class="fas fa-ellipsis-h fa-fw me-2"></i>Pagination</a> </li>
											<li> <a class="dropdown-item" href="elements-preloader.html"><i class="fas fa-spinner fa-spin fa-fw me-2"></i>Pre loaders</a> </li>
											<li> <a class="dropdown-item" href="elements-process.html"><i class="fas fa-tasks fa-fw me-2"></i>Process (Work Step)</a> </li>
											<li> <a class="dropdown-item" href="elements-progress.html"><i class="fas fa-grip-lines fa-fw me-2"></i>progress bar</a> </li>
											<li> <a class="dropdown-item" href="elements-social-icons.html"><i class="fas fa-share-alt fa-fw me-2"></i>social icons</a> </li>
											<li> <a class="dropdown-item" href="elements-tables.html"><i class="fas fa-table fa-fw me-2"></i>Tables</a> </li>
											<li> <a class="dropdown-item" href="elements-tabs.html"><i class="fas fa-toggle-on fa-fw me-2"></i>Tabs and Navs</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-typing-headlines.html"><i class="fas fa-i-cursor blink-animation fa-fw me-2"></i>Typing headlines</a> </li>
											<li> <a class="dropdown-item" href="elements-typography.html"><i class="fas fa-font fa-fw me-2"></i>Typography</a> </li>
											<li> <a class="dropdown-item" href="elements-video.html"><i class="fas fa-file-video fa-fw me-2"></i>Video</a> </li>
											<li> <a class="dropdown-item" href="elements-video-background.html"><i class="fas fa-photo-video fa-fw me-2"></i>Video background</a> </li>
											<li class="dropdown-divider"></li>
											<li class="dropdown-header mb-0">Plugins</li>
											<li> <a class="dropdown-item" href="elements-glightbox.html"><i class="fas fa-expand fa-fw me-2"></i>GLightbox popup</a> </li>
											<li> <a class="dropdown-item" href="elements-isotope.html"><i class="fas fa-sliders-h fa-fw me-2"></i>Isotope (Filters & Masonry)</a> </li>
											<li> <a class="dropdown-item" href="elements-tiny-slider.html"><i class="far fa-arrow-alt-circle-right fa-fw me-2"></i>Tiny slider</a> </li>
										</ul>
									</div>
									<div class="col-12 mt-3">
										<div class="bg-dark p-5 pb-4 w-100 pattern-overlay-1">
											<div class="row d-md-flex justify-content-center">
												<h5 class="col-md-4 text-white mb-4">Discover Folio - It's easier than you might think.</h5>
												<p class="col-md-3 text-white">Start right away to create your dream website hassle free. Grab yours now.</p>
												<div class="col-md-3 text-md-end">
													<a class="btn btn-line btn-primary" href="#">Purchase Folio!</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>		
								
					<!-- Menu item 5 Docs-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
						<ul class="dropdown-menu pb-0 dropdown-menu-sm-end" aria-labelledby="docMenu">
							<li> 
								<a class="dropdown-item ps-4" href="https://support.webestica.com/" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-chat-right-text"></i>
										<div>
											<h6 class="my-0">Support<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block mb-0">Contact us through our Support portal</p>
										</div>
									</div>
								</a> 
							</li>
							<li class="dropdown-divider"></li>
							<li> 
								<div class="dropdown-item ps-4">
									<div class="d-flex mb-2">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-book-half"></i>
										<div>
											<h6 class="my-0">Folio Doc</h6>
											<p class="small text-body d-none d-md-block">General instruction about theme and support</p>
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Introduction</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Directory structure</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/gulp.html">Gulp</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/customization.html">Customization</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/color-scheme.html">Color Scheme</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/changelog.html">changelog</a> 
										</div>
									</div>
								</div> 
							</li>
							<li class="bg-light pt-3"> 
								<a class="dropdown-item ps-4" href="https://getbootstrap.com/docs" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n2 me-3 text-primary fa-fw bi bi-bootstrap"></i>
										<div>
											<h6 class="my-0">Bootstrap Doc<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block">Checkout Bootstrap official Doc</p>
										</div>
									</div>
								</a> 
							</li>
						</ul>
					</li>

					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- Main Menu END -->

			<!-- Nav right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Search Opener-->
				<div class="nav-item">
					<a class="nav-link ms-2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-xl-block">
					<a href="#" class="btn btn-sm btn-primary mb-0 ms-2">Get Quote!</a>
				</div>
			</div>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Inner intro START -->
<section class="bg-dark pattern-overlay-3 position-relative text-center">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h1 class="text-white-stroke display-6">Action box (CTA)</h1>
				<p>CTA - basically, is a piece of content, such as an image, a button or a line of text, intended to get user's attention or to prompt users to perform a specific action such as to subscribe, visiting an external link, or signing-up.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Inner intro END -->

<!-- =======================
Element START -->

<!-- Action box 1 -->
<h4 class="text-center mt-6">Action box 1</h4>
<p class="text-center mb-5">With work and get a quote action button</p>
<section class="p-0">
	<div class="container">
		<div class="row g-0 d-flex align-items-center">
			<!-- Our Work Block -->
			<div class="col-sm-6">
				<div class="text-center bg-primary-multiply position-relative overflow-hidden px-3 py-6 h-100" >
					<h2 class="mb-3 display-6"><a class="text-white-stroke" href="#">Our Work</a></h2>
					<a class="btn btn-line text-white mb-0" href="#">View projects</a>
					<img class="bg-primary-multiply position-absolute top-50 start-50 translate-middle z-index-n9" src="assets/images/about/05.jpg" alt="">
				</div>
			</div>
			<!-- Project Block -->
			<div class="col-sm-6">
				<div class="text-center bg-dark px-3 py-6 h-100">
					<h2 class="mb-3 display-6 text-white">Have a Project?</h2>
					<a class="btn btn-line text-white mb-0" href="#">Get a Quote</a>
				</div>
			</div>
		</div><!-- row END -->
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 2 -->
<h4 class="text-center mt-6">Action box 2</h4>
<p class="text-center mb-5">With newsletter subscribe form</p>
<section class="bg-dark position-relative bg-dark-overlay-4">
	<div class="container">
		<div class="row justify-content-between">
			<!-- Title -->
			<div class="col-sm-5">
				<h2 class="display-6 text-white-stroke">Latest stories in your inbox</h2>
			</div>
			<!-- Content and input -->
			<div class="col-sm-6">
				<p class="mt-3">Building a strong brand. Distinctive, recognizable and consistent. Effective communication campaigns that activate your target group.</p>
				<form>
					<div class="input-group">
						<input class="form-control bg-white border-0" type="text" name="Newsletter" placeholder="Enter your email address">
						<button type="button" class="btn btn-line btn-primary mb-0">Subscribe</button>
					</div>
				</form>
			</div>
		</div><!-- row END -->
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 3 -->
<h4 class="text-center mt-6">Action box 3</h4>
<p class="text-center mb-5">With big background image and animated play video popup button</p>
<section class="pt-0">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 position-relative">
				<div class="bg-parallax bg-dark-overlay-2 rounded overflow-hidden px-3 px-md-5 py-8" style="background:url(assets/images/bg/07.jpg) no-repeat center center; background-size:cover;">
					<!-- Title -->
					<h2 class="text-white display-6"><span class="bg-primary p-2">How we work;</span><br> checkout the process</h2>
					<!-- Video play button -->
					<div class="mt-8">
						<a class="btn btn-primary btn-lg btn-round btn-ripple me-2 align-middle d-inline-block" data-glightbox data-gallery="video" href="https://youtu.be/n_Cn8eFo7u8"> <i class="fas fa-play"></i></a>
						<div class="align-middle d-inline-block">
							<h4 class="mb-0 text-white">Checkout video</h4>
							<p class="mb-0 text-secondary">01:10 min</p>
						</div>
					</div>
				</div>
				<!-- Shape Decoration START -->
				<figure class="position-absolute end-0 top-0 z-index-9 me-n5 mt-n5 d-none d-lg-block">
					<svg width="270" height="226" viewBox="0 0 136 114" xmlns="http://www.w3.org/2000/svg">
						<path class="svg-custom-border-white" d="m54.5 41.7c2.6-2.2 5.4-4.1 8.3-5.8"/>
						<path class="svg-custom-border-white" d="m54.5 50.8c2.7-1.9 5.6-3.6 8.6-5.1"/>
						<path class="svg-custom-border-white" d="m64.6 55c3-1.5 5.9-3.4 8.6-5.4"/>
						<path class="svg-custom-border-white" d="m74 37.8c2.6-1.2 5-2.7 7.2-4.5"/>
						<path class="svg-custom-border-white" d="m72.8 27.7c2.4-1.3 4.7-2.8 6.7-4.6"/>
						<path class="svg-custom-border-white" d="m54.8 26.5c2.3-1.6 4.7-3.1 7-4.7"/>
						<path class="svg-custom-border-white" d="m37.7 37.8c2.1-2.2 4.7-3.9 7.5-5"/>
						<path class="svg-custom-border-white" d="m40.4 45.2c2.1-1.5 4.3-3 6.4-4.5"/>
						<path class="svg-custom-border-white" d="m40.4 25.3c2-2.1 4.4-3.8 7.1-5"/>
						<path class="svg-custom-border-white" d="m58.4 14.5c1.4-1 3-1.8 4.6-2.4"/>
						<path class="svg-custom-border-white" d="m67.4 5.5c2.3-1.9 4.9-3.4 7.7-4.5"/>
						<path class="svg-custom-border-white" d="m69.4 13.3c2-1.1 4.1-2.2 6.1-3.4"/>
						<path class="svg-custom-border-white" d="m74.4 17.9c2.2-1.2 4.4-2.4 6.6-3.5"/>
						<path class="svg-custom-border-white" d="m87.2 20.6c3.5-2 7-3.9 10.6-5.7"/>
						<path class="svg-custom-border-white" d="m91.2 30.4c1.9-1 3.9-2.1 5.8-3.1"/>
						<path class="svg-custom-border-white" d="m98.2 36.3 5.4-3.6"/>
						<path class="svg-custom-border-white" d="m87.2 39.4c2.2-1.6 4.6-3 7.1-4.2"/>
						<path class="svg-custom-border-white" d="m85.3 46.8c3-1.5 5.9-3.2 8.6-5.1"/>
						<path class="svg-custom-border-white" d="m89.6 55.4c2.5-1.1 4.8-2.4 7-3.9"/>
						<path class="svg-custom-border-white" d="m105.2 40.9c1.9-1.2 3.7-2.5 5.6-3.7"/>
						<path class="svg-custom-border-white" d="m116.2 41 6.3-4.2"/>
						<path class="svg-custom-border-white" d="m107.2 56.2c2.9-1.8 5.7-3.6 8.6-5.4"/>
						<path class="svg-custom-border-white" d="m88.8 73.8c2.4-1.4 4.7-2.8 7.1-4.2"/>
						<path class="svg-custom-border-white" d="m78.3 72.2c2.2-1.6 4.4-3.1 6.6-4.7"/>
						<path class="svg-custom-border-white" d="m67 69.4c2.2-1.5 4.5-3.1 6.7-4.6"/>
						<path class="svg-custom-border-white" d="m76.3 59.3c1.6-1.8 3.5-3.4 5.5-4.6"/>
						<path class="svg-custom-border-white" d="m40.4 67.9c2.7-2 5.6-3.7 8.6-5"/>
						<path class="svg-custom-border-white" d="m47.8 73.7 7.8-5.1"/>
						<path class="svg-custom-border-white" d="m20.6 64.1c3.1-1.9 6.3-3.9 9.4-5.8"/>
						<path class="svg-custom-border-white" d="m31.8 62.7c2.9-1.7 5.8-3.3 8.8-4.8"/>
						<path class="svg-custom-border-white" d="m6 57.6c2.2-1.5 4.5-3 6.7-4.5"/>
						<path class="svg-custom-border-white" d="m1.3 48.7c3.4-2.5 6.9-5.1 10.3-7.6"/>
						<path class="svg-custom-border-white" d="m17.9 40.3 5.4-3.6"/>
						<path class="svg-custom-border-white" d="m20.5 51.5c2.9-2.1 5.9-4 9.1-5.7"/>
						<path class="svg-custom-border-white" d="m27.6 32c1-0.9 2.2-1.6 3.5-2"/>
						<path class="svg-custom-border-white" d="m21.7 29.7c1.1-1.1 2.4-1.9 3.9-2.4"/>
						<path class="svg-custom-border-white" d="m31.9 19.5c1.7-1.5 3.5-2.8 5.5-3.9"/>
						<path class="svg-custom-border-white" d="m12.3 26.9c2.2-1.4 4.4-2.8 6.6-4.3"/>
						<path class="svg-custom-border-white" d="m26.4 75.4c1-0.8 2.1-1.6 3.1-2.4"/>
						<path class="svg-custom-border-white" d="m13.5 73.3c1.7-1.2 3.4-2.4 5-3.6"/>
						<path class="svg-custom-border-white" d="m9.6 87.4c2.9-1.7 5.7-3.4 8.6-5.1"/>
						<path class="svg-custom-border-white" d="m24.1 87c2-2 4.4-3.5 7-4.7"/>
						<path class="svg-custom-border-white" d="m35.4 78c1.8-1.5 3.7-2.9 5.8-4"/>
						<path class="svg-custom-border-white" d="m39.6 90.9c2.8-1.8 5.5-3.6 8.3-5.4"/>
						<path class="svg-custom-border-white" d="m54.5 81.1c1.7-1.2 3.4-2.3 5.1-3.5"/>
						<path class="svg-custom-border-white" d="m56.8 95.1c2.9-2 5.8-4 8.8-6"/>
						<path class="svg-custom-border-white" d="m74.8 86.3c1.7-1.3 3.4-2.6 5.1-3.8"/>
						<path class="svg-custom-border-white" d="m71.7 98.3c2.1-0.7 4-1.9 5.6-3.3"/>
						<path class="svg-custom-border-white" d="m46.3 113.2c2.9-1.3 5.7-3.1 8.1-5.2"/>
						<path class="svg-custom-border-white" d="m42.4 102.7c1.8-1.3 3.7-2.5 5.5-3.8"/>
						<path class="svg-custom-border-white" d="m83 104.2c1.9-1.7 4.1-3.3 6.3-4.5"/>
						<path class="svg-custom-border-white" d="m87.3 90.1c3-1.6 5.8-3.5 8.2-5.8"/>
						<path class="svg-custom-border-white" d="m103.7 84.7c1.6-0.7 3-1.6 4.3-2.7"/>
						<path class="svg-custom-border-white" d="m109.5 71.4c3.5-2 6.7-4.4 9.6-7.1"/>
						<path class="svg-custom-border-white" d="m125.9 53.9c1.3-0.7 2.5-1.6 3.5-2.7"/>
						<path class="svg-custom-border-white" d="m115.4 28.5c3.7-1.9 7.1-4.2 10.2-7"/>
						<path class="svg-custom-border-white" d="m131.4 40.9c1.4-0.7 2.7-1.7 3.6-3"/>
						<path class="svg-custom-border-white" d="m113.5 76.9c1.7-1.2 3.4-2.3 5.1-3.5"/>
						<path class="svg-custom-border-white" d="m98.2 107.3c3-1.7 6-3.6 8.8-5.6"/>
						<path class="svg-custom-border-white" d="m70.1 112.8c1.2-0.8 2.3-1.6 3.5-2.4"/>
						<path class="svg-custom-border-white" d="m99.4 21.9c3.3-1.7 6.6-3.5 9.8-5.4"/>
						<path class="svg-custom-border-white" d="m19.7 96 10.2-6.6"/>
					</svg>
				</figure>
				<!-- Shape Decoration END -->
			</div>
		</div>
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 4 -->
<h4 class="text-center mt-6">Action box 4 (Group)</h4>
<p class="text-center mb-5">With 3 different boxes includes fun fact about the company</p>
<section class="pt-0">
	<div class="container">
		<div class="row g-0">
			<!-- Fact Item -->
			<div class="col-lg-4">
				<div class="bg-light p-4 p-md-5 h-100">
					<h2 class="display-6 text-primary-stroke text-dark-shadow">26k</h2>
					<h4 class="mb-4">Organic Traffic</h4>
					<p>Demesne far hearted suppose venture excited see had has. Dependent on so extremely delivered by the jokes worse her why bed </p>
				</div>
			</div>
			<!-- Fact Item -->
			<div class="col-lg-4">
				<div class="bg-dark p-4 p-md-5 h-100 bg-dark-overlay-4" style="background:url(assets/images/bg/06.jpg) no-repeat center center; background-size:cover;">
					<h2 class="display-6 text-primary-stroke text-light-shadow">64M+</h2>
					<h4 class="text-white mb-4">YouTube Views</h4>
					<p class="text-white">Satisfied conveying a dependent contented he gentleman agreeable do be <u>1M subscribers</u> arrant private blushes removed an in equally totally if. </p>
				</div>
			</div>
			<!-- Fact Item -->
			<div class="col-lg-4">
				<div class="bg-dark p-4 p-md-5 h-100">
					<h2 class="display-6 text-light-stroke text-primary-shadow">300+</h2>
					<h4 class="text-white mb-4">Branding Strategy</h4>
					<p class="text-white">Whatever boy her exertion his extended. Ecstatic followed handsome drawings entirely Mrs one yet outweigh. Of acceptance insipidity remarkably</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 5 -->
<h4 class="text-center mt-65">Action box 5 (Group)</h4>
<p class="text-center mb-5">With 3 different boxes includes counter on scroll, action button and newsletter</p>
<section class="mt-30 pt-0">
	<div class="container-fluid px-md-4">
		<div class="row">

			<!-- Box 1 -->
			<div class="col-xl-4">
				<div class="h-100 rounded d-flex bg-dark-overlay-5 position-relative overflow-hidden" style="background:url(assets/images/bg/01.jpg) no-repeat center center; background-size:cover;">
					<!-- Shape Decoration START -->
					<div class="position-absolute end-0 bottom-0 d-none d-lg-block">
						<div class="bg-primary-overlay-dotted p-9 mb-n4 rotate-10"></div>
					</div>
					<!-- Shape Decoration END -->
					<div class="text-start mb-auto p-3 p-md-5">
						<h5 class="text-white">More than:</h5>
						<h2 class="display-5 text-white-stroke text-primary-shadow"><span class="purecounter" data-purecounter-start="0" data-purecounter-delay="400" data-purecounter-duration="10" data-purecounter-end="15">0</span> Years</h2>
						<p class="text-white mt-n2">in creative marketing agency</p>
					</div>
				</div>
			</div>

			<!-- Box 2 -->
			<div class="col-xl-4">
				<div class="h-100 rounded p-3 p-md-5 bg-dark position-relative overflow-hidden">
					<!-- Shape Decoration START -->
					<!-- Shape 1 -->
					<div class="position-absolute start-0 top-0 zoom-2">
						<div class="bg-primary-overlay-dotted px-6 py-7 mt-n4 rotate-10"></div>
					</div>
					<!-- Shape 2 -->
					<figure class="position-absolute end-0 top-0">
						<svg width="180" height="144" viewBox="0 0 358 287" xmlns="http://www.w3.org/2000/svg">
						<ellipse class="fill-primary" transform="matrix(.9961 -.0884 .0884 .9961 -9.9064 21.268)" cx="235.25" cy="122.52" rx="120.04" ry="120.04"></ellipse>
							<defs> <ellipse id="round-bg" transform="matrix(.7071 -.7071 .7071 .7071 -91.988 129.49)" cx="110.31" cy="175.78" rx="109" ry="109"></ellipse> </defs>
							<clipPath id="lines"><use xlink:href="#round-bg"></use></clipPath>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-64.69 132.76c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.29 10.17-4.89 15.48-1.42z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-79.96 156.09c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.88-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.76-2.28 10.17-4.88 15.47-1.41z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-49.1 108.94c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.76-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.29 10.18-4.9 15.48-1.42z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-32.99 84.32c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.88-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.76-2.28 10.17-4.88 15.47-1.41z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-1.61 36.38c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.88-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.45-5.08-9.44-4.89-14.73 0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.76-2.3 10.16-4.9 15.47-1.43z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-16.88 59.71c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.27 10.17-4.88 15.48-1.4z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m13.98 12.56c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.76-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.29 10.17-4.9 15.48-1.42z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m30.09-12.06c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.28 10.17-4.88 15.48-1.41z"></path>
							</g>
						</svg>
					</figure>
					<!-- Shape Decoration END -->

					<h3 class="text-white pt-9 mt-4 mt-xl-8">Building a strong brand. Distinctive, recognizable and consistent.</h3>
					<a href="#" class="btn btn-line text-white">Explore now</a>
				</div>
			</div>

			<!-- Box 3 -->
			<div class="col-xl-4">
				<div class="h-100 rounded p-3 p-md-5 d-flex bg-primary position-relative overflow-hidden">
					<!-- Shape Decoration START -->
					<!-- Shape 1 -->
					<figure class="position-absolute start-0 top-0 opacity-5 rtl-flip">
						<svg width="390" height="398" viewBox="0 0 150 153" xmlns="http://www.w3.org/2000/svg">
							<path class="svg-custom-border-dark" d="m-0.5 104.5c31 0 52.4 52.06 83.04 46.46 11.62-2.12 14.02-21.83 15.4-33.43 1.44-12.1-2.08-25.17-1.81-37.62 0.13-5.92 0.9-13.67 4.38-17.95 4.75-5.82 12.07-2.67 18.26-2.03 13.9 1.43 24.11-13.65 20.62-30.34-0.04-0.19-0.08-0.39-0.12-0.58-2.65-12.47-0.77-29.5 10.23-29.5"/>
							<path class="svg-custom-border-dark" d="m-172.95 36.58"/>
							<path class="svg-custom-border-dark" d="m-0.57 93.25c27.07 0 46.79 46.35 74.09 41.35 10.37-1.9 12.53-19.44 13.77-29.76 1.31-10.82-1.83-22.46-1.6-33.56 0.11-5.28 0.79-12.19 3.9-16.01 1.78-2.18 3.96-2.96 6.31-3.08 3.23-0.17 6.76 0.9 9.95 1.22 12.39 1.23 21.51-12.18 18.44-27.05-0.04-0.17-0.07-0.34-0.11-0.52-1.12-5.35-0.67-10.67 1.04-15.2 1.83-4.87 9.26-6.32 9.26-11.14"/>
							<path class="svg-custom-border-dark" d="m0.17 82.08c24.33 0 40.38 40.55 64.33 36.16 9.13-1.68 11.05-17.05 12.14-26.09 1.18-9.53-1.58-19.74-1.38-29.49 0.1-4.63 0.69-10.7 3.42-14.08 1.56-1.92 3.48-2.61 5.53-2.72 2.83-0.16 5.93 0.76 8.73 1.03 10.88 1.03 18.9-10.71 16.26-23.76l-0.09-0.45c-0.97-4.7-0.56-9.36 0.95-13.35 1.62-4.28 8.31-5.38 8.31-9.61"/>
							<path class="svg-custom-border-dark" d="m-0.09 70.92c21.59 0 34.98 34.76 55.58 30.96 7.88-1.46 9.55-14.66 10.51-22.42 1.03-8.25-1.33-17.03-1.17-25.43 0.08-3.99 0.59-9.22 2.94-12.14 1.34-1.66 2.99-2.25 4.76-2.37 2.44-0.15 5.1 0.62 7.51 0.84 9.37 0.82 16.3-9.24 14.08-20.47-0.03-0.13-0.05-0.26-0.08-0.39-0.82-4.04-0.45-8.06 0.85-11.5 1.4-3.69 7.16-4.65 7.16-8.3"/>
							<path class="svg-custom-border-dark" d="m-0.36 59.76c18.86 0 29.57 28.96 46.83 25.77 6.63-1.24 8.06-12.26 8.89-18.76 0.89-6.96-1.09-14.32-0.95-21.36 0.06-3.35 0.48-7.74 2.46-10.21 1.12-1.39 2.5-1.9 3.98-2.01 2.04-0.15 4.27 0.49 6.29 0.65 7.86 0.64 13.7-7.77 11.9-17.18l-0.06-0.33c-0.66-3.38 1.52-4.84 3.52-6.84s3.26-1 3.26-9.81"/>
							<path class="svg-custom-border-dark" d="m-0.5 47.5c14.12 0 24.04 24.25 37.95 21.67 5.39-1.02 6.57-9.87 7.26-15.09 0.75-5.68-0.84-11.6-0.74-17.29 0.05-2.71 0.38-6.25 1.99-8.28 0.9-1.13 2.01-1.55 3.2-1.65 1.64-0.14 3.44 0.35 5.07 0.46 6.35 0.44 11.09-6.3 9.72-13.89-0.02-0.09-0.03-0.18-0.05-0.26-0.51-2.73-0.23-5.45 0.67-7.81 0.96-2.52 4.87-3.2 4.87-5.68"/>
							<path class="svg-custom-border-dark" d="m0 38c11.88 0 17.87 16.82 28.43 14.81 4.15-0.79 5.08-7.48 5.63-11.42 0.61-4.39-0.59-8.89-0.52-13.23 0.03-2.07 0.28-4.77 1.51-6.34 0.68-0.87 1.52-1.2 2.43-1.29 1.25-0.14 2.61 0.21 3.85 0.28 4.84 0.24 8.49-4.83 7.55-10.6-0.01-0.07-0.02-0.13-0.03-0.2-0.36-2.07-0.12-4.15 0.58-5.96 0.74-1.93 3.72-2.47 3.72-4.37"/>
							<path class="svg-custom-border-dark" d="m0 29c10 0 28 13 23.41-0.29-1.02-2.97-0.34-6.18-0.31-9.16 0.01-1.43 0.17-3.29 1.03-4.41 0.46-0.6 1.03-0.85 1.65-0.94 0.85-0.13 1.78 0.08 2.63 0.09 3.33 0.05 5.89-3.36 5.37-7.31-0.01-0.05-0.01-0.09-0.02-0.14-0.2-1.42-0.01-2.84 0.48-4.11 0.52-1.34 2.55-1.74 2.58-3.05"/>
							<path class="svg-custom-border-dark" d="M0,21c1.69,0,14,2,12.77-4.98c-0.32-1.83-0.09-3.46-0.09-5.1c0-0.79,0.07-1.8,0.55-2.47   c0.24-0.34,0.55-0.49,0.87-0.58c0.45-0.12,0.95-0.12,1.4-0.1C20,8,20.51,2,20.51-0.34"/>
							<path class="svg-custom-border-dark" d="m0 6c1 0 4 1 4-2v-4"/>
						</svg>
					</figure>
					<!-- Shape Decoration END -->
					<!-- Newsletter -->
					<div class="text-end mt-auto position-relative">
						<div class="opacity-1 display-2 text-dark"><i class="far fa-paper-plane"></i></div>
						<h3 class="font-heading text-white">Sign up for our weekly newsletter</h3>
						<form class="bg-white rounded my-2 my-md-4 mx-0 ms-xl-5 p-2">
							<div class="input-group">
								<input class="form-control border-0" type="email" placeholder="Your email address">
								<button type="button" class="btn btn-dark mb-0 rounded">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 6 -->
<h4 class="text-center mt-6">Action box 6 (Mini)</h4>
<p class="text-center mb-5">Mini action box which consume less space</p>
<section class="bg-primary py-4">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="d-md-flex justify-content-center align-items-center">
					<span class="font-alt fw-normal text-white display-8">Inquiry —</span>
					<h4 class="mb-3 mb-md-0 text-white mx-md-4">Have questions or project? </h4>
					<a href="#" class="btn btn-outline-white btn-sm mb-0">Contact us</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 7 -->
<h4 class="text-center mt-6">Action box 7</h4>
<p class="text-center mb-5">Big action box in container</p>
<section class="p-0">
	<div class="container">
		<div class="row">
			<div class="col-12" >
				<div class="row bg-dark rounded position-relative z-index-9 py-7 px-3 px-md-6">
					<div class="col-md-8">
						<h2 class="text-white-stroke display-5">Explore Folio Careers</h2>
						<p>Join our assorted group of innovators, working together to solve enterprises’ and industries’ most challenging queries.</p>
					</div>
					<div class="col-md-4">
						<p class="lead">We offer openings across our development, production, retailing, and corporate support functions.</p>
						<a href="#" class="btn btn-primary btn-line">Discover our job offers</a>
					</div>
				</div>
				<!-- Shape Decoration START -->
				<div class="w-100">
					<div class="bg-primary rounded mt-n3 py-3"></div>
				</div>
				<!-- Shape Decoration END -->
			</div>
		</div>
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 8 -->
<h4 class="text-center mt-6">Action box 8 (Video)</h4>
<p class="text-center mb-5">With infinite animation video play button </p>
<section class="mx-xl-3 mx-xxxl-9 rounded overflow-hidden bg-parallax bg-dark-overlay-2 py-9" style="background:url(assets/images/bg/08.jpg) no-repeat center center; background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12" >
					<div class="position-absolute top-50 start-50 translate-middle py-9">
						<a class="zoom-hover d-block" data-glightbox data-gallery="video" href="https://youtu.be/4iA0srfIru0">
							<img class="rotate-infinite" src="assets/images/play-video-light.svg" alt="play video">
							<span class="position-absolute top-50 start-50 translate-middle"><i class="bi bi-play text-white display-6"></i></span>
						</a>
					</div>
			</div>
		</div>
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 9 -->
<h4 class="text-center mt-6 mb-5">Action box 9</h4>
<p class="text-center mb-5">With light background and action on text</p>
<section class="bg-light">
	<div class="container">
		<div class="row justify-content-lg-between">
			<!-- About Title -->
			<div class="col-md-4 col-xl-5">
				<h4>Project in mind? Questions to ask?</h4>
				<a class="display-6 font-heading mb-3 text-dark-stroke text-primary-shadow" href="#"> Get in touch</a>
			</div>
			<div class="col-md-8 col-xl-6 mt-5 mt-md-0">
				<p class="lead">Folio; an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services.</p>
			</div>
		</div> <!-- Row END -->
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 10 -->
<h4 class="text-center mt-6">Action box 10</h4>
<p class="text-center mb-5">Sign up newsletter subscribe form</p>
<section class="bg-primary">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-7 mx-auto text-center">
				<h3 class="text-white">Sign up for our weekly newsletter to learn about our thoughts, ideas, stories, and news.</h3>
				<!-- Form -->
				<form class="bg-white rounded my-2 my-md-4 mx-0 mx-md-8 p-2">
					<div class="input-group">
						<input class="form-control border-0" type="email" placeholder="Your email address">
						<button type="button" class="btn btn-dark mb-0 rounded">Subscribe now</button>
					</div>
				</form>
			</div>
		</div> <!-- Row END -->
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 11 -->
<h4 class="text-center mt-6">Action box 11</h4>
<p class="text-center mb-5">With classic title, description and CTA button</p>
<section class="bg-primary">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-between align-items-center">
					<div>
						<h2 class="text-white-stroke display-5">Join the team</h2>
						<p class="lead text-white pe-0 pe-lg-6">We are hiring! Join our team Creative Agency Specializing in: Video Production, Web Design, Branding, Brand Strategy.</p>
					</div>
					<div>
						<a href="#" class="btn btn-dark btn-line btn-lg">Apply now!</a>
					</div>
				</div>
			</div>
		</div> <!-- Row END -->
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 12 -->
<h4 class="text-center mt-6">Action box 12</h4>
<p class="text-center mb-5">With big CTA on text</p>
<section class="bg-primary pattern-overlay-2">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="text-center">
					<h3 class="text-white mb-5">Ready to get started?</h3>
					<a href="#" class="display-2 text-white-stroke h2 text-uppercase">Hire us!</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 13 -->
<h4 class="text-center mt-6">Action box 13</h4>
<p class="text-center mb-5">With big text and infinite animation video play button </p>
<section class="bg-parallax bg-dark-overlay-2 pb-9" style="background:url(assets/images/portfolio/bg/02.jpg) no-repeat center center; background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="display-4 text-white mb-8 text-center ">The mountain<span class="text-white-stroke d-block">Are calling</span></h2>
			</div>
			<div class="col-sm-12 position-relative">
				<div class="position-absolute top-50 start-50 translate-middle py-9">
					<a class="zoom-hover d-block" data-glightbox data-gallery="video-2" href="https://youtu.be/4iA0srfIru0">
						<img class="rotate-infinite" src="assets/images/play-video-light.svg" alt="play video">
						<span class="position-absolute top-50 start-50 translate-middle"><i class="bi bi-play text-white display-6"></i></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<!-- Action box 14 -->
<h4 class="text-center mt-6">Action box 14</h4>
<p class="text-center mb-5">With background image, title and CTA button</p>
<section class="bg-parallax bg-dark-overlay-4" style="background:url(assets/images/portfolio/big/02.jpg) no-repeat center center; background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="text-center">
					<h2 class="text-white display-4 text-white-stroke mb-3">Next project</h2>
					<h5 class="text-white mb-5">The missing link in e-Mobility</h5>
					<a href="#" class="btn btn-primary btn-line">Next case</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Divider -->
<div class="bg-dark-overlay-dotted py-2 my-5"></div>

<br>
<br>
<br>
<!-- =======================
Element END -->


</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
<script src="assets/vendor/jarallax/jarallax.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>