<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	
<!-- Pre loader -->
<div class="preloader">
	<img class="preloader-item" src="assets/images/loader/02.gif" alt="Loading">
</div>
	
<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>

			<!-- Main Menu START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					
					<!-- Menu item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
							<div class="d-block d-sm-flex">
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header">Agency Demos</li>
									<li> <a class="dropdown-item" href="index.html">Classic Default</a> </li>
									<li> <a class="dropdown-item" href="index-2.html">Agency classic</a> </li>
									<li> <a class="dropdown-item" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
									<li> <a class="dropdown-item" href="index-4.html">Agency Modern</a> </li>
									<li> <a class="dropdown-item" href="index-5.html">Studio showcase</a> </li>
								</ul>
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header mt-3 mt-sm-0">Portfolio Demos</li>
									<li> <a class="dropdown-item" href="index-6.html">Creative agency</a> </li>
									<li> <a class="dropdown-item" href="index-7.html">Digital studio</a> </li>
									<li> <a class="dropdown-item" href="index-8.html">Portfolio showcase</a> </li>
									<li> <a class="dropdown-item" href="index-9.html">Corporate </a> </li>
									<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
								</ul>
							</div>
							<!-- Nav action box -->
							<div class="w-100 mt-4 d-none d-lg-flex">
								<div class="text-center bg-primary-multiply position-relative overflow-hidden px-3 py-5 w-100">
									<h4 class="mb-0 text-white">Get free quote today!</h4>
									<p class=" text-white">For quick response and more details, Feel free to contact us</p>
									<a class="btn btn-white btn-sm" target="_blank" href="https://folio.webestica.com/landing">Contact Us</a>
									<img class="bg-primary-multiply position-absolute top-50 start-50 translate-middle z-index-n9 w-100" src="assets/images/bg/03.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					
					<!-- Menu item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="about.html">About Classic</a></li>
									<li> <a class="dropdown-item" href="about-advance.html">About advance</a></li>
									<li> <a class="dropdown-item" href="about-agency.html">About agency</a></li>
									<li> <a class="dropdown-item" href="approach.html">Approach</a></li>
									<li> <a class="dropdown-item" href="mission-and-vision.html">Mission and vision</a></li>
									<li> <a class="dropdown-item" href="history.html">history</a></li>
									<li> <a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li> <a class="dropdown-item" href="why-choose-us.html">Why choose us</a></li>
									<li> <a class="dropdown-item" href="team.html">team</a></li>
									<li> <a class="dropdown-item" href="careers.html">careers</a></li>
									<li> <a class="dropdown-item" href="careers-single.html">careers single</a></li>
								</ul>
							</li>
							<!-- Hero sections menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero sections<span class="badge bg-danger ms-2">New</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="hero-01.html">Hero form</a></li>
									<li><a class="dropdown-item" href="hero-02.html">Big title & video</a></li>
									<li><a class="dropdown-item" href="hero-03.html">Split banner</a></li>
									<li><a class="dropdown-item" href="hero-04.html">Video & company info</a></li>
									<li><a class="dropdown-item" href="hero-05.html">Vector graphics</a></li>
									<li><a class="dropdown-item" href="hero-06.html">Typography intro</a></li>
									<li><a class="dropdown-item" href="hero-07.html">Overlap text</a></li>
									<li><a class="dropdown-item" href="hero-08.html">Device mockup</a></li>
									<li><a class="dropdown-item" href="hero-09.html">Split overlay</a></li>
									<li><a class="dropdown-item" href="hero-10.html">Showcase typography</a></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="service.html">service</a></li>
							<li> <a class="dropdown-item" href="service-detail.html">Service detail</a></li>
							<!-- Blog menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog<span class="badge bg-success ms-2">2 new post</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blog-classic-3-col.html">Blog classic 3 col</a></li>
									<li><a class="dropdown-item" href="blog-metro-3-col.html">Blog metro 3 col</a></li>
									<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal <span class="badge bg-success ms-2">2 new post</span></a></li>
									<li><a class="dropdown-item" href="blog-text-reveal.html">Blog text reveal</a></li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog detail</a></li>
									<li><a class="dropdown-item" href="blog-detail-minimal.html">Blog detail minimal</a></li>
								</ul>
							</li>
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Contact</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="contact.html">contact</a></li>
									<li> <a class="dropdown-item" href="contact-2.html">contact 2</a></li>
									<li> <a class="dropdown-item" href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
									<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="pricing.html">pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">faq</a></li>
							<li> <a class="dropdown-item" href="404.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="maintenance-mode.html">maintenance mode</a></li>
							<!-- Dropdown menu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start">
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<!-- dropdown menu open left -->
										<ul class="dropdown-menu dropdown-menu-end">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>
					
					<!-- Menu item 3 Portfolio -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
						<div class="dropdown-menu" aria-labelledby="portfolioMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Classics</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Portfolio Classic grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-4-col.html">Portfolio Classic grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-6-col-fullwidth.html">Portfolio Classic grid 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-3-col.html">Portfolio Classic Masonry 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-4-col.html">Portfolio Classic Masonry 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-6-col-fullwidth.html">Portfolio Classic Masonry 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-3-col.html">Portfolio Metro grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-4-col.html">Portfolio Metro grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-filter.html">Portfolio Metro grid filter</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Advance</li>
											<li> <a class="dropdown-item" href="portfolio-overlap.html">Portfolio Overlap</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Portfolio Overlap reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Portfolio Overlap Tilt</a> </li>
											<li> <a class="dropdown-item" href="portfolio-broken-grid.html">Portfolio broken grid</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Portfolio text reveal <span class="badge bg-danger ms-2">Trendy</span></a> </li>
											<li> <a class="dropdown-item" href="portfolio-full-width-dark.html">Portfolio full dark</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grid-uneven.html">Portfolio Uneven</a> </li>
											<li> <a class="dropdown-item" href="portfolio-slider.html">Portfolio Slider</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Detail pages</li>
											<li> <a class="dropdown-item" href="portfolio-detail-1.html">Portfolio detail 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-detail-2.html">Portfolio detail 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-1.html">Portfolio case study 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-2.html">Portfolio case study 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-3.html">Portfolio case study 03</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-4.html">Portfolio case study 04</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li class="dropdown-header">Portfolio hover & Element</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Hover: Classic</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Hover: Tilt Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grayscale.html">Hover: Grayscale</a> </li>
											<li> <a class="dropdown-item" href="portfolio-color-overlay.html">Hover: Color Overlay</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Hover: Text reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-hover-inside.html">Hover: Card inside</a> </li>
											<li> <a class="dropdown-item" href="portfolio-appear.html">Scroll: Appear Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Scroll: Reveal Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html">Pagination Styles</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>

					<!-- Menu item 4 Elements -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
						<div class="dropdown-menu" aria-labelledby="elementsMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-accordion.html"><i class="far fa-plus-square fa-fw me-2"></i>Accordion</a> </li>
											<li> <a class="dropdown-item" href="elements-action-box.html"><i class="fas fa-paperclip fa-fw me-2"></i>Action box</a> </li>
											<li> <a class="dropdown-item" href="elements-alerts.html"><i class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts</a> </li>
											<li> <a class="dropdown-item" href="elements-animation.html"><i class="fas fa-radiation-alt fa-fw me-2"></i>Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-avatar.html"><i class="far fa-user fa-fw me-2"></i>Avatar</a> </li>
											<li> <a class="dropdown-item" href="elements-blockquote.html"><i class="fas fa-quote-right fa-fw me-2"></i>Blockquote</a> </li>
											<li> <a class="dropdown-item" href="elements-breadcrumbs.html"><i class="fas fa-angle-right fa-fw me-2"></i>breadcrumbs</a> </li>
											<li> <a class="dropdown-item" href="elements-buttons.html"><i class="fas fa-link fa-fw me-2"></i>Buttons</a> </li>
											<li> <a class="dropdown-item" href="elements-cards.html"><i class="far fa-window-restore fa-fw me-2"></i>Cards</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-clients.html"><i class="fas fa-user-tie fa-fw me-2"></i>Clients</a> </li>
											<li> <a class="dropdown-item" href="elements-counter.html"><i class="fas fa-sort-numeric-up-alt fa-fw me-2"></i>Counter</a> </li>
											<li> <a class="dropdown-item" href="elements-decorations.html"><i class="fas fa-spray-can fa-fw me-2"></i>decorations</a> </li>
											<li> <a class="dropdown-item" href="elements-divider.html"><i class="fas fa-cut fa-fw me-2"></i>Divider</a> </li>
											<li> <a class="dropdown-item" href="elements-feature-box.html"><i class="fas fa-newspaper fa-fw me-2"></i>Feature box</a> </li>
											<li> <a class="dropdown-item" href="elements-forms.html"><i class="far fa-clipboard fa-fw me-2"></i>Forms</a> </li>
											<li> <a class="dropdown-item" href="elements-forms-layout.html"><i class="fab fa-wpforms fa-fw me-2"></i>Forms layout</a> </li>
											<li> <a class="dropdown-item" href="elements-google-map.html"><i class="fas fa-map fa-fw me-2"></i>Google Map</a> </li>
											<li> <a class="dropdown-item" href="elements-hamburger-menu.html"><i class="fas fa-bars fa-fw me-2"></i>Hamburger Menus</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-list-group.html"><i class="fas fa-list fa-fw me-2"></i>list group</a> </li>
											<li> <a class="dropdown-item" href="elements-modals.html"><i class="fas fa-search-plus fa-fw me-2"></i>Modals popup</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html"><i class="fas fa-ellipsis-h fa-fw me-2"></i>Pagination</a> </li>
											<li> <a class="dropdown-item" href="elements-preloader.html"><i class="fas fa-spinner fa-spin fa-fw me-2"></i>Pre loaders</a> </li>
											<li> <a class="dropdown-item" href="elements-process.html"><i class="fas fa-tasks fa-fw me-2"></i>Process (Work Step)</a> </li>
											<li> <a class="dropdown-item" href="elements-progress.html"><i class="fas fa-grip-lines fa-fw me-2"></i>progress bar</a> </li>
											<li> <a class="dropdown-item" href="elements-social-icons.html"><i class="fas fa-share-alt fa-fw me-2"></i>social icons</a> </li>
											<li> <a class="dropdown-item" href="elements-tables.html"><i class="fas fa-table fa-fw me-2"></i>Tables</a> </li>
											<li> <a class="dropdown-item" href="elements-tabs.html"><i class="fas fa-toggle-on fa-fw me-2"></i>Tabs and Navs</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-typing-headlines.html"><i class="fas fa-i-cursor blink-animation fa-fw me-2"></i>Typing headlines</a> </li>
											<li> <a class="dropdown-item" href="elements-typography.html"><i class="fas fa-font fa-fw me-2"></i>Typography</a> </li>
											<li> <a class="dropdown-item" href="elements-video.html"><i class="fas fa-file-video fa-fw me-2"></i>Video</a> </li>
											<li> <a class="dropdown-item" href="elements-video-background.html"><i class="fas fa-photo-video fa-fw me-2"></i>Video background</a> </li>
											<li class="dropdown-divider"></li>
											<li class="dropdown-header mb-0">Plugins</li>
											<li> <a class="dropdown-item" href="elements-glightbox.html"><i class="fas fa-expand fa-fw me-2"></i>GLightbox popup</a> </li>
											<li> <a class="dropdown-item" href="elements-isotope.html"><i class="fas fa-sliders-h fa-fw me-2"></i>Isotope (Filters & Masonry)</a> </li>
											<li> <a class="dropdown-item" href="elements-tiny-slider.html"><i class="far fa-arrow-alt-circle-right fa-fw me-2"></i>Tiny slider</a> </li>
										</ul>
									</div>
									<div class="col-12 mt-3">
										<div class="bg-dark p-5 pb-4 w-100 pattern-overlay-1">
											<div class="row d-md-flex justify-content-center">
												<h5 class="col-md-4 text-white mb-4">Discover Folio - It's easier than you might think.</h5>
												<p class="col-md-3 text-white">Start right away to create your dream website hassle free. Grab yours now.</p>
												<div class="col-md-3 text-md-end">
													<a class="btn btn-line btn-primary" href="#">Purchase Folio!</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>		
								
					<!-- Menu item 5 Docs-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
						<ul class="dropdown-menu pb-0 dropdown-menu-sm-end" aria-labelledby="docMenu">
							<li> 
								<a class="dropdown-item ps-4" href="https://support.webestica.com/" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-chat-right-text"></i>
										<div>
											<h6 class="my-0">Support<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block mb-0">Contact us through our Support portal</p>
										</div>
									</div>
								</a> 
							</li>
							<li class="dropdown-divider"></li>
							<li> 
								<div class="dropdown-item ps-4">
									<div class="d-flex mb-2">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-book-half"></i>
										<div>
											<h6 class="my-0">Folio Doc</h6>
											<p class="small text-body d-none d-md-block">General instruction about theme and support</p>
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Introduction</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Directory structure</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/gulp.html">Gulp</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/customization.html">Customization</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/color-scheme.html">Color Scheme</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/changelog.html">changelog</a> 
										</div>
									</div>
								</div> 
							</li>
							<li class="bg-light pt-3"> 
								<a class="dropdown-item ps-4" href="https://getbootstrap.com/docs" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n2 me-3 text-primary fa-fw bi bi-bootstrap"></i>
										<div>
											<h6 class="my-0">Bootstrap Doc<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block">Checkout Bootstrap official Doc</p>
										</div>
									</div>
								</a> 
							</li>
						</ul>
					</li>

					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- Main Menu END -->

			<!-- Nav right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Search Opener-->
				<div class="nav-item">
					<a class="nav-link ms-2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-xl-block">
					<a href="#" class="btn btn-sm btn-primary mb-0 ms-2">Get Quote!</a>
				</div>
			</div>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Inner intro START -->
<section class="bg-dark pattern-overlay-3 position-relative text-center">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h1 class="text-white-stroke display-6">Cards</h1>
				<p>Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Inner intro END -->

<!-- =======================
Note START -->
<section class="pt-5 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="alert alert-warning mb-0" role="alert">
				  <p class="mb-0">This page illustrates card functionality, Kindly refer <a target="_blank" class="alert-link" href="https://getbootstrap.com/docs/5.0/components/card/">official Bootstrap documentation</a> for detailed technical explanation.</p> 
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Note END -->

<!-- =======================
Element START -->
<section>
	<div class="container">
		<div class="row justify-content-md-between">
			<!-- Basic card -->
			<div class="col-md-6 mb-6">
				<h4 class="mb-4">Basic card</h4>
				<div class="card" style="width: 18rem;">
				  <img src="assets/images/about/12.jpg" class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
			</div>
			<!-- Basic card -->
			<div class="col-md-6 mb-6">
				<h4 class="mb-4">Horizontal card</h4>
				<div class="card mb-3" style="max-width: 540px;">
				  <div class="row g-0">
				    <div class="col-md-4">
				      <img src="assets/images/about/06.jpg" alt="...">
				    </div>
				    <div class="col-md-8">
				      <div class="card-body">
				        <h5 class="card-title">Card title</h5>
				        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</div><!-- Row End -->

		<!-- Divider -->
		<div class="bg-dark-overlay-dotted py-2 mb-5"></div>

		<div class="row">

			<div class="col-12 mb-6">
				<h3>Cards use cases</h3>
				<p>We have cerated below cards by combining default Bootstrap card, helper classes and few additional styles.</p>
			</div>

			<!-- Card style 1 -->
			<div class="col-md-6 col-lg-3 mb-6">
				<h4 class="mb-4">Card style 1 (Metro)</h4>
				<a href="#" class="card card-metro">
					<!-- Card Image -->
					<div class="card-image">
						<img src="assets/images/portfolio/01.jpg" alt="card image">
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column">
						<img class="w-40" src="assets/images/clients/light/01.svg" alt="">
						<div class="mt-auto card-text">
							<h5 class="text-white">The missing link in e-Mobility</h5>
							<p class="small text-white mb-0 text-truncate">What hasn’t been a great fit in e-mobility until now.</p>
						</div>
					</div>						
				</a>
			</div>

			<!-- Card style 2 -->
			<div class="col-md-6 col-lg-4 mb-6">
				<h4 class="mb-4">Card style 2 (Overlap)</h4>
				<div class="position-relative z-index-0 overflow-hidden">
					<div class="card border-0 rounded-0 bg-transparent tilt-animation"> 
						<!-- Card Image -->
						<div class="card-image ms-5 ms-sm-8 overflow-hidden position-relative z-index-9">
							<div class="reveal-item rounded" data-aos="reveal-item">
								<div class="reveal-animation reveal-end reveal-primary aos" data-aos="reveal-end"></div>
								<img class="w-100" src="assets/images/portfolio/01.jpg" alt="Portfolio image">
							</div>
							<!-- Card Overlay duplicate-->
							<div class="card-img-overlay d-flex flex-column ms-n5 ms-sm-n8">
								<div class="card-text mt-2 mt-md-6">
									<p class="display-9 mb-0 text-body font-alt fw-normal">Content Marketing</p>
									<h5 class="display-8 text-white-stroke">The missing link</h5>
								</div>
							</div>
						</div>
						<!-- Card Overlay -->
						<div class="card-img-overlay d-flex flex-column">
							<div class="card-text mt-2 mt-md-6">
								<p class="display-9 mb-0 text-body font-alt fw-normal">Content Marketing</p>
								<h5 class="display-8 text-dark-stroke">The missing link</h5>
								<a href="#" class="btn btn-primary btn-line btn-sm position-relative z-index-9 card-element-hover">View Project</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Card style 3 -->
			<div class="col-md-6 col-lg-5 mb-6">
				<h4 class="mb-4">Card style 3 (Blog)</h4>
				<div class="card h-100 overflow-hidden">
					<!-- Featured label-->
					<span class="featured-label" title="Featured Blog"><i class="fas fa-star"></i></span>
					<!-- Card image -->
					<div class="card-img-top rounded overflow-hidden position-relative hover-overlay-top">
						<img src="assets/images/blog/grid/01.jpg" alt="blog image">
						<div class="position-absolute top-0 m-3 d-flex card-element-hover">
							<!-- Avatar -->
							<div class="avatar">
								<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="author image">
							</div>
							<!-- Body -->
							<div class="ms-3 my-1 text-start text-white-force">
								<p class="mb-0">by Allen Maxwell</p>
								<p class="small mt-n1 mb-0">May 03, 2020</p>
							</div>
						</div>
					</div>
					<!-- Card Body -->
					<div class="card-body py-4 px-0 d-flex align-items-start flex-column">
						<div class="mb-auto">
							<div class="card-meta mb-3 d-flex align-items-center flex-row">
								<!-- Card Categories -->
								<div class="text-primary-hover">
									<a href="#" class="me-2">Business</a>
								</div>
								<!-- Divider -->
								<i class="fas fa-circle smaller me-2 fw-bold"></i>
								<!-- Min of read -->
								<span>8 min read</span>
							</div>
							<h5><a href="#">Reliable sources to learn about folio</a></h5>
							<p>He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Card style 4 -->
			<div class="col-md-6 col-lg-4 mb-6">
				<h4 class="mb-4">Card style 4 (Hover)</h4>
				<div class="card">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/04.jpg" alt="card image">
					</div>
					<!-- Card body -->
					<div class="card-body position-absolute bottom-0 w-100 card-element-hover">
						<div class="p-4 bg-white rounded">
							<p class="display-9 font-alt fw-normal">Branding</p>
							<h5 class="card-title"><a href="#">A master of his own craft</a></h5>
							<a href="#" class="btn btn-line text-dark">Read More</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Card style 5 -->
			<div class="col-md-6 col-lg-4 mb-6">
				<h4 class="mb-4">Card style 5 (body overlap)</h4>
				<div class="card">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/grid/02.jpg" alt="card image">
						<!-- Card Overlay -->
						<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
							<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
						</div>
					</div>
					<!-- Card body -->
					<div class="card-body px-0 mt-n5 position-relative zindex-9">
						<p class="display-9 mb-0 mt-2 font-alt fw-normal bg-primary rounded text-white px-2 py-1 ms-3 mb-3 d-inline-block">Website</p>
						<h4 class="card-title"><a href="#">Thinking forward in a circle </a></h4>
						<p>Passage its ten led hearted removal cordial. Preference any astonished unreserved Mrs</p>
					</div>
				</div>
			</div>

			<!-- Card style 6 -->
			<div class="col-md-6 col-lg-4 mb-6">
				<h4 class="mb-4">Card style 6 (primary bg)</h4>
				<div class="card border-0 rounded-0">
					<!-- Card Image -->
					<div class="card-image">
						<!-- Card image -->
						<img class="w-100" src="assets/images/blog/grid/02.jpg" alt="card image">
						<!-- Card image popup -->
						<a class="card-element-hover position-absolute end-0 top-0 bg-primary p-3" href="assets/images/blog/grid/02.jpg" data-glightbox data-gallery="portfolio"><i class="fas fa-expand text-white"></i></a>
					</div>
					<!-- Card body -->
					<div class="card-body bg-primary p-3 p-md-4 p-xl-5">
						<div class="mt-auto card-text">
							<span class="display-9 font-alt fw-normal text-white mb-3 d-inline-block">Graphics</span>
							<h4 class="text-white">A tale of dual addresses</h4>
							<p class="text-white mb-3 text-truncate">Imprudence attachment him his for sympathize. Large above be to means. Dashwood does provide stronger is. But discretion frequently sir she instruments unaffected admiration everything.</p>
							<a href="portfolio-detail-1.html" class="btn btn-dark btn-line">View Case</a>
						</div>
					</div>
				</div>					
			</div>

			<!-- Card style 7 -->
			<div class="col-md-6 col-lg-3 mb-6">
				<h4 class="mb-4">Card style 7 (Team hover)</h4>
				<div class="card card-metro">
					<!-- Card Image -->
					<div class="card-image grayscale">
						<img src="assets/images/team/01.jpg" alt="card image">
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column card-element-hover">
						<ul class="list-unstyled d-flex text-primary-hover justify-content-end">
							<li class="ms-3"><a class="text-white" href="#">Fb</a></li>
							<li class="ms-3"><a class="text-white" href="#">Tw</a></li>
							<li class="ms-3"><a class="text-white" href="#">Ig</a></li>
						</ul>
						<div class="mt-auto card-text">
							<h5 class="text-white">Jessica Mores</h5>
							<p class="small text-white mb-0">Founder & CEO</p>
						</div>
					</div>						
				</div>					
			</div>

			<!-- Card style 7 -->
			<div class="col-md-6 col-lg-4 mb-6">
				<h4 class="mb-4">Card style 7 (Team)</h4>
				<div class="card text-center px-4 pb-4">
					<!-- Team avatar -->
					<div class="avatar avatar-xxxl mx-auto">
						<img class="avatar-img rounded-circle" src="assets/images/team/01.jpg" alt="avatar">
					</div>
					<!-- Team info -->
					<span class="small text-uppercase d-block mt-3">Founder and CEO</span>
					<h5 class="mt-3">Allen Smith</h5>
					<p>She is comfort reached gay perhaps chamber his six detract besides add. </p>
					<!-- Social icons -->
					<div class="position-absolute bottom-0 start-0 end-0 card-element-hover">
						<ul class="list-unstyled d-flex justify-content-center h4">
							<li> <a class="text-facebook mx-2" href="#"><i class="fab fa-facebook-square"></i></a> </li>
							<li> <a class="text-instagram mx-2" href="#"><i class="fab fa-instagram-square"></i></a> </li>
							<li> <a class="text-twitter mx-2" href="#"><i class="fab fa-twitter-square"></i></a> </li>
							<li> <a class="text-linkedin mx-2" href="#"><i class="fab fa-linkedin"></i></a> </li>
						</ul>
					</div>
				</div>					
			</div>

		</div>
	</div>
</section>
<!-- =======================
Element END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/tilt.js/dist/vanilla-tilt.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>