<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/imagerevealhover/css/base.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	
<!-- Pre loader -->
<div class="preloader">
	<img class="preloader-item" src="assets/images/loader/02.gif" alt="Loading">
</div>

<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>

			<!-- Main Menu START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					
					<!-- Menu item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
							<div class="d-block d-sm-flex">
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header">Agency Demos</li>
									<li> <a class="dropdown-item" href="index.html">Classic Default</a> </li>
									<li> <a class="dropdown-item" href="index-2.html">Agency classic</a> </li>
									<li> <a class="dropdown-item" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
									<li> <a class="dropdown-item" href="index-4.html">Agency Modern</a> </li>
									<li> <a class="dropdown-item" href="index-5.html">Studio showcase</a> </li>
								</ul>
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header mt-3 mt-sm-0">Portfolio Demos</li>
									<li> <a class="dropdown-item" href="index-6.html">Creative agency</a> </li>
									<li> <a class="dropdown-item" href="index-7.html">Digital studio</a> </li>
									<li> <a class="dropdown-item" href="index-8.html">Portfolio showcase</a> </li>
									<li> <a class="dropdown-item" href="index-9.html">Corporate </a> </li>
									<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
								</ul>
							</div>
							<!-- Nav action box -->
							<div class="w-100 mt-4 d-none d-lg-flex">
								<div class="text-center bg-primary-multiply position-relative overflow-hidden px-3 py-5 w-100">
									<h4 class="mb-0 text-white">Get free quote today!</h4>
									<p class=" text-white">For quick response and more details, Feel free to contact us</p>
									<a class="btn btn-white btn-sm" target="_blank" href="https://folio.webestica.com/landing">Contact Us</a>
									<img class="bg-primary-multiply position-absolute top-50 start-50 translate-middle z-index-n9 w-100" src="assets/images/bg/03.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					
					<!-- Menu item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="about.html">About Classic</a></li>
									<li> <a class="dropdown-item" href="about-advance.html">About advance</a></li>
									<li> <a class="dropdown-item" href="about-agency.html">About agency</a></li>
									<li> <a class="dropdown-item" href="approach.html">Approach</a></li>
									<li> <a class="dropdown-item" href="mission-and-vision.html">Mission and vision</a></li>
									<li> <a class="dropdown-item" href="history.html">history</a></li>
									<li> <a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li> <a class="dropdown-item" href="why-choose-us.html">Why choose us</a></li>
									<li> <a class="dropdown-item" href="team.html">team</a></li>
									<li> <a class="dropdown-item" href="careers.html">careers</a></li>
									<li> <a class="dropdown-item" href="careers-single.html">careers single</a></li>
								</ul>
							</li>
							<!-- Hero sections menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero sections<span class="badge bg-danger ms-2">New</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="hero-01.html">Hero form</a></li>
									<li><a class="dropdown-item" href="hero-02.html">Big title & video</a></li>
									<li><a class="dropdown-item" href="hero-03.html">Split banner</a></li>
									<li><a class="dropdown-item" href="hero-04.html">Video & company info</a></li>
									<li><a class="dropdown-item" href="hero-05.html">Vector graphics</a></li>
									<li><a class="dropdown-item" href="hero-06.html">Typography intro</a></li>
									<li><a class="dropdown-item" href="hero-07.html">Overlap text</a></li>
									<li><a class="dropdown-item" href="hero-08.html">Device mockup</a></li>
									<li><a class="dropdown-item" href="hero-09.html">Split overlay</a></li>
									<li><a class="dropdown-item" href="hero-10.html">Showcase typography</a></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="service.html">service</a></li>
							<li> <a class="dropdown-item" href="service-detail.html">Service detail</a></li>
							<!-- Blog menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog<span class="badge bg-success ms-2">2 new post</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blog-classic-3-col.html">Blog classic 3 col</a></li>
									<li><a class="dropdown-item" href="blog-metro-3-col.html">Blog metro 3 col</a></li>
									<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal <span class="badge bg-success ms-2">2 new post</span></a></li>
									<li><a class="dropdown-item" href="blog-text-reveal.html">Blog text reveal</a></li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog detail</a></li>
									<li><a class="dropdown-item" href="blog-detail-minimal.html">Blog detail minimal</a></li>
								</ul>
							</li>
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Contact</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="contact.html">contact</a></li>
									<li> <a class="dropdown-item" href="contact-2.html">contact 2</a></li>
									<li> <a class="dropdown-item" href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
									<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="pricing.html">pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">faq</a></li>
							<li> <a class="dropdown-item" href="404.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="maintenance-mode.html">maintenance mode</a></li>
							<!-- Dropdown menu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start">
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<!-- dropdown menu open left -->
										<ul class="dropdown-menu dropdown-menu-end">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>
					
					<!-- Menu item 3 Portfolio -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
						<div class="dropdown-menu" aria-labelledby="portfolioMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Classics</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Portfolio Classic grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-4-col.html">Portfolio Classic grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-6-col-fullwidth.html">Portfolio Classic grid 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-3-col.html">Portfolio Classic Masonry 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-4-col.html">Portfolio Classic Masonry 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-6-col-fullwidth.html">Portfolio Classic Masonry 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-3-col.html">Portfolio Metro grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-4-col.html">Portfolio Metro grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-filter.html">Portfolio Metro grid filter</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Advance</li>
											<li> <a class="dropdown-item" href="portfolio-overlap.html">Portfolio Overlap</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Portfolio Overlap reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Portfolio Overlap Tilt</a> </li>
											<li> <a class="dropdown-item" href="portfolio-broken-grid.html">Portfolio broken grid</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Portfolio text reveal <span class="badge bg-danger ms-2">Trendy</span></a> </li>
											<li> <a class="dropdown-item" href="portfolio-full-width-dark.html">Portfolio full dark</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grid-uneven.html">Portfolio Uneven</a> </li>
											<li> <a class="dropdown-item" href="portfolio-slider.html">Portfolio Slider</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Detail pages</li>
											<li> <a class="dropdown-item" href="portfolio-detail-1.html">Portfolio detail 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-detail-2.html">Portfolio detail 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-1.html">Portfolio case study 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-2.html">Portfolio case study 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-3.html">Portfolio case study 03</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-4.html">Portfolio case study 04</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li class="dropdown-header">Portfolio hover & Element</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Hover: Classic</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Hover: Tilt Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grayscale.html">Hover: Grayscale</a> </li>
											<li> <a class="dropdown-item" href="portfolio-color-overlay.html">Hover: Color Overlay</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Hover: Text reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-hover-inside.html">Hover: Card inside</a> </li>
											<li> <a class="dropdown-item" href="portfolio-appear.html">Scroll: Appear Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Scroll: Reveal Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html">Pagination Styles</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>

					<!-- Menu item 4 Elements -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
						<div class="dropdown-menu" aria-labelledby="elementsMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-accordion.html"><i class="far fa-plus-square fa-fw me-2"></i>Accordion</a> </li>
											<li> <a class="dropdown-item" href="elements-action-box.html"><i class="fas fa-paperclip fa-fw me-2"></i>Action box</a> </li>
											<li> <a class="dropdown-item" href="elements-alerts.html"><i class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts</a> </li>
											<li> <a class="dropdown-item" href="elements-animation.html"><i class="fas fa-radiation-alt fa-fw me-2"></i>Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-avatar.html"><i class="far fa-user fa-fw me-2"></i>Avatar</a> </li>
											<li> <a class="dropdown-item" href="elements-blockquote.html"><i class="fas fa-quote-right fa-fw me-2"></i>Blockquote</a> </li>
											<li> <a class="dropdown-item" href="elements-breadcrumbs.html"><i class="fas fa-angle-right fa-fw me-2"></i>breadcrumbs</a> </li>
											<li> <a class="dropdown-item" href="elements-buttons.html"><i class="fas fa-link fa-fw me-2"></i>Buttons</a> </li>
											<li> <a class="dropdown-item" href="elements-cards.html"><i class="far fa-window-restore fa-fw me-2"></i>Cards</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-clients.html"><i class="fas fa-user-tie fa-fw me-2"></i>Clients</a> </li>
											<li> <a class="dropdown-item" href="elements-counter.html"><i class="fas fa-sort-numeric-up-alt fa-fw me-2"></i>Counter</a> </li>
											<li> <a class="dropdown-item" href="elements-decorations.html"><i class="fas fa-spray-can fa-fw me-2"></i>decorations</a> </li>
											<li> <a class="dropdown-item" href="elements-divider.html"><i class="fas fa-cut fa-fw me-2"></i>Divider</a> </li>
											<li> <a class="dropdown-item" href="elements-feature-box.html"><i class="fas fa-newspaper fa-fw me-2"></i>Feature box</a> </li>
											<li> <a class="dropdown-item" href="elements-forms.html"><i class="far fa-clipboard fa-fw me-2"></i>Forms</a> </li>
											<li> <a class="dropdown-item" href="elements-forms-layout.html"><i class="fab fa-wpforms fa-fw me-2"></i>Forms layout</a> </li>
											<li> <a class="dropdown-item" href="elements-google-map.html"><i class="fas fa-map fa-fw me-2"></i>Google Map</a> </li>
											<li> <a class="dropdown-item" href="elements-hamburger-menu.html"><i class="fas fa-bars fa-fw me-2"></i>Hamburger Menus</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-list-group.html"><i class="fas fa-list fa-fw me-2"></i>list group</a> </li>
											<li> <a class="dropdown-item" href="elements-modals.html"><i class="fas fa-search-plus fa-fw me-2"></i>Modals popup</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html"><i class="fas fa-ellipsis-h fa-fw me-2"></i>Pagination</a> </li>
											<li> <a class="dropdown-item" href="elements-preloader.html"><i class="fas fa-spinner fa-spin fa-fw me-2"></i>Pre loaders</a> </li>
											<li> <a class="dropdown-item" href="elements-process.html"><i class="fas fa-tasks fa-fw me-2"></i>Process (Work Step)</a> </li>
											<li> <a class="dropdown-item" href="elements-progress.html"><i class="fas fa-grip-lines fa-fw me-2"></i>progress bar</a> </li>
											<li> <a class="dropdown-item" href="elements-social-icons.html"><i class="fas fa-share-alt fa-fw me-2"></i>social icons</a> </li>
											<li> <a class="dropdown-item" href="elements-tables.html"><i class="fas fa-table fa-fw me-2"></i>Tables</a> </li>
											<li> <a class="dropdown-item" href="elements-tabs.html"><i class="fas fa-toggle-on fa-fw me-2"></i>Tabs and Navs</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-typing-headlines.html"><i class="fas fa-i-cursor blink-animation fa-fw me-2"></i>Typing headlines</a> </li>
											<li> <a class="dropdown-item" href="elements-typography.html"><i class="fas fa-font fa-fw me-2"></i>Typography</a> </li>
											<li> <a class="dropdown-item" href="elements-video.html"><i class="fas fa-file-video fa-fw me-2"></i>Video</a> </li>
											<li> <a class="dropdown-item" href="elements-video-background.html"><i class="fas fa-photo-video fa-fw me-2"></i>Video background</a> </li>
											<li class="dropdown-divider"></li>
											<li class="dropdown-header mb-0">Plugins</li>
											<li> <a class="dropdown-item" href="elements-glightbox.html"><i class="fas fa-expand fa-fw me-2"></i>GLightbox popup</a> </li>
											<li> <a class="dropdown-item" href="elements-isotope.html"><i class="fas fa-sliders-h fa-fw me-2"></i>Isotope (Filters & Masonry)</a> </li>
											<li> <a class="dropdown-item" href="elements-tiny-slider.html"><i class="far fa-arrow-alt-circle-right fa-fw me-2"></i>Tiny slider</a> </li>
										</ul>
									</div>
									<div class="col-12 mt-3">
										<div class="bg-dark p-5 pb-4 w-100 pattern-overlay-1">
											<div class="row d-md-flex justify-content-center">
												<h5 class="col-md-4 text-white mb-4">Discover Folio - It's easier than you might think.</h5>
												<p class="col-md-3 text-white">Start right away to create your dream website hassle free. Grab yours now.</p>
												<div class="col-md-3 text-md-end">
													<a class="btn btn-line btn-primary" href="#">Purchase Folio!</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>		
								
					<!-- Menu item 5 Docs-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
						<ul class="dropdown-menu pb-0 dropdown-menu-sm-end" aria-labelledby="docMenu">
							<li> 
								<a class="dropdown-item ps-4" href="https://support.webestica.com/" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-chat-right-text"></i>
										<div>
											<h6 class="my-0">Support<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block mb-0">Contact us through our Support portal</p>
										</div>
									</div>
								</a> 
							</li>
							<li class="dropdown-divider"></li>
							<li> 
								<div class="dropdown-item ps-4">
									<div class="d-flex mb-2">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-book-half"></i>
										<div>
											<h6 class="my-0">Folio Doc</h6>
											<p class="small text-body d-none d-md-block">General instruction about theme and support</p>
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Introduction</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Directory structure</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/gulp.html">Gulp</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/customization.html">Customization</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/color-scheme.html">Color Scheme</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/changelog.html">changelog</a> 
										</div>
									</div>
								</div> 
							</li>
							<li class="bg-light pt-3"> 
								<a class="dropdown-item ps-4" href="https://getbootstrap.com/docs" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n2 me-3 text-primary fa-fw bi bi-bootstrap"></i>
										<div>
											<h6 class="my-0">Bootstrap Doc<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block">Checkout Bootstrap official Doc</p>
										</div>
									</div>
								</a> 
							</li>
						</ul>
					</li>

					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- Main Menu END -->

			<!-- Nav right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Search Opener-->
				<div class="nav-item">
					<a class="nav-link ms-2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-xl-block">
					<a href="#" class="btn btn-sm btn-primary mb-0 ms-2">Get Quote!</a>
				</div>
			</div>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Inner intro START -->
<section class="bg-dark pattern-overlay-3 position-relative text-center">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="text-white-stroke display-6">Hamburger Menus</h1>
				<p>Different styles of Hamburger menus created using Bootstrap collapse functionality - to make navigation attractive and interactive for your users.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Inner intro END -->

<!-- =======================
Note START -->
<section class="pt-5 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="alert alert-warning mb-0" role="alert">
				  <p class="mb-0">We have provided set of options for Hamburger menus. All menus are created using bootstrap 4 components. <b>No use of any  additional plugins</b></p> 
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Note END -->

<!-- =======================
Element START -->
<section class="position-relative z-index-9">
	<div class="container">
		<div class="row">
			<!-- Hamburger menu toggle -->
			<div class="col-12 text-center mb-5">
				<a href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen" data-bs-toggle="collapse" class="btn btn-primary">Hamburger Full-screen </a> <br>
				<a href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen-dark" data-bs-toggle="collapse" class="btn btn-primary">Hamburger Full-screen Dark </a>
			</div>
			<div class="col-md-6 text-center mb-5">
				<a href="javascript:void(0)" data-bs-target="#nav-hamburger-start" data-bs-toggle="collapse" class="btn btn-primary">Hamburger Left </a>
			</div>
			<div class="col-md-6 text-center mb-5">
				<a href="javascript:void(0)" data-bs-target="#nav-hamburger-end" data-bs-toggle="collapse" class="btn btn-primary">Hamburger Right </a>
			</div>
			<div class="col-12 text-center mb-5">
				<a href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen-reveal" data-bs-toggle="collapse" class="btn btn-primary">Hamburger reveal image </a>
			</div>
			<!-- NOTE: Scroll down to see hamburger menu code. You can find a specific menu code with START and END comment -->

			<!-- Divider -->
			<div class="col-12">
				<div class="bg-dark-overlay-dotted py-2 my-5"></div>
			</div>

			<!-- Hamburger menu toggle options -->
			<div class="col-12">
				<h4>Hamburger menu toggle options</h4>

				<div class="row">
					<div class="col-sm-6">
						<h6 class="my-4">Only icon</h6>
						<!-- Only icon 1 -->
						<a class="text-dark text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
							<i class="bi bi-list display-8"></i>
						</a>
						<!-- Only icon 2 -->
						<a class="text-dark text-primary-hover me-4 mt-n2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
							<i class="bi bi-text-left rtl-flip display-8"></i>
						</a>
						<!-- Only icon 3 -->
						<a class="text-dark text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
							<i class="fas fa-bars display-8"></i>
						</a>
						<!-- Only icon 2 -->
						<a class="text-dark text-primary-hover me-4 mt-n2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
							<i class="bi bi-grid-3x3-gap display-8"></i>
						</a>
						<!-- Only icon 2 -->
						<a class="text-dark text-primary-hover me-4 mt-n2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
							<i class="bi bi-list-nested display-8"></i>
						</a>
					</div>

					<div class="col-sm-6">
						<!-- Icon with text 1-->
						<h6 class="my-4">Icon with text</h6>
						<a class="text-dark flex-row text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen">
							<i class="bi bi-list display-8 align-middle"></i>
							<span class="font-heading fw-bold d-none d-md-inline">Menu</span>
						</a>

						<!-- Icon with text 2-->
						<a class="text-dark flex-row text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen">
							<i class="bi bi-text-left rtl-flip display-8 align-middle"></i>
							<span class="font-heading fw-bold d-none d-md-inline">Menu</span>
						</a>

						<!-- Icon with text 3-->
						<a class="text-dark flex-row text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen">
							<i class="fas fa-bars display-8 align-middle"></i>
							<span class="font-heading fw-bold d-none d-md-inline">Menu</span>
						</a>

						<!-- Icon with text 4-->
						<a class="text-dark flex-row text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen">
							<i class="bi bi-grid-3x3-gap display-8 align-middle"></i>
							<span class="font-heading fw-bold d-none d-md-inline">Menu</span>
						</a>

						<!-- Icon with text 5-->
						<a class="text-dark flex-row text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen">
							<i class="bi bi-list-nested display-8 align-middle"></i>
							<span class="font-heading fw-bold d-none d-md-inline">Nav</span>
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Element END -->

<!-- Nav hamburger right START -->
<div class="nav-hamburger-end overflow-auto collapse bg-dark" id="nav-hamburger-end" style="background-image:url(assets/images/bg/pattern/03.png); background-position: center left; background-size: cover;">
	<div class="vh-lg-100 d-flex align-items-start flex-column px-5 px-md-6 pt-4 pt-md-7" >

		<!-- Hamburger inner START -->
		<ul class="nav d-block flex-column mb-5">
			<li class="nav-item position-relative">
				<a href="index.html" class="nav-link text-white-stroke display-6 h5 d-block">Home</a>
				<!-- Nav hamburger dropdown START -->
				<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Nav hamburger dropdown END -->
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Work</a>
			</li>
			 <li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Our Journal</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Contact Us</a>
			</li>
		</ul>
		<div class="mt-auto mb-5">
			<a href="#" class="font-heading text-white text-primary-hover d-block mb-3">hello@folio.com</a>
			<a href="#" class="font-heading text-white text-primary-hover">+(251) 854-6308</a>
		</div>
		<!-- Hamburger inner END -->
	</div>

	<!-- Hamburger button close START -->
	<a class="position-absolute top-0 end-0 mt-3 mt-md-5 me-3 me-md-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-end">
		<i class="fas fa-times p-0"></i>
	</a>
	<!-- Hamburger button close END -->
</div>
<!-- Nav hamburger right END -->

<!-- Nav hamburger left START -->
<div class="nav-hamburger-start overflow-auto collapse bg-dark" id="nav-hamburger-start" style="background-image:url(assets/images/bg/pattern/03.png); background-position: center left; background-size: cover;">
	<div class="vh-lg-100 d-flex align-items-start flex-column px-5 px-md-6 pt-4 pt-md-7">
		
		<!-- Hamburger inner START -->
		<ul class="nav d-block flex-column mb-5">
			<li class="nav-item position-relative">
				<a href="index.html" class="nav-link text-white-stroke display-6 h5 d-block">Home</a>
				<!-- Nav hamburger dropdown START -->
				<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Nav hamburger dropdown END -->
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Work</a>
			</li>
			 <li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Our Journal</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Contact Us</a>
			</li>
		</ul>
		<div class="mt-auto mb-5">
			<a href="#" class="font-heading text-white text-primary-hover d-block mb-3">hello@folio.com</a>
			<a href="#" class="font-heading text-white text-primary-hover">+(251) 854-6308</a>
		</div>
		<!-- Hamburger inner END -->
	</div>

	<!-- Hamburger button close START -->
	<a class="position-absolute top-0 end-0 mt-3 mt-md-5 me-3 me-md-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
		<i class="fas fa-times p-0"></i>
	</a>
	<!-- Hamburger button close END -->

</div>
<!-- Nav hamburger left END -->

<!-- Nav hamburger fullscreen light START -->

<div class="nav-hamburger-fullscreen overflow-auto collapse bg-white" id="nav-hamburger-fullscreen">
	<div class="d-flex align-items-center vh-lg-100 px-5 px-md-8 overflow-auto position-relative">
		<div class="w-100 h-100 d-flex py-5 align-items-start flex-column">
			<!-- Hamburger Menu START -->
			<ul class="nav flex-column">
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2 position-relative">
					<a class="nav-link text-dark-stroke display-5 h5 mb-0 text-primary-shadow" href="#">Home</a>
					<p class="align-self-center mt-0 mt-md-5">— Where all started!</p>
					<!-- Nav hamburger dropdown toggle START -->
					<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
					<!-- Nav hamburger dropdown toggle END -->
				</li>
				<!-- Home menu Dropdown START -->
				<li class="collapse" id="home-dropdown-collapse">
					<ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Home menu Dropdown END -->

				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-dark-stroke display-5 h5 mb-0" href="#">Work</a>
					<p class="align-self-center mt-0 mt-md-5">— So far so good</p>
				</li>
				 <!-- Nav item -->
				 <li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-dark-stroke display-5 h5 mb-0" href="#">Services</a>
					<p class="align-self-center mt-0 mt-md-5">— With <i class="fas fa-heart"></i> and passion</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-dark-stroke display-5 h5 mb-0" href="#">Our Journal</a>
					<p class="align-self-center mt-0 mt-md-5">— What we're up to</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-dark-stroke display-5 h5 mb-0" href="#">Open Jobs</a>
					<p class="align-self-center mt-0 mt-md-5">— Join the crew</p>
				</li> 
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-dark-stroke display-5 h5 mb-0" href="#">Contact Us</a>
					<p class="align-self-center mt-0 mt-md-5">— Where to spot us</p>
				</li>
			</ul>
			<!-- Hamburger Menu END -->

			<!-- Hamburger bottom START -->
			<div class="mt-auto w-100 d-none d-lg-block py-4">
				<div class="d-flex justify-content-between w-100">
					<!-- Hamburger bottom Left -->
					<ul class="list-inline mt-auto">
						<li class="list-inline-item me-2"><a class="list-group-item-action" href="#">Privacy Policy</a></li>
						<li class="list-inline-item me-2"><a class="list-group-item-action pe-0" href="#">Use of terms</a></li>
					</ul>
					<!-- Hamburger bottom Right -->
					<div class="row d-flex">
						<div class="col-auto">
							<p class="mb-0">Folio Creative Agency</p>
						</div>
						<div class="col-auto">
							<p class="mb-0">1421 Coburn Hollow Road Metamora,<br> Near Center Point, IL 61548.</p>
						</div>
						<div class="col-auto">
							<a href="#" class="mb-0 d-block">hello@folio.com</a>
							<a href="#">+(251) 854-6308</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Hamburger bottom END -->
		</div>

		<!-- Hamburger Right social START -->
		<div class="position-absolute end-0 z-index-9 ms-4 d-none d-lg-block">
			<div class="list-group-inline list-unstyled rotate-90">
				<a href="#" class="list-group-item bg-transparent mt-4">Facebook</a>
				<a href="#" class="list-group-item bg-transparent mt-4">Twitter</a>
				<a href="#" class="list-group-item bg-transparent mt-4">Dribble</a>
			</div>
		</div>
		<!-- Hamburger Right social END -->

		<!-- Hamburger button close START -->
		<a class="position-fixed top-0 end-0 mt-5 me-5 btn btn-dark btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen">
			<i class="fas fa-times p-0"></i>
		</a>
		<!-- Hamburger button close END -->
	</div>
</div>
<!-- Nav hamburger fullscreen light END -->

<!-- Nav hamburger fullscreen dark START -->
<div class="nav-hamburger-fullscreen overflow-auto collapse bg-dark" id="nav-hamburger-fullscreen-dark">
	<div class="d-flex align-items-center vh-lg-100 px-5 px-md-8 overflow-auto position-relative">
		<div class="w-100 h-100 d-flex py-5 align-items-start flex-column">
			<!-- Hamburger Menu START -->
			<ul class="nav flex-column">
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2 position-relative">
					<a class="nav-link text-light-stroke display-5 h5 mb-0 text-primary-shadow" href="#">Home</a>
					<p class="align-self-center mt-0 mt-md-5">— Where all started!</p>
					<!-- Nav hamburger dropdown toggle START -->
					<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
					<!-- Nav hamburger dropdown toggle END -->
				</li>
				<!-- Home menu Dropdown START -->
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Home menu Dropdown END -->

				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#">Work</a>
					<p class="align-self-center mt-0 mt-md-5">— So far so good</p>
				</li>
				 <!-- Nav item -->
				 <li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#">Services</a>
					<p class="align-self-center mt-0 mt-md-5">— With <i class="fas fa-heart"></i> and passion</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#">Our Journal</a>
					<p class="align-self-center mt-0 mt-md-5">— What we're up to</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#">Open Jobs</a>
					<p class="align-self-center mt-0 mt-md-5">— Join the crew</p>
				</li> 
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#">Contact Us</a>
					<p class="align-self-center mt-0 mt-md-5">— Where to spot us</p>
				</li>
			</ul>
			<!-- Hamburger Menu END -->

			<!-- Hamburger bottom START -->
			<div class="mt-auto w-100 d-none d-lg-block py-4">
				<div class="d-flex justify-content-between w-100">
					<!-- Hamburger bottom Left -->
					<ul class="list-inline mt-auto">
						<li class="list-inline-item me-2"><a class="list-group-item-action text-body" href="#">Privacy Policy</a></li>
						<li class="list-inline-item me-2"><a class="list-group-item-action text-body pe-0" href="#">Use of terms</a></li>
					</ul>
					<!-- Hamburger bottom Right -->
					<div class="row d-flex">
						<div class="col-auto">
							<p class="mb-0">Folio Creative Agency</p>
						</div>
						<div class="col-auto">
							<p class="mb-0">1421 Coburn Hollow Road Metamora,<br> Near Center Point, IL 61548.</p>
						</div>
						<div class="col-auto">
							<a href="#" class="mb-0 d-block">hello@folio.com</a>
							<a href="#">+(251) 854-6308</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Hamburger bottom END -->
		</div>

		<!-- Hamburger Right social START -->
		<div class="position-absolute end-0 z-index-9 ms-4 d-none d-lg-block">
			<div class="list-group-inline list-unstyled rotate-90">
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Facebook</a>
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Twitter</a>
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Dribble</a>
			</div>
		</div>
		<!-- Hamburger Right social END -->

		<!-- Hamburger button close START -->
		<a class="position-fixed top-0 end-0 mt-5 me-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen-dark">
			<i class="fas fa-times p-0"></i>
		</a>
		<!-- Hamburger button close END -->
	</div>
</div>
<!-- Nav hamburger fullscreen dark END -->

<!-- Nav hamburger fullscreen reveal START -->
<div class="nav-hamburger-fullscreen overflow-auto collapse bg-dark" id="nav-hamburger-fullscreen-reveal">
	<div class="d-flex align-items-center vh-lg-100 px-5 px-md-8 overflow-auto position-relative">
		<div class="w-100 h-100 d-flex py-5 align-items-start flex-column">

			<!-- Hamburger Menu START -->
			<ul class="nav flex-column">
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2 position-relative" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0 text-primary-shadow" data-img="assets/images/about/01.jpg" href="#">Home</a>
					<p class="align-self-center mt-0 mt-md-5">— Where all started!</p>
					<!-- Nav hamburger dropdown toggle START -->
					<button class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></button>
					<!-- Nav hamburger dropdown toggle END -->
				</li>
				<!-- Home menu Dropdown START -->
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Home menu Dropdown END -->

				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/02.jpg">Work</a>
					<p class="align-self-center mt-0 mt-md-5">— So far so good</p>
				</li>
				 <!-- Nav item -->
				 <li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/03.jpg">Services</a>
					<p class="align-self-center mt-0 mt-md-5">— With <i class="fas fa-heart"></i> and passion</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/04.jpg">Our Journal</a>
					<p class="align-self-center mt-0 mt-md-5">— What we're up to</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/05.jpg">Open Jobs</a>
					<p class="align-self-center mt-0 mt-md-5">— Join the crew</p>
				</li> 
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/06.jpg">Contact Us</a>
					<p class="align-self-center mt-0 mt-md-5">— Where to spot us</p>
				</li>
			</ul>
			<!-- Hamburger Menu END -->

			<!-- Hamburger bottom START -->
			<div class="mt-auto w-100 d-none d-lg-block py-4">
				<div class="d-flex justify-content-between w-100">
					<!-- Hamburger bottom Left -->
					<ul class="list-inline mt-auto">
						<li class="list-inline-item me-2"><a class="list-group-item-action text-body" href="#">Privacy Policy</a></li>
						<li class="list-inline-item me-2"><a class="list-group-item-action text-body pe-0" href="#">Use of terms</a></li>
					</ul>
					<!-- Hamburger bottom Right -->
					<div class="row d-flex">
						<div class="col-auto">
							<p class="mb-0">Folio Creative Agency</p>
						</div>
						<div class="col-auto">
							<p class="mb-0">1421 Coburn Hollow Road Metamora,<br> Near Center Point, IL 61548.</p>
						</div>
						<div class="col-auto">
							<a href="#" class="mb-0 d-block">hello@folio.com</a>
							<a href="#">+(251) 854-6308</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Hamburger bottom END -->
		</div>

		<!-- Hamburger Right social START -->
		<div class="position-absolute end-0 z-index-9 ms-4 d-none d-lg-block">
			<div class="list-group-inline list-unstyled rotate-90">
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Facebook</a>
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Twitter</a>
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Dribble</a>
			</div>
		</div>
		<!-- Hamburger Right social END -->

		<!-- Hamburger button close START -->
		<a class="position-fixed top-0 end-0 mt-5 me-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen-reveal">
			<i class="fas fa-times p-0"></i>
		</a>
		<!-- Hamburger button close END -->
	</div>
</div>
<!-- Nav hamburger fullscreen reveal END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/imagerevealhover/js/demo.js"></script>
<script src="assets/vendor/imagerevealhover/js/TweenMax.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>