<!DOCTYPE html>
<html lang="en">
<head>
	<title>SFO - Events</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>

			<!-- Main Menu START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					
					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="index.html">Home</a></li>					
					<li class="nav-item">	<a class="nav-link" href="events.html">Events</a></li>

					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="sfo-community.html">SFO Community</a></li>

					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="family-offices.html">Family Offices</a></li>
				</ul>
			</div>
			<!-- Main Menu END -->

			<!-- Nav right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Search Opener-->
				<div class="nav-item">
					<a class="nav-link ms-2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-xl-block">
					<a href="#" class="btn btn-sm btn-primary mb-0 ms-2">Contact Us!</a>
				</div>
			</div>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Hero section START -->
<section class="bg-primary" style="background:url(assets/images/bg/10.jpg) no-repeat center center; background-size:cover; background-blend-mode: multiply;">
	<div class="container">
		<div class="row d-flex justify-content-between align-items-center">
			<!-- Left content -->
			<div class="col-lg-7 col-xl-6">
				<h1 class="text-white">Easy. Secure. Yet worthwhile</h1>
				<p class="lead text-white">Partnering with 500+ Fortune companies and mid-sized firms across enterprises, uniquely customized and scalable workforce solutions.</p>
				<a href="#" class="btn btn-dark btn-line btn-lg">View Pricing</a>
				<!-- Fun fact -->
				<div class="row"> 
					<div class="col-6 text-white mt-5">
						<span>Trusted by</span>
						<h2 class="text-white-stroke text-stroke-md mb-0 mt-2">5980</h2>
						<p class="lead">Registered users</p>
					</div>
					<div class="col-6 text-white mt-5">
						<span>Covered over</span>
						<h2 class="text-white-stroke text-stroke-md mb-0 mt-2">500+</h2>
						<p class="lead">Cities around the world</p>
					</div>
				</div>
			</div>
			<!-- Right form -->
			<div class="col-lg-5 col-xl-6 col-xxl-5">
				<div class="mt-5 mt-lg-0">
					<div class="bg-white p-3 mx-4 mb-n4 shadow"></div>
					<div class="bg-white p-3 mx-3 mb-n4 shadow"></div>
					<div class="bg-white p-4 p-md-5 shadow">
						<h2>Join us today!</h2>
						<p class="text-dark">Create your account easily with less information.</p>
						<form class="mt-4">
							<!-- Email -->
						  <div class="mb-3">
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail">
						    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						  </div>
						  <!-- Password -->
						  <div class="mb-3">
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter unique password">
						  </div>
						  <!-- Password -->
						  <div class="mb-3">
						    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Re-enter password">
						  </div>
							<!-- Button -->
						  <div class="row align-items-center">
								<div class="col-sm-4">
									<button type="submit" class="btn btn-dark btn-line">Sign me up</button>
								</div>
								<div class="col-sm-8 text-sm-end">
									<span class="text-muted">Already have an account? <a href="sign-in.html">Signin here</a></span>
								</div>
							</div>
						</form>
						<!-- Form END -->
						<div class="bg-dark-overlay-dotted py-2 my-4"></div>
						<div class="text-center">
							<p>Sign up with your social network for quick access</p>
							<ul class="list-unstyled d-flex mt-3 justify-content-center">
								<li class="me-3"><a href="#" class="btn bg-facebook d-inline-block mb-0"> Sign up with <i class="fab fa-facebook-f ms-2"></i></a></li>
								<li class="me-3"><a href="#" class="btn bg-google d-inline-block mb-0"> Sign up with <i class="fab fa-google ms-2"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- Row end -->
	</div>
</section>
<!-- =======================
Hero section END -->

<!-- =======================
Section START -->
<section>
	<div class="container">
		<div class="row">
			<!-- Service item -->
			<div class="col-md-6 col-lg-4">
				<div class="mb-6">
					<span class="text-primary display-6"><i class="bi bi-vector-pen"></i></span>
					<h4 class="mt-4 mb-4"><a href="#">I. SFO Family</a></h4>
					<p>The first Thursday of every month</p>
				</div>
			</div>
			<!-- Service item -->
			<div class="col-md-6 col-lg-4">
				<div class="mb-6">
					<span class="text-primary display-6"><i class="bi bi-camera2"></i></span>
					<h4 class="mt-4 mb-4"><a href="#">II. SFOC events</a></h4>
					<p></p>
					<div class="list-group list-group-borderless list-unstyled">
						<a href="#" class="list-group-item bg-transparent">First Tuesday of every month is Investments</a>
						<a href="#" class="list-group-item bg-transparent">2 weeks later (~3rd Tuesday) is general SFOC Discussion Series (General Topic)</a>
						<a href="#" class="list-group-item bg-transparent">Last Thursday of every month is SFOC Women with Purpose Discussion</a>
					</div>
				</div>
			</div>
			<!-- Service item -->
			<div class="col-md-6 col-lg-4">
				<div class="mb-6">
					<span class="text-primary display-6"><i class="bi bi-diagram-3"></i></span>
					<h4 class="mt-4 mb-4"><a href="#">III. Women with Purpose</a></h4>
					<p>2nd and 4th Thursday of every month topical </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Section END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark pt-7 pattern-overlay-6">
	<div class="container">
		<!-- NewsLetter -->
		<div class="row pb-5 justify-content-center">
			<div class="col-md-7">
				<h3 class="text-white text-center">Subscribe to our newsletter or <a href="#" class="text-primary">follow @societyoffamilyoffices.com</a> on Instagram for latest update</h3>
				<form class="p-0 px-xl-8 my-4">
					<div class="input-group">
						<input class="form-control border-0 h-auto" type="email" placeholder="Your email address">
						<button type="button" class="btn btn-white btn-lg mb-0">Subscribe</button>
					</div>
					<div class="text-center mt-3"><span class="text-danger">*</span> We will not share your personal information with anyone</div>
				</form>
			</div>
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Divider -->
		<div class="divider-light opacity-1"></div>
		<!-- Main Footer -->
		<div class="row pb-4 pt-6">
			<!-- Footer widget item -->
			<div class="col-md-4 mb-4">
				<h5 class="mb-4 text-white">About SFO<span class="text-primary">.</span></h5>
				<p>Society of Family Offices is a network for wealth families, family offices to engage on relevant topics related to wealth management, deal investing, generational wealth management, succession, operations to philanthropy and impact initiatives. What started in 2009 as a sounding board amongst families in SE Asia has since broadened to families, business owners, wealth professionals in Asia, Europe, the Middle East, and the Americas.</p>
				<!-- Social icons -->
				<ul class="list-unstyled list-group-inline display-9">
					<li> <a class="text-facebook me-2" href="#"><i class="fab fa-facebook-square"></i></a> </li>
					<li> <a class="text-instagram mx-2" href="#"><i class="fab fa-instagram-square"></i></a> </li>
					<li> <a class="text-twitter mx-2" href="#"><i class="fab fa-twitter-square"></i></a> </li>
					<li> <a class="text-linkedin mx-2" href="#"><i class="fab fa-linkedin"></i></a> </li>
				</ul>
				<div class="my-4">©2021 <a href="https://www.societyoffamilyoffices.com/" target="_blank">SocietyofFamilyOffices</a>. All rights reserved
				</div>
			</div>
			<!-- Footer widget item -->
			<div class="col-sm-6 col-md-2 offset-lg-1 mb-5">
				<h5 class="mb-4 text-white">What we do</h5>
				<ul class="nav flex-column text-primary-hover">
					<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
				</ul>
			</div>
			<!-- Footer widget item -->
			<div class="col-sm-6 col-md-2 mb-5">
				<h5 class="mb-4 text-white">Discover</h5>
				<ul class="nav flex-column text-primary-hover">
					<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
					<li class="nav-item"><a class="nav-link" href="#">News</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
				</ul>
			</div>
			<!-- Footer widget item -->
			<div class="col-md-3">
				<h5 class="mb-4 text-white">Where we are</h5>
				<address>20 Maxwell Road
					#09-17 Maxwell House
					Singapore 069113</address>
				<p><a class="text-primary-hover" href="#">info@societyoffamilyoffices.com</a> </p>
				<p><a class="text-primary-hover" href="#">+(65) 6838-0852</a> </p>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>