<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Nav hamburger fullscreen reveal START -->
<div class="nav-hamburger-fullscreen overflow-auto collapse bg-dark" id="nav-hamburger-fullscreen-reveal">
	<div class="d-flex align-items-center vh-lg-100 px-5 px-md-8 overflow-auto position-relative">
		<div class="w-100 h-100 d-flex py-5 align-items-start flex-column">

			<!-- Hamburger Menu START -->
			<ul class="nav flex-column">
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2 position-relative" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0 text-primary-shadow" data-img="assets/images/about/01.jpg" href="#">Home</a>
					<p class="align-self-center mt-0 mt-md-5">— Where all started!</p>
					<!-- Nav hamburger dropdown toggle START -->
					<button class="dropdown-toggle collapsed" data-bs-toggle="collapse" data-bs-target="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></button>
					<!-- Nav hamburger dropdown toggle END -->
				</li>
				<!-- Home menu Dropdown START -->
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Home menu Dropdown END -->

				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/02.jpg">Work</a>
					<p class="align-self-center mt-0 mt-md-5">— So far so good</p>
				</li>
				 <!-- Nav item -->
				 <li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/03.jpg">Services</a>
					<p class="align-self-center mt-0 mt-md-5">— With <i class="fas fa-heart"></i> and passion</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/04.jpg">Our Journal</a>
					<p class="align-self-center mt-0 mt-md-5">— What we're up to</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/05.jpg">Open Jobs</a>
					<p class="align-self-center mt-0 mt-md-5">— Join the crew</p>
				</li> 
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/06.jpg">Contact Us</a>
					<p class="align-self-center mt-0 mt-md-5">— Where to spot us</p>
				</li>
			</ul>
			<!-- Hamburger Menu END -->

			<!-- Hamburger bottom START -->
			<div class="mt-auto w-100 d-none d-lg-block py-4">
				<div class="d-flex justify-content-between w-100">
					<!-- Hamburger bottom Left -->
					<ul class="list-inline mt-auto">
						<li class="list-inline-item me-2"><a class="list-group-item-action text-body" href="#">Privacy Policy</a></li>
						<li class="list-inline-item me-2"><a class="list-group-item-action text-body pe-0" href="#">Use of terms</a></li>
					</ul>
					<!-- Hamburger bottom Right -->
					<div class="row d-flex">
						<div class="col-auto">
							<p class="mb-0">Folio Creative Agency</p>
						</div>
						<div class="col-auto">
							<p class="mb-0">1421 Coburn Hollow Road Metamora,<br> Near Center Point, IL 61548.</p>
						</div>
						<div class="col-auto">
							<a href="#" class="mb-0 d-block">hello@folio.com</a>
							<a href="#">+(251) 854-6308</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Hamburger bottom END -->
		</div>

		<!-- Hamburger Right social START -->
		<div class="position-absolute end-0 z-index-9 ms-4 d-none d-lg-block">
			<div class="list-group-inline list-unstyled rotate-90">
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Facebook</a>
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Twitter</a>
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Dribble</a>
			</div>
		</div>
		<!-- Hamburger Right social END -->

		<!-- Hamburger button close START -->
		<a class="position-fixed top-0 end-0 mt-5 me-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen-reveal">
			<i class="fas fa-times p-0"></i>
		</a>
		<!-- Hamburger button close END -->
	</div>
</div>
<!-- Nav hamburger fullscreen reveal END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky navbar-space-lg">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand d-flex" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
				<h6 class="smaller text-muted mb-0 ms-2 d-none d-sm-block">Digital<br>Agency</h6>
			</a>
			<!-- Logo END -->

			<!-- Nav Right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Call -->
				<div class="nav-item d-none d-lg-flex">
					<div class="flex-row mb-n1">
						<span class="me-2 text-muted">Call us:</span>
						<a href="#" class="mb-0 h6">+(251) 854-6308</a>
					</div>
				</div>
				<!-- Hamburger Opener -->
				<div class="nav-item ms-4">
					<a class="nav-link p-0 flex-row" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen-reveal">
						<span class="font-heading fw-bold">Menu</span>
						<i class="bi bi-text-right rtl-flip display-8 align-middle"></i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-md-block ms-4">
					<a class="btn btn-line btn-primary btn-sm mb-0" href="#">Get a Quote</a>
				</div>
			</div>
			<!-- Nav Right END -->

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->


<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Hero section START -->
<section class="pt-4">
	<div class="container">
		<div class="row d-flex justify-content-end align-items-center">
			<!-- Left content -->
			<div class="col-md-6">
				<span>Top rated <span class="badge bg-primary">#1</span> digital creative agency</span>
				<h1 class="text-dark mt-4">Tailored and <u>Tactical</u> Solutions<span class="text-primary">.</span></h1>
				<p class="lead">We deliver unique and measurable campaigns that connect with target audiences, boost online marketing and encourage your business growth.</p>
				<div class="d-flex align-items-center my-5">
					<ul class="avatar-group me-2">
						<li class="avatar avatar-sm">
							<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
						</li>
						<li class="avatar avatar-sm">
							<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
						</li>
						<li class="avatar avatar-sm">
							<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
						</li>
						<li class="avatar avatar-sm">
							<img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
						</li>
						<li class="avatar avatar-sm">
							<div class="avatar-img rounded-circle bg-primary"><span class="text-white small fw-bold position-absolute top-50 start-50 translate-middle">+20</span></div>
						</li>
					</ul>
					<span>Our member ready to work with you. <u><a href="#" class="text-dark">Let's talk!</a></u></span>
				</div>
				<a href="#" class="btn btn-dark me-2">View our work</a>
				<a class="btn btn-link" data-glightbox data-gallery="office-tour" href="https://youtu.be/n_Cn8eFo7u8"><i class="bi bi-play-btn-fill lead me-1"></i> View video </a>
			</div>
			<!-- Right image -->
			<div class="col-md-6">
				<!-- SVG START -->
				<svg class="w-100 h-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
					<path d="M113.88 388.58h66.04v5.12h-66.04z" class="fill-dark opacity-1"/>
					<path d="M161.78 388.58h18.13v5.12h-18.13z" class="fill-dark opacity-1"/>
					<path d="M105.49,393.71v23.07h-3.61v2.51h3.61v15.44h67.62V420.68h-5v-3.06h5V413h2.23v-2.08H172.7V393.71Z" class="fill-light"/>
					<g class="fill-dark opacity-1">
						<path d="M155.16 393.77v40.7h17.95v-14.05h-5.01v-2.8h5.01v-4.6h2.23v-2.34h-2.65v-16.97l-17.53.06z"/>
						<path d="M156.44 419c0 .15-12.24.26-27.33.26s-27.33-.11-27.33-.26 12.23-.25 27.33-.25l27.33.25zm0-2.39c0 .14-12.24.26-27.33.26s-27.33-.12-27.33-.26 12.23-.26 27.33-.26l27.33.26zm3.56-6.31c0 .14-12.24.26-27.33.26s-27.33-.12-27.33-.26 12.23-.25 27.33-.25l27.33.25zm.28 17.19c0 .14-12.23.26-27.32.26s-27.33-.12-27.33-.26 12.23-.25 27.33-.25l27.32.25z"/>
					</g>
					<path d="M113.16,439.62v23.07h-3.61v2.51h3.61v15.44h67.62V466.59h-5v-3.06h5v-4.59H183v-2.09h-2.64V439.62Z" class="fill-light"/>
					<g class="fill-dark opacity-1">
						<path d="M162.83 439.69v40.69h17.95v-14.05h-5.01v-2.8l5.01.09v-4.59l2.27.01-.04-2.38-2.64-.07v-16.97l-17.54.07z"/>
						<path d="M164.11 464.87c0 .14-12.24.25-27.33.25s-27.33-.11-27.33-.25 12.23-.26 27.33-.26l27.33.26zm0-2.35c0 .14-12.24.26-27.33.26s-27.33-.12-27.33-.26 12.23-.25 27.33-.25l27.33.25zm3.51-6.31c0 .15-12.24.26-27.33.26s-27.33-.11-27.33-.26 12.23-.25 27.33-.25l27.33.25zm.38 17.19c0 .15-12.23.26-27.32.26s-27.33-.11-27.33-.26 12.23-.25 27.33-.25l27.32.25z"/>
					</g>
					<path d="M112.18,347.56v23.07h-3.61v2.51h3.61v15.44H179.8V374.53h-5v-3.06h5v-4.59H182v-2.09h-2.65V347.56Z" class="fill-light"/>
					<g class="fill-dark opacity-1">
						<path d="M161.84 347.63v40.7h17.96v-14.06h-5.01v-2.8l5.01.09v-4.59l2.27.01-.04-2.38-2.65-.07v-16.97l-17.54.07z"/>
						<path d="M163.12 372.81c0 .14-12.23.25-27.32.25s-27.33-.11-27.33-.25 12.23-.26 27.33-.26l27.32.26zm0-2.35c0 .15-12.23.26-27.32.26s-27.33-.11-27.33-.26 12.23-.25 27.33-.25l27.32.25zm3.51-6.3c0 .14-12.23.25-27.32.25s-27.31-.11-27.31-.25 12.23-.26 27.33-.26l27.3.26zm.37 17.19c0 .14-12.23.25-27.32.25s-27.33-.11-27.33-.25 12.23-.26 27.33-.26l27.32.26z"/>
					</g>
					<path d="M109.45 434.5h66.04v5.12h-66.04z" class="fill-dark opacity-1"/>
					<path d="M157.36 434.5h18.13v5.12h-18.13zM48.2 39.41h158.26v207.78H48.2z" class="fill-dark opacity-1"/>
					<path d="M57.68 42.77h141.33v202.54H57.68z" class="fill-dark opacity-1"/>
					<path d="M76.59 109.53h56.17v135.6H76.59z" class="fill-dark opacity-1"/>
					<g class="fill-light opacity-5">
						<use xlink:href="#B"/>
						<use xlink:href="#B" x="14.62"/>
						<use xlink:href="#B" x="29.24"/>
						<use xlink:href="#B" y="13.36"/>
						<use xlink:href="#B" x="14.62" y="13.36"/>
						<use xlink:href="#B" x="29.24" y="13.36"/>
						<use xlink:href="#B" y="26.72"/>
						<use xlink:href="#B" x="14.62" y="26.72"/>
						<use xlink:href="#B" x="29.24" y="26.72"/>
						<use xlink:href="#B" y="40.08"/>
						<use xlink:href="#B" x="14.62" y="40.08"/>
						<use xlink:href="#B" x="29.24" y="40.08"/>
						<use xlink:href="#B" y="53.44"/>
						<use xlink:href="#B" x="14.62" y="53.44"/>
						<use xlink:href="#B" x="29.24" y="53.44"/>
						<use xlink:href="#B" y="66.8"/>
						<use xlink:href="#B" x="14.62" y="66.8"/>
						<use xlink:href="#B" x="29.24" y="66.8"/>
						<use xlink:href="#B" y="80.17"/>
						<use xlink:href="#B" x="14.62" y="80.17"/>
						<use xlink:href="#B" x="29.24" y="80.17"/>
						<use xlink:href="#B" y="93.53"/>
						<use xlink:href="#B" x="14.62" y="93.53"/>
						<use xlink:href="#B" x="29.24" y="93.53"/>
						<use xlink:href="#B" y="106.89"/>
						<use xlink:href="#B" x="14.62" y="106.89"/>
						<use xlink:href="#B" x="29.24" y="106.89"/>
					</g>
					<path d="M127.85 153.33h38.27v92.39h-38.27z" class="fill-dark opacity-1"/>
					<g class="fill-light opacity-5">
						<path d="M134 164.58h6.04v6.04H134z"/>
						<use xlink:href="#C"/>
						<use xlink:href="#D"/>
						<path d="M134 173.68h6.04v6.04H134z"/>
						<use xlink:href="#C" y="9.1"/>
						<use xlink:href="#D" y="9.1"/>
						<path d="M134 182.78h6.04v6.04H134z"/>
						<use xlink:href="#C" y="18.2"/>
						<use xlink:href="#D" y="18.2"/>
						<path d="M134 191.89h6.04v6.04H134z"/>
						<use xlink:href="#C" y="27.31"/>
						<use xlink:href="#D" y="27.31"/>
						<path d="M134 200.99h6.04v6.04H134z"/>
						<use xlink:href="#C" y="36.41"/>
						<use xlink:href="#D" y="36.41"/>
						<path d="M134 210.1h6.04v6.04H134z"/>
						<use xlink:href="#C" y="45.52"/>
						<use xlink:href="#D" y="45.52"/>
						<path d="M134 219.2h6.04v6.04H134z"/>
						<use xlink:href="#C" y="54.62"/>
						<use xlink:href="#D" y="54.62"/>
						<path d="M134 228.31h6.04v6.04H134z"/>
						<use xlink:href="#C" y="63.73"/>
						<use xlink:href="#D" y="63.73"/>
						<path d="M134 237.41h6.04v6.04H134z"/>
						<use xlink:href="#C" y="72.83"/>
						<use xlink:href="#D" y="72.83"/>
					</g>
					<path d="M175.5 191.22h22.16v53.49H175.5z" class="fill-dark opacity-1"/>
					<path d="M179.06 197.73h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zM179.06 203h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm-11.54 5.27h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm-11.54 5.27h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm-11.54 5.28h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm-11.54 5.27h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm-11.54 5.27h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm-11.54 5.27h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm-11.54 5.27h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm5.77 0h3.5v3.5h-3.5zm-13.15-118.68a24.67 24.67 0 0 1-20.1-39 24.68 24.68 0 1 0 34.42 34.42 24.58 24.58 0 0 1-14.32 4.58z" class="fill-light opacity-5"/>
					<g class="fill-dark opacity-1">
						<use xlink:href="#E"/>
						<use xlink:href="#E" y="8.24"/>
						<use xlink:href="#E" y="16.48"/>
						<use xlink:href="#E" y="24.72"/>
						<use xlink:href="#E" y="32.96"/>
						<use xlink:href="#E" y="41.2"/>
						<use xlink:href="#E" y="49.44"/>
						<use xlink:href="#E" y="57.68"/>
						<use xlink:href="#E" y="65.92"/>
						<path d="M56.19 244.71h160.64v9.35H56.19z"/>
					</g>
					<path d="M37.01 244.71h160.64v9.35H37.01z" class="fill-light"/>
					<path d="M68.72 412.77a18.92 18.92 0 0 1 11.77-1.43c2.14.35 4.36 1 5.82 2.6s1.72 4.42.06 5.8a5.56 5.56 0 0 1-3.67.93c-3.11 0-6.57-.58-9 1.29-1.42 1.07-2.37 2.85-4.06 3.37a4 4 0 0 1-4.41-2 6.86 6.86 0 0 1-.5-5.06 7.71 7.71 0 0 1 3.99-5.5zm-8.21-15.84c2.19 3.13 6.45 2.09 8.42.18s2.81-4.67 3.57-7.31c1.73-6 3.48-12.35 2.19-18.49a10.2 10.2 0 0 0-2.36-5 5.37 5.37 0 0 0-5.09-1.69c-2.14.56-3.48 2.67-4.44 4.67a44.21 44.21 0 0 0-4.36 18.91c0 3.05.35 6.25 2.07 8.76m-6.01 4.46A11.36 11.36 0 0 0 56.27 391a20.18 20.18 0 0 0-6.2-9A33.5 33.5 0 0 0 39 375.39a11.8 11.8 0 0 0-5-.84 5.23 5.23 0 0 0-4.19 2.53c-1.17 2.23-.05 4.94 1.17 7.14a83.36 83.36 0 0 0 7.29 11.11c2.19 2.82 4.69 5.6 8 6.88s6.8 1.12 8.57-1.19" class="fill-dark opacity-1"/>
					<g class="fill-dark opacity-1">
						<path d="M60.36 444.11a6.72 6.72 0 0 0 .2-1.42l.38-3.88a57 57 0 0 1 .87-5.69 43.54 43.54 0 0 1 2.07-6.71 24.78 24.78 0 0 1 3.43-6.08 12.82 12.82 0 0 1 4.33-3.6 12.06 12.06 0 0 1 3.65-1.14 6.88 6.88 0 0 0 1.42-.2 6.7 6.7 0 0 0-1.44 0 11.36 11.36 0 0 0-3.81 1 12.94 12.94 0 0 0-4.57 3.61 24.14 24.14 0 0 0-3.56 6.2 41.38 41.38 0 0 0-2 6.82 46.37 46.37 0 0 0-.75 5.76l-.2 3.91a6.63 6.63 0 0 0-.02 1.42z"/>
						<path d="M60.63 441.13a3.2 3.2 0 0 0 0-.66v-1.89l.09-6.93c.14-5.85.65-12.14 1.62-21 .92-8.34 2.16-18.05 3.46-24.37a97.21 97.21 0 0 1 .83-3.86l.67-2.9.45-1.83a2.87 2.87 0 0 0 .11-.65 2.37 2.37 0 0 0-.23.61l-.55 1.81c-.23.73-.49 1.76-.77 2.89s-.61 2.41-.91 3.85a210.82 210.82 0 0 0-3.64 22.61c-1 8.89-1.42 17-1.46 22.85 0 2.94 0 5.31.11 6.95 0 .76.08 1.39.11 1.88a2.71 2.71 0 0 0 .11.64z"/>
						<path d="M60.67 425.51a13.5 13.5 0 0 0 0-2 56.21 56.21 0 0 0-.61-5.34 70.6 70.6 0 0 0-1.73-7.77 64.89 64.89 0 0 0-3.25-9.21 49.26 49.26 0 0 0-9.55-14.86 24.37 24.37 0 0 0-2.25-2.09l-1-.81-.87-.61a14.33 14.33 0 0 0-1.66-1.06 59.46 59.46 0 0 1 5.44 4.85 51.83 51.83 0 0 1 9.31 14.82 73.58 73.58 0 0 1 3.27 9.11 77.88 77.88 0 0 1 1.84 7.7l.79 5.29a13.58 13.58 0 0 0 .27 1.98zm-15.1 27.55l1.57 21.44h27.54l1.57-21.44H45.57z"/>
						<path d="M42.91 444.61h36.62v8.45H42.91z"/>
					</g>
					<path d="M42.91 473.68v2.34h36.02v-2.34H42.91z" class="fill-dark opacity-1"/>
					<path d="M46.32 480.14l-1.69-4.12h32.99l-1.97 4.12H46.32z" class="fill-dark opacity-1"/>
					<path d="M75.74 460.06a1 1 0 0 1-.13.2l-.41.55-1.61 2.05-.07.09-.07-.09-3.94-5.46h.23l-4.01 5.67-.13-.16-4.61-5.48h.27l-.25.32-4.26 5.33-.12-.18-3.89-5.49H53l-4.78 5.45-.09.09-.06-.11-1.5-2.51-.38-.67a.81.81 0 0 1-.12-.24 1.37 1.37 0 0 1 .16.21l.42.65 1.58 2.47h-.15l4.82-5.65.11.15 3.92 5.47h-.27l4.11-5.16.25-.32.13-.17.14.16 4.59 5.49h-.26l3.92-5.47.11-.16.12.16 3.85 5.51h-.14l1.67-2 .45-.52zm.89-7.14c0 .09-6.9.17-15.41.17s-15.42-.09-15.42-.17 6.9-.18 15.42-.18l15.41.18zM78 476.25c0 .1-7.5.17-16.75.17s-16.75-.07-16.75-.17 7.5-.17 16.75-.17l16.75.17z" class="fill-light"/>
					<path d="M323.05 30.73h61.8v64.42h-61.8z" class="fill-dark opacity-1"/>
					<path d="M318.87 30.73h61.8v64.42h-61.8z" class="fill-light opacity-5"/>
					<path d="M380.69,95.18H318.85V30.72h61.84Zm-61.81,0h61.77V30.75H318.88Z" class="fill-dark opacity-1"/>
					<path d="M327.17 39.39h45.19v47.1h-45.19z" class="fill-light opacity-5"/>
					<g class="fill-dark opacity-1">
						<path d="M327.17 86.81a7 7 0 0 1-1.11 1.3l-2.87 2.91-3 2.82a7.18 7.18 0 0 1-1.3 1.09 7.19 7.19 0 0 1 1.11-1.29l2.88-2.92 2.95-2.83a7.2 7.2 0 0 1 1.34-1.08zm45.19-.12a8.5 8.5 0 0 1 1.3 1.12l2.91 2.87 2.82 2.95a7 7 0 0 1 1.09 1.31 7.19 7.19 0 0 1-1.29-1.11l-2.92-2.88-2.83-3a6.82 6.82 0 0 1-1.08-1.26zm-.12-47.17a7.42 7.42 0 0 1 1.11-1.3l2.87-2.91 3-2.82a7.18 7.18 0 0 1 1.3-1.09 7.19 7.19 0 0 1-1.11 1.29l-2.88 2.92-2.95 2.83a7.2 7.2 0 0 1-1.34 1.08zm-45.19.12a8 8 0 0 1-1.3-1.12l-2.91-2.87-2.82-2.95a7 7 0 0 1-1.09-1.31 7.19 7.19 0 0 1 1.29 1.11l2.92 2.88 2.83 3a6.82 6.82 0 0 1 1.08 1.26z"/>
						<path d="M372.24 86.5a.88.88 0 0 1 0-.23v-3.2l-.05-9.6-.09-34.08.18.18h-45.06l.2-.2v47.11l-.18-.17 44.22.08-44.46.09v.02-47.31h45.44v.17l-.09 46.9c0 .16-.11.24-.11.24z"/>
					</g>
					<path d="M342.23 55.41h15.08v15.08h-15.08z" class="fill-dark opacity-1"/>
					<path d="M422.14 92.17h41.95v43.73h-41.95z" class="fill-dark opacity-1"/>
					<path d="M419.29 92.17h41.95v43.73h-41.95z" class="fill-light opacity-5"/>
					<path d="M461.26,135.91h-42V92.15h42Zm-41.95,0h41.92V92.18H419.31Z" class="fill-dark opacity-1"/>
					<path d="M424.93 98.05h30.67v31.97h-30.67z" class="fill-light opacity-5"/>
					<g class="fill-dark opacity-1">
						<path d="M424.93 130.23a4.21 4.21 0 0 1-.75.88l-1.95 2-2 1.92a5.73 5.73 0 0 1-.88.74 4.53 4.53 0 0 1 .75-.88l2-2 2-1.92a5.07 5.07 0 0 1 .83-.74zm30.68-.07a4.53 4.53 0 0 1 .88.75l2 2 1.92 2a5.07 5.07 0 0 1 .74.88 4.53 4.53 0 0 1-.88-.75l-2-1.95-1.92-2a5.09 5.09 0 0 1-.74-.93zm-.09-32.03a5.46 5.46 0 0 1 .76-.88l2-2 2-1.92a4.88 4.88 0 0 1 .89-.74 4.53 4.53 0 0 1-.75.88l-2 2-2 1.92a4.52 4.52 0 0 1-.9.74zm-30.67.08a5.46 5.46 0 0 1-.88-.76l-2-2-1.91-2a4.09 4.09 0 0 1-.74-.89 5.72 5.72 0 0 1 .87.76l2 1.95 1.93 2a4.68 4.68 0 0 1 .73.94z"/>
						<path d="M455.52 130v-8.84l-.07-23.13.12.12h-30.64l.14-.13v32l-.12-.12 22.15.06h7.87l-30.16.06V97.86h30.84v.12l-.06 31.83c0 .11-.06.19-.07.19z"/>
					</g>
					<path d="M435.15 108.92h10.24v10.24h-10.24z" class="fill-dark opacity-1"/>
					<path d="M473.6 480.64c0 .15-100.12.26-223.59.26s-223.61-.11-223.61-.26 100.1-.26 223.61-.26l223.59.26z" class="fill-dark"/>
					<path d="M257.89 405.34l-15.56 49.09 18.77 1.88 17.62-42.64-20.83-8.33z" style="fill:#ffbe9d"/>
					<path d="M271.63,437.22l-8.94,22.16s19.53,16.53,18.27,20.79l-43.6-15.79,12.51-35.11Z" class="fill-primary"/>
					<path d="M249.89 452.61a1.9 1.9 0 0 0-2 1.59 1.82 1.82 0 0 0 1.56 2 2 2 0 0 0 2.07-1.69c0-.93-.92-2-1.84-1.86m-12.32 11.73l1.4-3.49L280 477.33s1.64 1.55.92 2.84z" class="fill-dark"/>
					<g class="fill-dark">
						<path d="M263.47 459.42c-.08.21-1.18-.08-2.47.22s-2.18 1-2.35.85.6-1.28 2.17-1.62 2.77.37 2.65.55zm3.89 3.58c0 .23-1.08.26-2.13.89s-1.6 1.52-1.81 1.43.09-1.34 1.41-2.1 2.6-.46 2.53-.22zm.64 6.38c-.21 0-.12-1.2.85-2.17s2.13-1.07 2.15-.86-.81.61-1.6 1.42-1.2 1.66-1.4 1.61zm-3-15.24c-.16.16-1-.49-2.26-.84s-2.31-.32-2.36-.54 1.14-.65 2.58-.22 2.16 1.46 2.04 1.6zm1.67-4.51a4.29 4.29 0 0 1-2.18-.8 10.78 10.78 0 0 1-2-1.53 10.1 10.1 0 0 1-1-1.12 2.54 2.54 0 0 1-.47-.75 1 1 0 0 1 .31-1.17 1.28 1.28 0 0 1 1.11-.15 3.54 3.54 0 0 1 .78.41 8.21 8.21 0 0 1 1.18 1 8.31 8.31 0 0 1 1.54 2 3.86 3.86 0 0 1 .64 2.24c-.12 0-.37-.81-1.12-2a9.76 9.76 0 0 0-1.55-1.8 10.75 10.75 0 0 0-1.11-.84c-.42-.29-.81-.43-1-.27s-.09.09 0 .26a2.59 2.59 0 0 0 .35.55 12.4 12.4 0 0 0 .92 1.08 12.77 12.77 0 0 0 1.81 1.57 15.42 15.42 0 0 1 1.79 1.32z"/>
						<path d="M266.28 449.84a3.8 3.8 0 0 1 .19-2.32 7.28 7.28 0 0 1 1.17-2.28 7.69 7.69 0 0 1 1-1.13 1.89 1.89 0 0 1 1.79-.59 1.08 1.08 0 0 1 .7.93 3.49 3.49 0 0 1-.07.89 5 5 0 0 1-.53 1.47 5.32 5.32 0 0 1-1.75 1.92c-1.26.82-2.24.75-2.23.67a19.53 19.53 0 0 0 1.9-1.12 5.37 5.37 0 0 0 1.43-1.81 4.63 4.63 0 0 0 .42-1.27c.1-.49.06-.93-.13-.94a1.32 1.32 0 0 0-1 .44 7.46 7.46 0 0 0-1 1 8.21 8.21 0 0 0-1.21 2c-.49 1.3-.55 2.15-.68 2.14z"/>
					</g>
					<path d="M316.96 359.13l24.91 39.3 17.33-11.11-23.33-41-18.91 12.81z" style="fill:#ffbe9d"/>
					<path d="M352.64,375.78l12,20.67s25-5.26,27.63-1.65L353,419.5l-20-31.44Z" class="fill-primary"/>
					<path d="M351.44 402.39a1.88 1.88 0 0 0 0 2.52 1.82 1.82 0 0 0 2.51 0 2 2 0 0 0-.06-2.67 1.89 1.89 0 0 0-2.61.31M353 419.5l-1.89-3.24 38.33-22.48s2.23-.34 2.8 1z" class="fill-dark"/>
					<g class="fill-dark">
						<path d="M365.15 395.85c.12.19-.79.88-1.34 2.09s-.55 2.33-.77 2.37-.64-1.25.06-2.71 1.98-1.95 2.05-1.75zm5.19-.85c.16.16-.46 1-.6 2.22s.21 2.2 0 2.31-1-.89-.79-2.41 1.27-2.34 1.39-2.12zm5.44 3.41c-.15.15-1-.64-1.19-2s.47-2.34.65-2.23 0 1 .14 2.13.62 1.96.4 2.1zm-13.88-6.97c0 .23-1 .51-2.06 1.27s-1.66 1.63-1.87 1.53.18-1.3 1.42-2.17 2.51-.84 2.51-.63zm-2.5-4.13c.05.08-.63.68-2 1.23a10.24 10.24 0 0 1-2.46.67 14.09 14.09 0 0 1-1.5.11 3.31 3.31 0 0 1-.89-.09 1 1 0 0 1-.73-1 1.24 1.24 0 0 1 .57-1 2.92 2.92 0 0 1 .8-.36 7.54 7.54 0 0 1 1.48-.35 8 8 0 0 1 2.56 0 3.88 3.88 0 0 1 2.17.87c-.05.12-.87-.2-2.24-.31a8.91 8.91 0 0 0-2.37.11 9 9 0 0 0-1.35.36c-.48.16-.84.38-.83.63 0 .09 0 .13.18.19a2.08 2.08 0 0 0 .65.06 10.78 10.78 0 0 0 1.41-.06 13.34 13.34 0 0 0 2.36-.46 17 17 0 0 1 2.19-.6z"/>
						<path d="M359.32 387.75c-.05.07-.86-.38-1.71-1.58a7.47 7.47 0 0 1-1.09-2.32 7.12 7.12 0 0 1-.25-1.5 1.94 1.94 0 0 1 .63-1.79 1.11 1.11 0 0 1 1.17 0 3.14 3.14 0 0 1 .65.59 5.24 5.24 0 0 1 .84 1.32 5.37 5.37 0 0 1 .43 2.56 3 3 0 0 1-.83 2.18 20.85 20.85 0 0 0 .28-2.2 5.46 5.46 0 0 0-.54-2.23 5 5 0 0 0-.75-1.12c-.33-.37-.7-.61-.83-.47a1.35 1.35 0 0 0-.28 1.08 7.66 7.66 0 0 0 .19 1.37 8.49 8.49 0 0 0 .85 2.2c.67 1.22 1.33 1.81 1.24 1.91z"/>
					</g>
					<path d="M148.75 271.78L175 360.54a9.29 9.29 0 0 0 8.9 6.65l106.68.29a9.86 9.86 0 0 0 9.88-10.39h0a9.87 9.87 0 0 0-9.85-9.34h-40.8l-32.67-91H160a11.73 11.73 0 0 0-11.25 15.03z" class="fill-dark opacity-8"/>
					<path d="M239 355c0 .21-10.88.38-24.3.38s-24.29-.17-24.29-.38 10.87-.37 24.29-.37 24.3.21 24.3.37zm-82.41-95.46c.2-.07 7.46 21.18 16.22 47.46l15.52 47.7c-.19.06-7.46-21.18-16.23-47.46l-15.51-47.7z" class="fill-dark"/>
					<g class="fill-dark opacity-8">
						<path d="M234.57 480.64l-6.5-.22V367.19h6.5v113.45z"/>
						<path d="M201.06 480.53h60.52L234.16 471h-6.5l-26.6 9.53z"/>
					</g>
					<g class="fill-dark">
						<path d="M231.79,314.63c.34,1.54,38,36.86,38,36.86l-21.76,73.12,32.48,6.22,32.61-88.1-59.61-58.47-27.22,11.46Z"/>
						<path d="M293.43,322.41l-26,17.09a77.91,77.91,0,0,1-40.34,12.76l-2.81.09a26.67,26.67,0,0,1-25.43-23.75,67,67,0,0,1,4.36-31.35l1.26-3.18,19.65,2.39,7.77,3.9s69.5-13.27,75.56-11.94c10.82,2.37,50.5,88.92,50.5,88.92l-26.11,15.44-38.38-70.37"/>
					</g>
					<g class="fill-dark opacity-8">
						<path d="M316.85 368a2.3 2.3 0 0 1-.31-.43l-.77-1.28-2.74-4.76c-2.26-4-5.28-9.71-8.48-16l-8-16.26-2.32-5-.6-1.37a1.5 1.5 0 0 1-.18-.49 1.8 1.8 0 0 1 .27.45q.29.52.69 1.32l2.47 4.9 8.12 16.19 8.34 16.08 2.59 4.84.7 1.33a2.35 2.35 0 0 1 .22.48zm-40.19-29.57a11.89 11.89 0 0 1-.94 2.34l-2.6 5.47-2.74 5.4a12 12 0 0 1-1.27 2.18 11.69 11.69 0 0 1 .94-2.33l2.6-5.48 2.74-5.41a12.91 12.91 0 0 1 1.27-2.17z"/>
						<path d="M299.74 318.55a3 3 0 0 1-.53.41l-1.58 1.04-5.85 4-19.47 12.68a151.21 151.21 0 0 1-20.46 11 81.4 81.4 0 0 1-6.57 2.53l-1.83.57a3.19 3.19 0 0 1-.65.16 4.11 4.11 0 0 1 .61-.26l1.8-.66 6.5-2.68A165.28 165.28 0 0 0 272 336.18l19.54-12.54 5.95-3.77 1.63-1a3.31 3.31 0 0 1 .62-.32zM275 292.42a3 3 0 0 1-.66.24l-1.95.61-7.18 2.11c-6.08 1.74-14.51 4-23.91 6.23s-18 3.85-24.2 5l-7.38 1.28-2 .32a2.91 2.91 0 0 1-.71.07 4.32 4.32 0 0 1 .69-.17l2-.42 7.35-1.44 24.15-5.13c9.39-2.19 17.8-4.45 23.93-6.12l7.23-1.95 2-.52a3.29 3.29 0 0 1 .64-.11z"/>
					</g>
					<path d="M234.07,131.42c4.64-1.42,10.38-1.85,14.34,1.19,3.54,2.72,5.12,8.6,6.5,12.85a49,49,0,0,1,2.4,9.65,63.13,63.13,0,0,1,.06,8.59c-.13,5.58.31,11.49,3.46,16.11,1.83,2.68,4.51,4.82,5.73,7.84s-.15,8.81-2.08,11.35l-28.28-3.49Z" class="fill-dark"/>
					<path d="M265.23,205.66s-1.12,32.5-3.14,39.93L255.58,266l9.5,25.83-23.45,6.3H201.21l8.3-23.59L193.29,234l40.07-24.92Z" class="fill-primary"/>
					<path d="M263.83,231.54a10.1,10.1,0,0,0-3.8-1.67c-5.65-1.57-11.67-.64-17.46.3s-11.84,1.94-17.09,4.7a37,37,0,0,0-12.55,11.58,111.32,111.32,0,0,0-8.45,15l1.5,4.35a51.31,51.31,0,0,0,16.84-18.64c1.32-2.5,2.67-5.33,5.3-6.37s5.77.07,8.22-1.28c1.45-.79,2.45-2.35,4-2.85,2.51-.78,5.14,1.48,7.71.95,1.82-.37,3.15-2.06,5-2.51a7,7,0,0,1,3.91.47,12.24,12.24,0,0,0,3.87,1,5.41,5.41,0,0,0,2.67-.93Z" class="opacity-3"/>
					<g class="fill-primary">
						<path d="M239.69 189.94l3.59 4.33s21.12 3 23.36 4.8a12.61 12.61 0 0 1 3.36 4.32L304 214a6.11 6.11 0 0 1 3.37 2.6l2.72 4.39-8.53 8.65-36.21 1.69h-37.08c9.67-9.68 12.32-24.33 11.42-41.39z"/>
						<path d="M215.09,193.25l-6.25,1.15-5.1,8.22-14.14,7a6.62,6.62,0,0,0-3,3c-2.31,4.64-4.89,15.69-5.15,20.1-.33,5.59-13.92,31.5-7.55,42.44,1.82,3.13,7.53,4.64,11.7,5.34a13.11,13.11,0,0,0,8.25-1.32h0a16.8,16.8,0,0,0,8.17-9.7l10.78-33.32,15.48-4.88,2-6.42-10-28.66,4.44-3Z"/>
					</g>
					<path d="M255.22,220.43l42.73-5.8h2.41a10.66,10.66,0,0,1,10.44,8.52h0a10.66,10.66,0,0,1-6.72,12.12l-2.6,1a10.59,10.59,0,0,1-4.83.62l-41.07-4.07Z" style="fill:#ffbe9d"/>
					<g class="fill-dark">
						<path d="M206.75 236a8.05 8.05 0 0 1-.13-1.28 33.56 33.56 0 0 0-.5-3.46 48.06 48.06 0 0 0-1.29-5 49.66 49.66 0 0 0-2.18-6 17.69 17.69 0 0 0-3.47-5.21 11.53 11.53 0 0 0-4.28-2.73 10.07 10.07 0 0 0-4.68-.45 1.19 1.19 0 0 1 .32-.11 6 6 0 0 1 1-.19 8.5 8.5 0 0 1 3.52.4 11.74 11.74 0 0 1 4.51 2.73 17.71 17.71 0 0 1 3.6 5.34 45.85 45.85 0 0 1 2.17 6 44.34 44.34 0 0 1 1.2 5.1 24.17 24.17 0 0 1 .33 3.52 5.07 5.07 0 0 1-.12 1.34zm58.4-16.79a2.82 2.82 0 0 1-.29-.76c-.15-.5-.33-1.24-.51-2.16a30.62 30.62 0 0 1 .86-14.48 21.4 21.4 0 0 1 .76-2.08 2.85 2.85 0 0 1 .37-.73c.08 0-.31 1.12-.78 2.91a37.55 37.55 0 0 0-1.13 7.12 36.58 36.58 0 0 0 .29 7.2l.43 2.98zm1.15-1.99a15.18 15.18 0 0 1 .61-6 15.4 15.4 0 0 1 2.46-5.53c.15.08-1.12 2.47-2 5.67s-.91 5.86-1.07 5.86zm-20.83 4.65c-.09 0 .36-1.54.77-4a40.06 40.06 0 0 0-1.57-19.47l-1.4-3.86a5.37 5.37 0 0 1 .55 1 25.58 25.58 0 0 1 1.2 2.77 36 36 0 0 1 1.58 19.65 24.87 24.87 0 0 1-.74 2.93 4.93 4.93 0 0 1-.39.98zm57.28-7.87a26.08 26.08 0 0 1-2.65-.26 29.76 29.76 0 0 0-6.36.15 29.06 29.06 0 0 0-6.17 1.54l-2.49.95a9.35 9.35 0 0 1 2.35-1.29 24 24 0 0 1 12.71-1.71 9 9 0 0 1 2.61.62z"/>
						<path d="M291.29 212.4c0 .16-1.72.51-3.53 1.66a34.6 34.6 0 0 0-3 2.46 8 8 0 0 1 6.56-4.12zm-54.89 59.95c-.15 0-1.25-7.93-2.46-17.74l-1.94-17.8c.15-.02 1.24 7.92 2.46 17.74l1.94 17.8z"/>
						<path d="M252.05 264.15c.07.13-6.4 3.65-14.45 7.86s-14.64 7.53-14.71 7.4 6.41-3.64 14.46-7.86 14.65-7.55 14.7-7.4z"/>
						<path d="M241.63 298.16a3.61 3.61 0 0 1-.49-.9l-1.1-2.53-3.14-8.56-2.53-8.76-.61-2.7a3.3 3.3 0 0 1-.14-1 32.91 32.91 0 0 1 1.1 3.61l2.67 8.7 3 8.58a32.17 32.17 0 0 1 1.24 3.56zm.61-43.34a2.51 2.51 0 0 0-3.33.41h0a3.72 3.72 0 0 0-.84 2.84 2.87 2.87 0 0 0 1.94 2.68 2.48 2.48 0 0 0 2.21-.76 3.82 3.82 0 0 0 1-2.19 3.31 3.31 0 0 0-.98-2.98zm2.63 21.84a2.52 2.52 0 0 0-3.33.4h0a3.75 3.75 0 0 0-.84 2.85 2.84 2.84 0 0 0 1.93 2.67 2.45 2.45 0 0 0 2.21-.75 3.83 3.83 0 0 0 1-2.19 3.3 3.3 0 0 0-.97-2.98zM241 240.2a2.52 2.52 0 0 0-3.33.4h0a3.75 3.75 0 0 0-.84 2.85 2.84 2.84 0 0 0 1.93 2.67 2.43 2.43 0 0 0 2.21-.75 3.83 3.83 0 0 0 1-2.19 3.3 3.3 0 0 0-.97-2.98zm-54.68 13.35a2.31 2.31 0 0 0-1.13-1.24 5.77 5.77 0 0 0-4.11.37 18.42 18.42 0 0 0-3.75 2.17 7.52 7.52 0 0 1-1.54 1c0-.06.45-.56 1.32-1.29a14.45 14.45 0 0 1 3.78-2.36c1.63-.63 3.36-.82 4.47-.21a2 2 0 0 1 .93 1.05c.1.32.06.51.03.51z"/>
						<path d="M186.08 253.08a15.59 15.59 0 0 0-2.76-2.73 16.23 16.23 0 0 0-3.57-1.52c0-.06.46-.11 1.19 0a6.92 6.92 0 0 1 2.67 1.08 7.3 7.3 0 0 1 2 2.05c.39.64.53 1.09.47 1.12z"/>
					</g>
					<path d="M186.08,253a11.46,11.46,0,0,0-2.66-2.31,3.88,3.88,0,0,0-3.39-.34c-.63.28-1.29.8-1.92.53a1.11,1.11,0,0,1-.6-1.15,2.27,2.27,0,0,1,.62-1.22,5.74,5.74,0,0,1,5.9-1.29,12.46,12.46,0,0,1,5.18,3.62" class="opacity-3"/>
					<path d="M223.1,279.42c2.5,1.68,5.32,3.44,8.3,3a10.45,10.45,0,0,0,4-1.81,41.11,41.11,0,0,0,13.49-14.76c-8.72,4.25-25.78,13.61-25.78,13.61" opacity=".2"/>
					<path d="M213.94,141.29v3.78l-.25,56.67c0,6.57,10.7,31,17.74,31v-1.44c7.11,0,8.32-23.55,8.46-30.19.15-7,0-13.93,0-13.93s9-1.33,11.08-13c1-5.81.91-15.38.56-23.2-.32-7-10-15.12-17-14.5Z" style="fill:#ffbe9d"/>
					<path d="M247.92 158.91a1.5 1.5 0 0 1-1.48 1.49 1.44 1.44 0 0 1-1.53-1.38 1.51 1.51 0 0 1 1.48-1.49 1.44 1.44 0 0 1 1.53 1.38zm1.45-3.03c-.19.2-1.31-.67-2.93-.69s-2.82.76-3 .56.11-.44.64-.81a4.16 4.16 0 0 1 2.39-.69 4 4 0 0 1 2.33.8c.5.39.67.75.57.83zm-16.43 2.67a1.5 1.5 0 0 1-1.47 1.49 1.44 1.44 0 0 1-1.53-1.38 1.51 1.51 0 0 1 1.47-1.5 1.44 1.44 0 0 1 1.53 1.39zm.53-2.65c-.19.2-1.32-.67-2.94-.69s-2.81.76-3 .56.11-.44.64-.81a4.17 4.17 0 0 1 2.4-.69 4 4 0 0 1 2.33.8c.5.39.66.75.57.83zm5.65 12.1a10.39 10.39 0 0 1 2.64-.43c.41 0 .81-.11.88-.39a2.12 2.12 0 0 0-.25-1.23l-1.17-3.17-2.6-8.28c.18-.07 1.64 3.54 3.26 8.05l1.11 3.19a2.38 2.38 0 0 1 .19 1.62 1 1 0 0 1-.69.59 2.74 2.74 0 0 1-.7.09 10.83 10.83 0 0 1-2.67-.04z" class="fill-dark"/>
					<path d="M239.9 187.17a29.78 29.78 0 0 1-15.62-4.47s3.91 8.12 15.66 7.24zm-1.53-15.28a2.92 2.92 0 0 0-2.59-1.13 2.68 2.68 0 0 0-1.86 1 1.67 1.67 0 0 0-.16 1.92 2 2 0 0 0 2.11.58A6.25 6.25 0 0 0 238 173a1.75 1.75 0 0 0 .47-.47.55.55 0 0 0 0-.6" style="fill:#eb996e"/>
					<g class="fill-dark">
						<path d="M238.87 174.61c-.23.12-.93-1.49-2.8-2s-3.52.36-3.63.14.25-.48 1-.81a4.37 4.37 0 0 1 3-.21 3.76 3.76 0 0 1 2.24 1.76c.32.61.32 1.09.19 1.12zm-12.54-22.74c.1-.46 1.73-.47 3.58-1s3.3-1.21 3.6-.85c.14.17-.07.61-.63 1.12a6.39 6.39 0 0 1-5.47 1.37c-.72-.13-1.12-.42-1.08-.64zm17.01-1.58c.34-.31 1.37.25 2.69.5s2.48.17 2.68.6c.08.2-.16.53-.71.79a3.95 3.95 0 0 1-4.32-.88c-.41-.45-.5-.85-.34-1.01zm-7.65-17.81c3.17 4.14-5.17 12.89-8.74 16.69s-7.52 7.2-6.48 12.31c1.2 5.92 7 10.26 5.88 16.19-.42 2.17-2.1 4-2.09 6.23 0 4 5.19 5.87 6.71 9.55 2.08 5-3.45 10.14-3.48 15.59 0 3.1 1.76 6 1.89 9.07.25 6.34-7.21 11-13.37 9.55s-10.69-7.41-11.84-13.65c-.53-2.91-.43-11.39-.43-11.39l-9.1 4.51a21.93 21.93 0 0 1 1.49-18.37c3.39-6 5.46-12.58 7.51-19.13 1.8-5.74 1.75-11.86 2.51-17.82s2.53-12.19 7-16.16 18.78-7.88 22.5-3.17"/>
						<path d="M234.74 135c2.44 3.46 5 7 8.74 9.07 1.22.67 2.54 1.15 3.77 1.8s3.48 2 4.16 3.27.55 4.54.55 4.54c.66-4.7-.58-10.92-3.87-14.34a16 16 0 0 0-12.91-4.74m-39.74 27.02a13 13 0 0 0 2.34-.5 4.7 4.7 0 0 0 2.21-1.57 3.25 3.25 0 0 0 .45-3.37c-.53-1.24-1.77-2.23-2.5-3.79a6.1 6.1 0 0 1 .28-5.24 8.19 8.19 0 0 1 4.45-3.74c1.93-.75 4.07-.75 6-1.41a5.39 5.39 0 0 0 2.47-1.64 7.91 7.91 0 0 0 1.37-2.6 36.81 36.81 0 0 1 1.88-5.48 9.72 9.72 0 0 1 3.7-3.77 9.48 9.48 0 0 1 4.41-1.29 9.69 9.69 0 0 1 6.21 2.1 8.6 8.6 0 0 1 1.29 1.27c.25.33.37.5.35.52a14.24 14.24 0 0 0-1.76-1.63 9.77 9.77 0 0 0-6.07-1.89 9.36 9.36 0 0 0-7.7 4.92 35.48 35.48 0 0 0-1.82 5.42 8.8 8.8 0 0 1-1.46 2.77 6 6 0 0 1-2.7 1.79c-2.08.7-4.2.68-6 1.39a7.81 7.81 0 0 0-4.21 3.49 5.7 5.7 0 0 0-.31 4.85c.64 1.43 1.89 2.46 2.45 3.81a3.47 3.47 0 0 1 .23 2 4.09 4.09 0 0 1-.79 1.65 4.81 4.81 0 0 1-2.38 1.6 7.12 7.12 0 0 1-1.77.31 2.72 2.72 0 0 1-.62.03zm71.02 8.68a1.55 1.55 0 0 1 0 .55 4.6 4.6 0 0 1-.42 1.53 5.18 5.18 0 0 1-4.68 3.1 5.36 5.36 0 0 1-3.78-1.41 8 8 0 0 1-2.27-4 14 14 0 0 1-.26-5.1 41.71 41.71 0 0 1 1-5.36c.9-3.6 1.85-7 1.75-10.23a13 13 0 0 0-2.77-7.79 13.58 13.58 0 0 0-4.33-3.64c-1.2-.63-1.93-.84-1.91-.89a2.13 2.13 0 0 1 .54.13 9.73 9.73 0 0 1 1.46.58 13.08 13.08 0 0 1 4.53 3.59 13.26 13.26 0 0 1 3 8c.13 3.29-.83 6.78-1.72 10.36s-1.6 7.13-.8 10.22a7.62 7.62 0 0 0 2.09 3.84 5.09 5.09 0 0 0 6.45.39 5.28 5.28 0 0 0 1.54-1.84 7.22 7.22 0 0 0 .58-2.03z"/>
					</g>
					<g class="fill-dark opacity-8">
						<path d="M209.35 198.21a2.25 2.25 0 0 1-.71-.5 4 4 0 0 1-1.13-2.22 6.48 6.48 0 0 1 .53-3.91c.59-1.44 1.62-2.88 2.46-4.59a9 9 0 0 0 .88-2.81 4.79 4.79 0 0 0-.62-3c-1.11-1.94-3.36-3.11-5.06-5.1a8.19 8.19 0 0 1-1.38-7.79 7.84 7.84 0 0 1 2.42-3.57c1-.95 2.31-1.82 2.69-3.15s-.36-2.73-.29-4.26a6.71 6.71 0 0 1 1.69-4 10.55 10.55 0 0 1 3.28-2.55 30.52 30.52 0 0 1 3.63-1.56 25.14 25.14 0 0 0 6.37-3.28 23.7 23.7 0 0 0 4.46-4.35 22.86 22.86 0 0 0 4.08-8.05 22.08 22.08 0 0 0 .54-2.42 4.65 4.65 0 0 1 .17-.85 8 8 0 0 1-.07.87 18 18 0 0 1-.44 2.45 22.37 22.37 0 0 1-4 8.22 23.28 23.28 0 0 1-4.5 4.48 24.77 24.77 0 0 1-6.45 3.37c-2.35.93-4.94 1.89-6.69 4a6.23 6.23 0 0 0-1.56 3.67c-.1 1.34.7 2.77.27 4.38a4.5 4.5 0 0 1-1.22 1.94c-.53.54-1.1 1-1.63 1.46a7.37 7.37 0 0 0-2.28 3.34 7.79 7.79 0 0 0 1.26 7.33c1.6 1.9 3.88 3.1 5.07 5.18a5.17 5.17 0 0 1 .65 3.29 9.34 9.34 0 0 1-.95 2.93l-2.53 4.55a6.38 6.38 0 0 0-.59 3.76 4.14 4.14 0 0 0 1 2.18c.4.4.67.54.65.56zm46.22-52.06a9.57 9.57 0 0 0-1.79-3.14 12.23 12.23 0 0 0-3.08-2.44c-1.3-.75-2.82-1.39-4.42-2.11a25.73 25.73 0 0 1-7.51-4.9 19.66 19.66 0 0 1-1.86-2 3.13 3.13 0 0 1-.57-.81c.06-.06 1 1 2.68 2.53a28.61 28.61 0 0 0 7.47 4.7 43 43 0 0 1 4.45 2.16 11.94 11.94 0 0 1 3.12 2.62 7.26 7.26 0 0 1 1.33 2.39 2.5 2.5 0 0 1 .18 1z"/>
						<path d="M219.77 226.82a5.91 5.91 0 0 1-.82-.71 10.57 10.57 0 0 1-1.87-2.47 11.2 11.2 0 0 1 .07-11 11.33 11.33 0 0 1 2.4-3 26.2 26.2 0 0 0 3-2.67 4.25 4.25 0 0 0 .89-1.82 4.84 4.84 0 0 0-.11-2.1 29.53 29.53 0 0 0-1.79-4.23 14.58 14.58 0 0 1-.57-9.91 41.74 41.74 0 0 1 2.14-4.82 5.8 5.8 0 0 0 .48-2.52 6.64 6.64 0 0 0-.75-2.49 41.88 41.88 0 0 0-3-4.46 41.07 41.07 0 0 1-2.89-4.44 15.14 15.14 0 0 1-1.77-4.83 11.18 11.18 0 0 1 .29-4.93 19.27 19.27 0 0 1 4.67-7.73c1.94-2.08 3.94-3.79 5.66-5.45a29.43 29.43 0 0 0 4.21-4.86 16.09 16.09 0 0 0 2.09-4.36 13 13 0 0 0 .49-4.09 5.2 5.2 0 0 1 .1 1.07 10.81 10.81 0 0 1-.39 3.08 16.49 16.49 0 0 1-2 4.46 29.32 29.32 0 0 1-4.2 5l-5.6 5.48a19 19 0 0 0-4.53 7.57 10.7 10.7 0 0 0-.26 4.72 15.35 15.35 0 0 0 1.72 4.67 41.51 41.51 0 0 0 2.87 4.37 42.08 42.08 0 0 1 3 4.53 6.93 6.93 0 0 1 .81 2.7 6.32 6.32 0 0 1-.52 2.74 42.06 42.06 0 0 0-2.13 4.78 14.16 14.16 0 0 0 .52 9.57 30.44 30.44 0 0 1 1.8 4.31 5.41 5.41 0 0 1 .09 2.3 4.49 4.49 0 0 1-1 2 25.25 25.25 0 0 1-3.1 2.71 11.19 11.19 0 0 0-3.83 8.95 11.35 11.35 0 0 0 1.28 4.63 13.22 13.22 0 0 0 2.55 3.25z"/>
					</g>
					<path d="M245.23,221.81l-12.39-.88a14,14,0,0,0-9.69,3l-40.52,32.21a28.39,28.39,0,0,0,2.42,9.2,13,13,0,0,0,10,7.27l1.59.22a2.51,2.51,0,0,0,2.36-1l24.23-34L240,234.16Z" style="fill:#ffbe9d"/>
					<path d="M244.34 221.87a7.4 7.4 0 0 1-1.28 0l-3.46-.16c-2.91-.09-7-.74-11.37.08a8.91 8.91 0 0 0-3 1.07c-.86.56-1.69 1.19-2.48 1.74l-4.15 3-2.76 2.1a6.35 6.35 0 0 1-1 .76 5.6 5.6 0 0 1 .9-.91c.6-.56 1.51-1.33 2.66-2.24s2.54-2 4.1-3.14c.79-.57 1.58-1.18 2.49-1.78a9.26 9.26 0 0 1 3.14-1.15c4.51-.84 8.57-.12 11.49.06l3.46.32a5.15 5.15 0 0 1 1.26.25z" style="fill:#eb996e"/>
					<path d="M253.73,220.54s-25.21,3-26.33,4.48-5.79,8.41-4.86,9.53a49,49,0,0,0,5,4.11s6.35-1.09,6.59-1.67a9.43,9.43,0,0,0,.54-3s5.87,3.44,9.23,2a5.21,5.21,0,0,0,2.32-2.77l8.41-.37Z" style="fill:#ffbe9d"/>
					<g style="fill:#eb996e">
						<path d="M253.85 220.43a9.72 9.72 0 0 1-1.67.35l-4.57.78-15.14 2.36-2.16.37a6.32 6.32 0 0 0-1.91.79 9.42 9.42 0 0 0-2.8 2.75 24.43 24.43 0 0 0-1.8 3.17l-.72 1.5a2.28 2.28 0 0 0-.38 1.36c.05.93 1 1.36 1.53 1.89l1.53 1.28a10.49 10.49 0 0 1 1.27 1.13 10.38 10.38 0 0 1-1.4-1L224 236l-1-.76a2 2 0 0 1-.72-1.31 2.71 2.71 0 0 1 .39-1.57l.69-1.52a24.67 24.67 0 0 1 1.79-3.25 10 10 0 0 1 2.94-2.92 7 7 0 0 1 2-.86c.74-.18 1.48-.25 2.21-.37l15.16-2.21 4.6-.62a10.13 10.13 0 0 1 1.79-.18zm-24.8 10.08a6.56 6.56 0 0 1-1.31 3l-.09-.35a7.2 7.2 0 0 1 1.9 1.31l.42.44-.27-.07a6.91 6.91 0 0 1 3.53-.24 1.25 1.25 0 0 1 .93.61c.11.26 0 .42 0 .41s0-.14-.18-.31a1.07 1.07 0 0 0-.82-.36 7.52 7.52 0 0 0-3.3.38l-.17.06-.11-.13-.4-.41a7.53 7.53 0 0 0-1.75-1.26l-.25-.14.16-.22c1.13-1.52 1.6-2.76 1.71-2.72z"/>
						<path d="M238.38 235.6a23.09 23.09 0 0 1-4.91-2.08 21.74 21.74 0 0 1-4.6-2.71 37.94 37.94 0 0 1 4.83 2.24 35 35 0 0 1 4.68 2.55z"/>
						<path d="M230.08 234c-.13-.08.06-.61.21-1.27s.24-1.21.39-1.22.3.61.12 1.35-.6 1.24-.72 1.14z"/>
						<path d="M234.22 236c0-.06.28-.27.3-.79a1.48 1.48 0 0 0-1.23-1.33 5.92 5.92 0 0 0-2.13-.24c-.53.06-.81.3-.86.24s.16-.42.79-.6a4.6 4.6 0 0 1 2.36.1 2.29 2.29 0 0 1 1.15.76 1.42 1.42 0 0 1 .29 1.12c-.16.74-.67.82-.67.74z"/>
					</g>
					<path d="M258.22 233.41h-3.9l-1.38-12.98 3.25-.46 2.03 13.44zm-8.018-13.95l8.87-1.254.094.663-8.87 1.254z" class="fill-dark"/>
					<path d="M257 226.52c.06 0 .28.28.22.84a1.71 1.71 0 0 1-.39.91 1.84 1.84 0 0 1-2.27.46 1.75 1.75 0 0 1-.71-.69c-.27-.5-.19-.86-.13-.86s.14.3.44.66a1.55 1.55 0 0 0 2.7-.55c.14-.44.14-.75.14-.77zm1.87-6.77a40.37 40.37 0 0 1-9.1 1.2 20.05 20.05 0 0 1 4.52-.86 20.6 20.6 0 0 1 4.58-.34zm-2.79 11.61a.27.27 0 0 1-.31-.22.27.27 0 0 1 .19-.33.28.28 0 0 1 .32.22.28.28 0 0 1-.2.33zm-.88-6.04a.32.32 0 0 1-.3-.32c0-.18.09-.35.23-.36s.27.13.29.31a.31.31 0 0 1-.22.37zm-.4-2.65a.28.28 0 0 1-.26-.3.27.27 0 0 1 .26-.29.28.28 0 0 1 .26.29.29.29 0 0 1-.26.3z" class="fill-dark opacity-8"/>
					<path d="M201.21 271.68s-.08.08-.26.19a5.73 5.73 0 0 1-.82.4 8.74 8.74 0 0 1-3.28.66 14.57 14.57 0 0 1-10-4.34 14.16 14.16 0 0 1-3-5.32 27.62 27.62 0 0 1-1.06-4.84 33.2 33.2 0 0 1-.27-3.32 4.46 4.46 0 0 1 0-1.22c.09 0 .15 1.73.59 4.48a29 29 0 0 0 1.16 4.75 14 14 0 0 0 2.88 5.11 14.74 14.74 0 0 0 9.59 4.33 9.35 9.35 0 0 0 3.21-.48l1.26-.4z" class="fill-dark"/>
					<path d="M270.38 351.33c-.12.11-2.12-2-4.83-4.41l-5-4.26a24.4 24.4 0 0 1 5.32 3.87 25 25 0 0 1 4.51 4.8z" class="fill-dark opacity-8"/>
					<path d="M301.38 117.2h93.4v83.56h-93.4z" class="fill-light opacity-5"/>
					<g class="fill-dark">
						<path d="M394.78 200.76v-6.03l-.06-17-.11-60.57.22.22h-93.39l.26-.26v83.56l-.23-.23 92.91.18-25.28.06-67.93.12v-84.05H395v.22l-.22 83.78z"/>
						<path d="M394.78 200.76v-6.03l-.05-17-.11-60.57.21.21h-93.39l.25-.25v83.56l-.22-.22 92.94.17-25.28.06-67.92.11V117H395v.21l-.22 83.55zm-57.58-68.71c0 .14-4.92.25-11 .25s-11-.11-11-.25 4.91-.25 11-.25 11 .11 11 .25zm39.57 6.27c0 .14-13.51.25-30.16.25s-30.17-.11-30.17-.25 13.51-.25 30.17-.25l30.16.25z"/>
						<use xlink:href="#F"/>
						<use xlink:href="#F" x="9.68"/>
					</g>
					<use xlink:href="#F" x="19.55" y="-0.18" class="fill-primary"/>
					<g class="fill-dark">
						<use xlink:href="#F" x="29.05"/>
						<use xlink:href="#F" x="38.74"/>
						<use xlink:href="#F" x="48.43"/>
						<use xlink:href="#F" x="58.11"/>
						<use xlink:href="#F" y="8.36"/>
						<use xlink:href="#F" x="9.68" y="8.36"/>
						<use xlink:href="#F" x="19.37" y="8.36"/>
						<use xlink:href="#F" x="29.05" y="8.36"/>
						<use xlink:href="#F" x="38.74" y="8.36"/>
					</g>
					<path d="M364 157.14h3.93v3.93H364z" class="fill-primary"/>
					<g class="fill-dark">
						<use xlink:href="#F" x="58.11" y="8.36"/>
						<use xlink:href="#F" y="16.73"/>
					</g>
					<use xlink:href="#F" x="9.86" y="16.55" class="fill-primary"/>
					<g class="fill-dark">
						<use xlink:href="#F" x="19.37" y="16.73"/>
						<use xlink:href="#F" x="29.05" y="16.73"/>
						<use xlink:href="#F" x="38.74" y="16.73"/>
						<use xlink:href="#F" x="48.43" y="16.73"/>
						<use xlink:href="#F" x="58.11" y="16.73"/>
						<use xlink:href="#F" y="25.1"/>
						<use xlink:href="#F" x="9.68" y="25.1"/>
						<use xlink:href="#F" x="19.37" y="25.1"/>
					</g>
					<use xlink:href="#F" x="29.23" y="24.92" class="fill-primary"/>
					<g class="fill-dark">
						<use xlink:href="#F" x="38.74" y="25.1"/>
						<use xlink:href="#F" x="48.43" y="25.1"/>
						<use xlink:href="#F" x="58.11" y="25.1"/>
						<use xlink:href="#F" y="33.46"/>
						<use xlink:href="#F" x="9.68" y="33.46"/>
						<use xlink:href="#F" x="19.37" y="33.46"/>
						<use xlink:href="#F" x="29.05" y="33.46"/>
						<use xlink:href="#F" x="38.74" y="33.46"/>
					</g>
					<path d="M364 182.23h3.93v3.93H364z" class="fill-primary"/>
					<g class="fill-dark">
						<use xlink:href="#F" x="58.11" y="33.46"/>
						<path d="M127.06 290.45h8.07v190.19h-8.07zm237.07 0h8.07v189.61h-8.07zm-216.287-67.41l-.055 10.59-52.019-.272.055-10.59z"/>
					</g>
					<path d="M147.585 243.921l-.086 16.45-57.979-.304.086-16.45z" class="fill-dark opacity-8"/>
					<g class="fill-light opacity-5">
						<use xlink:href="#G"/>
						<use xlink:href="#H"/>
						<path d="M138.76 259.94a58.53 58.53 0 0 0 .29-8.22 58.62 58.62 0 0 0-.29-8.23 61.58 61.58 0 0 0-.28 8.23 61.49 61.49 0 0 0 .28 8.22z"/>
						<use xlink:href="#G" x="35.65"/>
						<path d="M131,252c0-.16-5.85-.28-13.06-.28s-13.06.12-13.06.28,5.84.29,13.06.29S131,252.14,131,252Z"/>
					</g>
					<path d="M139.338 233.308l-.055 10.59-71.549-.375.055-10.59z" class="fill-primary"/>
					<path d="M78 242.2a3.43 3.43 0 1 0-3.38-3.43A3.41 3.41 0 0 0 78 242.2zm57.17-4.48v2.12H87.28v-2.12z" class="fill-light opacity-5"/>
					<path d="M61.79 285.93H408.5v6.51H61.79z" class="fill-dark"/>
					<path d="M145.198 269.666l-.086 16.45-57.979-.304.086-16.45z" class="fill-primary"/>
					<g class="fill-light opacity-5">
						<use xlink:href="#G" x="-2.39" y="25.74"/>
						<use xlink:href="#H" x="-2.39" y="25.74"/>
						<use xlink:href="#H" x="38.13" y="25.74"/>
						<use xlink:href="#G" x="33.26" y="25.74"/>
						<path d="M128.62 277.72c0-.16-5.85-.28-13.06-.28s-13.07.12-13.07.28 5.85.29 13.07.29 13.06-.13 13.06-.29z"/>
					</g>
					<path d="M137.309 259.56l-.055 10.59-71.549-.375.055-10.59z" class="fill-dark"/>
					<path d="M75.94 268.44a3.43 3.43 0 1 0-3.38-3.44 3.4 3.4 0 0 0 3.38 3.44zm57.19-4.48v2.12H85.24v-2.12z" class="fill-light opacity-5"/>
					<use xlink:href="#I" class="fill-primary"/>
					<use xlink:href="#I" class="opacity-3"/>
					<path d="M374.652 264.251l-50.589.371-.222-30.229 50.589-.371z" class="fill-light"/>
					<g class="fill-primary">
						<path d="M378.48 236.7l-3.63 31.55a1.12 1.12 0 0 1-1.1 1l-49.3.36a1.12 1.12 0 0 1-1.13-1l-2.71-31.5a1.13 1.13 0 0 1 1.11-1.22l55.64-.4a1.11 1.11 0 0 1 1.12 1.21z"/>
						<use xlink:href="#J"/>
					</g>
					<use xlink:href="#J" class="opacity-3"/>
					<path d="M388.278 259.391l-50.589.371-.222-30.229 50.589-.371z" class="fill-light"/>
					<use xlink:href="#K" class="fill-primary"/>
					<use xlink:href="#K" class="opacity-3"/>
					<path d="M404.17 234.38l-1.4 25.73a1.74 1.74 0 0 1-1.72 1.64l-46.3.34a1.74 1.74 0 0 1-1.75-1.73l-.14-20a1.73 1.73 0 0 1 1.73-1.75h28.48a1.69 1.69 0 0 0 1.22-.51l4.92-4.91a1.75 1.75 0 0 1 1.21-.51l12-.09a1.74 1.74 0 0 1 1.75 1.79z" class="fill-primary"/>
					<path d="M403.634 265.423l-50.589.371-.222-30.229 50.589-.371z" class="fill-light"/>
					<path d="M407.45 237.87l-3.63 31.55a1.11 1.11 0 0 1-1.1 1l-49.3.36a1.11 1.11 0 0 1-1.12-1l-2.72-31.5a1.13 1.13 0 0 1 1.11-1.22l55.64-.4a1.1 1.1 0 0 1 1.12 1.21z" class="fill-primary"/>
					<path d="M349.58 242.16v43.77h63.14v-43.77zm20.61 7.84a3.23 3.23 0 0 1 3.23-3.23h15.46a3.23 3.23 0 1 1 0 6.46h-15.46a3.23 3.23 0 0 1-3.23-3.23z" class="fill-dark"/>
					<path d="M315.54,242.16v43.77h34V242.16Z" class="fill-dark"/>
					<path d="M279.84,246.86v21.4h-3.58v2.32h3.58V284.9h66.77v-13h-4.95V269h4.95v-4.25h2.2v-1.94H346.2v-16Z" class="fill-light"/>
					<g class="fill-dark opacity-1">
						<path d="M328.88 246.93v37.73h17.73v-13.03h-4.95v-2.6l4.95.09v-4.26l2.24.01-.04-2.2-2.61-.07v-15.74l-17.32.07z"/>
						<path d="M330.14 270.27c0 .14-12.08.24-27 .24s-27-.1-27-.24 12.08-.23 27-.23l27 .23zm0-2.17c0 .13-12.08.24-27 .24s-27-.11-27-.24 12.08-.24 27-.24l27 .24zm3.47-5.85c0 .13-12.09.24-27 .24s-27-.11-27-.24 12.08-.24 27-.24l27 .24zm.33 15.94c0 .13-12.08.24-27 .24s-27-.11-27-.24 12.08-.24 27-.24l27 .24z"/>
					</g>
					<path d="M423.11 449.7a3.38 3.38 0 0 1 .21-.49l.67-1.43a35.57 35.57 0 0 0 1.95-5.68c1.3-5.06 1.75-12.79-.16-22a118.17 118.17 0 0 0-4.08-14.76c-1.72-5.24-3.72-10.79-5.36-16.8a64.83 64.83 0 0 1-2.65-19.32c.25-6.83 2.27-13.65 4.5-20.44s4.51-13.44 5.2-20.13a30.67 30.67 0 0 0-3.69-18.59c-2.94-5.42-6.65-10.06-9.42-14.87a51.38 51.38 0 0 1-5.66-14.3 53.07 53.07 0 0 1-.36-22.14 41.2 41.2 0 0 1 2.31-7.83 3.28 3.28 0 0 1-.14.52l-.47 1.5a59.48 59.48 0 0 0-1.43 5.86 53.87 53.87 0 0 0 .57 22 51.72 51.72 0 0 0 5.68 14.11c2.77 4.75 6.49 9.37 9.49 14.86a31.27 31.27 0 0 1 3.81 19c-.69 6.8-3 13.49-5.22 20.28s-4.23 13.53-4.48 20.25a64.51 64.51 0 0 0 2.62 19.1c1.61 6 3.59 11.54 5.29 16.79a117.31 117.31 0 0 1 4 14.84c1.86 9.25 1.33 17.06-.06 22.13a32.77 32.77 0 0 1-2.09 5.68l-.74 1.4a2.21 2.21 0 0 1-.29.46z" class="fill-dark"/>
					<path d="M414 300s-5.63-18 4.47-28.54a.62.62 0 0 1 1.07.31c.58 2.93 1.26 11.99-5.54 28.23z" class="fill-primary"/>
					<path d="M417.42 277.42a17.53 17.53 0 0 1-.38 3.32l-1.29 7.94-1.26 7.94a18.94 18.94 0 0 1-.59 3.28 13.45 13.45 0 0 1 .1-3.34l1.06-8 1.49-7.91a14.57 14.57 0 0 1 .87-3.23z" class="fill-dark"/>
					<path d="M420.66 342.42s3.44-18.55 17.3-23.14a.63.63 0 0 1 .8.77c-.92 2.88-4.56 11.2-18.1 22.37z" class="fill-primary"/>
					<path d="M434.18 324.07a16.16 16.16 0 0 1-1.89 2.76l-4.85 6.42-4.82 6.42a17.56 17.56 0 0 1-2.07 2.63 14.12 14.12 0 0 1 1.66-2.91l4.67-6.57 5-6.3a15.14 15.14 0 0 1 2.3-2.45z" class="fill-dark"/>
					<path d="M416.91 388.94s-2.09-18.74 9.83-27.16a.63.63 0 0 1 1 .51c-.04 3.02-1.11 12.03-10.83 26.65z" class="fill-primary"/>
					<path d="M424.52 367.46a16.81 16.81 0 0 1-1 3.18l-2.78 7.55-2.74 7.56a18.27 18.27 0 0 1-1.21 3.11 13.53 13.53 0 0 1 .74-3.27l2.56-7.64 3-7.49a15.18 15.18 0 0 1 1.43-3z" class="fill-dark"/>
					<path d="M427.35 435.74s-1.42-18.81 10.8-26.8a.62.62 0 0 1 1 .55c-.15 3.01-1.56 11.99-11.8 26.25z" class="fill-primary"/>
					<path d="M435.73 414.54a17.88 17.88 0 0 1-1.12 3.15l-3.05 7.44-3 7.45a17.94 17.94 0 0 1-1.32 3.07 13.83 13.83 0 0 1 .85-3.24l2.84-7.54 3.24-7.38a14.74 14.74 0 0 1 1.56-2.95z" class="fill-dark"/>
					<path d="M406 284.14s-16.72-8.73-17-23.32a.62.62 0 0 1 1-.54c2.37 1.72 9.25 7.64 16 23.86z" class="fill-primary"/>
					<path d="M392.38 265.83a17.33 17.33 0 0 1 2.08 2.62l4.71 6.51 4.73 6.5a17.49 17.49 0 0 1 1.91 2.75 13.78 13.78 0 0 1-2.3-2.44l-4.91-6.39-4.55-6.65a14.65 14.65 0 0 1-1.67-2.9z" class="fill-dark"/>
					<path d="M423.91 322.81s-17.22-7.7-18.44-22.25a.63.63 0 0 1 .94-.6c2.59 1.57 9.82 7.04 17.5 22.85z" class="fill-primary"/>
					<path d="M409.24 305.35a16.45 16.45 0 0 1 2.24 2.48l5.1 6.22 5.12 6.21a18.32 18.32 0 0 1 2.07 2.62 13.84 13.84 0 0 1-2.44-2.29l-5.29-6.09-5-6.36a15.51 15.51 0 0 1-1.8-2.79z" class="fill-dark"/>
					<path d="M414 365.93s-11.82-14.7-6.28-28.2a.62.62 0 0 1 1.11-.1c1.59 2.57 5.53 10.75 5.17 28.3z" class="fill-primary"/>
					<path d="M408.89 343.71a16.63 16.63 0 0 1 .87 3.23l1.7 7.86 1.73 7.85a17.92 17.92 0 0 1 .65 3.28 13.58 13.58 0 0 1-1.13-3.15l-1.94-7.83-1.5-7.91a15.74 15.74 0 0 1-.38-3.33z" class="fill-dark"/>
					<path d="M425.71 416.68s-17.09-8-18.06-22.55a.63.63 0 0 1 1-.59c2.51 1.61 9.65 7.22 17.06 23.14z" class="fill-primary"/>
					<path d="M411.34 399a16.4 16.4 0 0 1 2.2 2.52l5 6.31 5 6.28a18.36 18.36 0 0 1 2 2.66 13.8 13.8 0 0 1-2.4-2.33l-5.19-6.18-4.84-6.44a14.86 14.86 0 0 1-1.77-2.82zm48.4-56.48v1.62l-.21 4.58-.89 16.33c-1.22 6.82-4.69 14.39-9.36 21.73-3.43 5.41-7 10.33-10.11 14.91a104.06 104.06 0 0 0-7.58 12.53 53.2 53.2 0 0 0-3.55 9.19l-.66 2.61a4.32 4.32 0 0 1-.25.91 5.81 5.81 0 0 1 .11-.94c.09-.61.27-1.5.53-2.65a48.5 48.5 0 0 1 3.37-9.34 99.23 99.23 0 0 1 7.49-12.68c3.07-4.6 6.64-9.53 10.05-14.91 4.65-7.31 8.1-14.76 9.37-21.48h0l1.15-16.32.37-4.56.12-1.2a1.72 1.72 0 0 1 .05-.33z" class="fill-dark"/>
					<use xlink:href="#L" class="fill-primary"/>
					<path d="M448.25 362.66a14.88 14.88 0 0 1 .58 3.3l.76 8 .33 8a13.73 13.73 0 0 1-.2 3.34 18.47 18.47 0 0 1-.29-3.32l-.54-8-.56-8a17.21 17.21 0 0 1-.08-3.32z" class="fill-dark"/>
					<use xlink:href="#L" class="opacity-3"/>
					<use xlink:href="#M" class="fill-primary"/>
					<path d="M424 404.82a15.33 15.33 0 0 1 .84 3.24l1.41 7.93 1 8a13.65 13.65 0 0 1 .07 3.35 19.2 19.2 0 0 1-.56-3.29l-1.19-8-1.2-7.95a15.79 15.79 0 0 1-.37-3.28z" class="fill-dark"/>
					<use xlink:href="#M" class="opacity-3"/>
					<use xlink:href="#N" class="fill-primary"/>
					<use xlink:href="#N" class="opacity-3"/>
					<path d="M469.88 344.22a15 15 0 0 1-1.28 3.09l-3.66 7.18-4 7a14.18 14.18 0 0 1-2 2.72 17.1 17.1 0 0 1 1.53-3l3.85-7.06 3.83-7.07a17.82 17.82 0 0 1 1.73-2.86z" class="fill-dark"/>
					<use xlink:href="#O" class="fill-primary"/>
					<use xlink:href="#O" class="opacity-3"/>
					<path d="M452.12 396.61a15.09 15.09 0 0 1-2.51 2.21l-6.45 4.83-6.7 4.49a14.73 14.73 0 0 1-3 1.57 17.76 17.76 0 0 1 2.69-2l6.56-4.64 6.56-4.66a16.66 16.66 0 0 1 2.85-1.8z" class="fill-dark"/>
					<path d="M415.61 443.9l-5.44 36.59h33.88l-4.39-36.59h-24.05z" class="fill-dark opacity-8"/>
					<path d="M441 455.24c0 .19-6.11.35-13.66.35s-13.66-.16-13.66-.35 6.12-.36 13.66-.36 13.66.12 13.66.36zm.68 2.91c0 .19-6.31.35-14.1.35s-14.11-.16-14.11-.35 6.31-.36 14.11-.36 14.1.21 14.1.36z" class="fill-dark"/>
					<defs >
						<path id="B" d="M85.62 126.04h8.87v8.87h-8.87z"/>
						<path id="C" d="M143.96 164.58H150v6.04h-6.04z"/>
						<path id="D" d="M153.93 164.58h6.04v6.04h-6.04z"/>
						<path id="E" d="M215.55 39.41H41.14l2.64-4h167.99l3.78 4z"/>
						<path id="F" d="M315.4 148.95h3.93v3.93h-3.93z"/>
						<path id="G" d="M100.68 259.94a61.49 61.49 0 0 0 .28-8.22 61.58 61.58 0 0 0-.28-8.23 59.63 59.63 0 0 0-.28 8.23 59.54 59.54 0 0 0 .28 8.22z"/>
						<path id="H" d="M98.24 259.94a59.54 59.54 0 0 0 .28-8.22 59.63 59.63 0 0 0-.28-8.23 61.58 61.58 0 0 0-.28 8.23 61.49 61.49 0 0 0 .28 8.22z"/>
						<path id="I" d="M375.2 233.21l-1.4 25.73a1.74 1.74 0 0 1-1.72 1.64l-46.3.34a1.75 1.75 0 0 1-1.75-1.73l-.15-20a1.75 1.75 0 0 1 1.74-1.75h28.47a1.73 1.73 0 0 0 1.23-.51l4.91-4.91a1.8 1.8 0 0 1 1.22-.51l12-.09a1.75 1.75 0 0 1 1.75 1.79z"/>
						<path id="J" d="M388.82 228.35l-1.4 25.73a1.72 1.72 0 0 1-1.72 1.64l-46.3.34a1.73 1.73 0 0 1-1.75-1.72l-.15-20a1.75 1.75 0 0 1 1.74-1.75h28.47a1.74 1.74 0 0 0 1.23-.51l4.91-4.91a1.71 1.71 0 0 1 1.22-.51l12-.09a1.73 1.73 0 0 1 1.75 1.78z"/>
						<path id="K" d="M392.1 231.85l-3.63 31.55a1.12 1.12 0 0 1-1.1 1l-49.3.36a1.11 1.11 0 0 1-1.12-1l-2.72-31.51a1.12 1.12 0 0 1 1.11-1.21l55.66-.44a1.12 1.12 0 0 1 1.1 1.25z"/>
						<path id="L" d="M449.57 385.42s7.24-17.42-1.87-28.83a.62.62 0 0 0-1.09.21c-.81 2.91-2.3 11.87 2.96 28.62z"/>
						<path id="M" d="M427.16 427.39s5.8-17.94-4.2-28.58a.62.62 0 0 0-1.07.3c-.57 2.97-1.33 12.01 5.27 28.28z"/>
						<path id="N" d="M458.79 364.13s15.45-10.82 13.89-25.33a.63.63 0 0 0-1-.41c-2.28 2.03-8.34 8.78-12.89 25.74z"/>
						<path id="O" d="M433.39 409.6S452 406.69 457 393a.63.63 0 0 0-.75-.83c-2.89.83-11.31 4.21-22.86 17.43z"/>
					</defs>
				</svg>
				<!-- SVG END -->
			</div>
		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Hero section END -->

<!-- Divider  -->
<div class="bg-dark-overlay-dotted py-2 mb-3 mt-6"></div>

<!-- =======================
Section START -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h2>Hero section vector graphics</h2>
				<p class="lead">A hero section is a large or oversized web banner that is pinned to the header section of a web-page, usually towards the top of the page. Because of its prominent place in the site’s visual hierarchy, the hero header is often the first thing users see when arriving on a website. Therefore, we are including 10 hero banners of different styles so that your site have a strong focus and visual interest — thus resulting into more growth.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Section END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/glightbox/js/glightbox.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>