<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Nav hamburger fullscreen reveal START -->
<div class="nav-hamburger-fullscreen overflow-auto collapse bg-dark" id="nav-hamburger-fullscreen-reveal">
	<div class="d-flex align-items-center vh-lg-100 px-5 px-md-8 overflow-auto position-relative">
		<div class="w-100 h-100 d-flex py-5 align-items-start flex-column">

			<!-- Hamburger Menu START -->
			<ul class="nav flex-column">
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2 position-relative" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0 text-primary-shadow" data-img="assets/images/about/01.jpg" href="#">Home</a>
					<p class="align-self-center mt-0 mt-md-5">— Where all started!</p>
					<!-- Nav hamburger dropdown toggle START -->
					<button class="dropdown-toggle collapsed" data-bs-toggle="collapse" data-bs-target="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></button>
					<!-- Nav hamburger dropdown toggle END -->
				</li>
				<!-- Home menu Dropdown START -->
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Home menu Dropdown END -->

				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/02.jpg">Work</a>
					<p class="align-self-center mt-0 mt-md-5">— So far so good</p>
				</li>
				 <!-- Nav item -->
				 <li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/03.jpg">Services</a>
					<p class="align-self-center mt-0 mt-md-5">— With <i class="fas fa-heart"></i> and passion</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/04.jpg">Our Journal</a>
					<p class="align-self-center mt-0 mt-md-5">— What we're up to</p>
				</li>
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/05.jpg">Open Jobs</a>
					<p class="align-self-center mt-0 mt-md-5">— Join the crew</p>
				</li> 
				<!-- Nav item -->
				<li class="nav-item d-block d-md-flex mb-2" data-fx="1">
					<a class="nav-link text-light-stroke display-5 h5 mb-0" href="#" data-img="assets/images/about/06.jpg">Contact Us</a>
					<p class="align-self-center mt-0 mt-md-5">— Where to spot us</p>
				</li>
			</ul>
			<!-- Hamburger Menu END -->

			<!-- Hamburger bottom START -->
			<div class="mt-auto w-100 d-none d-lg-block py-4">
				<div class="d-flex justify-content-between w-100">
					<!-- Hamburger bottom Left -->
					<ul class="list-inline mt-auto">
						<li class="list-inline-item me-2"><a class="list-group-item-action text-body" href="#">Privacy Policy</a></li>
						<li class="list-inline-item me-2"><a class="list-group-item-action text-body pe-0" href="#">Use of terms</a></li>
					</ul>
					<!-- Hamburger bottom Right -->
					<div class="row d-flex">
						<div class="col-auto">
							<p class="mb-0">Folio Creative Agency</p>
						</div>
						<div class="col-auto">
							<p class="mb-0">1421 Coburn Hollow Road Metamora,<br> Near Center Point, IL 61548.</p>
						</div>
						<div class="col-auto">
							<a href="#" class="mb-0 d-block">hello@folio.com</a>
							<a href="#">+(251) 854-6308</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Hamburger bottom END -->
		</div>

		<!-- Hamburger Right social START -->
		<div class="position-absolute end-0 z-index-9 ms-4 d-none d-lg-block">
			<div class="list-group-inline list-unstyled rotate-90">
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Facebook</a>
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Twitter</a>
				<a href="#" class="list-group-item bg-transparent text-body mt-4">Dribble</a>
			</div>
		</div>
		<!-- Hamburger Right social END -->

		<!-- Hamburger button close START -->
		<a class="position-fixed top-0 end-0 mt-5 me-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen-reveal">
			<i class="fas fa-times p-0"></i>
		</a>
		<!-- Hamburger button close END -->
	</div>
</div>
<!-- Nav hamburger fullscreen reveal END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky navbar-space-lg">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand d-flex" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
				<h6 class="smaller text-muted mb-0 ms-2 d-none d-sm-block">Digital<br>Agency</h6>
			</a>
			<!-- Logo END -->

			<!-- Nav Right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Call -->
				<div class="nav-item d-none d-lg-flex">
					<div class="flex-row mb-n1">
						<span class="me-2 text-muted">Call us:</span>
						<a href="#" class="mb-0 h6">+(251) 854-6308</a>
					</div>
				</div>
				<!-- Hamburger Opener -->
				<div class="nav-item ms-4">
					<a class="nav-link p-0 flex-row" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-fullscreen-reveal">
						<span class="font-heading fw-bold">Menu</span>
						<i class="bi bi-text-right rtl-flip display-8 align-middle"></i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-md-block ms-4">
					<a class="btn btn-line btn-primary btn-sm mb-0" href="#">Get a Quote</a>
				</div>
			</div>
			<!-- Nav Right END -->

		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Hero section START -->
<section class="pt-2">
	<div class="container">
		<div class="row">
			<!-- Hero section video-->
			<div class="col-md-12">
				<div class="w-100">
					<div class="bg-dark-overlay-dotted py-2 rounded"></div>
				</div>				
				<div class="h-500 bg-dark-overlay-3 bg-parallax"  data-jarallax-video="https://youtu.be/WS-MfCjzztg">	</div>
			</div>
			<!-- Hero section content-->
			<div class="col-md-12 mt-n7 ps-5">
				<div class="position-relative z-index-9">
					<span class="font-alt fw-normal display-8 d-block text-white">We are creating smart websites.</span>
					<h1 class="display-5 display-lg-3 text-dark-stroke text-primary-shadow text-uppercase mb-0">Since 2005</h1>
				</div>
				<div class="row justify-content-between">
					<div class="col-md-6">
						<p class="lead">We are an insight and behavior-driven creative marketing agency. A Full Service Digital Creative Agency Specializing in: Video Production, Web Design, Branding, Brand Strategy. Our friendly team members are always willing to help you.</p>
					</div>
					<div class="col-md-5 mt-5 mt-md-n4 position-relative">
						<span class="position-absolute top-50 end-0 translate-middle-y display-1 text-primary opacity-1 pb-5"><i class="bi bi-book-half"></i></span>
						<h4>Our interesting story</h4>
						<p class="lead">Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs.</p>
						<a href="#" class="btn btn-line text-dark">Read full story</a>
					</div>
				</div>
			</div>
			
		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Hero section END -->

<!-- Divider  -->
<div class="bg-dark-overlay-dotted py-2 mb-3 mt-6"></div>

<!-- =======================
Section START -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h2>Hero section video & company info</h2>
				<p class="lead">A hero section is a large or oversized web banner that is pinned to the header section of a web-page, usually towards the top of the page. Because of its prominent place in the site’s visual hierarchy, the hero header is often the first thing users see when arriving on a website. Therefore, we are including 10 hero banners of different styles so that your site have a strong focus and visual interest — thus resulting into more growth.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Section END -->


</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/jarallax/jarallax.min.js"></script>
<script src="assets/vendor/jarallax/jarallax-video.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>