<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Nav hamburger right START -->
<div class="nav-hamburger-end overflow-auto collapse bg-dark" id="nav-hamburger-end" style="background-image:url(assets/images/bg/pattern/03.png); background-position: center left; background-size: cover;">
	<div class="vh-lg-100 d-flex align-items-start flex-column px-5 px-md-6 pt-4 pt-md-7" >

		<!-- Hamburger inner START -->
		<ul class="nav d-block flex-column mb-5">
			<li class="nav-item position-relative">
				<a href="index.html" class="nav-link text-white-stroke text-primary-shadow display-6 h5 d-block">Home</a>
				<!-- Nav hamburger dropdown START -->
				<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Nav hamburger dropdown END -->
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">About me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">My Work</a>
			</li>
			 <li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Contact me</a>
			</li>
		</ul>
		<div class="mt-auto mb-5">
			<a href="#" class="font-heading text-white text-primary-hover d-block mb-3">hello@folio.com</a>
			<a href="#" class="font-heading text-white text-primary-hover">+(251) 854-6308</a>
		</div>
		<!-- Hamburger inner END -->
	</div>

	<!-- Hamburger button close START -->
	<a class="position-absolute top-0 end-0 mt-3 mt-md-5 me-3 me-md-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-end">
		<i class="fas fa-times p-0"></i>
	</a>
	<!-- Hamburger button close END -->
</div>
<!-- Nav hamburger right END -->

<!-- =======================
Header START -->
<header class="navbar-dark navbar-transparent navbar-sticky">

	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand d-flex" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo-light.png" alt="Logo">
				<h6 class="smaller text-white mb-0 ms-2 d-none d-sm-block">Digital<br>Agency</h6>
			</a>
			<!-- Logo END -->

			<!-- Nav Right START -->
			<div class="navbar-nav navbar-nav flex-row align-items-center">
				<!-- Nav Opener-->
				<div class="nav-item ms-4">
					<a class="btn btn-dark btn-lg btn-round zoom-hover" data-bs-toggle="collapse" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-end">
						<i class="bi bi-text-right rtl-flip display-8 align-middle"></i>
					</a>
				</div>
			</div>
			<!-- Nav Right END -->

		</div>
	</nav><!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Hero section START -->
<section class="bg-primary pattern-overlay-1 overflow-hidden position-relative">
	<!-- White bottom curve shape -->
	<figure class="position-absolute bottom-0 start-0 m-0 mb-n1 w-100">
		<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"	 viewBox="0 0 800 300">
		  <path class="fill-white" d="M800,300H0v-6C379.5,274.5,655,189,800,5V300z"/>
		</svg>
	</figure>
	<div class="container">
		<div class="row d-flex g-0 py-lg-6 align-items-center position-relative z-index-9">
			<div class="col-lg-5 py-6">
				<span class="text-white font-alt fw-normal display-8 d-block">Branding, design and digital based</span>
				<h1 class="mb-4 display-5 text-white-stroke">We are <span class="text-white">the brand </span> builders</h1>
				<!-- Google play button -->
				<a href="#" class="btn btn-dark me-3">
					<div class="d-flex">
						<i class="fab fa-google-play display-8 fw-normal me-3"></i>
						<div class="text-start">
							<span class="d-block small">Get it on</span>
							<strong class="d-block">Google Play</strong>
						</div>
					</div>
				</a>
				<!-- App Store button -->
				<a href="#" class="btn btn-dark">
					<div class="d-flex">
						<i class="fab fa-apple display-8 fw-normal me-3"></i>
						<div class="text-start">
							<span class="d-block small">Download from</span>
							<strong class="d-block">App Store</strong>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-7 my-auto position-relative">
				<!-- device mockup image -->
				<!-- NOTE: For mockup PSD contact us to our support forum -->
				<img class="w-100 me-n8 mb-n5" src="assets/images/wireframe/device-mockup.png" alt="">
				<!-- White bg info box -->
				<div class="position-absolute top-50 end-0 translate-middle-y bg-white p-4 mt-n5 col-6 col-md-5 shadow-lg">
					<!-- Point shape -->
					<figure class="position-absolute top-0 start-0 translate-middle-x mt-5 ms-n5 ps-2">
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="93" height="59" viewBox="0 0 93 59">
							<path class="fill-white" d="M432,244v29l-93,30Z" transform="translate(-339 -244)"/>
						</svg>
					</figure>
					<h5>Folio Bootstrap 5 Theme</h5>
					<span>Released: 6th Feb '21</span>
					<div class="mt-2">5 <i class="fas fa-star text-warning me-1"></i> Rating</div>
					<p class="mt-3 d-none d-sm-block">Next-gen agency & portfolio theme perfect for showcasing your creativity.</p>
					<a target="_blank" href="https://themes.getbootstrap.com/product/folio-creative-agency-portfolio-theme/" class="text-dark text-primary-hover"><i class="bi bi-eye-fill me-1"></i>Live Preview </a>
				</div>
			</div>
			
		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Hero section END -->

<!-- Divider  -->
<div class="bg-dark-overlay-dotted py-2 mb-3 mt-6"></div>

<!-- =======================
Section START -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h2>Hero section device mockup</h2>
				<p class="lead">A hero section is a large or oversized web banner that is pinned to the header section of a web-page, usually towards the top of the page. Because of its prominent place in the site’s visual hierarchy, the hero header is often the first thing users see when arriving on a website. Therefore, we are including 10 hero banners of different styles so that your site have a strong focus and visual interest — thus resulting into more growth.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Section END -->


</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/jarallax/jarallax.min.js"></script>
<script src="assets/vendor/jarallax/jarallax-video.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>