<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/imagerevealhover/css/base.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Nav hamburger left START -->
<div class="nav-hamburger-start overflow-auto collapse bg-dark" id="nav-hamburger-start" style="background-image:url(assets/images/bg/pattern/03.png); background-position: center left; background-size: cover;">
	<div class="vh-lg-100 d-flex align-items-start flex-column px-5 px-md-6 pt-4 pt-md-7">
		
		<!-- Hamburger inner START -->
		<ul class="nav d-block flex-column mb-5">
			<li class="nav-item position-relative">
				<a href="index.html" class="nav-link text-white-stroke display-6 h5 d-block">Home</a>
				<!-- Nav hamburger dropdown START -->
				<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Nav hamburger dropdown END -->
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Work</a>
			</li>
			 <li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Our Journal</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Contact Us</a>
			</li>
		</ul>
		<div class="mt-auto mb-5">
			<a href="#" class="font-heading text-white text-primary-hover d-block mb-3">hello@folio.com</a>
			<a href="#" class="font-heading text-white text-primary-hover">+(251) 854-6308</a>
		</div>
		<!-- Hamburger inner END -->
	</div>

	<!-- Hamburger button close START -->
	<a class="position-absolute top-0 end-0 mt-3 mt-md-5 me-3 me-md-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
		<i class="fas fa-times p-0"></i>
	</a>
	<!-- Hamburger button close END -->
</div>
<!-- Nav hamburger left END -->

<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-dark navbar-transparent navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand">
		<div class="container">
			<div class="d-flex flex-row align-items-center">
				<!-- Nav Opener-->
				<a class="text-white text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
					<i class="bi bi-list display-8 align-middle"></i>
				</a>
				<!-- Logo START -->
				<a class="navbar-brand" href="index.html">
					<img class="navbar-brand-item" src="assets/images/logo-light.png" alt="Logo">
				</a>
				<!-- Logo END -->
			</div>

			<!-- Nav Right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Call -->
				<div class="nav-item d-none d-lg-flex">
					<div class="flex-row mb-n1">
						<span class="me-2 text-white">Call us:</span>
						<a href="#" class="mb-0 h6 text-white">+(251) 854-6308</a>
					</div>
				</div>

				<!-- Nav Search Opener-->
				<div class="nav-item ps-3" id="search">
					<a class="nav-link" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>

				<!-- Nav language switcher -->
				<div class="nav-item px-3">
					<a href="#" class="text-white text-primary-hover me-2 border-bottom border-primary">EN</a>
					<a href="#" class="text-white text-primary-hover">FR</a>
				</div>

				<!-- Nav Button -->
				<div class="nav-item d-none d-md-block ms-4">
					<a class="btn btn-line btn-primary btn-sm mb-0" href="#">Get a Quote</a>
				</div>
			</div>
			<!-- Nav Right END -->
		</div>
	</nav><!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Hero section START -->
<section class="bg-dark pattern-overlay-6 position-relative">
	<!-- Social sites link left -->
	<div class="position-absolute top-50 start-0 translate-middle-y z-index-9 ms-n5 d-none d-xxl-block">
		<div class="list-group-inline list-unstyled rotate-270">
			<a href="#" class="list-group-item text-white bg-transparent mt-4">Facebook</a>
			<a href="#" class="list-group-item text-white bg-transparent mt-4">Twitter</a>
			<a href="#" class="list-group-item text-white bg-transparent mt-4">Dribble</a>
		</div>
	</div>
	<!-- Scoll Down -->
	<div class="scroll-down scroll-down-light m-5 mb-9 d-none d-lg-block">
		<div class="scroll-line"></div>
		<span class="scoll-text">Scroll Down</span>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 my-5 py-md-4" >
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-4" data-img="assets/images/portfolio/01.jpg"> Hornets</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Mobile App</span>
				</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-7" data-img="assets/images/portfolio/02.jpg"> Puller Magazine</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Graphics Design</span>
					</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-5" data-img="assets/images/portfolio/03.jpg"> Bigfoot</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Re-branding</span>
					</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-4" data-img="assets/images/portfolio/04.jpg"> Massive Monkey</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Branding</span>
					</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-4" data-img="assets/images/portfolio/05.jpg"> The blossoming</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Publishing</span>
				</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-7" data-img="assets/images/portfolio/01.jpg"> Missing link</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Mobile App</span>
				</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-7" data-img="assets/images/portfolio/02.jpg"> Puller Magazine</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Graphics Design</span>
					</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-6" data-img="assets/images/portfolio/03.jpg"> The merchants</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Re-branding</span>
					</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-8" data-img="assets/images/portfolio/04.jpg"> Pure branding</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Branding</span>
					</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-5" data-img="assets/images/portfolio/05.jpg"> The blossoming</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Publishing</span>
				</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-5" data-img="assets/images/portfolio/05.jpg"> Weekend Warriors</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Publishing</span>
				</div>
				<!-- Portfolio item -->
				<div class="d-inline-block mb-4 me-5" data-fx="1">
					<a href="#!" class="mb-0 me-2 h2 text-white-stroke text-primary-hover display-8" data-img="assets/images/portfolio/04.jpg"> Mercury</a>
					<span class="display-9 mb-0 font-alt fw-normal">— Branding</span>
				</div>
				<div>
					<a href="#" class="btn btn-line text-white btn-lg">View more projects</a>
				</div>	

			</div>
		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Hero section END -->

<!-- Divider  -->
<div class="bg-dark-overlay-dotted py-2 mb-3 mt-6"></div>

<!-- =======================
Section START -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h2>Hero section Showcase typography</h2>
				<p class="lead">A hero section is a large or oversized web banner that is pinned to the header section of a web-page, usually towards the top of the page. Because of its prominent place in the site’s visual hierarchy, the hero header is often the first thing users see when arriving on a website. Therefore, we are including 10 hero banners of different styles so that your site have a strong focus and visual interest — thus resulting into more growth.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Section END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/imagerevealhover/js/demo.js"></script>
<script src="assets/vendor/imagerevealhover/js/TweenMax.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>