<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
<div class="preloader">
	<div class="preloader-item">
		<div class="spinner-grow text-dark"></div>
		<p class="mt-3">Good things come to those who wait!</p>
	</div>
</div>

<!-- Nav hamburger right START -->
<div class="nav-hamburger-end overflow-auto collapse bg-dark" id="nav-hamburger-end" style="background-image:url(assets/images/bg/pattern/03.png); background-position: center left; background-size: cover;">
	<div class="vh-lg-100 d-flex align-items-start flex-column px-5 px-md-6 pt-4 pt-md-7" >

		<!-- Hamburger inner START -->
		<ul class="nav d-block flex-column mb-5">
			<li class="nav-item position-relative">
				<a href="index.html" class="nav-link text-white-stroke text-primary-shadow display-6 h5 d-block">Home</a>
				<!-- Nav hamburger dropdown START -->
				<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Nav hamburger dropdown END -->
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">About me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">My Work</a>
			</li>
			 <li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Contact me</a>
			</li>
		</ul>
		<div class="mt-auto mb-5">
			<a href="#" class="font-heading text-white text-primary-hover d-block mb-3">hello@folio.com</a>
			<a href="#" class="font-heading text-white text-primary-hover">+(251) 854-6308</a>
		</div>
		<!-- Hamburger inner END -->
	</div>

	<!-- Hamburger button close START -->
	<a class="position-absolute top-0 end-0 mt-3 mt-md-5 me-3 me-md-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-end">
		<i class="fas fa-times p-0"></i>
	</a>
	<!-- Hamburger button close END -->
</div>
<!-- Nav hamburger right END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky">

	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand d-flex" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
				<h6 class="smaller text-muted mb-0 ms-2 d-none d-sm-block">Digital<br>Agency</h6>
			</a>
			<!-- Logo END -->

			<!-- Nav Right START -->
			<div class="navbar-nav navbar-nav flex-row align-items-center">
				<!-- Nav Opener-->
				<div class="nav-item ms-4">
					<a class="nav-link p-0 flex-row" data-bs-toggle="collapse" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-end">
						<span class="font-heading fw-bold">Menu</span>
						<i class="bi bi-text-right rtl-flip display-8 align-middle"></i>
					</a>
				</div>
			</div>
			<!-- Nav Right END -->

		</div>
	</nav><!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
<section class="pb-0 pt-4">
	<div class="container">
		<div class="row justify-content-lg-between">
			<!-- Banner image -->
			<div class="col-xl-5 col-lg-6 mt-lg-auto order-2 order-lg-1 position-relative">
				<!-- Shape Decoration START -->
				<figure class="position-absolute end-0 top-0 z-index-9">
					<svg width="160" height="271" viewBox="0 0 107 181" xmlns="http://www.w3.org/2000/svg">
						<path class="fill-primary" d="m87.3 76.6c-1.2 3.3-2.8 6.7-2.8 6.7-2.2 4.5-4.2 7.1-6.3 10.3-2.7 4-1.6 2.9-8 13.7-6.2 10.5-8 12.7-11.2 13.7s-6.2 0.1-7.2-0.3c-7.4-2.5-10.4-10.6-14.6-20-11.4-25.5-15.5-23.3-16.3-34-0.2-3.4-1.1-16.1 7.8-27 9.3-11.3 22.5-12.5 24.7-12.7 2-0.1 17-1 27.6 10.1 13.5 14.2 7.7 35.3 6.3 39.5z"/>
						<path class="fill-dark" d="m63.8 164c1.2-5.6 1.7-11.7 0.2-17.3-0.9-3.7-2.8-7.1-5.8-9.5-1.5-1.2-3.2-2-5-2.6l16.2-0.6c0.9 0 0.8-1.2 0-1.3-5.4-0.6-10.7-1.1-16.1-1.6 5-0.4 9.9-0.9 14.9-1.3 0.8-0.1 0.9-1.3 0-1.3-4.6-0.1-9.3-0.2-13.9-0.4-2.2-0.1-4.5-0.1-6.7-0.4 1.9-0.3 3.9-0.5 5.9-0.7 5.2-0.5 10.4-0.9 15.6-1.2 0.9-0.1 0.9-1.3 0-1.3-5.2-0.2-10.3-0.4-15.5-0.6 4.6-0.6 9.2-1.2 13.8-1.8 0.8-0.1 0.9-1.3 0-1.3h-20.8c-2.7-8-6.3-15.8-10.6-23-3.8-6.3-8.9-11.8-12-18.5-3.4-7.6-5.7-15.8-4.4-24.2 1-6.1 3.5-12.1 7.8-16.7 3.3-3.5 7.4-6 12.1-7.3 3.6-1 7.4-1.4 11.1-1.7 8.5-0.8 17 0.5 24 5.7 9.9 7.3 14.8 21.2 12.1 33.2-1 4.4-2.6 8.9-4.5 12.9-1.7 3.5-3.8 6.8-5.9 10.1-4.3 6.7-7.7 13.8-10.2 21.4-0.3 0.9-0.6 1.9-0.9 2.8-0.4-10.2-0.7-20.4-0.7-30.6 0-1.8-0.1-3.6 0-5.4 1.7-0.4 3.4-0.9 5-1.6 2.5-1.1 4.8-3.3 4.8-6.2 0-2.6-2-4.6-4.7-4.3-5.3 0.6-6.3 6.6-6.4 10.9v0.1c-0.2 0-0.4 0.1-0.6 0.1-2.6 0.5-5.2 0.9-7.9 1-2.5 0.2-5.1 0.3-7.7 0.2-0.2-0.8-0.4-1.6-0.7-2.3-0.9-2.5-2.3-4.6-4.4-6.1s-4.9-2.6-7.2-1c-1.7 1.1-2.7 3.5-1.8 5.4s3.1 3 4.9 3.8c2.5 1.1 5.2 1.5 8 1.6 0.4 2.3 0.6 4.7 0.7 7 0.2 3.7 0.3 7.5 0.5 11.2l0.9 19.8c0 0.9 1.4 0.9 1.3 0l-0.9-20.7c-0.2-3.9-0.3-7.8-0.5-11.7-0.1-1.8-0.3-3.7-0.6-5.5 1.6 0 3.1 0 4.6-0.1 2.4-0.1 4.7-0.2 7.1-0.6 1.3-0.2 2.7-0.4 4.1-0.6-0.3 13.4 0.3 26.8 0.9 40.1 0 0.7 1.1 0.9 1.3 0.2 2.1-8.6 5.4-16.9 9.8-24.5 2.1-3.5 4.5-6.9 6.5-10.5 2.2-4 3.8-8.3 5.2-12.6 1.8-5.6 2.3-11.4 1.2-17.1-1.3-6.6-4.2-13-8.8-17.9-6.1-6.4-14.6-9.5-23.4-9.6-3.6 0-7.1 0.4-10.7 0.9-4.4 0.6-8.8 1.6-12.7 3.8-6.5 3.8-10.9 10.3-13.1 17.4-2.3 7.6-1.9 15.4 0.6 22.9 1.1 3.4 2.4 6.8 4.1 9.9 1.7 3 3.8 5.8 5.8 8.5 5.2 7.1 9.4 14.8 12.7 23 1 2.4 1.9 4.9 2.8 7.4 0.1 0.3 0.3 0.5 0.6 0.5h10.9c-3.8 0.5-7.6 1-11.4 1.5-0.8 0.1-0.9 1.3 0 1.3 3.9 0.2 7.9 0.3 11.8 0.5-1.4 0.1-2.7 0.2-4.1 0.4-2.5 0.2-5.2 0.4-7.7 1-1 0.3-2 1.3-0.6 1.9 1.8 0.7 4.2 0.6 6.1 0.7 1.7 0.1 3.5 0.2 5.2 0.2-3.7 0.3-7.5 0.6-11.2 0.9-0.9 0.1-0.9 1.3 0 1.3 5 0.4 9.9 0.8 14.9 1.3-4.8 0.2-9.6 0.4-14.4 0.5-0.9 0-0.9 1.4 0 1.3 4.2-0.1 8.6 0.8 11.9 3.6 2.7 2.3 4.4 5.5 5.2 8.9 1.3 5.5 0.8 11.5-0.5 17-0.6 2.5-1.5 5-2.7 7.3-1.6 3.1-3.7 5.7-5.9 8.4-0.3 0.3-0.5 0.7-0.8 1h1.7c0.5-0.6 0.9-1.1 1.4-1.7 4.2-4.8 7-9.8 8.2-15.6zm1-89c0.3-2.7 1.8-6 4.7-6.5 1.6-0.3 3.1 0.4 3.4 2.1 0.3 1.6-0.4 3.1-1.5 4.2-1.8 1.8-4.4 2.5-6.9 3.1 0.1-1 0.2-1.9 0.3-2.9zm-23.5 3.8c-2.5-0.6-8-2.4-7-5.7 1.1-3.6 4.9-2.4 7.2-0.8 2.1 1.5 3.4 3.7 4.1 6.2 0.1 0.3 0.2 0.7 0.3 1-1.6-0.2-3.1-0.4-4.6-0.7zm4.4 48.5c-0.1 0 0 0 0 0z"/>
						<path class="fill-dark blink-animation" d="m53.9 21.6c-0.5-3.1-0.7-6.3-0.5-9.5 0.1-0.9-1.3-0.9-1.3 0-0.2 3.3 0 6.6 0.5 9.9 0.2 0.8 1.5 0.4 1.3-0.4z"/>
						<path class="fill-dark" d="m66.4 25.8c1.8-5.1 4.2-9.9 7.1-14.5 0.5-0.7-0.7-1.4-1.2-0.7-2.9 4.7-5.4 9.6-7.2 14.8-0.3 0.9 1 1.2 1.3 0.4z"/>
						<path class="fill-dark" d="m81.4 33.3c5.1-4.4 10.8-8 16.9-10.8 0.8-0.4 0.1-1.5-0.7-1.2-6.2 2.8-12 6.5-17.2 11-0.7 0.6 0.3 1.5 1 1z"/>
						<path class="fill-dark" d="m93 51.7c4.4-1.2 8.9-2.1 13.5-2.6 0.8-0.1 0.9-1.4 0-1.3-4.7 0.5-9.3 1.4-13.8 2.7-0.9 0.2-0.5 1.5 0.3 1.2z"/>
						<path class="fill-dark" d="m44.2 24.5c-1.9-7.4-3.7-14.8-5.6-22.3-0.2-0.7-1.4-0.4-1.2 0.3 1.9 7.4 3.7 14.8 5.6 22.3 0.2 0.7 1.3 0.4 1.2-0.3z"/>
						<path class="fill-dark blink-animation" d="m23.2 20.9c2.2 2.6 4.5 5.3 6.7 7.9 0.6 0.7 1.5-0.3 1-1-2.2-2.6-4.5-5.3-6.7-7.9-0.6-0.7-1.6 0.3-1 1z"/>
						<path class="fill-dark" d="m4 22.4c6 5 12.3 9.6 18.8 13.9 0.7 0.5 1.4-0.7 0.7-1.2-6.5-4.1-12.7-8.7-18.6-13.6-0.6-0.6-1.6 0.4-0.9 0.9z"/>
						<path class="fill-dark blink-animation" d="m7.8 42.4c2.5 1.1 5.1 2.3 7.6 3.4 0.8 0.4 1.5-0.8 0.7-1.2-2.5-1.1-5.1-2.3-7.6-3.4-0.9-0.3-1.5 0.9-0.7 1.2z"/>
						<path class="fill-dark" d="m1.6 59c4.3-0.5 8.6-1 12.9-1.5 0.9-0.1 0.9-1.4 0-1.3-4.3 0.5-8.6 1-12.9 1.5-0.8 0.1-0.8 1.4 0 1.3z"/>
						<path class="fill-dark blink-animation" d="m90.5 41.5c2.1-1.6 4.4-2.8 6.9-3.6 0.8-0.3 0.5-1.5-0.4-1.3-2.7 0.8-5.2 2.1-7.5 3.9-0.6 0.6 0.3 1.6 1 1z"/>
						<path class="fill-dark blink-animation" d="m94.5 59.4c2.2 0.4 4.4 0.7 6.6 1.1 0.8 0.1 1.2-1.2 0.4-1.3-2.2-0.4-4.4-0.7-6.6-1.1-0.8-0.1-1.2 1.2-0.4 1.3z"/>
						<path class="fill-dark blink-animation" d="m9.4 71c2.1-0.9 4.2-1.8 6.3-2.7 0.8-0.3 0.1-1.5-0.7-1.2-2.1 0.9-4.2 1.8-6.3 2.7-0.8 0.4-0.1 1.6 0.7 1.2z"/>
						<path class="fill-dark" d="m18 75.8c-0.9 1-1.8 2-2.7 3-0.6 0.6 0.4 1.6 1 1 0.9-1 1.8-2 2.7-3 0.5-0.7-0.5-1.6-1-1z"/>
						<path class="fill-dark blink-animation" d="m89.7 77.9c1.9 1.4 3.7 2.7 5.6 4.1 0.7 0.5 1.4-0.7 0.7-1.2-1.9-1.4-3.7-2.7-5.6-4.1-0.7-0.5-1.4 0.7-0.7 1.2z"/>
						<path class="fill-dark" d="m92.4 69.8c4.7 1.4 9.4 2.7 14.1 4.1 0.8 0.2 1.2-1.1 0.4-1.3-4.7-1.4-9.4-2.7-14.1-4.1-0.9-0.3-1.2 1-0.4 1.3z"/>
						<path class="fill-dark blink-animation" d="m74.7 29c1.4-2.1 2.8-4.1 4.3-6.2 0.5-0.7-0.7-1.4-1.2-0.7-1.4 2.1-2.8 4.1-4.3 6.2-0.4 0.7 0.8 1.4 1.2 0.7z"/>
					</svg>
				</figure>
				<!-- Shape Decoration END -->
				<!-- Profile image -->
				<img class="pe-5 pe-sm-0" src="assets/images/about/14.png" alt="">
			</div>
			<!-- Banner content -->
			<div class="col-lg-6 order-1 order-lg-2">
				<div class="d-flex flex-column h-100">
					<!-- About me -->
					<div>
						<h1 class="display-5 text-primary">Louis <span class="text-dark-stroke">Crawford</span></h1>
						<h4>Creative Developer</h4>
						<p class="mt-4 lead font-alt fw-normal display-8">"Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations"</p>
					</div>
					<!-- About me info -->
					<div class="mt-auto mb-5">
						<div class="overflow-hidden mb-4">
							<h5 class="d-block">More than</h5>
							<h2 class="display-2 d-inline-block text-dark-stroke text-primary-shadow">7</h2>
							<h5 class="d-inline-block">Years in the business</h5>
							<p class="pe-6">I’ve found a way to get paid for my favorite hobby, and do so while following my dream of traveling the world.</p>
							<!-- Progress bar -->
							<p class="mb-1 text-dark">Happy clients</p>
							<div class="progress progress-lg progress-percent-bg">
								<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary aos" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
									<span class="progress-percent">80%</span>
								</div>
							</div>
						</div>
						<!-- Social links -->
						<div class="d-flex">
							<h6 class="mt-2 me-4">Follow me on:</h6>
							<div class="list-group-inline list-unstyled text-primary-hover">
								<a href="#" class="list-group-item bg-transparent">Fb</a>
								<a href="#" class="list-group-item bg-transparent">Tw</a>
								<a href="#" class="list-group-item bg-transparent">Gh</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- row END -->
	</div>
</section>				
<!-- =======================
Main Banner END -->

<!-- =======================
About START -->
<section class="bg-dark pb-0">
	<div class="container">
		<div class="row d-flex justify-content-lg-between">
			<!-- Title -->
			<div class="col-md-6 col-xl-5 mb-5">
				<h2 class="text-white display-7">Working remotely, based in New York </h2>
				<p class="lead">Worked with 100+ Fortune companies and mid-sized firms across enterprises, uniquely customized and scalable workforce solutions.</p>
			</div>
			<!-- Skill -->
			<div class="col-md-6 col-xl-6 col-xl-5 mt-md-auto ms-md-auto">
				<div class="bg-primary rounded p-5 mb-xl-n5 mb-6 text-white-force">
					<h4>Why choose me over others?</h4>
					<!-- Progress bar -->
					<div class="overflow-hidden mt-4">
						<p class="mb-1 text-dark">Web Development</p>
						<div class="progress progress-md progress-percent-bg">
							<div class="progress-bar progress-bar-striped bg-dark aos" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
								<span class="progress-percent">80%</span>
							</div>
						</div>
					</div>
					<!-- Progress bar -->
					<div class="overflow-hidden mt-4">
						<p class="mb-1 text-dark">UI/UX design</p>
						<div class="progress progress-md progress-percent-bg">
							<div class="progress-bar progress-bar-striped bg-dark aos" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:98%">
								<span class="progress-percent">98%</span>
							</div>
						</div>
					</div>
					<!-- Progress bar -->
					<div class="overflow-hidden mt-4">
						<p class="mb-1 text-dark">Content marketing</p>
						<div class="progress progress-md progress-percent-bg">
							<div class="progress-bar progress-bar-striped bg-dark aos" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								<span class="progress-percent">90%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- Row END -->
	</div>
</section>				
<!-- =======================
About END -->

<!-- =======================
Portfolio START -->
<section>
	<div class="container">
		<!-- Title START -->
		<div class="row">
			<div class="col-lg-7">
				<h2 class="display-6 mb-3">Latest Projects</h2>
				<p class="mb-0">We have built a robust team, which is capable of delivering best quality of services when it comes to website design, Website development</p>
			</div>
		</div>
		<!-- Portfolio -->
		<div class="row g-0">

			<!-- Card item START -->
			<div class="col-md-6 mt-4 mt-lg-7 z-index-0 position-relative overflow-hidden">
				<div class="card border-0 rounded-0 bg-transparent tilt-animation"> 
					<!-- Card Image -->
					<div class="card-image ms-5 ms-sm-8 overflow-hidden position-relative z-index-9">
						<div class="reveal-item rounded overflow-hidden" data-aos="reveal-item">
							<div class="reveal-animation reveal-end reveal-primary aos" data-aos="reveal-end"></div>
							<img class="w-100" src="assets/images/portfolio/01.jpg" alt="Portfolio image">
						</div>
						<!-- Card Overlay duplicate-->
						<div class="card-img-overlay d-flex flex-column ms-n5 ms-sm-n8">
							<div class="card-text mt-2 mt-md-6">
								<p class="display-9 mb-0 text-body font-alt fw-normal">Mobile App</p>
								<h5 class="display-8 display-lg-7 text-white-stroke">The missing link</h5>
							</div>
						</div>
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column">
						<div class="card-text mt-2 mt-md-6">
							<p class="display-9 mb-0 text-body font-alt fw-normal">Mobile App</p>
							<h5 class="display-8 display-lg-7 text-dark-stroke">The missing link</h5>
							<a href="#" class="btn btn-primary btn-line btn-sm position-relative z-index-9 card-element-hover">View Project</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->

			<!-- Card item START -->
			<div class="col-md-6 mt-4 mt-lg-0 z-index-0 position-relative overflow-hidden">
				<div class="card border-0 rounded-0 bg-transparent tilt-animation"> 
					<!-- Card Image -->
					<div class="card-image ms-5 ms-sm-8 overflow-hidden position-relative z-index-9">
						<div class="reveal-item rounded overflow-hidden" data-aos="reveal-item">
							<div class="reveal-animation reveal-end reveal-primary aos" data-aos="reveal-end"></div>
							<img class="w-100" src="assets/images/portfolio/02.jpg" alt="Portfolio image">
						</div>
						<!-- Card Overlay duplicate-->
						<div class="card-img-overlay d-flex flex-column ms-n5 ms-sm-n8">
							<div class="card-text mt-2 mt-md-6">
								<p class="display-9 mb-0 text-white font-alt fw-normal">Graphics Design</p>
								<h5 class="display-8 display-lg-7 text-white-stroke">Sam Puller Magazine</h5>
							</div>
						</div>
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column">
						<div class="card-text mt-2 mt-md-6">
							<p class="display-9 mb-0 text-body font-alt fw-normal">Graphics Design</p>
							<h5 class="display-8 display-lg-7 text-dark-stroke">Sam Puller Magazine</h5>
							<a href="#" class="btn btn-primary btn-line btn-sm position-relative z-index-9 card-element-hover">View Project</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->

			<!-- Card item START -->
			<div class="col-md-6 mt-4 mt-lg-7 z-index-0 position-relative overflow-hidden">
				<div class="card border-0 rounded-0 bg-transparent tilt-animation"> 
					<!-- Card Image -->
					<div class="card-image ms-5 ms-sm-8 overflow-hidden position-relative z-index-9">
						<div class="reveal-item rounded overflow-hidden" data-aos="reveal-item">
							<div class="reveal-animation reveal-end reveal-primary aos" data-aos="reveal-end"></div>
							<img class="w-100" src="assets/images/portfolio/03.jpg" alt="Portfolio image">
						</div>
						<!-- Card Overlay duplicate-->
						<div class="card-img-overlay d-flex flex-column ms-n5 ms-sm-n8">
							<div class="card-text mt-2 mt-md-6">
								<p class="display-9 mb-0 text-body font-alt fw-normal">Rebranding</p>
								<h5 class="display-8 display-lg-7 text-white-stroke">Of seamen and merchants</h5>
							</div>
						</div>
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column">
						<div class="card-text mt-2 mt-md-6">
							<p class="display-9 mb-0 text-body font-alt fw-normal">Rebranding</p>
							<h5 class="display-8 display-lg-7 text-dark-stroke">Of seamen and merchants</h5>
							<a href="#" class="btn btn-primary btn-line btn-sm position-relative z-index-9 card-element-hover">View Project</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->

			<!-- Card item START -->
			<div class="col-md-6 mt-4 mt-lg-0 z-index-0 position-relative overflow-hidden">
				<div class="card border-0 rounded-0 bg-transparent tilt-animation"> 
					<!-- Card Image -->
					<div class="card-image ms-5 ms-sm-8 overflow-hidden position-relative z-index-9">
						<div class="reveal-item rounded overflow-hidden" data-aos="reveal-item">
							<div class="reveal-animation reveal-end reveal-primary aos" data-aos="reveal-end"></div>
							<img class="w-100" src="assets/images/portfolio/04.jpg" alt="Portfolio image">
						</div>
						<!-- Card Overlay duplicate-->
						<div class="card-img-overlay d-flex flex-column ms-n5 ms-sm-n8">
							<div class="card-text mt-2 mt-md-6">
								<p class="display-9 mb-0 text-body font-alt fw-normal">Branding</p>
								<h5 class="display-8 display-lg-7 text-white-stroke">Pure design branding</h5>
							</div>
						</div>
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column">
						<div class="card-text mt-2 mt-md-6">
							<p class="display-9 mb-0 text-body font-alt fw-normal">Branding</p>
							<h5 class="display-8 display-lg-7 text-dark-stroke">Pure design branding</h5>
							<a href="#" class="btn btn-primary btn-line btn-sm position-relative z-index-9 card-element-hover">View Project</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->

			<!-- Card item START -->
			<div class="col-md-6 mt-4 mt-lg-7 z-index-0 position-relative overflow-hidden">
				<div class="card border-0 rounded-0 bg-transparent tilt-animation"> 
					<!-- Card Image -->
					<div class="card-image ms-5 ms-sm-8 overflow-hidden position-relative z-index-9">
						<div class="reveal-item rounded overflow-hidden" data-aos="reveal-item">
							<div class="reveal-animation reveal-end reveal-primary aos" data-aos="reveal-end"></div>
							<img class="w-100" src="assets/images/portfolio/05.jpg" alt="Portfolio image">
						</div>
						<!-- Card Overlay duplicate-->
						<div class="card-img-overlay d-flex flex-column ms-n5 ms-sm-n8">
							<div class="card-text mt-2 mt-md-6">
								<p class="display-9 mb-0 text-body font-alt fw-normal">Publishing</p>
								<h5 class="display-8 display-lg-7 text-white-stroke">The missing link</h5>
							</div>
						</div>
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column">
						<div class="card-text mt-2 mt-md-6">
							<p class="display-9 mb-0 text-body font-alt fw-normal">Publishing</p>
							<h5 class="display-8 display-lg-7 text-dark-stroke">The missing link</h5>
							<a href="#" class="btn btn-primary btn-line btn-sm position-relative z-index-9 card-element-hover">View Project</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->

			<!-- Card item START -->
			<div class="col-md-6 mt-4 mt-lg-0 z-index-0 position-relative overflow-hidden">
				<div class="card border-0 rounded-0 bg-transparent tilt-animation"> 
					<!-- Card Image -->
					<div class="card-image ms-5 ms-sm-8 overflow-hidden position-relative z-index-9">
						<div class="reveal-item rounded overflow-hidden" data-aos="reveal-item">
							<div class="reveal-animation reveal-end reveal-primary aos" data-aos="reveal-end"></div>
							<img class="w-100" src="assets/images/portfolio/06.jpg" alt="Portfolio image">
						</div>
						<!-- Card Overlay duplicate-->
						<div class="card-img-overlay d-flex flex-column ms-n5 ms-sm-n8">
							<div class="card-text mt-2 mt-md-6">
								<p class="display-9 mb-0 text-white font-alt fw-normal">e-Commerce Website</p>
								<h5 class="display-8 display-lg-7 text-white-stroke">The blossoming fashion label</h5>
							</div>
						</div>
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column">
						<div class="card-text mt-2 mt-md-6">
							<p class="display-9 mb-0 text-body font-alt fw-normal">e-Commerce Website</p>
							<h5 class="display-8 display-lg-7 text-dark-stroke">The blossoming fashion label</h5>
							<a href="#" class="btn btn-primary btn-line btn-sm position-relative z-index-9 card-element-hover">View Project</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->

			<!-- Mini action Box START -->
			<div class="col-12 col-lg-6 ms-auto mt-4 mt-lg-n4">
				<div class="ms-0 ms-lg-8">
					<div class="d-block w-100 h-100 text-center bg-light-overlay-dotted rounded px-6 py-5">
						<h3>Have a Project?</h3>
						<a href="#" class="btn btn-line btn-primary mb-0">Get a Quote</a>
					</div>
				</div>
			</div>
			<!-- Mini action Box END -->
		</div><!-- row END -->
	</div>
</section>
<!-- =======================
Portfolio END -->

<!-- =======================
Steps END -->
<section class="py-4">
	<div class="container">
		<div class="row">
			<!-- Step item -->
			<div class="col-sm-12 col-md-4 mb-5">
				<div class="d-flex">
				  <h2 class="display-3 mt-lg-n3 me-3 text-light-stroke text-light-shadow">01</h2>
				  <div>
				    <h4>Research and analytics</h4>
						<p>We start with Research also to image Seas Void Great day sea don't creature</p>
				  </div>
				</div>
			</div>
			<!-- Step item -->
			<div class="col-sm-12 col-md-4 mb-5">
				<div class="d-flex">
				  <h2 class="display-3 mt-lg-n3 me-3 text-light-stroke text-light-shadow">02</h2>
				  <div>
				    <h4>Design and Develop</h4>
						<p>In this step  our Them Subdue you life created day given light gathering</p>
				  </div>
				</div>
			</div>
			<!-- Step item -->
			<div class="col-sm-12 col-md-4 mb-5">
				<div class="d-flex">
				  <h2 class="display-3 mt-lg-n3 me-3 text-light-stroke text-light-shadow">03</h2>
				  <div>
				    <h4>Testing and Launch</h4>
						<p>Final step of success firmament of also it great have set behold</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Steps END -->

<!-- =======================
Clients START -->
<section class="bg-light position-relative mx-xl-3 mx-xxxl-9 rounded">
	<div class="container">
		<div class="row">
			<!-- Title -->
			<div class="col-12">
				<h2 class="mb-6 display-7">My projects and clients</h2>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Insane hammer, 2019</h5>
				<p><a class="text-body" href="#">www.insanehammer.net <small><i class="fas fa-external-link-alt ms-2"></i></small></a></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Purple Lake, 2018</h5>
				<p>www.purplelake2.com</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Rare Desert Albatross, 2021</h5>
				<p>www.raredesertpro.com</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Dagwood hashtag, 2019</h5>
				<p><a class="text-body" href="#">www.dagwoodhashtag.net <small><i class="fas fa-external-link-alt ms-2"></i></small></a></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Magenta Pure Panther, 2017</h5>
				<p>www.magentapure.co.uk</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Dead Beta Two Scissors, 2019</h5>
				<p><a class="text-body" href="#">www.2scissors.net <small><i class="fas fa-external-link-alt ms-2"></i></small></a></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Brave Alien Autopsy, 2018</h5>
				<p>www.alienautopsy.co.ca</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Flamy Cat Fusion, 2019</h5>
				<p>www.newcatfusion.com</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Insane Dog Mango, 2021</h5>
				<p>www.insanedogmango.net</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Mercury Moonshine, 2019</h5>
				<p>www.mercurymoonshine.co.uk</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Oyster Nautilus Nitro, 2018</h5>
				<p><a class="text-body" href="#">www.oysternautilus.net <small><i class="fas fa-external-link-alt ms-2"></i></small></a></p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Odyssey Orion, 2020</h5>
				<p>www.idysseyorion.com</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Phoenix Piglet Prelude, 2019</h5>
				<p>www.phoenixpiglet.in</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Project X Python, 2020</h5>
				<p>www.projectxpython.com</p>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 mb-4">
				<h5>Massive Monkey Romeo, 2019</h5>
				<p><a class="text-body" href="#">www.mmromeo.net <small><i class="fas fa-external-link-alt ms-2"></i></small></a></p>
			</div>
		</div><!-- Row END -->
	</div>
</section>
<!-- =======================
Clients END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="pt-7">
	<div class="container">
		<div class="row justify-content-between">
			<!-- Footer left image -->
			<div class="col-xl-5 col-lg-6 mt-lg-auto d-none d-lg-block">
				<img src="assets/images/about/15.png" alt="">
			</div>
			<!-- Footer Right info -->
			<div class="col-lg-6">
				<h2 class="display-7">Say hi by filling the form out below<span class="text-primary">.</span></h2>
					<!-- Form START -->
				<form class="contact-form form-line mt-5" id="contact-form" name="contactform" method="POST" action="assets/include/contact-action.php">
					<div>
						<!-- name -->
						My name is
						<span class="mb-3 d-inline-block">
							<input required id="con-name" name="name" type="text" class="form-control mb-0 pb-0" placeholder="">
						</span>
						<!-- email -->
						, my email address is
						<span class="mb-3 d-inline-block">
							<input required id="con-email" name="email" type="email" class="form-control mb-0 pb-0" placeholder="">
						</span>
						<!-- Subject -->
						, I am contacting you regarding
						<span class="mb-3 d-inline-block">
							<input required id="con-subject" name="subject" type="text" class="form-control mb-0 pb-0" placeholder="">
						</span>
						.
						<br>
						<!-- Message -->
						I want to tell you that:
						<span class="mb-3 d-block">
							<textarea required id="con-message" name="message" cols="40" rows="3" class="form-control" placeholder=""></textarea>
						</span>
						<!-- submit button -->
						<div class="text-start">
							<button class="btn btn-primary btn-line" type="submit">Knock up my Inbox</button>
						</div>
					</div>
				</form>
				<!-- Form END -->

				<div class="d-flex flex-column flex-md-row mt-5">
				  <!-- Google map -->
					<iframe class="grayscale" height="170" width="200" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9663095343008!2d-74.00425878428698!3d40.74076684379132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259bf5c1654f3%3A0xc80f9cfce5383d5d!2sGoogle!5e0!3m2!1sen!2sin!4v1586000412513!5m2!1sen!2sin" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
				  <div class="ms-0 ms-md-4 mt-4 mt-md-0">
						<address>1421 Coburn Hollow Road Metamora, Near Center Point, IL 61548</address>
				    <a class="text-body d-block mb-2" href="#">hello@Folio.com</a>
						<a class="text-body d-block mb-2" href="#">+(251) 854-6308</a>
						<!-- Social icons -->
						<ul class="list-unstyled list-group-inline">
							<!-- Item -->
							<li class="me-3">
								<a class="d-flex align-items-center" href="#">
									<i class="fab fa-instagram-square text-instagram-gradient display-8 me-2"></i>
									<span class="text-dark">
										<b>Follow me</b>
										<small class="mt-n1 d-block">on Instagram</small>
									</span>
								</a>
							</li>
							<!-- Item -->
							<li class="me-3">
								<a class="d-flex align-items-center text-linkedin" href="#">
									<i class="fab fa-linkedin display-8 me-2"></i>
									<span class="text-dark">
										<b>Join me</b>
										<small class="mt-n1 d-block">on LinkedIn</small>
									</span>
								</a>
							</li>
						</ul>
				  </div>
				</div>

				<!-- Copyrights -->
				<div class="my-5">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved</div>
			</div>
		</div> <!-- Row end -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/tilt.js/dist/vanilla-tilt.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>