<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Pre loader -->
<div class="preloader">
	<div class="preloader-item marquee-animation d-flex">
		<h3 class="display-3 text-primary-stroke">Loading—</h3>
		<h3 class="display-3 text-primary-stroke">Loading—</h3>
		<h3 class="display-3 text-primary-stroke">Loading—</h3>
		<h3 class="display-3 text-primary-stroke">Loading—</h3>
		<h3 class="display-3 text-primary-stroke">Loading—</h3>
		<h3 class="display-3 text-primary-stroke">Loading—</h3>
		<h3 class="display-3 text-primary-stroke">Loading—</h3>
		<h3 class="display-3 text-primary-stroke">Loading—</h3>
		<h3 class="display-3 text-primary-stroke">Loading—</h3>
	</div>
</div>

<!-- Nav hamburger right START -->
<div class="nav-hamburger-end overflow-auto collapse bg-dark" id="nav-hamburger-end" style="background-image:url(assets/images/bg/pattern/03.png); background-position: center left; background-size: cover;">
	<div class="vh-lg-100 d-flex align-items-start flex-column px-5 px-md-6 pt-4 pt-md-7" >

		<!-- Hamburger inner START -->
		<ul class="nav d-block flex-column mb-5">
			<li class="nav-item position-relative">
				<a href="index.html" class="nav-link text-white-stroke display-6 h5 d-block">Home</a>
				<!-- Nav hamburger dropdown START -->
				<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Nav hamburger dropdown END -->
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Work</a>
			</li>
			 <li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Our Journal</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Contact Us</a>
			</li>
		</ul>
		<div class="mt-auto mb-5">
			<a href="#" class="font-heading text-white text-primary-hover d-block mb-3">hello@folio.com</a>
			<a href="#" class="font-heading text-white text-primary-hover">+(251) 854-6308</a>
		</div>
		<!-- Hamburger inner END -->
	</div>

	<!-- Hamburger button close START -->
	<a class="position-absolute top-0 end-0 mt-3 mt-md-5 me-3 me-md-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-end">
		<i class="fas fa-times p-0"></i>
	</a>
	<!-- Hamburger button close END -->
</div>
<!-- Nav hamburger right END -->

<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- Login Popup START -->
<div class="modal fade" id="topbarlogin" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary pattern-overlay-7">
				<div class="modal-title p-3 text-white-force">
					<h5 class="mb-0">Sign in to your account!</h5>
					<p class="mb-0">Nice to see you! Please log in with your account.</p>
				</div>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
      <div class="modal-body">
        <div class="w-100 p-3">
					<!-- Form START -->
					<form>
						<!-- Email -->
					  <div class="mb-3">
					    <label class="form-label" for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail">
					  </div>
					  <!-- Password -->
					  <div class="mb-3">
					    <label class="form-label" for="exampleInputPassword1">Password</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*********">
					  </div>
					  <!-- Checkbox -->
					  <div class="mb-3 form-check">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1">
					    <label class="form-check-label" for="exampleCheck1">keep me signed in</label>
					  </div>
						<!-- Button -->
					  <div class="row align-items-center">
							<div class="col-sm-4">
								<button type="submit" class="btn btn-dark btn-line">Login</button>
							</div>
							<div class="col-sm-8 text-sm-end">
								<span class="text-muted">Don't have an account? <a href="sign-up.html">Signup here</a></span>
							</div>
						</div>
					</form>
					<!-- Form END -->
				</div>
      </div>
    </div>
  </div>
</div>
<!-- Login Popup END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Navbar top START -->
	<div class="navbar-top d-none d-lg-block p-0">
		<div class="container">
			<div class="d-md-flex justify-content-between align-items-center bg-light px-4 py-2">
				<!-- Navbar top Left-->
				<div class="d-flex align-items-center justify-content-center">
					<!-- Top info -->
					<ul class="nav justify-content-center justify-content-md-start">
						<li class="nav-item me-3" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" title="Sunday CLOSED">
							<span><i class="far fa-clock me-2"></i>Visit time: Mon-Sat 9:00-19:00</span>
						</li>
						<li class="nav-item">
							<a class="navbar-link" href="#"><i class="fas fa-headset me-2"></i>Call us now: +135-869-328</a>
						</li>
					</ul>
				</div>

				<!-- Navbar top Right-->
				<div class="d-flex align-items-center justify-content-center">
					<!-- Language -->
					<div class="dropdown ms-3">
					  <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt=""> English </a>
					  <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownLanguage">
					  	<span class="dropdown-item-text">Select language</span>
					  	<div class="dropdown-divider"></div>
					    <a class="dropdown-item" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt=""> Español</a>
					    <a class="dropdown-item" href="#"><img class="fa-fw me-2" src="assets/images/flags/fr.svg" alt=""> Français</a>
					    <a class="dropdown-item" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt=""> Deutsch</a>
					  </div>
					</div>

					<!-- Top link -->
					<ul class="nav ms-3">
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#topbarlogin"><i class="far fa-user me-2"></i>Login</a>
            </li>
          </ul>

					<!-- Top social -->
					<ul class="list-unstyled d-flex">
						<li> <a class="px-2" href="#"><i class="fab fa-facebook-f"></i></a> </li>
						<li> <a class="px-2" href="#"><i class="fab fa-instagram"></i></a> </li>
						<li> <a class="ps-2" href="#"><i class="fab fa-twitter"></i></a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="divider-light opacity-1"></div>
	<!-- Navbar top END -->

	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>

			<!-- Main Menu START -->
			 <div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					
					<!-- Menu item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
							<div class="d-block d-sm-flex">
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header">Agency Demos</li>
									<li> <a class="dropdown-item" href="index.html">Classic Default</a> </li>
									<li> <a class="dropdown-item" href="index-2.html">Agency classic</a> </li>
									<li> <a class="dropdown-item" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
									<li> <a class="dropdown-item" href="index-4.html">Agency Modern</a> </li>
									<li> <a class="dropdown-item" href="index-5.html">Studio showcase</a> </li>
								</ul>
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header mt-3 mt-sm-0">Portfolio Demos</li>
									<li> <a class="dropdown-item" href="index-6.html">Creative agency</a> </li>
									<li> <a class="dropdown-item" href="index-7.html">Digital studio</a> </li>
									<li> <a class="dropdown-item" href="index-8.html">Portfolio showcase</a> </li>
									<li> <a class="dropdown-item" href="index-9.html">Corporate </a> </li>
									<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
								</ul>
							</div>
							<!-- Nav action box -->
							<div class="w-100 mt-4 d-none d-lg-flex">
								<div class="text-center bg-primary-multiply position-relative overflow-hidden px-3 py-5 w-100">
									<h4 class="mb-0 text-white">Get free quote today!</h4>
									<p class=" text-white">For quick response and more details, Feel free to contact us</p>
									<a class="btn btn-white btn-sm" target="_blank" href="https://folio.webestica.com/landing">Contact Us</a>
									<img class="bg-primary-multiply position-absolute top-50 start-50 translate-middle z-index-n9 w-100" src="assets/images/bg/03.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					
					<!-- Menu item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="about.html">About Classic</a></li>
									<li> <a class="dropdown-item" href="about-advance.html">About advance</a></li>
									<li> <a class="dropdown-item" href="about-agency.html">About agency</a></li>
									<li> <a class="dropdown-item" href="approach.html">Approach</a></li>
									<li> <a class="dropdown-item" href="mission-and-vision.html">Mission and vision</a></li>
									<li> <a class="dropdown-item" href="history.html">history</a></li>
									<li> <a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li> <a class="dropdown-item" href="why-choose-us.html">Why choose us</a></li>
									<li> <a class="dropdown-item" href="team.html">team</a></li>
									<li> <a class="dropdown-item" href="careers.html">careers</a></li>
									<li> <a class="dropdown-item" href="careers-single.html">careers single</a></li>
								</ul>
							</li>
							<!-- Hero sections menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero sections<span class="badge bg-danger ms-2">New</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="hero-01.html">Hero form</a></li>
									<li><a class="dropdown-item" href="hero-02.html">Big title & video</a></li>
									<li><a class="dropdown-item" href="hero-03.html">Split banner</a></li>
									<li><a class="dropdown-item" href="hero-04.html">Video & company info</a></li>
									<li><a class="dropdown-item" href="hero-05.html">Vector graphics</a></li>
									<li><a class="dropdown-item" href="hero-06.html">Typography intro</a></li>
									<li><a class="dropdown-item" href="hero-07.html">Overlap text</a></li>
									<li><a class="dropdown-item" href="hero-08.html">Device mockup</a></li>
									<li><a class="dropdown-item" href="hero-09.html">Split overlay</a></li>
									<li><a class="dropdown-item" href="hero-10.html">Showcase typography</a></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="service.html">service</a></li>
							<li> <a class="dropdown-item" href="service-detail.html">Service detail</a></li>
							<!-- Blog menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog<span class="badge bg-success ms-2">2 new post</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blog-classic-3-col.html">Blog classic 3 col</a></li>
									<li><a class="dropdown-item" href="blog-metro-3-col.html">Blog metro 3 col</a></li>
									<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal <span class="badge bg-success ms-2">2 new post</span></a></li>
									<li><a class="dropdown-item" href="blog-text-reveal.html">Blog text reveal</a></li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog detail</a></li>
									<li><a class="dropdown-item" href="blog-detail-minimal.html">Blog detail minimal</a></li>
								</ul>
							</li>
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Contact</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="contact.html">contact</a></li>
									<li> <a class="dropdown-item" href="contact-2.html">contact 2</a></li>
									<li> <a class="dropdown-item" href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
									<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="pricing.html">pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">faq</a></li>
							<li> <a class="dropdown-item" href="404.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="maintenance-mode.html">maintenance mode</a></li>
							<!-- Dropdown menu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start">
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<!-- dropdown menu open left -->
										<ul class="dropdown-menu dropdown-menu-end">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>
					
					<!-- Menu item 3 Portfolio -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
						<div class="dropdown-menu" aria-labelledby="portfolioMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Classics</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Portfolio Classic grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-4-col.html">Portfolio Classic grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-6-col-fullwidth.html">Portfolio Classic grid 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-3-col.html">Portfolio Classic Masonry 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-4-col.html">Portfolio Classic Masonry 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-6-col-fullwidth.html">Portfolio Classic Masonry 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-3-col.html">Portfolio Metro grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-4-col.html">Portfolio Metro grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-filter.html">Portfolio Metro grid filter</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Advance</li>
											<li> <a class="dropdown-item" href="portfolio-overlap.html">Portfolio Overlap</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Portfolio Overlap reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Portfolio Overlap Tilt</a> </li>
											<li> <a class="dropdown-item" href="portfolio-broken-grid.html">Portfolio broken grid</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Portfolio text reveal <span class="badge bg-danger ms-2">Trendy</span></a> </li>
											<li> <a class="dropdown-item" href="portfolio-full-width-dark.html">Portfolio full dark</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grid-uneven.html">Portfolio Uneven</a> </li>
											<li> <a class="dropdown-item" href="portfolio-slider.html">Portfolio Slider</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Detail pages</li>
											<li> <a class="dropdown-item" href="portfolio-detail-1.html">Portfolio detail 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-detail-2.html">Portfolio detail 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-1.html">Portfolio case study 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-2.html">Portfolio case study 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-3.html">Portfolio case study 03</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-4.html">Portfolio case study 04</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li class="dropdown-header">Portfolio hover & Element</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Hover: Classic</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Hover: Tilt Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grayscale.html">Hover: Grayscale</a> </li>
											<li> <a class="dropdown-item" href="portfolio-color-overlay.html">Hover: Color Overlay</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Hover: Text reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-hover-inside.html">Hover: Card inside</a> </li>
											<li> <a class="dropdown-item" href="portfolio-appear.html">Scroll: Appear Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Scroll: Reveal Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html">Pagination Styles</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>

					<!-- Menu item 4 Elements -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
						<div class="dropdown-menu" aria-labelledby="elementsMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-accordion.html"><i class="far fa-plus-square fa-fw me-2"></i>Accordion</a> </li>
											<li> <a class="dropdown-item" href="elements-action-box.html"><i class="fas fa-paperclip fa-fw me-2"></i>Action box</a> </li>
											<li> <a class="dropdown-item" href="elements-alerts.html"><i class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts</a> </li>
											<li> <a class="dropdown-item" href="elements-animation.html"><i class="fas fa-radiation-alt fa-fw me-2"></i>Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-avatar.html"><i class="far fa-user fa-fw me-2"></i>Avatar</a> </li>
											<li> <a class="dropdown-item" href="elements-blockquote.html"><i class="fas fa-quote-right fa-fw me-2"></i>Blockquote</a> </li>
											<li> <a class="dropdown-item" href="elements-breadcrumbs.html"><i class="fas fa-angle-right fa-fw me-2"></i>breadcrumbs</a> </li>
											<li> <a class="dropdown-item" href="elements-buttons.html"><i class="fas fa-link fa-fw me-2"></i>Buttons</a> </li>
											<li> <a class="dropdown-item" href="elements-cards.html"><i class="far fa-window-restore fa-fw me-2"></i>Cards</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-clients.html"><i class="fas fa-user-tie fa-fw me-2"></i>Clients</a> </li>
											<li> <a class="dropdown-item" href="elements-counter.html"><i class="fas fa-sort-numeric-up-alt fa-fw me-2"></i>Counter</a> </li>
											<li> <a class="dropdown-item" href="elements-decorations.html"><i class="fas fa-spray-can fa-fw me-2"></i>decorations</a> </li>
											<li> <a class="dropdown-item" href="elements-divider.html"><i class="fas fa-cut fa-fw me-2"></i>Divider</a> </li>
											<li> <a class="dropdown-item" href="elements-feature-box.html"><i class="fas fa-newspaper fa-fw me-2"></i>Feature box</a> </li>
											<li> <a class="dropdown-item" href="elements-forms.html"><i class="far fa-clipboard fa-fw me-2"></i>Forms</a> </li>
											<li> <a class="dropdown-item" href="elements-forms-layout.html"><i class="fab fa-wpforms fa-fw me-2"></i>Forms layout</a> </li>
											<li> <a class="dropdown-item" href="elements-google-map.html"><i class="fas fa-map fa-fw me-2"></i>Google Map</a> </li>
											<li> <a class="dropdown-item" href="elements-hamburger-menu.html"><i class="fas fa-bars fa-fw me-2"></i>Hamburger Menus</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-list-group.html"><i class="fas fa-list fa-fw me-2"></i>list group</a> </li>
											<li> <a class="dropdown-item" href="elements-modals.html"><i class="fas fa-search-plus fa-fw me-2"></i>Modals popup</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html"><i class="fas fa-ellipsis-h fa-fw me-2"></i>Pagination</a> </li>
											<li> <a class="dropdown-item" href="elements-preloader.html"><i class="fas fa-spinner fa-spin fa-fw me-2"></i>Pre loaders</a> </li>
											<li> <a class="dropdown-item" href="elements-process.html"><i class="fas fa-tasks fa-fw me-2"></i>Process (Work Step)</a> </li>
											<li> <a class="dropdown-item" href="elements-progress.html"><i class="fas fa-grip-lines fa-fw me-2"></i>progress bar</a> </li>
											<li> <a class="dropdown-item" href="elements-social-icons.html"><i class="fas fa-share-alt fa-fw me-2"></i>social icons</a> </li>
											<li> <a class="dropdown-item" href="elements-tables.html"><i class="fas fa-table fa-fw me-2"></i>Tables</a> </li>
											<li> <a class="dropdown-item" href="elements-tabs.html"><i class="fas fa-toggle-on fa-fw me-2"></i>Tabs and Navs</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-typing-headlines.html"><i class="fas fa-i-cursor blink-animation fa-fw me-2"></i>Typing headlines</a> </li>
											<li> <a class="dropdown-item" href="elements-typography.html"><i class="fas fa-font fa-fw me-2"></i>Typography</a> </li>
											<li> <a class="dropdown-item" href="elements-video.html"><i class="fas fa-file-video fa-fw me-2"></i>Video</a> </li>
											<li> <a class="dropdown-item" href="elements-video-background.html"><i class="fas fa-photo-video fa-fw me-2"></i>Video background</a> </li>
											<li class="dropdown-divider"></li>
											<li class="dropdown-header mb-0">Plugins</li>
											<li> <a class="dropdown-item" href="elements-glightbox.html"><i class="fas fa-expand fa-fw me-2"></i>GLightbox popup</a> </li>
											<li> <a class="dropdown-item" href="elements-isotope.html"><i class="fas fa-sliders-h fa-fw me-2"></i>Isotope (Filters & Masonry)</a> </li>
											<li> <a class="dropdown-item" href="elements-tiny-slider.html"><i class="far fa-arrow-alt-circle-right fa-fw me-2"></i>Tiny slider</a> </li>
										</ul>
									</div>
									<div class="col-12 mt-3">
										<div class="bg-dark p-5 pb-4 w-100 pattern-overlay-1">
											<div class="row d-md-flex justify-content-center">
												<h5 class="col-md-4 text-white mb-4">Discover Folio - It's easier than you might think.</h5>
												<p class="col-md-3 text-white">Start right away to create your dream website hassle free. Grab yours now.</p>
												<div class="col-md-3 text-md-end">
													<a class="btn btn-line btn-primary" href="#">Purchase Folio!</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>		
								
					<!-- Menu item 5 Docs-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
						<ul class="dropdown-menu pb-0 dropdown-menu-sm-end" aria-labelledby="docMenu">
							<li> 
								<a class="dropdown-item ps-4" href="https://support.webestica.com/" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-chat-right-text"></i>
										<div>
											<h6 class="my-0">Support<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block mb-0">Contact us through our Support portal</p>
										</div>
									</div>
								</a> 
							</li>
							<li class="dropdown-divider"></li>
							<li> 
								<div class="dropdown-item ps-4">
									<div class="d-flex mb-2">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-book-half"></i>
										<div>
											<h6 class="my-0">Folio Doc</h6>
											<p class="small text-body d-none d-md-block">General instruction about theme and support</p>
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Introduction</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Directory structure</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/gulp.html">Gulp</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/customization.html">Customization</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/color-scheme.html">Color Scheme</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/changelog.html">changelog</a> 
										</div>
									</div>
								</div> 
							</li>
							<li class="bg-light pt-3"> 
								<a class="dropdown-item ps-4" href="https://getbootstrap.com/docs" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n2 me-3 text-primary fa-fw bi bi-bootstrap"></i>
										<div>
											<h6 class="my-0">Bootstrap Doc<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block">Checkout Bootstrap official Doc</p>
										</div>
									</div>
								</a> 
							</li>
						</ul>
					</li>

					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- Main Menu END -->

			<!-- Nav right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Search Opener-->
				<div class="nav-item">
					<a class="nav-link ms-2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-xl-block">
					<a href="#" class="btn btn-sm btn-primary mb-0 mx-2">Get Quote!</a>
				</div>
				<!-- Nav side Opener -->
				<div class="nav-item">
					<a class="nav-link pe-0" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-end">
						<i class="bi bi-text-right rtl-flip display-8"></i>
					</a>
				</div>
			</div>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
<section class="pt-0 pattern-overlay-2 overflow-hidden">

	<!-- Social sites link left -->
	<div class="position-absolute top-50 start-0 translate-middle z-index-9 ms-5 d-none d-xxl-block">
		<div class="list-group-inline list-unstyled rotate-270">
			<a href="#" class="list-group-item text-muted bg-transparent mt-4 me-4">Follow us on:</a>
			<a href="#" class="list-group-item text-muted bg-transparent mt-4 rotate-90"><i class="fab fa-facebook-square"></i></a>
			<a href="#" class="list-group-item text-muted bg-transparent mt-4 rotate-90"><i class="fab fa-twitter-square"></i></a>
			<a href="#" class="list-group-item text-muted bg-transparent mt-4 rotate-90"><i class="fab fa-instagram-square"></i></a>
			<a href="#" class="list-group-item text-muted bg-transparent mt-4 rotate-90"><i class="fab fa-linkedin"></i></a>
		</div>
	</div>

	<!-- Scoll Down -->
	<div class="scroll-down scroll-down-dark m-5 d-none d-xl-block">
		<div class="scroll-line"></div>
		<span class="scoll-text">Scroll Down</span>
	</div>

	<div class="container">
		<!-- Banner title typer -->
		<div class="row d-flex justify-content-lg-between">
			<!-- Typing text -->
			<div class="col-xl-7 col-lg-9">
				<div class="display-3 mt-5 font-heading fw-bold caret-primary text-dark-stroke text-primary-shadow">
				  <span class="typed text-end" data-type-text="Digital&&Marketing&&Creative"></span>
				  <div class="text-dark-stroke text-light-shadow">— agency</div>
				</div>
			</div>
			<!-- Dotted Pattern -->
			<div class="col-xl-3 col-lg-3">
				<div class="bg-dark-overlay-dotted p-3 p-md-6 mt-md-5"></div>
			</div>
		</div>
		
		<!-- Banner services -->
		<div class="row justify-content-lg-between align-items-end mt-5">
			<div class="col-lg-6 col-xl-4">
				<div class="tiny-slider dots-bordered dots-start-bottom">
					<div class="tiny-slider-inner" data-arrow="false" data-dots="true" data-items="1">
						<!-- Item -->
						<div class="item">
							<i class="display-7 text-dark bi bi-sliders"></i>
							<h4 class="text-primary mt-3">Enterprise digital asset management</h4>
							<p>Smart use of data & technology for the automation of your business. Two before narrow not relied how except moment myself Dejection assurance</p>
							<a href="#" class="btn text-dark btn-line">View service</a>
						</div>
						<!-- Item -->
						<div class="item">
							<i class="display-7 text-dark bi bi-droplet-half"></i>
							<h4 class="text-primary mt-3">UI/UX app design & graphics design</h4>
							<p>The right mix of resources for achieving your online goals. Mrs led certainly So gate at no only none open Betrayed at properly it of graceful</p>
							<a href="#" class="btn text-dark btn-line">View service</a>
						</div>
						<!-- Item -->
						<div class="item">
							<i class="display-7 text-dark bi bi-graph-up"></i>
							<h4 class="text-primary mt-3">Google Analytics Measurement Protocol</h4>
							<p>Achieving your online goals for the automation of your business Dinner abroad am depart ye turned hearts as me wished Therefore allowance</p>
							<a href="#" class="btn text-dark btn-line">View service</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-xl-4">
				<div class="card mt-6">
					<div class="card-header px-0">
						<span class="font-alt fw-normal display-8 text-muted">We're young and wild</span>
					</div>
					<div class="card-img rounded overflow-hidden">
						<img src="assets/images/about/08.jpg" alt="">
						<div class="position-absolute top-50 start-50 translate-middle">
							<a class="btn btn-primary btn-round" data-glightbox data-gallery="video" href="https://youtu.be/n_Cn8eFo7u8"> <i class="fas fa-play"></i></a>
						</div>
					</div>
					<div class="card-footer px-0">
						<p>From our office space to our thoughts, everything we do is exceptional. Checkout the video!</p>
					</div>
				</div>
			</div>
		</div> <!-- Row end -->
	</div>
</section>
<!-- =======================
Main banner END -->

<!-- =======================
About START -->
<section class="pt-0 pt-md-7">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<div class="row">
					<div class="col-5 position-relative">
						<!-- Shape Decoration START -->
						<figure class="position-absolute end-0 top-0 z-index-9 me-n7 mt-lg-n7">
							<svg width="180" height="151" viewBox="0 0 136 114" xmlns="http://www.w3.org/2000/svg">
								<path class="svg-custom-border-primary" d="m54.5 41.7c2.6-2.2 5.4-4.1 8.3-5.8"/>
								<path class="svg-custom-border-primary" d="m54.5 50.8c2.7-1.9 5.6-3.6 8.6-5.1"/>
								<path class="svg-custom-border-primary" d="m64.6 55c3-1.5 5.9-3.4 8.6-5.4"/>
								<path class="svg-custom-border-primary" d="m74 37.8c2.6-1.2 5-2.7 7.2-4.5"/>
								<path class="svg-custom-border-primary" d="m72.8 27.7c2.4-1.3 4.7-2.8 6.7-4.6"/>
								<path class="svg-custom-border-primary" d="m54.8 26.5c2.3-1.6 4.7-3.1 7-4.7"/>
								<path class="svg-custom-border-primary" d="m37.7 37.8c2.1-2.2 4.7-3.9 7.5-5"/>
								<path class="svg-custom-border-primary" d="m40.4 45.2c2.1-1.5 4.3-3 6.4-4.5"/>
								<path class="svg-custom-border-primary" d="m40.4 25.3c2-2.1 4.4-3.8 7.1-5"/>
								<path class="svg-custom-border-primary" d="m58.4 14.5c1.4-1 3-1.8 4.6-2.4"/>
								<path class="svg-custom-border-primary" d="m67.4 5.5c2.3-1.9 4.9-3.4 7.7-4.5"/>
								<path class="svg-custom-border-primary" d="m69.4 13.3c2-1.1 4.1-2.2 6.1-3.4"/>
								<path class="svg-custom-border-primary" d="m74.4 17.9c2.2-1.2 4.4-2.4 6.6-3.5"/>
								<path class="svg-custom-border-primary" d="m87.2 20.6c3.5-2 7-3.9 10.6-5.7"/>
								<path class="svg-custom-border-primary" d="m91.2 30.4c1.9-1 3.9-2.1 5.8-3.1"/>
								<path class="svg-custom-border-primary" d="m98.2 36.3 5.4-3.6"/>
								<path class="svg-custom-border-primary" d="m87.2 39.4c2.2-1.6 4.6-3 7.1-4.2"/>
								<path class="svg-custom-border-primary" d="m85.3 46.8c3-1.5 5.9-3.2 8.6-5.1"/>
								<path class="svg-custom-border-primary" d="m89.6 55.4c2.5-1.1 4.8-2.4 7-3.9"/>
								<path class="svg-custom-border-primary" d="m105.2 40.9c1.9-1.2 3.7-2.5 5.6-3.7"/>
								<path class="svg-custom-border-primary" d="m116.2 41 6.3-4.2"/>
								<path class="svg-custom-border-primary" d="m107.2 56.2c2.9-1.8 5.7-3.6 8.6-5.4"/>
								<path class="svg-custom-border-primary" d="m88.8 73.8c2.4-1.4 4.7-2.8 7.1-4.2"/>
								<path class="svg-custom-border-primary" d="m78.3 72.2c2.2-1.6 4.4-3.1 6.6-4.7"/>
								<path class="svg-custom-border-primary" d="m67 69.4c2.2-1.5 4.5-3.1 6.7-4.6"/>
								<path class="svg-custom-border-primary" d="m76.3 59.3c1.6-1.8 3.5-3.4 5.5-4.6"/>
								<path class="svg-custom-border-primary" d="m40.4 67.9c2.7-2 5.6-3.7 8.6-5"/>
								<path class="svg-custom-border-primary" d="m47.8 73.7 7.8-5.1"/>
								<path class="svg-custom-border-primary" d="m20.6 64.1c3.1-1.9 6.3-3.9 9.4-5.8"/>
								<path class="svg-custom-border-primary" d="m31.8 62.7c2.9-1.7 5.8-3.3 8.8-4.8"/>
								<path class="svg-custom-border-primary" d="m6 57.6c2.2-1.5 4.5-3 6.7-4.5"/>
								<path class="svg-custom-border-primary" d="m1.3 48.7c3.4-2.5 6.9-5.1 10.3-7.6"/>
								<path class="svg-custom-border-primary" d="m17.9 40.3 5.4-3.6"/>
								<path class="svg-custom-border-primary" d="m20.5 51.5c2.9-2.1 5.9-4 9.1-5.7"/>
								<path class="svg-custom-border-primary" d="m27.6 32c1-0.9 2.2-1.6 3.5-2"/>
								<path class="svg-custom-border-primary" d="m21.7 29.7c1.1-1.1 2.4-1.9 3.9-2.4"/>
								<path class="svg-custom-border-primary" d="m31.9 19.5c1.7-1.5 3.5-2.8 5.5-3.9"/>
								<path class="svg-custom-border-primary" d="m12.3 26.9c2.2-1.4 4.4-2.8 6.6-4.3"/>
								<path class="svg-custom-border-primary" d="m26.4 75.4c1-0.8 2.1-1.6 3.1-2.4"/>
								<path class="svg-custom-border-primary" d="m13.5 73.3c1.7-1.2 3.4-2.4 5-3.6"/>
								<path class="svg-custom-border-primary" d="m9.6 87.4c2.9-1.7 5.7-3.4 8.6-5.1"/>
								<path class="svg-custom-border-primary" d="m24.1 87c2-2 4.4-3.5 7-4.7"/>
								<path class="svg-custom-border-primary" d="m35.4 78c1.8-1.5 3.7-2.9 5.8-4"/>
								<path class="svg-custom-border-primary" d="m39.6 90.9c2.8-1.8 5.5-3.6 8.3-5.4"/>
								<path class="svg-custom-border-primary" d="m54.5 81.1c1.7-1.2 3.4-2.3 5.1-3.5"/>
								<path class="svg-custom-border-primary" d="m56.8 95.1c2.9-2 5.8-4 8.8-6"/>
								<path class="svg-custom-border-primary" d="m74.8 86.3c1.7-1.3 3.4-2.6 5.1-3.8"/>
								<path class="svg-custom-border-primary" d="m71.7 98.3c2.1-0.7 4-1.9 5.6-3.3"/>
								<path class="svg-custom-border-primary" d="m46.3 113.2c2.9-1.3 5.7-3.1 8.1-5.2"/>
								<path class="svg-custom-border-primary" d="m42.4 102.7c1.8-1.3 3.7-2.5 5.5-3.8"/>
								<path class="svg-custom-border-primary" d="m83 104.2c1.9-1.7 4.1-3.3 6.3-4.5"/>
								<path class="svg-custom-border-primary" d="m87.3 90.1c3-1.6 5.8-3.5 8.2-5.8"/>
								<path class="svg-custom-border-primary" d="m103.7 84.7c1.6-0.7 3-1.6 4.3-2.7"/>
								<path class="svg-custom-border-primary" d="m109.5 71.4c3.5-2 6.7-4.4 9.6-7.1"/>
								<path class="svg-custom-border-primary" d="m125.9 53.9c1.3-0.7 2.5-1.6 3.5-2.7"/>
								<path class="svg-custom-border-primary" d="m115.4 28.5c3.7-1.9 7.1-4.2 10.2-7"/>
								<path class="svg-custom-border-primary" d="m131.4 40.9c1.4-0.7 2.7-1.7 3.6-3"/>
								<path class="svg-custom-border-primary" d="m113.5 76.9c1.7-1.2 3.4-2.3 5.1-3.5"/>
								<path class="svg-custom-border-primary" d="m98.2 107.3c3-1.7 6-3.6 8.8-5.6"/>
								<path class="svg-custom-border-primary" d="m70.1 112.8c1.2-0.8 2.3-1.6 3.5-2.4"/>
								<path class="svg-custom-border-primary" d="m99.4 21.9c3.3-1.7 6.6-3.5 9.8-5.4"/>
								<path class="svg-custom-border-primary" d="m19.7 96 10.2-6.6"/>
							</svg>
						</figure>
						<!-- Shape Decoration END -->
						<!-- Image -->
						<div class="reveal-item bg-light rounded" data-aos="reveal-item">
							<div class="reveal-animation reveal-end reveal-primary aos" data-aos="reveal-end"></div>
							<img class="w-100" src="assets/images/about/03.jpg" alt="Portfolio image">
						</div>
					</div>
					<div class="col-7 ms-n5 ms-lg-n8 mt-5 position-relative">
						<!-- Shape Decoration START -->
						<!-- Shape 1 -->
						<div class="bg-dark-overlay-dotted z-index-9 position-relative py-5 mb-n6 w-50 float-end rotate-10"></div>
						<!-- shape 2 -->
						<figure class="position-absolute start-0 bottom-0 z-index-9 ms-n7 mb-5 d-none d-lg-block rtl-flip">
							<svg width="220" height="176" viewBox="0 0 240 192" xmlns="http://www.w3.org/2000/svg">
							<path class="fill-dark" d="m172.4 76.1c-0.9-6.9-2.8-18.2-11.5-23.6-0.9-1-1.9-2-2.9-3 2.9-6.8-2.6-9.8-6.3-13.5 0.5-1.1 0.2-1.8-0.9-2.3-6.6-7.4-14.9-11.6-24.7-12.7l-9.3-6.3c-0.8-1.8-1.2-4.8-2.4-5.2-15.2-4.8-30.2-13.9-46.4-1.7-6.1 4.6-12.8 8.8-20.7 10.2-23 19.1-41.1 41.1-44.5 72.3-7.6 40.3 19.5 73.7 51.7 92 26.8 15.2 52.9 4.8 76.8-5.3 13.8-5.8 30.8-15.3 33.3-34.9 13-20.7 10.5-43.9 7.8-66zm-61.6-14.1v0.2c-0.1-0.1-0.2-0.1-0.3-0.2 0 0-0.1 0-0.1 0.1 0-0.2 0.1-0.3 0.2-0.5 0 0.2 0 0.3-0.1 0.5 0.1-0.1 0.2-0.1 0.3-0.1zm-28.7 97.9c0 0.1-0.1 0.1-0.1 0.2h-0.1c0-0.1 0.1-0.2 0.2-0.2z"/>
								<path class="fill-white" d="m103.3 81.5c-7.6 0-7.6 9.5 0 9.5 7.5 0 7.6-9.5 0-9.5z"/>
								<path class="fill-white" d="m112.8 140.9c1.3 0 1.3-1.6 0-1.6s-1.3 1.6 0 1.6z"/>
								<path class="fill-white" d="m112.8 77.8c-1.3 0-1.3 1.6 0 1.6s1.3-1.6 0-1.6z"/>
								<path class="fill-white" d="m93.7 167.1c-2.9 0-2.9 3.6 0 3.6s2.9-3.6 0-3.6z"/>
								<path class="fill-white" d="m84.2 114c4.4 0 4.4-5.5 0-5.5s-4.4 5.5 0 5.5z"/>
								<path class="fill-white" d="m120 136.9c-5.2 0-5.2 6.5 0 6.5 5.1-0.1 5.1-6.5 0-6.5z"/>
								<path class="fill-white" d="m79.4 148.5c-2 0-2 2.5 0 2.5 2-0.1 2-2.5 0-2.5z"/>
								<path class="fill-white" d="m162.9 100.7c7.7 0 7.7-9.6 0-9.6s-7.7 9.6 0 9.6z"/>
								<path class="fill-white" d="m202.5 80.6c0.3 0.1 0.7 0.2 1 0.2 0.2 0 0.5-0.1 0.7-0.1 0.4-0.1 0.8-0.3 1.2-0.5l0.4-0.4c0.2-0.3 0.4-0.7 0.4-1.1l-0.3-1.9c0-0.3-0.1-0.5-0.2-0.7s-0.3-0.4-0.5-0.6-0.5-0.3-0.8-0.4-0.6-0.2-0.9-0.2c-0.2 0-0.4 0-0.6 0.1-0.4 0.1-0.8 0.3-1.1 0.5l-0.4 0.4c-0.2 0.3-0.3 0.6-0.3 1l-0.3 1.9c0 0.3 0.1 0.6 0.2 0.8 0.1 0.3 0.3 0.5 0.5 0.7 0.4 0 0.7 0.2 1 0.3z"/>
								<path class="fill-white" d="m173.8 134.3c-0.4-0.3-0.8-0.5-1.4-0.6-0.7-0.3-1.5-0.5-2.4-0.4-0.5 0.1-1.1 0.1-1.6 0.2-0.5 0.2-1 0.3-1.5 0.5-0.7 0.3-1.3 0.7-1.7 1.3-0.4 0.3-0.6 0.7-0.8 1.1-0.4 0.6-0.6 1.2-0.5 1.9 0.1 0.4 0.1 0.9 0.2 1.3l0.6 1.2c0.5 0.7 1.3 1.3 2.2 1.8 0.3 0.2 0.7 0.4 1 0.6 0.7 0.3 1.4 0.5 2.1 0.5 0.8 0 1.5-0.2 2.1-0.5 0.3-0.2 0.7-0.4 1-0.6 0.7-0.3 1.3-0.7 1.7-1.3 0.4-0.3 0.6-0.7 0.8-1.1 0.4-0.6 0.6-1.2 0.5-1.9-0.1-0.4-0.1-0.9-0.2-1.3l-0.6-1.2c-0.3-0.7-0.8-1.2-1.5-1.5z"/>
								<path class="fill-white" d="m189.2 108.9c-13 0-13 16.2 0 16.2 12.9 0 13-16.2 0-16.2z"/>
								<path class="fill-white" d="m203.5 155.8c6.7 0 6.7-8.4 0-8.4s-6.7 8.4 0 8.4z"/>
								<path class="fill-white" d="m229.8 147c11 0 11-13.7 0-13.7-11-0.1-11.1 13.7 0 13.7z"/>
								<path class="fill-white" d="m232.1 88.1c-6.4 0-6.4 8 0 8 6.4-0.1 6.4-8 0-8z"/>
								<path class="fill-white" d="m127.1 99.8c-12.2 0-12.2 15.3 0 15.3s12.2-15.3 0-15.3z"/>
							</svg>
						</figure>
						<!-- Shape Decoration END -->
						<!-- Image -->
						<div class="reveal-item bg-light rounded" data-aos="reveal-item">
							<div class="reveal-animation reveal-end reveal-primary aos" data-aos="reveal-end"></div>
							<img class="w-100" src="assets/images/about/07.jpg" alt="Portfolio image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5 ms-lg-n5">
				<!-- Title -->
				<span class="font-alt fw-normal display-8">Our interesting insights</span>
				<h2 class="display-7">A complete technology solution provider</h2>
				<p>Partnering with <b>500+ Fortune companies</b> and mid-sized firms across enterprises, uniquely customized and scalable workforce solutions. We provide digital transformation solutions, enabling companies to make their visions reality. Our aim to achieve the goal as we provide innovative ideas, designs and solutions to our clients </p>
				<div class="my-5">
				  <div class="bg-primary px-3 py-4 me-3 float-start">
				  	<span class="text-white display-8">89%</span>
				  </div>
				  <div>
				  	<h5>Project successfully delivered</h5>
				    <p>We have built a robust team, which is capable of delivering best quality of services when it comes to successful project.</p>
				  </div>
				</div>
				<a href="#" class="btn btn-line text-dark ">Check success stories</a>
			</div>
		</div>
	</div>
</section>
<!-- =======================
About END -->

<!-- =======================
Counter START -->
<section class="p-0">
	<div class="container">
		<div class="row">
			<!-- Card item START -->
			<div class="col-12">
				<div class="bg-light pt-6 pb-2 pattern-overlay-7 rounded">
					<div class="row">
						<!-- Count item -->
						<div class="col-md-3 col-6 mb-5">
							<div class="text-center position-relative">
								<h2 class="purecounter display-3 mb-0 text-dark-stroke opacity-2" data-purecounter-start="0" data-purecounter-delay="400" data-purecounter-duration="10" data-purecounter-end="9">0</h2>
								<h4 class="position-absolute top-50 start-50 translate-middle pb-3">Our offices</h4>
							</div>
						</div>
						<!-- Count item -->
						<div class="col-md-3 col-6 mb-5">
							<div class="text-center position-relative">
								<h2 class="purecounter display-3 mb-0 text-dark-stroke opacity-2" data-purecounter-start="0" data-purecounter-end="865">0</h2>
								<h4 class="position-absolute top-50 start-50 translate-middle pb-3">Project Done</h4>
							</div>
						</div>
						<!-- Count item -->
						<div class="col-md-3 col-6 mb-5">
							<div class="text-center position-relative">
								<h2 class="purecounter display-3 mb-0 text-dark-stroke opacity-2" data-purecounter-start="0" data-purecounter-delay="100" data-purecounter-end="127">0</h2>
								<h4 class="position-absolute top-50 start-50 translate-middle pb-3">Happy Clients</h4>
							</div>
						</div>
						<!-- Count item -->
						<div class="col-md-3 col-6 mb-5">
							<div class="text-center position-relative">
								<h2 class="purecounter display-3 mb-0 text-dark-stroke opacity-2" data-purecounter-start="0" data-purecounter-delay="300" data-purecounter-duration="10" data-purecounter-end="16">0</h2>
								<h4 class="position-absolute top-50 start-50 translate-middle pb-3">Awards Won</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- Row end -->
	</div>
</section>
<!-- =======================
Counter END -->

<!-- =======================
Portfolio START -->
<section class="pb-0">
	<div class="container">
		<!-- Title -->
		<div class="row">
			<div class="col-md-8 mx-auto text-center mb-5">
				<h2 class="display-7">Latest projects</h2>
				<p>With us at your side, you will find the IT solution to achieve your strategic and financial goals.</p>
			</div>
		</div>
		<!-- Portfolio -->
		<div class="row overflow-hidden" data-isotope='{ "layoutMode": "masonry" }'>
			<!-- Card item START -->
			<div class="col-sm-6 col-lg-4 grid-item">
				<div class="card mb-30">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/grid/01.jpg" alt="card image">
					</div>
					<!-- Card body -->
					<div class="card-body position-absolute bottom-0 w-100 card-element-hover">
						<div class="p-4 bg-white rounded">
							<p class="display-9 font-alt fw-normal">Furniture</p>
							<h5 class="card-title"><a href="#">Unique wooden pieces of furniture</a></h5>
							<a href="#" class="btn btn-line text-dark">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item START -->
			<div class="col-sm-6 col-lg-4 grid-item">
				<div class="card mb-30">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/04.jpg" alt="card image">
					</div>
					<!-- Card body -->
					<div class="card-body position-absolute bottom-0 w-100 card-element-hover">
						<div class="p-4 bg-white rounded">
							<p class="display-9 font-alt fw-normal">Website</p>
							<h5 class="card-title"><a href="#">Thinking forward in a circle </a></h5>
							<a href="#" class="btn btn-line text-dark">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item START -->
			<div class="col-sm-6 col-lg-4 grid-item">
				<div class="card mb-30">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/grid/03.jpg" alt="card image">
					</div>
					<!-- Card body -->
					<div class="card-body position-absolute bottom-0 w-100 card-element-hover">
						<div class="p-4 bg-white rounded">
							<p class="display-9 font-alt fw-normal">Food / Branding</p>
							<h5 class="card-title"><a href="#">Art collector and architect</a></h5>
							<a href="#" class="btn btn-line text-dark">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item START -->
			<div class="col-sm-6 col-lg-4 grid-item">
				<div class="card mb-30">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/03.jpg" alt="card image">
					</div>
					<!-- Card body -->
					<div class="card-body position-absolute bottom-0 w-100 card-element-hover">
						<div class="p-4 bg-white rounded">
							<p class="display-9 font-alt fw-normal">Branding</p>
							<h5 class="card-title"><a href="#">A master of his own craft</a></h5>
							<a href="#" class="btn btn-line text-dark">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item START -->
			<div class="col-sm-6 col-lg-4 grid-item">
				<div class="card mb-30">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/07.jpg" alt="card image">
					</div>
					<!-- Card body -->
					<div class="card-body position-absolute bottom-0 w-100 card-element-hover">
						<div class="p-4 bg-white rounded">
							<p class="display-9 font-alt fw-normal">Graphics</p>
							<h5 class="card-title"><a href="#">A tale of dual addresses</a></h5>
							<a href="#" class="btn btn-line text-dark">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item START -->
			<div class="col-sm-6 col-lg-4 grid-item">
				<div class="card mb-30">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/grid/05.jpg" alt="card image">
					</div>
					<!-- Card body -->
					<div class="card-body position-absolute bottom-0 w-100 card-element-hover">
						<div class="p-4 bg-white rounded">
							<p class="display-9 font-alt fw-normal">Restaurant</p>
							<h5 class="card-title"><a href="#">It’s gonna be extraordinary </a></h5>
							<a href="#" class="btn btn-line text-dark">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			
		</div>
	</div>
</section>
<!-- =======================
Portfolio END -->

<!-- =======================
Pricing START -->
<section class="position-relative pb-0">
	<div class="container">
		<!-- Title -->
		<div class="row">
			<div class="col-12 text-center mb-5">
				<h2 class="display-7">Affordable Pricing Packages</h2>
				<p>Everything you need to be everywhere your customers are, wrapped up in one pretty package—at a special price.</p>
			</div>
		</div>
		<!-- Pricing -->
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<div class="row">
					<!-- Pricing plan START -->
					<div class="col-md-4">
						<div class="card text-center mb-5 mb-md-0">
							<!-- Card Header -->
							<div class="card-header">
								<h4 class="mb-3">Personal Plan</h4>
								<h4 class="display-5 mb-2 text-dark-stroke text-light-shadow">$20</h4>
								<span class="d-block">/ Per Month</span>
							</div>
							<!-- Card Body -->
							<div class="card-body">
								<ul class="list-unstyled">
									<li class="mb-3">Up to 05 users monthly</li>
									<li class="mb-3"><del class="text-secondary">Unlimited updates</del></li>
									<li class="mb-3">Free 5 host & domain</li>
									<li class="mb-3"><del class="text-secondary">24/7 dedicated Support</del> </li>
								</ul>
							</div>
							<!-- Card Footer -->
							<div class="card-footer text-center">
								<button type="button" class="btn btn-dark">Get Started</button>
							</div>
						</div>
					</div>
					<!-- Pricing plan END -->
					<!-- Pricing plan START -->
					<div class="col-md-4 position-relative">
						<div class="card text-center mb-5 mb-md-0">
							<!-- Card Header -->
							<div class="card-header">
								<h4 class="mb-3">Business Plan</h4>
								<h4 class="display-5 mb-2 text-dark-stroke text-primary-shadow">$50</h4>
								<span class="d-block">/ Per Month</span>
							</div>
							<!-- Card Body -->
							<div class="card-body">
								<ul class="list-unstyled">
									<li class="mb-3">Up to 10 users monthly</li>
									<li class="mb-3"><del class="text-secondary">Unlimited updates</del></li>
									<li class="mb-3">Free 15 host & domain</li>
									<li class="mb-3">24/7 dedicated Support </li>
								</ul>
							</div>
							<!-- Card Footer -->
							<div class="card-footer text-center">
								<button type="button" class="btn btn-primary">Get Started</button>
							</div>
						</div>
					</div>
					<!-- Pricing plan END -->
					<!-- Pricing plan START -->
					<div class="col-md-4">
						<div class="card text-center mb-5 mb-md-0">
							<!-- Card Header -->
							<div class="card-header">
								<h4 class="mb-3">Ultimate Plan</h4>
								<h4 class="display-5 mb-2 text-dark-stroke text-light-shadow">$99</h4>
								<span class="d-block">/ Per Month</span>
							</div>
							<!-- Card Body -->
							<div class="card-body">
								<ul class="list-unstyled">
									<li class="mb-3">Up to 50 users monthly</li>
									<li class="mb-3">Unlimited updates</li>
									<li class="mb-3">Free host & domain included</li>
									<li class="mb-3">24/7 dedicated Support </li>
								</ul>
							</div>
							<!-- Card Footer -->
							<div class="card-footer text-center">
								<button type="button" class="btn btn-dark">Get Started</button>
							</div>
						</div>
					</div>
					<!-- Pricing plan END -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Pricing END -->

<!-- =======================
Video START -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 position-relative">
				<div  class="bg-parallax bg-dark-overlay-2 rounded overflow-hidden px-3 px-md-5 py-8" style="background:url(assets/images/bg/06.jpg) no-repeat center center; background-size:cover;">
					<!-- Title -->
					<h2 class="text-white display-6"><span class="bg-primary p-2">How we work;</span><br> checkout the process</h2>
					<!-- Video -->
					<div class="mt-8">
						<a class="btn btn-primary btn-lg btn-round btn-ripple me-2 align-middle d-inline-block" data-glightbox data-gallery="video-2" href="https://www.youtube.com/watch?v=9No-FiEInLA"> <i class="fas fa-play"></i></a>
						<div class="align-middle d-inline-block">
							<h5 class="mb-0 text-white">Checkout video</h5>
							<p class="mb-0 text-secondary">06:22 min</p>
						</div>
					</div>
				</div>
				<!-- Shape Decoration START -->
				<figure class="position-absolute end-0 top-0 z-index-9 me-n5 mt-n5 d-none d-xl-block">
					<svg width="180" height="151" viewBox="0 0 136 114" xmlns="http://www.w3.org/2000/svg">
						<path class="svg-custom-border-primary" d="m54.5 41.7c2.6-2.2 5.4-4.1 8.3-5.8"/>
						<path class="svg-custom-border-primary" d="m54.5 50.8c2.7-1.9 5.6-3.6 8.6-5.1"/>
						<path class="svg-custom-border-primary" d="m64.6 55c3-1.5 5.9-3.4 8.6-5.4"/>
						<path class="svg-custom-border-primary" d="m74 37.8c2.6-1.2 5-2.7 7.2-4.5"/>
						<path class="svg-custom-border-primary" d="m72.8 27.7c2.4-1.3 4.7-2.8 6.7-4.6"/>
						<path class="svg-custom-border-primary" d="m54.8 26.5c2.3-1.6 4.7-3.1 7-4.7"/>
						<path class="svg-custom-border-primary" d="m37.7 37.8c2.1-2.2 4.7-3.9 7.5-5"/>
						<path class="svg-custom-border-primary" d="m40.4 45.2c2.1-1.5 4.3-3 6.4-4.5"/>
						<path class="svg-custom-border-primary" d="m40.4 25.3c2-2.1 4.4-3.8 7.1-5"/>
						<path class="svg-custom-border-primary" d="m58.4 14.5c1.4-1 3-1.8 4.6-2.4"/>
						<path class="svg-custom-border-primary" d="m67.4 5.5c2.3-1.9 4.9-3.4 7.7-4.5"/>
						<path class="svg-custom-border-primary" d="m69.4 13.3c2-1.1 4.1-2.2 6.1-3.4"/>
						<path class="svg-custom-border-primary" d="m74.4 17.9c2.2-1.2 4.4-2.4 6.6-3.5"/>
						<path class="svg-custom-border-primary" d="m87.2 20.6c3.5-2 7-3.9 10.6-5.7"/>
						<path class="svg-custom-border-primary" d="m91.2 30.4c1.9-1 3.9-2.1 5.8-3.1"/>
						<path class="svg-custom-border-primary" d="m98.2 36.3 5.4-3.6"/>
						<path class="svg-custom-border-primary" d="m87.2 39.4c2.2-1.6 4.6-3 7.1-4.2"/>
						<path class="svg-custom-border-primary" d="m85.3 46.8c3-1.5 5.9-3.2 8.6-5.1"/>
						<path class="svg-custom-border-primary" d="m89.6 55.4c2.5-1.1 4.8-2.4 7-3.9"/>
						<path class="svg-custom-border-primary" d="m105.2 40.9c1.9-1.2 3.7-2.5 5.6-3.7"/>
						<path class="svg-custom-border-primary" d="m116.2 41 6.3-4.2"/>
						<path class="svg-custom-border-primary" d="m107.2 56.2c2.9-1.8 5.7-3.6 8.6-5.4"/>
						<path class="svg-custom-border-primary" d="m88.8 73.8c2.4-1.4 4.7-2.8 7.1-4.2"/>
						<path class="svg-custom-border-primary" d="m78.3 72.2c2.2-1.6 4.4-3.1 6.6-4.7"/>
						<path class="svg-custom-border-primary" d="m67 69.4c2.2-1.5 4.5-3.1 6.7-4.6"/>
						<path class="svg-custom-border-primary" d="m76.3 59.3c1.6-1.8 3.5-3.4 5.5-4.6"/>
						<path class="svg-custom-border-primary" d="m40.4 67.9c2.7-2 5.6-3.7 8.6-5"/>
						<path class="svg-custom-border-primary" d="m47.8 73.7 7.8-5.1"/>
						<path class="svg-custom-border-primary" d="m20.6 64.1c3.1-1.9 6.3-3.9 9.4-5.8"/>
						<path class="svg-custom-border-primary" d="m31.8 62.7c2.9-1.7 5.8-3.3 8.8-4.8"/>
						<path class="svg-custom-border-primary" d="m6 57.6c2.2-1.5 4.5-3 6.7-4.5"/>
						<path class="svg-custom-border-primary" d="m1.3 48.7c3.4-2.5 6.9-5.1 10.3-7.6"/>
						<path class="svg-custom-border-primary" d="m17.9 40.3 5.4-3.6"/>
						<path class="svg-custom-border-primary" d="m20.5 51.5c2.9-2.1 5.9-4 9.1-5.7"/>
						<path class="svg-custom-border-primary" d="m27.6 32c1-0.9 2.2-1.6 3.5-2"/>
						<path class="svg-custom-border-primary" d="m21.7 29.7c1.1-1.1 2.4-1.9 3.9-2.4"/>
						<path class="svg-custom-border-primary" d="m31.9 19.5c1.7-1.5 3.5-2.8 5.5-3.9"/>
						<path class="svg-custom-border-primary" d="m12.3 26.9c2.2-1.4 4.4-2.8 6.6-4.3"/>
						<path class="svg-custom-border-primary" d="m26.4 75.4c1-0.8 2.1-1.6 3.1-2.4"/>
						<path class="svg-custom-border-primary" d="m13.5 73.3c1.7-1.2 3.4-2.4 5-3.6"/>
						<path class="svg-custom-border-primary" d="m9.6 87.4c2.9-1.7 5.7-3.4 8.6-5.1"/>
						<path class="svg-custom-border-primary" d="m24.1 87c2-2 4.4-3.5 7-4.7"/>
						<path class="svg-custom-border-primary" d="m35.4 78c1.8-1.5 3.7-2.9 5.8-4"/>
						<path class="svg-custom-border-primary" d="m39.6 90.9c2.8-1.8 5.5-3.6 8.3-5.4"/>
						<path class="svg-custom-border-primary" d="m54.5 81.1c1.7-1.2 3.4-2.3 5.1-3.5"/>
						<path class="svg-custom-border-primary" d="m56.8 95.1c2.9-2 5.8-4 8.8-6"/>
						<path class="svg-custom-border-primary" d="m74.8 86.3c1.7-1.3 3.4-2.6 5.1-3.8"/>
						<path class="svg-custom-border-primary" d="m71.7 98.3c2.1-0.7 4-1.9 5.6-3.3"/>
						<path class="svg-custom-border-primary" d="m46.3 113.2c2.9-1.3 5.7-3.1 8.1-5.2"/>
						<path class="svg-custom-border-primary" d="m42.4 102.7c1.8-1.3 3.7-2.5 5.5-3.8"/>
						<path class="svg-custom-border-primary" d="m83 104.2c1.9-1.7 4.1-3.3 6.3-4.5"/>
						<path class="svg-custom-border-primary" d="m87.3 90.1c3-1.6 5.8-3.5 8.2-5.8"/>
						<path class="svg-custom-border-primary" d="m103.7 84.7c1.6-0.7 3-1.6 4.3-2.7"/>
						<path class="svg-custom-border-primary" d="m109.5 71.4c3.5-2 6.7-4.4 9.6-7.1"/>
						<path class="svg-custom-border-primary" d="m125.9 53.9c1.3-0.7 2.5-1.6 3.5-2.7"/>
						<path class="svg-custom-border-primary" d="m115.4 28.5c3.7-1.9 7.1-4.2 10.2-7"/>
						<path class="svg-custom-border-primary" d="m131.4 40.9c1.4-0.7 2.7-1.7 3.6-3"/>
						<path class="svg-custom-border-primary" d="m113.5 76.9c1.7-1.2 3.4-2.3 5.1-3.5"/>
						<path class="svg-custom-border-primary" d="m98.2 107.3c3-1.7 6-3.6 8.8-5.6"/>
						<path class="svg-custom-border-primary" d="m70.1 112.8c1.2-0.8 2.3-1.6 3.5-2.4"/>
						<path class="svg-custom-border-primary" d="m99.4 21.9c3.3-1.7 6.6-3.5 9.8-5.4"/>
						<path class="svg-custom-border-primary" d="m19.7 96 10.2-6.6"/>
					</svg>
				</figure>
				<div class="w-100">
					<div class="bg-dark-overlay-dotted py-4 mt-n3 rounded"></div>
				</div>
				<!-- Shape Decoration END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Video END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="py-5 position-relative">
	<!-- Shape Decoration START -->
	<div class="position-absolute start-0 bottom-0 w-100">
		<div class="bg-dark-overlay-dotted py-3"></div>
	</div>
	<!-- Shape Decoration END -->
	<div class="container">
		<div class="row">
			<div class="col-md-8 mx-auto mb-5 text-center">
				<h2>Folio<span class="text-primary">.</span></h2>
				<p>Bootstrap based Creative Agency Portfolio Theme. Folio has been coded in straightforward manner so that any designer/developer may easily customize it.</p>
				<!-- Newsletter -->
				<form class="px-0 px-md-7 px-lg-9 my-4">
					<div class="input-group">
						<input class="form-control form-control-lg border-0 shadow" type="email" placeholder="Your email address">
						<button type="button" class="btn btn-dark px-4 mb-0"><i class="far fa-paper-plane"></i></button>
					</div>
				</form>
				<!-- Footer links -->
				<ul class="nav text-center text-primary-hover justify-content-center">
		      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Jobs <span class="badge bg-dark">2</span></a></li>
		      <li class="nav-item"><a class="nav-link pe-0" href="#">Contact</a></li>
			  </ul>
			  <!-- Copyrights -->
				<div class="mt-3">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
<script src="assets/vendor/jarallax/jarallax.min.js"></script>
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/ityped/index.js"></script>
<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
<script src="assets/vendor/imagesLoaded/imagesloaded.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>