<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Pre loader -->
<div class="preloader">
	<div class="preloader-item">
		<i class="fa-3x text-body fas fa-spinner fa-spin"></i>
	</div>
</div>

<!-- Nav hamburger left START -->
<div class="nav-hamburger-start overflow-auto collapse bg-dark" id="nav-hamburger-start" style="background-image:url(assets/images/bg/pattern/03.png); background-position: center left; background-size: cover;">
	<div class="vh-lg-100 d-flex align-items-start flex-column px-5 px-md-6 pt-4 pt-md-7">
		
		<!-- Hamburger inner START -->
		<ul class="nav d-block flex-column mb-5">
			<li class="nav-item position-relative">
				<a href="index.html" class="nav-link text-white-stroke display-6 h5 d-block">Home</a>
				<!-- Nav hamburger dropdown START -->
				<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Nav hamburger dropdown END -->
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Work</a>
			</li>
			 <li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Our Journal</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Contact Us</a>
			</li>
		</ul>
		<div class="mt-auto mb-5">
			<a href="#" class="font-heading text-white text-primary-hover d-block mb-3">hello@folio.com</a>
			<a href="#" class="font-heading text-white text-primary-hover">+(251) 854-6308</a>
		</div>
		<!-- Hamburger inner END -->
	</div>

	<!-- Hamburger button close START -->
	<a class="position-absolute top-0 end-0 mt-3 mt-md-5 me-3 me-md-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
		<i class="fas fa-times p-0"></i>
	</a>
	<!-- Hamburger button close END -->
</div>
<!-- Nav hamburger left END -->

<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-dark navbar-transparent navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand">
		<div class="container-fluid mx-xl-5">
			<div class="d-flex flex-row align-items-center">
				<!-- Nav Opener-->
				<a class="text-white text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
					<i class="bi bi-list display-8 align-middle"></i>
				</a>
				<!-- Logo START -->
				<a class="navbar-brand" href="index.html">
					<img class="navbar-brand-item" src="assets/images/logo-light.png" alt="Logo">
				</a>
				<!-- Logo END -->
			</div>

			<!-- Nav Right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Call -->
				<div class="nav-item d-none d-lg-flex">
					<div class="flex-row mb-n1">
						<span class="me-2 text-white">Call us:</span>
						<a href="#" class="mb-0 h6 text-white">+(251) 854-6308</a>
					</div>
				</div>

				<!-- Nav Search Opener-->
				<div class="nav-item ps-3" id="search">
					<a class="nav-link" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>

				<!-- Nav language switcher -->
				<div class="nav-item px-3">
					<a href="#" class="text-white text-primary-hover me-2 border-bottom border-primary">EN</a>
					<a href="#" class="text-white text-primary-hover">FR</a>
				</div>

				<!-- Nav Button -->
				<div class="nav-item d-none d-md-block ms-4">
					<a class="btn btn-line btn-primary btn-sm mb-0" href="#">Get a Quote</a>
				</div>
			</div>
			<!-- Nav Right END -->
		</div>
	</nav><!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner -->
<section class="position-relative overflow-hidden p-0">
	<div class="content vh-lg-100 h-md-600 h-500">
		<!-- Banner text -->
		<h3 class="display-1 text-white-stroke position-absolute top-50 start-50 translate-middle text-center z-index-99 w-100">Creative Agency</h3>

		<!-- Banner images -->
		<div class="content__img w-100 h-100 position-absolute top-0 start-0 bg-dark-overlay-5" style="background-image:url(assets/images/bg/06.jpg); background-position: center center; background-size: cover;"></div>
		<div class="content__img w-100 h-100 position-absolute top-0 start-0 bg-dark-overlay-5" style="background-image:url(assets/images/bg/05.jpg); background-position: center center; background-size: cover;"></div>
		<div class="content__img w-100 h-100 position-absolute top-0 start-0 bg-dark-overlay-5" style="background-image:url(assets/images/bg/08.jpg); background-position: center center; background-size: cover;"></div>
		<div class="content__img w-100 h-100 position-absolute top-0 start-0 bg-dark-overlay-5" style="background-image:url(assets/images/bg/09.jpg); background-position: center center; background-size: cover;"></div>
		<div class="content__img w-100 h-100 position-absolute top-0 start-0 bg-dark-overlay-5" style="background-image:url(assets/images/bg/10.jpg); background-position: center center; background-size: cover;"></div>
		<div class="content__img w-100 h-100 position-absolute top-0 start-0 bg-dark-overlay-5" style="background-image:url(assets/images/bg/04.jpg); background-position: center center; background-size: cover;"></div>		
	</div>
</section>
<!-- =======================
Main banner -->

<!-- =======================
About START -->
<section>
	<div class="container">
		<!-- Title -->
		<div class="row">
			<div class="col-md-8 mx-auto text-center mb-5">
				<span class="font-alt fw-normal display-8">Welcome to our world</span>
				<h2 class="display-6 my-3">We're Folio, a Digital Agency unlike any other</h2>
				<p class="h6 text-light-gray mb-4 fw-normal">I’ve found a way to get paid for my favorite hobby, and do so while following my dream of traveling the world.</p>
			</div>
		</div>
		<!-- Fun facts -->
		<div class="row">
			<!-- Fact Item -->
			<div class="col-md-4">
				<div class="text-center px-3">
					<h2 class="text-dark-stroke text-primary-shadow">300+</h2>
					<h4 class="mb-4">Branding Strategy</h4>
					<p>Whatever boy her exertion his extended. Ecstatic followed handsome drawings entirely Mrs one yet outweigh. Of acceptance insipidity remarkably</p>
				</div>
			</div>
			<!-- Fact Item -->
			<div class="col-md-4">
				<div class="text-center px-3">
					<h2 class="text-dark-stroke text-primary-shadow">26k</h2>
					<h4 class="mb-4">Organic Traffic</h4>
					<p>Demesne far hearted suppose venture excited see had has. Dependent on so extremely delivered by the jokes worse her why bed one supposing</p>
				</div>
			</div>
			<!-- Fact Item -->
			<div class="col-md-4">
				<div class="text-center px-3">
					<h2 class="text-dark-stroke text-primary-shadow">64M+</h2>
					<h4 class="mb-4">YouTube Views</h4>
					<p>Satisfied conveying a dependent contented he gentleman agreeable do be <u>1M subscribers</u> arrant private blushes removed an in equally totally if. </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
About END -->

<!-- =======================
Action boxes START -->
<section class="mt-30 pt-0">
	<div class="container-fluid px-md-4">
		<div class="row">

			<!-- Box 1 -->
			<div class="col-xl-4">
				<div class="h-100 d-flex bg-dark-overlay-5 rounded position-relative rounded overflow-hidden" style="background:url(assets/images/bg/01.jpg) no-repeat center center; background-size:cover;">
					<!-- Shape Decoration START -->
					<div class="position-absolute end-0 bottom-0 d-none d-lg-block">
						<div class="bg-primary-overlay-dotted p-9 mb-n4 rotate-10"></div>
					</div>
					<!-- Shape Decoration END -->
					<div class="text-start mb-auto p-3 p-md-5">
						<h5 class="text-white">More than:</h5>
						<h2 class="display-5 text-white-stroke text-primary-shadow"><span class="purecounter" data-purecounter-start="0" data-purecounter-delay="400" data-purecounter-duration="10" data-purecounter-end="15">0</span> Years</h2>
						<p class="text-white mt-n2">in creative marketing agency</p>
					</div>
				</div>
			</div>

			<!-- Box 2 -->
			<div class="col-xl-4">
				<div class="h-100 p-3 p-md-5 bg-dark rounded position-relative overflow-hidden">
					<!-- Shape Decoration START -->
					<!-- Shape 1 -->
					<div class="position-absolute start-0 top-0 zoom-2">
						<div class="bg-primary-overlay-dotted px-6 py-7 mt-n4 rotate-10"></div>
					</div>
					<!-- Shape 2 -->
					<figure class="position-absolute end-0 top-0">
						<svg width="180" height="144" viewBox="0 0 358 287" xmlns="http://www.w3.org/2000/svg">
						<ellipse class="fill-primary" transform="matrix(.9961 -.0884 .0884 .9961 -9.9064 21.268)" cx="235.25" cy="122.52" rx="120.04" ry="120.04"></ellipse>
							<defs> <ellipse id="round-bg" transform="matrix(.7071 -.7071 .7071 .7071 -91.988 129.49)" cx="110.31" cy="175.78" rx="109" ry="109"></ellipse> </defs>
							<clipPath id="lines"><use xlink:href="#round-bg"></use></clipPath>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-64.69 132.76c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.29 10.17-4.89 15.48-1.42z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-79.96 156.09c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.88-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.76-2.28 10.17-4.88 15.47-1.41z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-49.1 108.94c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.76-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.29 10.18-4.9 15.48-1.42z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-32.99 84.32c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.88-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.76-2.28 10.17-4.88 15.47-1.41z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-1.61 36.38c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.88-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.45-5.08-9.44-4.89-14.73 0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.76-2.3 10.16-4.9 15.47-1.43z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m-16.88 59.71c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.27 10.17-4.88 15.48-1.4z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m13.98 12.56c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.76-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48-3.53-2.31-7.36-0.47-11.79 1.67-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.29 10.17-4.9 15.48-1.42z"></path>
							</g>
							<g clip-path="url(#lines)">
								<path class="fill-white" d="m30.09-12.06c5.31 3.47 5.08 9.47 4.89 14.76-0.18 4.92-0.34 9.16 3.19 11.48 3.53 2.31 7.36 0.47 11.79-1.67 4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43s5.08 9.47 4.89 14.76c-0.18 4.92-0.34 9.16 3.19 11.47s7.36 0.47 11.79-1.67c4.77-2.3 10.17-4.9 15.48-1.43 5.3 3.47 5.08 9.47 4.88 14.75-0.18 4.92-0.34 9.16 3.19 11.47l-2.06 3.14c-5.3-3.47-5.08-9.47-4.88-14.76 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43-5.3-3.47-5.08-9.47-4.88-14.75 0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.47s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43s-5.08-9.47-4.89-14.76c0.18-4.92 0.34-9.16-3.19-11.48s-7.36-0.47-11.79 1.67c-4.77 2.3-10.17 4.9-15.48 1.43l2.06-3.14c3.53 2.31 7.36 0.47 11.8-1.67 4.77-2.28 10.17-4.88 15.48-1.41z"></path>
							</g>
						</svg>
					</figure>
					<!-- Shape Decoration END -->

					<h3 class="text-white pt-9 mt-4 mt-xl-8">Building a strong brand. Distinctive, recognizable and consistent.</h3>
					<a href="#" class="btn btn-line text-white">Explore now</a>
				</div>
			</div>

			<!-- Box 3 -->
			<div class="col-xl-4">
				<div class="h-100 p-3 p-md-5 d-flex bg-primary rounded position-relative overflow-hidden">
					<!-- Shape Decoration START -->
					<!-- Shape 1 -->
					<figure class="position-absolute start-0 top-0 rtl-flip opacity-5">
						<svg width="390" height="398" viewBox="0 0 150 153" xmlns="http://www.w3.org/2000/svg">
							<path class="svg-custom-border-dark" d="m-0.5 104.5c31 0 52.4 52.06 83.04 46.46 11.62-2.12 14.02-21.83 15.4-33.43 1.44-12.1-2.08-25.17-1.81-37.62 0.13-5.92 0.9-13.67 4.38-17.95 4.75-5.82 12.07-2.67 18.26-2.03 13.9 1.43 24.11-13.65 20.62-30.34-0.04-0.19-0.08-0.39-0.12-0.58-2.65-12.47-0.77-29.5 10.23-29.5"/>
							<path class="svg-custom-border-dark" d="m-172.95 36.58"/>
							<path class="svg-custom-border-dark" d="m-0.57 93.25c27.07 0 46.79 46.35 74.09 41.35 10.37-1.9 12.53-19.44 13.77-29.76 1.31-10.82-1.83-22.46-1.6-33.56 0.11-5.28 0.79-12.19 3.9-16.01 1.78-2.18 3.96-2.96 6.31-3.08 3.23-0.17 6.76 0.9 9.95 1.22 12.39 1.23 21.51-12.18 18.44-27.05-0.04-0.17-0.07-0.34-0.11-0.52-1.12-5.35-0.67-10.67 1.04-15.2 1.83-4.87 9.26-6.32 9.26-11.14"/>
							<path class="svg-custom-border-dark" d="m0.17 82.08c24.33 0 40.38 40.55 64.33 36.16 9.13-1.68 11.05-17.05 12.14-26.09 1.18-9.53-1.58-19.74-1.38-29.49 0.1-4.63 0.69-10.7 3.42-14.08 1.56-1.92 3.48-2.61 5.53-2.72 2.83-0.16 5.93 0.76 8.73 1.03 10.88 1.03 18.9-10.71 16.26-23.76l-0.09-0.45c-0.97-4.7-0.56-9.36 0.95-13.35 1.62-4.28 8.31-5.38 8.31-9.61"/>
							<path class="svg-custom-border-dark" d="m-0.09 70.92c21.59 0 34.98 34.76 55.58 30.96 7.88-1.46 9.55-14.66 10.51-22.42 1.03-8.25-1.33-17.03-1.17-25.43 0.08-3.99 0.59-9.22 2.94-12.14 1.34-1.66 2.99-2.25 4.76-2.37 2.44-0.15 5.1 0.62 7.51 0.84 9.37 0.82 16.3-9.24 14.08-20.47-0.03-0.13-0.05-0.26-0.08-0.39-0.82-4.04-0.45-8.06 0.85-11.5 1.4-3.69 7.16-4.65 7.16-8.3"/>
							<path class="svg-custom-border-dark" d="m-0.36 59.76c18.86 0 29.57 28.96 46.83 25.77 6.63-1.24 8.06-12.26 8.89-18.76 0.89-6.96-1.09-14.32-0.95-21.36 0.06-3.35 0.48-7.74 2.46-10.21 1.12-1.39 2.5-1.9 3.98-2.01 2.04-0.15 4.27 0.49 6.29 0.65 7.86 0.64 13.7-7.77 11.9-17.18l-0.06-0.33c-0.66-3.38 1.52-4.84 3.52-6.84s3.26-1 3.26-9.81"/>
							<path class="svg-custom-border-dark" d="m-0.5 47.5c14.12 0 24.04 24.25 37.95 21.67 5.39-1.02 6.57-9.87 7.26-15.09 0.75-5.68-0.84-11.6-0.74-17.29 0.05-2.71 0.38-6.25 1.99-8.28 0.9-1.13 2.01-1.55 3.2-1.65 1.64-0.14 3.44 0.35 5.07 0.46 6.35 0.44 11.09-6.3 9.72-13.89-0.02-0.09-0.03-0.18-0.05-0.26-0.51-2.73-0.23-5.45 0.67-7.81 0.96-2.52 4.87-3.2 4.87-5.68"/>
							<path class="svg-custom-border-dark" d="m0 38c11.88 0 17.87 16.82 28.43 14.81 4.15-0.79 5.08-7.48 5.63-11.42 0.61-4.39-0.59-8.89-0.52-13.23 0.03-2.07 0.28-4.77 1.51-6.34 0.68-0.87 1.52-1.2 2.43-1.29 1.25-0.14 2.61 0.21 3.85 0.28 4.84 0.24 8.49-4.83 7.55-10.6-0.01-0.07-0.02-0.13-0.03-0.2-0.36-2.07-0.12-4.15 0.58-5.96 0.74-1.93 3.72-2.47 3.72-4.37"/>
							<path class="svg-custom-border-dark" d="m0 29c10 0 28 13 23.41-0.29-1.02-2.97-0.34-6.18-0.31-9.16 0.01-1.43 0.17-3.29 1.03-4.41 0.46-0.6 1.03-0.85 1.65-0.94 0.85-0.13 1.78 0.08 2.63 0.09 3.33 0.05 5.89-3.36 5.37-7.31-0.01-0.05-0.01-0.09-0.02-0.14-0.2-1.42-0.01-2.84 0.48-4.11 0.52-1.34 2.55-1.74 2.58-3.05"/>
							<path class="svg-custom-border-dark" d="M0,21c1.69,0,14,2,12.77-4.98c-0.32-1.83-0.09-3.46-0.09-5.1c0-0.79,0.07-1.8,0.55-2.47   c0.24-0.34,0.55-0.49,0.87-0.58c0.45-0.12,0.95-0.12,1.4-0.1C20,8,20.51,2,20.51-0.34"/>
							<path class="svg-custom-border-dark" d="m0 6c1 0 4 1 4-2v-4"/>
						</svg>
					</figure>
					<!-- Shape Decoration END -->
					<!-- Newsletter -->
					<div class="text-end mt-auto position-relative">
						<div class="opacity-1 display-2 text-dark"><i class="far fa-paper-plane"></i></div>
						<h3 class="font-heading text-white">Sign up for our weekly newsletter</h3>
						<form class="bg-white rounded my-2 my-md-4 mx-0 ms-xl-5 p-2">
							<div class="input-group">
								<input class="form-control border-0" type="email" placeholder="Your email address">
								<button type="button" class="btn btn-dark mb-0 rounded">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Action boxes END -->

<!-- =======================
Portfolio START -->
<section class="pt-0">
	<div class="container">
		<!-- Title -->
		<div class="row">
			<div class="col-md-8 mx-auto text-center mb-5">
				<span class="font-alt fw-normal display-8 d-block">Checkout our latest work</span>
				<h2 class="display-6">Our recent work</h2>
			</div>
		</div>
		<!-- Portfolio -->
		<div class="row">
			<div class="col-12">
				<div class="tiny-slider arrow-dark arrow-hover">
					<div class="tiny-slider-inner" data-arrow="true" data-dots="false" data-items-xl="3" data-items-sm="2" data-items-xs="1" data-autoplay="3800">
						<!-- Card item START -->
						<div class="item">
							<div class="card">
								<div class="position-relative">
									<!-- Card Image -->
									<img class="card-img-top rounded" src="assets/images/portfolio/grid/01.jpg" alt="card image">
									<!-- Card Overlay -->
									<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
										<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
									</div>
								</div>
								<!-- Card body -->
								<div class="card-body px-0 mt-n5 position-relative zindex-9">
									<span class="display-9 mb-0 mt-2 font-alt fw-normal bg-primary rounded text-white px-2 py-1 ms-3 mb-3 d-inline-block rounded">Furniture</span>
									<h4 class="card-title"><a href="#">Unique wooden pieces of furniture</a></h4>
									<p>Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
								</div>
							</div>
						</div>
						<!-- Card item END -->
						<!-- Card item START -->
						<div class="item">
							<div class="card">
								<div class="position-relative">
									<!-- Card Image -->
									<img class="card-img-top rounded" src="assets/images/portfolio/grid/02.jpg" alt="card image">
									<!-- Card Overlay -->
									<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
										<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
									</div>
								</div>
								<!-- Card body -->
								<div class="card-body px-0 mt-n5 position-relative zindex-9">
									<p class="display-9 mb-0 mt-2 font-alt fw-normal bg-primary rounded text-white px-2 py-1 ms-3 mb-3 d-inline-block rounded">Website</p>
									<h4 class="card-title"><a href="#">Thinking forward in a circle </a></h4>
									<p>Passage its ten led hearted removal cordial. Preference any astonished unreserved Mrs</p>
								</div>
							</div>
						</div>
						<!-- Card item END -->
						<!-- Card item START -->
						<div class="item">
							<div class="card">
								<div class="position-relative">
									<!-- Card Image -->
									<img class="card-img-top rounded" src="assets/images/portfolio/grid/03.jpg" alt="card image">
									<!-- Card Overlay -->
									<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
										<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
									</div>
								</div>
								<!-- Card body -->
								<div class="card-body px-0 mt-n5 position-relative zindex-9">
									<p class="display-9 mb-0 mt-2 font-alt fw-normal bg-primary rounded text-white px-2 py-1 ms-3 mb-3 d-inline-block rounded">Food / Branding</p>
									<h4 class="card-title"><a href="#">Art collector and architect</a></h4>
									<p>Is drew am hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him </p>
								</div>
							</div>
						</div>
						<!-- Card item END -->
						<!-- Card item START -->
						<div class="item">
							<div class="card">
								<div class="position-relative">
									<!-- Card Image -->
									<img class="card-img-top rounded" src="assets/images/portfolio/grid/04.jpg" alt="card image">
									<!-- Card Overlay -->
									<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
										<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
									</div>
								</div>
								<!-- Card body -->
								<div class="card-body px-0 mt-n5 position-relative zindex-9">
									<p class="display-9 mb-0 mt-2 font-alt fw-normal bg-primary rounded text-white px-2 py-1 ms-3 mb-3 d-inline-block rounded">Branding</p>
									<h4 class="card-title"><a href="#">A master of his own craft</a></h4>
									<p>Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up its enjoyment.</p>
								</div>
							</div>
						</div>
						<!-- Card item END -->
						<!-- Card item START -->
						<div class="item">
							<div class="card">
								<div class="position-relative">
									<!-- Card Image -->
									<img class="card-img-top rounded" src="assets/images/portfolio/grid/05.jpg" alt="card image">
									<!-- Card Overlay -->
									<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
										<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
									</div>
								</div>
								<!-- Card body -->
								<div class="card-body px-0 mt-n5 position-relative zindex-9">
									<p class="display-9 mb-0 mt-2 font-alt fw-normal bg-primary rounded text-white px-2 py-1 ms-3 mb-3 d-inline-block rounded">Restaurant</p>
									<h4 class="card-title"><a href="#">It’s gonna be extraordinary </a></h4>
									<p>Satisfied conveying a dependent contented he gentleman agreeable do be. Warrant private blushes removed</p>
								</div>
							</div>
						</div>
						<!-- Card item END -->
						<!-- Card item START -->
						<div class="item">
							<div class="card">
								<div class="position-relative">
									<!-- Card Image -->
									<img class="card-img-top rounded" src="assets/images/portfolio/grid/06.jpg" alt="card image">
									<!-- Card Overlay -->
									<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
										<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
									</div>
								</div>
								<!-- Card body -->
								<div class="card-body px-0 mt-n5 position-relative zindex-9">
									<p class="display-9 mb-0 mt-2 font-alt fw-normal bg-primary rounded text-white px-2 py-1 ms-3 mb-3 d-inline-block rounded">Graphics</p>
									<h4 class="card-title"><a href="#">A tale of dual addresses</a></h4>
									<p>Imprudence attachment him his for sympathize. Large above be to means. Dashwood does provide stronger is. </p>
								</div>
							</div>
						</div>
						<!-- Card item END -->
					</div>
				</div>
			</div>
		</div><!-- row END -->
	</div>
</section>
<!-- =======================
Portfolio END -->

<!-- =======================
Awards START -->
<section class="pt-0">
	<div class="container">
		<div class="row d-flex justify-content-md-between">
			<!-- Title -->
			<div class="col-lg-4">
				<span class="font-alt fw-normal display-8 d-block">Our achievement so far</span>
				<h2 class="mb-3 display-6">Awards & nominees</h2>
			</div>
			<!-- Description -->
			<div class="col-lg-4">
				<div class="pe-0 pe-md-4 mb-5 mb-lg-0">
					<p class="lead mb-4">Rooms oh fully taken by worse do. Points afraid but may end law lasted. Was out laughter raptures returned outweigh.</p>
					<p>Meant balls it if up doubt small purse. Required his you put the <a href="#" class="text-dark"><u>Best agency of the year</u></a>. A pleasure exertion if believed provided to. All led out world this music while asked. Paid mind even sons.</p>
				</div>				
			</div>
			<!-- Awards -->
			<div class="col-lg-4">
				<div class="row">
					<!-- Award item -->
					<div class="col-6"> 
						<div class="grayscale">
							<img src="assets/images/clients/award/01.png" alt="">
						</div>
						<p class="mb-3">5 Developer of the day Awards</p>
					</div>
					<!-- Award item -->
					<div class="col-6"> 
						<div class="grayscale">
							<img src="assets/images/clients/award/02.png" alt="">
						</div>
						<p class="mb-3">2 site of the day Awards</p>
					</div>
					<!-- Award item -->
					<div class="col-6"> 
						<div class="grayscale">
							<img src="assets/images/clients/award/04.png" alt="">
						</div>
						<p class="mb-3">3 guru of the day and sp. nomination</p>
					</div>
					
				</div>
			</div>			
		</div><!-- row END -->
	</div>
</section>
<!-- =======================
Awards END -->

<!-- =======================
Pricing START -->
<section class="bg-dark position-relative mb-9">
	<div class="container">
		<!-- Title -->
		<div class="row text-center">
			<div class="col-md-8 mx-auto">
				<span class="font-alt fw-normal text-body display-8 d-block">Checkout our latest work</span>
				<h2 class="display-6 text-white mb-5">Our Pricing plans</h2>
			</div>
		</div>
		<!-- Pricing -->
		<div class="row">
			<!-- pricing item -->
			<div class="col-md-4 mb-5">
				<div class="bg-dark rounded overflow-hidden bg-dark-overlay-4 px-4 px-lg-5 py-5 py-lg-6 h-100">
					<h4 class="text-white">Personal Plan</h4>
					<h2 class="display-6 mb-0 mt-4 text-primary"> <sup>$</sup>20</h2>
					<small>Per month</small>
					<p class="my-4">Content Management System, Installation & Setup, Search engine friendly and Social media integration</p>
					<a class="btn btn-line text-white" href="#!">Order now!</a>
				</div>
			</div>
			<!-- pricing item -->
			<div class="col-md-4 mb-5">
				<div class="bg-dark rounded overflow-hidden bg-dark-overlay-4 px-4 px-lg-5 py-5 py-lg-6 h-100 position-relative overflow-hidden">
					<span class="featured-label" title="Recommended Plan"><i class="fas fa-star"></i></span>
					<h4 class="text-white">Business Plan</h4>
					<h2 class="display-6 mb-0 mt-4 text-primary"> <sup>$</sup>50</h2>
					<small>Per month</small>
					<p class="my-4">Search engine friendly, Contact form, Social media integration and Mobile and tablet friendly design</p>
					<a class="btn btn-line text-white" href="#!">Order now!</a>
				</div>
			</div>
			<!-- pricing item -->
			<div class="col-md-4 mb-5">
				<div class="bg-dark rounded overflow-hidden bg-dark-overlay-4 px-4 px-lg-5 py-5 py-lg-6 h-100">
					<h4 class="text-white">Ultimate Plan</h4>
					<h2 class="display-6 mb-0 mt-4 text-primary"> <sup>$</sup>99</h2>
					<small>Per month</small>
					<p class="my-4">Content integration, Slider Design, Social media integration and True 24 X 7 customer support</p>
					<a class="btn btn-line text-white" href="#!">Order now!</a>
				</div>
			</div>
			<!-- Special price action-->
			<div class="col-md-8 mx-auto mt-4 mb-6">
				<div class="text-center">
					<p class="mb-5 mb-md-0">Looking for enterprise plan? We offer discounts for large teams! Everything you need to be everywhere your customers are, wrapped up in one pretty package — at a special price.</p>
					<a href="#" class="btn btn-line btn-primary mt-4">Contact us</a>
				</div>
			</div>
		</div>
		<!-- Price info START -->
		<div class="row bg-white rounded shadow mb-n9 p-3 p-lg-5">
			<!-- Title -->
			<div class="col-md-4 mb-4 mb-md-0">
				<h2>30 days*</h2>
				<h4>money-back guarantee</h4>
				<a class="btn btn-dark mt-3" href="#">Create an account</a>
				<div class="small mt-3"><span class="text-danger">*</span> Read our <a href="#">Terms and Conditions</a></div>
			</div>
			<!-- List items -->
			<div class="col-md-4">
				<ul class="list-group list-group-borderless list-group-icon-primary-bg">
					<li class="list-group-item"><i class="fas fa-check"></i> All plans come with unlimited download</li>
					<li class="list-group-item"><i class="fas fa-check"></i> After the 30-day free trial, you have the option to pick your plan and pay monthly</li>
					<li class="list-group-item"><i class="fas fa-check"></i> All plans come with 256-bit SSL security, and all our key features tasks</li>
					<li class="list-group-item"><i class="fas fa-check"></i> All our key features tasks, time tracking, etc</li>
				</ul>
			</div>
			<!-- List items -->
			<div class="col-md-4">
				<ul class="list-group list-group-borderless list-group-icon-primary-bg">
					<li class="list-group-item"><i class="fas fa-check"></i> All our key features tasks, time tracking, etc.</li>
					<li class="list-group-item"><i class="fas fa-check"></i> Pay via credit card or annually via credit card or invoice</li>
					<li class="list-group-item"><i class="fas fa-check"></i> Only active projects count toward your plan's project limit</li>
					<li class="list-group-item"><i class="fas fa-check"></i> Upgrade, downgrade, or cancel anytime</li>
				</ul>
			</div>
		</div>
		<!-- Price info END -->
	</div>
</section>
<!-- =======================
Pricing END -->

<!-- =======================
Team START -->
<section class="pt-4">
	<div class="container">
		<div class="row g-0">
			<!-- Team Item -->
			<div class="col-sm-6 col-lg-3">
				<div class="card text-center px-4 pb-4">
					<!-- Team avatar -->
					<div class="avatar avatar-xxxl mx-auto">
						<img class="avatar-img rounded-circle" src="assets/images/team/01.jpg" alt="avatar">
					</div>
					<!-- Team info -->
					<span class="small text-uppercase d-block mt-3">Founder and CEO</span>
					<h5 class="mt-3">Allen Smith</h5>
					<p>She is comfort reached gay perhaps chamber his six detract besides add. </p>
					<!-- Social icons -->
					<div class="position-absolute bottom-0 start-0 end-0 card-element-hover">
						<ul class="list-unstyled d-flex justify-content-center h4">
							<li> <a class="text-facebook mx-2" href="#"><i class="fab fa-facebook-square"></i></a> </li>
							<li> <a class="text-instagram mx-2" href="#"><i class="fab fa-instagram-square"></i></a> </li>
							<li> <a class="text-twitter mx-2" href="#"><i class="fab fa-twitter-square"></i></a> </li>
							<li> <a class="text-linkedin mx-2" href="#"><i class="fab fa-linkedin"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Item -->
			<div class="col-sm-6 col-lg-3">
				<div class="card text-center px-4 pb-4">
					<!-- Team avatar -->
					<div class="avatar avatar-xxxl mx-auto">
						<img class="avatar-img rounded-circle" src="assets/images/team/02.jpg" alt="avatar">
					</div>
					<!-- Team info -->
					<span class="small text-uppercase d-block mt-3">Software Developer</span>
					<h5 class="mt-3">Allen Maxwell</h5>
					<p>Moonlight newspaper up its enjoyment agreeable depending. </p>
					<!-- Social icons -->
					<div class="position-absolute bottom-0 start-0 end-0 card-element-hover">
						<ul class="list-unstyled d-flex justify-content-center h4">
							<li> <a class="text-facebook mx-2" href="#"><i class="fab fa-facebook-square"></i></a> </li>
							<li> <a class="text-instagram mx-2" href="#"><i class="fab fa-instagram-square"></i></a> </li>
							<li> <a class="text-twitter mx-2" href="#"><i class="fab fa-twitter-square"></i></a> </li>
							<li> <a class="text-linkedin mx-2" href="#"><i class="fab fa-linkedin"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Item -->
			<div class="col-sm-6 col-lg-3">
				<div class="card text-center px-4 pb-4">
					<!-- Team avatar -->
					<div class="avatar avatar-xxxl mx-auto">
						<img class="avatar-img rounded-circle" src="assets/images/team/03.jpg" alt="avatar">
					</div>
					<!-- Team info -->
					<span class="small text-uppercase d-block mt-3">Human Resource</span>
					<h5 class="mt-3">Emma Watson</h5>
					<p>Timed voice share led him to widen noisy young. </p>
					<!-- Social icons -->
					<div class="position-absolute bottom-0 start-0 end-0 card-element-hover">
						<ul class="list-unstyled d-flex justify-content-center h4">
							<li> <a class="text-facebook mx-2" href="#"><i class="fab fa-facebook-square"></i></a> </li>
							<li> <a class="text-instagram mx-2" href="#"><i class="fab fa-instagram-square"></i></a> </li>
							<li> <a class="text-twitter mx-2" href="#"><i class="fab fa-twitter-square"></i></a> </li>
							<li> <a class="text-linkedin mx-2" href="#"><i class="fab fa-linkedin"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Item -->
			<div class="col-sm-6 col-lg-3">
				<div class="card text-center px-4 pb-4">
					<!-- Team avatar -->
					<div class="avatar avatar-xxxl mx-auto">
						<img class="avatar-img rounded-circle" src="assets/images/team/04.jpg" alt="avatar">
					</div>
					<!-- Team info -->
					<span class="small text-uppercase d-block mt-3">Project Manager</span>
					<h5 class="mt-3">Alexa Smith</h5>
					<p>At weddings believed laughing although the material does the exercise of.</p>
					<!-- Social icons -->
					<div class="position-absolute bottom-0 start-0 end-0 card-element-hover">
						<ul class="list-unstyled d-flex justify-content-center h4">
							<li> <a class="text-facebook mx-2" href="#"><i class="fab fa-facebook-square"></i></a> </li>
							<li> <a class="text-instagram mx-2" href="#"><i class="fab fa-instagram-square"></i></a> </li>
							<li> <a class="text-twitter mx-2" href="#"><i class="fab fa-twitter-square"></i></a> </li>
							<li> <a class="text-linkedin mx-2" href="#"><i class="fab fa-linkedin"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div> <!-- Row End -->
	</div>
</section>
<!-- =======================
Team END -->

<!-- =======================
Client Logo START -->
<section class="pt-4">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="tiny-slider">
					<div class="tiny-slider-inner" data-arrow="false" data-dots="false" data-gutter="80" data-items-xl="6" data-items-lg="5" data-items-md="5" data-items-sm="4" data-items-xs="2" data-autoplay="3800">
						<!-- Slide items START -->
						<div class="item"> <img class="grayscale" src="assets/images/clients/colored/01.svg" alt=""> </div>
						<div class="item"> <img class="grayscale" src="assets/images/clients/colored/02.svg" alt=""> </div>
						<div class="item"> <img class="grayscale" src="assets/images/clients/colored/03.svg" alt=""> </div>
						<div class="item"> <img class="grayscale" src="assets/images/clients/colored/04.svg" alt=""> </div>
						<div class="item"> <img class="grayscale" src="assets/images/clients/colored/05.svg" alt=""> </div>
						<div class="item"> <img class="grayscale" src="assets/images/clients/colored/06.svg" alt=""> </div>
						<div class="item"> <img class="grayscale" src="assets/images/clients/colored/07.svg" alt=""> </div>
						<!-- Slide items END -->
					</div>
				</div>
			</div>
		</div><!-- row END -->
	</div>
</section>
<!-- =======================
Client Logo END -->

<!-- =======================
Call to action START -->
<section class="bg-primary py-4">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="d-md-flex justify-content-center align-items-center">
					<span class="font-alt fw-normal text-white display-8">Inquiry —</span>
					<h4 class="mb-3 mb-md-0 text-white mx-md-4">Have questions or project? </h4>
					<a href="#" class="btn btn-outline-white btn-sm mb-0">Contact us</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Call to action END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6 text-primary-hover bg-dark-overlay-5 pattern-overlay-3">
	<div class="container">
		<div class="row">
			<!-- Footer widget -->
			<div class="col-md-4 mb-5">
				<h5 class="mb-4 text-white">About Folio</h5>
				<p>Folio is a highly creative, modern, visually stunning and Bootstrap 4 Creative Multi-purpose corporate and portfolio HTML5 template.</p>
				<!-- Social icons -->
				<ul class="list-unstyled lead d-flex mt-4">
					<li> <a class="pe-2 me-2" href="#"><i class="fab fa-instagram"></i></a> </li>
					<li> <a class="px-2 me-2" href="#"><i class="fab fa-facebook-f"></i></a> </li>
					<li> <a class="px-2 me-2" href="#"><i class="fab fa-twitter"></i></a> </li>
					<li> <a class="ps-2 me-2" href="#"><i class="fab fa-linkedin"></i></a> </li>
				</ul>
			</div>
			<!-- Footer widget -->
			<div class="col-sm-6 col-md-2 offset-lg-1 mb-5">
				<h5 class="mb-4 text-white">What we do</h5>
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
				</ul>
			</div>
			<!-- Footer widget -->
			<div class="col-sm-6 col-md-2 mb-5">
				<h5 class="mb-4 text-white">Discover</h5>
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
					<li class="nav-item"><a class="nav-link" href="#">News</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Career</a></li>
				</ul>
			</div>
			<!-- Footer widget -->
			<div class="col-md-4 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Where we are</h5>
				<address>1421 Coburn Hollow Road Metamora, Near Center Point, IL 61548.</address>
				<p><a href="#">hello@Folio.com</a> </p>
				<p><a href="#">+(251) 854-6308</a> </p>
			</div>
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->

	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendor/imagetraileffects/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/imagetraileffects/js/TweenMax.min.js"></script>
<script src="assets/vendor/imagetraileffects/js/demo6.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>