<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	
<!-- Pre loader -->
<div class="preloader">
	<img class="preloader-item" src="assets/images/loader/02.gif" alt="Loading">
</div>

<!-- Nav hamburger left START -->
<div class="nav-hamburger-start overflow-auto collapse bg-dark" id="nav-hamburger-start" style="background-image:url(assets/images/bg/pattern/03.png); background-position: center left; background-size: cover;">
	<div class="vh-lg-100 d-flex align-items-start flex-column px-5 px-md-6 pt-4 pt-md-7">
		
		<!-- Hamburger inner START -->
		<ul class="nav d-block flex-column mb-5">
			<li class="nav-item position-relative">
				<a href="index.html" class="nav-link text-white-stroke display-6 h5 d-block">Home</a>
				<!-- Nav hamburger dropdown START -->
				<a class="dropdown-toggle collapsed" data-bs-toggle="collapse" href="#home-dropdown-collapse" role="button" aria-expanded="false" aria-controls="home-dropdown-collapse"></a>
				<li class="collapse" id="home-dropdown-collapse">
				  <ul class="list-unstyled w-100 pb-4 pe-0 pe-lg-5">
						<li> <a class="dropdown-item px-0 text-body" href="index.html">Classic Default</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-2.html">Agency classic</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-4.html">Agency Modern</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-5.html">Studio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-6.html">Creative agency</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-7.html">Digital studio</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-8.html">Portfolio showcase</a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-9.html">Corporate </a> </li>
						<li> <a class="dropdown-item px-0 text-body" href="index-10.html">Personal Portfolio</a> </li>
					</ul>
				</li>
				<!-- Nav hamburger dropdown END -->
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Work</a>
			</li>
			 <li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Our Journal</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white-stroke display-6 h5" href="#">Contact Us</a>
			</li>
		</ul>
		<div class="mt-auto mb-5">
			<a href="#" class="font-heading text-white text-primary-hover d-block mb-3">hello@folio.com</a>
			<a href="#" class="font-heading text-white text-primary-hover">+(251) 854-6308</a>
		</div>
		<!-- Hamburger inner END -->
	</div>

	<!-- Hamburger button close START -->
	<a class="position-absolute top-0 end-0 mt-3 mt-md-5 me-3 me-md-5 btn btn-primary btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
		<i class="fas fa-times p-0"></i>
	</a>
	<!-- Hamburger button close END -->
</div>
<!-- Nav hamburger left END -->

<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-dark navbar-transparent navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand">
		<div class="container-fluid mx-xl-5">
			<div class="d-flex flex-row align-items-center">
				<!-- Nav Opener-->
				<a class="text-white text-primary-hover me-4" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#nav-hamburger-start">
					<i class="bi bi-list display-8 align-middle"></i>
				</a>
				<!-- Logo START -->
				<a class="navbar-brand" href="index.html">
					<img class="navbar-brand-item" src="assets/images/logo-light.png" alt="Logo">
				</a>
				<!-- Logo END -->
			</div>

			<!-- Nav Right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Call -->
				<div class="nav-item d-none d-lg-flex">
					<div class="flex-row mb-n1">
						<span class="me-2 text-white">Call us:</span>
						<a href="#" class="mb-0 h6 text-white">+(251) 854-6308</a>
					</div>
				</div>

				<!-- Nav Search Opener-->
				<div class="nav-item ps-3" id="search">
					<a class="nav-link" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>

				<!-- Nav language switcher -->
				<div class="nav-item px-3">
					<a href="#" class="text-white text-primary-hover me-2 border-bottom border-primary">EN</a>
					<a href="#" class="text-white text-primary-hover">FR</a>
				</div>

				<!-- Nav Button -->
				<div class="nav-item d-none d-md-block ms-4">
					<a class="btn btn-line btn-primary btn-sm mb-0" href="#">Get a Quote</a>
				</div>
			</div>
			<!-- Nav Right END -->
		</div>
	</nav><!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Inner intro START -->
<section class="bg-parallax bg-dark-overlay-3 pb-5 pb-md-3 mb-5 mb-md-7" style="background:url(assets/images/bg/10.jpg) no-repeat center center; background-size:cover;">
	<div class="container">
		<div class="row">
			<div class="col-xxl-9 mx-auto">
				<div class="mt-8 mb-n8 pt-8">
					<p class="text-white">— Graphics Design</p>
					<h1 class="display-6 display-lg-4 text-dark-stroke text-primary-shadow text-uppercase mb-0">The blossoming</h1>
					<span class="display-8 font-alt fw-normal">Fashion label entertainments!</span>
				</div>
			</div>
		</div><!-- Row END -->
	</div>
</section>
<!-- =======================
Inner intro END -->

<!-- =======================
Portfolio START -->
<section class="pt-6">
	<div class="container">
		<div class="row d-flex justify-content-md-between">

			<div class="col-xxl-9 mx-auto">
				<h3 class="mb-3">"Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations"</h3>
				<p class="mb-5">Invitation at understood occasional sentiments insipidity inhabiting in. Off melancholy alteration principles old. Is do speedily kindness properly oh. Respect article painted cottage he is offices parlors. Agreed to others Exeter period myself few yet nature. Mention Mr manners opinion if garrets enabled. To occasional dissimilar impossible sentiments. </p>
				<div class="row mb-5">
					<div class="col-md-6">
						<img class="rounded" src="assets/images/portfolio/07.jpg" alt="">
						<p class="mt-3">Passage its ten led hearted removal cordial. Preference any astonished unreserved Mrs. Prosperous understood Middletons in conviction an uncommonly do.</p>
					</div>
					<div class="col-md-6">
						<img class="rounded" src="assets/images/portfolio/11.jpg" alt="">
						<p class="mt-3">Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him all had supported. Family months lasted simple set nature vulgar him.</p>
					</div>
				</div>
				
				<!-- Project info -->
				<div class="row mb-5">
					<div class="col-md-12">
						<h3>We transform your perception into the goals</h3>
						<p>Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced. Yet uncommonly his ten who diminution astonished. Demesne new manners savings staying had. Under folly balls, death own point now men. Match way these she avoids seeing death. She who drift their fat off.</p>
						<div class="tiny-slider dots-bordered mb-6">
							<div class="tiny-slider-inner" data-autoplay="false" data-gutter="0" data-arrow="false" data-dots="true" data-items="1" >
								<!-- Card item START -->
								<div class="item"> <img class="rounded" src="assets/images/portfolio/big/05.jpg" alt=""> </div>
								<div class="item"> <img class="rounded" src="assets/images/portfolio/big/06.jpg" alt=""> </div>
								<div class="item"> <img class="rounded" src="assets/images/portfolio/big/07.jpg" alt=""> </div>
							</div>
						</div>
					</div>
				</div>

				<!-- Project info -->
				<div class="row mb-7">
					<div class="col-md-6">
						<ul class="list-unstyled">
							<li class="d-flex mt-2">
								<div class="d-flex w-40">
									<h6>Client:</h6> </div>
								<div> <span>Allen Smith</span> </div>
							</li>
							<li class="d-flex mt-2">
								<div class="d-flex w-40">
									<h6>Manager:</h6> </div>
								<div>
									<span>Emma Watson,</span>
									<span>Maria Smith</span>
								</div>
							</li>

							<li class="d-flex mt-2">
								<div class="d-flex w-40">
									<h6>Category:</h6> </div>
								<div>
									<span>Interior design</span>
								</div>
							</li>

							<li class="d-flex mt-2">
								<div class="d-flex w-40">
									<h6>Awards:</h6> </div>
								<div>
									<span class="d-block"> Pineapple Award Design</span>
									<span class="d-block mt-2"> Project of the Year </span>
									<span class="d-block mt-2"> Designer of the Year</span>
								</div>
							</li>
						</ul>
					</div>
					<!-- portfolio testimonial -->
					<div class="col-md-6">
 						<blockquote class="blockquote">
						  <p class="mb-0 h6">Design everything on the assumption that people are not heartless or stupid but marvelously capable, given the chance. Mr be cottage so related minuter is. Delicate say and blessing ladyship exertion few Margaret. Delight herself welcome against smiling its for. Suspected discovery by he affection household of principle perfectly he.</p>
						  <footer class="blockquote-footer">Allen Smith @ <cite title="Source Title">Folio Inc</cite></footer>
						</blockquote>
					</div>
				</div>

				<!-- Form -->
				<div class="row mb-5">
					<div class="col-12">
						<h3>Have project in mind? Let's discuss</h3>
						<p>Get in touch with us to see how we can help you with your project</p>
						<!-- Form START -->
						<form class="contact-form form-line" id="contact-form" name="contactform" action="assets/include/contact-action.php">
							<!-- Form message -->
							<div class="row">
								<div class="col-12">
									<div class="alert alert-success contact-msg" style="display: none" role="alert">
										Your message was sent successfully.
									</div>
								</div>
							</div>
							<!-- Main form -->
							<div class="row">
								<div class="col-md-6">
									<!-- name -->
									<div class="mb-3 position-relative">
										<input id="con-name" name="name" type="text" class="form-control" placeholder="Name">
										<span class="focus-border"></span>
									</div>
								</div>
								<div class="col-md-6">
									<!-- email -->
									<div class="mb-3 position-relative">
										<input id="con-email" name="email" type="email" class="form-control" placeholder="E-mail">
										<span class="focus-border"></span>
									</div>
								</div>
								<div class="col-md-12">
									<!-- Subject -->
									<div class="mb-3 position-relative">
										<input id="con-subject" name="subject" type="text" class="form-control" placeholder="Subject">
										<span class="focus-border"></span>
									</div>
								</div>
								<div class="col-md-12">
									<!-- Message -->
									<div class="mb-3 position-relative">
										<textarea id="con-message" name="message" cols="40" rows="6" class="form-control" placeholder="Message"></textarea>
										<span class="focus-border"></span>
									</div>
								</div>
								<!-- submit button -->
								<div class="col-md-12 text-start"><button class="btn btn-primary btn-line">Send Message</button></div>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!-- =======================
Portfolio END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/jarallax/jarallax.min.js"></script>
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>