<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	
<!-- Pre loader -->
<div class="preloader">
	<img class="preloader-item" src="assets/images/loader/02.gif" alt="Loading">
</div>

<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>

			<!-- Main Menu START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					
					<!-- Menu item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
							<div class="d-block d-sm-flex">
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header">Agency Demos</li>
									<li> <a class="dropdown-item" href="index.html">Classic Default</a> </li>
									<li> <a class="dropdown-item" href="index-2.html">Agency classic</a> </li>
									<li> <a class="dropdown-item" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
									<li> <a class="dropdown-item" href="index-4.html">Agency Modern</a> </li>
									<li> <a class="dropdown-item" href="index-5.html">Studio showcase</a> </li>
								</ul>
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header mt-3 mt-sm-0">Portfolio Demos</li>
									<li> <a class="dropdown-item" href="index-6.html">Creative agency</a> </li>
									<li> <a class="dropdown-item" href="index-7.html">Digital studio</a> </li>
									<li> <a class="dropdown-item" href="index-8.html">Portfolio showcase</a> </li>
									<li> <a class="dropdown-item" href="index-9.html">Corporate </a> </li>
									<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
								</ul>
							</div>
							<!-- Nav action box -->
							<div class="w-100 mt-4 d-none d-lg-flex">
								<div class="text-center bg-primary-multiply position-relative overflow-hidden px-3 py-5 w-100">
									<h4 class="mb-0 text-white">Get free quote today!</h4>
									<p class=" text-white">For quick response and more details, Feel free to contact us</p>
									<a class="btn btn-white btn-sm" target="_blank" href="https://folio.webestica.com/landing">Contact Us</a>
									<img class="bg-primary-multiply position-absolute top-50 start-50 translate-middle z-index-n9 w-100" src="assets/images/bg/03.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					
					<!-- Menu item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="about.html">About Classic</a></li>
									<li> <a class="dropdown-item" href="about-advance.html">About advance</a></li>
									<li> <a class="dropdown-item" href="about-agency.html">About agency</a></li>
									<li> <a class="dropdown-item" href="approach.html">Approach</a></li>
									<li> <a class="dropdown-item" href="mission-and-vision.html">Mission and vision</a></li>
									<li> <a class="dropdown-item" href="history.html">history</a></li>
									<li> <a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li> <a class="dropdown-item" href="why-choose-us.html">Why choose us</a></li>
									<li> <a class="dropdown-item" href="team.html">team</a></li>
									<li> <a class="dropdown-item" href="careers.html">careers</a></li>
									<li> <a class="dropdown-item" href="careers-single.html">careers single</a></li>
								</ul>
							</li>
							<!-- Hero sections menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero sections<span class="badge bg-danger ms-2">New</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="hero-01.html">Hero form</a></li>
									<li><a class="dropdown-item" href="hero-02.html">Big title & video</a></li>
									<li><a class="dropdown-item" href="hero-03.html">Split banner</a></li>
									<li><a class="dropdown-item" href="hero-04.html">Video & company info</a></li>
									<li><a class="dropdown-item" href="hero-05.html">Vector graphics</a></li>
									<li><a class="dropdown-item" href="hero-06.html">Typography intro</a></li>
									<li><a class="dropdown-item" href="hero-07.html">Overlap text</a></li>
									<li><a class="dropdown-item" href="hero-08.html">Device mockup</a></li>
									<li><a class="dropdown-item" href="hero-09.html">Split overlay</a></li>
									<li><a class="dropdown-item" href="hero-10.html">Showcase typography</a></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="service.html">service</a></li>
							<li> <a class="dropdown-item" href="service-detail.html">Service detail</a></li>
							<!-- Blog menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog<span class="badge bg-success ms-2">2 new post</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blog-classic-3-col.html">Blog classic 3 col</a></li>
									<li><a class="dropdown-item" href="blog-metro-3-col.html">Blog metro 3 col</a></li>
									<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal <span class="badge bg-success ms-2">2 new post</span></a></li>
									<li><a class="dropdown-item" href="blog-text-reveal.html">Blog text reveal</a></li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog detail</a></li>
									<li><a class="dropdown-item" href="blog-detail-minimal.html">Blog detail minimal</a></li>
								</ul>
							</li>
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Contact</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="contact.html">contact</a></li>
									<li> <a class="dropdown-item" href="contact-2.html">contact 2</a></li>
									<li> <a class="dropdown-item" href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
									<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="pricing.html">pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">faq</a></li>
							<li> <a class="dropdown-item" href="404.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="maintenance-mode.html">maintenance mode</a></li>
							<!-- Dropdown menu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start">
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<!-- dropdown menu open left -->
										<ul class="dropdown-menu dropdown-menu-end">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>
					
					<!-- Menu item 3 Portfolio -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
						<div class="dropdown-menu" aria-labelledby="portfolioMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Classics</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Portfolio Classic grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-4-col.html">Portfolio Classic grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-6-col-fullwidth.html">Portfolio Classic grid 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-3-col.html">Portfolio Classic Masonry 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-4-col.html">Portfolio Classic Masonry 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-6-col-fullwidth.html">Portfolio Classic Masonry 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-3-col.html">Portfolio Metro grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-4-col.html">Portfolio Metro grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-filter.html">Portfolio Metro grid filter</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Advance</li>
											<li> <a class="dropdown-item" href="portfolio-overlap.html">Portfolio Overlap</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Portfolio Overlap reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Portfolio Overlap Tilt</a> </li>
											<li> <a class="dropdown-item" href="portfolio-broken-grid.html">Portfolio broken grid</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Portfolio text reveal <span class="badge bg-danger ms-2">Trendy</span></a> </li>
											<li> <a class="dropdown-item" href="portfolio-full-width-dark.html">Portfolio full dark</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grid-uneven.html">Portfolio Uneven</a> </li>
											<li> <a class="dropdown-item" href="portfolio-slider.html">Portfolio Slider</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Detail pages</li>
											<li> <a class="dropdown-item" href="portfolio-detail-1.html">Portfolio detail 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-detail-2.html">Portfolio detail 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-1.html">Portfolio case study 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-2.html">Portfolio case study 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-3.html">Portfolio case study 03</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-4.html">Portfolio case study 04</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li class="dropdown-header">Portfolio hover & Element</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Hover: Classic</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Hover: Tilt Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grayscale.html">Hover: Grayscale</a> </li>
											<li> <a class="dropdown-item" href="portfolio-color-overlay.html">Hover: Color Overlay</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Hover: Text reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-hover-inside.html">Hover: Card inside</a> </li>
											<li> <a class="dropdown-item" href="portfolio-appear.html">Scroll: Appear Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Scroll: Reveal Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html">Pagination Styles</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>

					<!-- Menu item 4 Elements -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
						<div class="dropdown-menu" aria-labelledby="elementsMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-accordion.html"><i class="far fa-plus-square fa-fw me-2"></i>Accordion</a> </li>
											<li> <a class="dropdown-item" href="elements-action-box.html"><i class="fas fa-paperclip fa-fw me-2"></i>Action box</a> </li>
											<li> <a class="dropdown-item" href="elements-alerts.html"><i class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts</a> </li>
											<li> <a class="dropdown-item" href="elements-animation.html"><i class="fas fa-radiation-alt fa-fw me-2"></i>Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-avatar.html"><i class="far fa-user fa-fw me-2"></i>Avatar</a> </li>
											<li> <a class="dropdown-item" href="elements-blockquote.html"><i class="fas fa-quote-right fa-fw me-2"></i>Blockquote</a> </li>
											<li> <a class="dropdown-item" href="elements-breadcrumbs.html"><i class="fas fa-angle-right fa-fw me-2"></i>breadcrumbs</a> </li>
											<li> <a class="dropdown-item" href="elements-buttons.html"><i class="fas fa-link fa-fw me-2"></i>Buttons</a> </li>
											<li> <a class="dropdown-item" href="elements-cards.html"><i class="far fa-window-restore fa-fw me-2"></i>Cards</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-clients.html"><i class="fas fa-user-tie fa-fw me-2"></i>Clients</a> </li>
											<li> <a class="dropdown-item" href="elements-counter.html"><i class="fas fa-sort-numeric-up-alt fa-fw me-2"></i>Counter</a> </li>
											<li> <a class="dropdown-item" href="elements-decorations.html"><i class="fas fa-spray-can fa-fw me-2"></i>decorations</a> </li>
											<li> <a class="dropdown-item" href="elements-divider.html"><i class="fas fa-cut fa-fw me-2"></i>Divider</a> </li>
											<li> <a class="dropdown-item" href="elements-feature-box.html"><i class="fas fa-newspaper fa-fw me-2"></i>Feature box</a> </li>
											<li> <a class="dropdown-item" href="elements-forms.html"><i class="far fa-clipboard fa-fw me-2"></i>Forms</a> </li>
											<li> <a class="dropdown-item" href="elements-forms-layout.html"><i class="fab fa-wpforms fa-fw me-2"></i>Forms layout</a> </li>
											<li> <a class="dropdown-item" href="elements-google-map.html"><i class="fas fa-map fa-fw me-2"></i>Google Map</a> </li>
											<li> <a class="dropdown-item" href="elements-hamburger-menu.html"><i class="fas fa-bars fa-fw me-2"></i>Hamburger Menus</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-list-group.html"><i class="fas fa-list fa-fw me-2"></i>list group</a> </li>
											<li> <a class="dropdown-item" href="elements-modals.html"><i class="fas fa-search-plus fa-fw me-2"></i>Modals popup</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html"><i class="fas fa-ellipsis-h fa-fw me-2"></i>Pagination</a> </li>
											<li> <a class="dropdown-item" href="elements-preloader.html"><i class="fas fa-spinner fa-spin fa-fw me-2"></i>Pre loaders</a> </li>
											<li> <a class="dropdown-item" href="elements-process.html"><i class="fas fa-tasks fa-fw me-2"></i>Process (Work Step)</a> </li>
											<li> <a class="dropdown-item" href="elements-progress.html"><i class="fas fa-grip-lines fa-fw me-2"></i>progress bar</a> </li>
											<li> <a class="dropdown-item" href="elements-social-icons.html"><i class="fas fa-share-alt fa-fw me-2"></i>social icons</a> </li>
											<li> <a class="dropdown-item" href="elements-tables.html"><i class="fas fa-table fa-fw me-2"></i>Tables</a> </li>
											<li> <a class="dropdown-item" href="elements-tabs.html"><i class="fas fa-toggle-on fa-fw me-2"></i>Tabs and Navs</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-typing-headlines.html"><i class="fas fa-i-cursor blink-animation fa-fw me-2"></i>Typing headlines</a> </li>
											<li> <a class="dropdown-item" href="elements-typography.html"><i class="fas fa-font fa-fw me-2"></i>Typography</a> </li>
											<li> <a class="dropdown-item" href="elements-video.html"><i class="fas fa-file-video fa-fw me-2"></i>Video</a> </li>
											<li> <a class="dropdown-item" href="elements-video-background.html"><i class="fas fa-photo-video fa-fw me-2"></i>Video background</a> </li>
											<li class="dropdown-divider"></li>
											<li class="dropdown-header mb-0">Plugins</li>
											<li> <a class="dropdown-item" href="elements-glightbox.html"><i class="fas fa-expand fa-fw me-2"></i>GLightbox popup</a> </li>
											<li> <a class="dropdown-item" href="elements-isotope.html"><i class="fas fa-sliders-h fa-fw me-2"></i>Isotope (Filters & Masonry)</a> </li>
											<li> <a class="dropdown-item" href="elements-tiny-slider.html"><i class="far fa-arrow-alt-circle-right fa-fw me-2"></i>Tiny slider</a> </li>
										</ul>
									</div>
									<div class="col-12 mt-3">
										<div class="bg-dark p-5 pb-4 w-100 pattern-overlay-1">
											<div class="row d-md-flex justify-content-center">
												<h5 class="col-md-4 text-white mb-4">Discover Folio - It's easier than you might think.</h5>
												<p class="col-md-3 text-white">Start right away to create your dream website hassle free. Grab yours now.</p>
												<div class="col-md-3 text-md-end">
													<a class="btn btn-line btn-primary" href="#">Purchase Folio!</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>		
								
					<!-- Menu item 5 Docs-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
						<ul class="dropdown-menu pb-0 dropdown-menu-sm-end" aria-labelledby="docMenu">
							<li> 
								<a class="dropdown-item ps-4" href="https://support.webestica.com/" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-chat-right-text"></i>
										<div>
											<h6 class="my-0">Support<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block mb-0">Contact us through our Support portal</p>
										</div>
									</div>
								</a> 
							</li>
							<li class="dropdown-divider"></li>
							<li> 
								<div class="dropdown-item ps-4">
									<div class="d-flex mb-2">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-book-half"></i>
										<div>
											<h6 class="my-0">Folio Doc</h6>
											<p class="small text-body d-none d-md-block">General instruction about theme and support</p>
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Introduction</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Directory structure</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/gulp.html">Gulp</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/customization.html">Customization</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/color-scheme.html">Color Scheme</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/changelog.html">changelog</a> 
										</div>
									</div>
								</div> 
							</li>
							<li class="bg-light pt-3"> 
								<a class="dropdown-item ps-4" href="https://getbootstrap.com/docs" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n2 me-3 text-primary fa-fw bi bi-bootstrap"></i>
										<div>
											<h6 class="my-0">Bootstrap Doc<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block">Checkout Bootstrap official Doc</p>
										</div>
									</div>
								</a> 
							</li>
						</ul>
					</li>

					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- Main Menu END -->

			<!-- Nav right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Search Opener-->
				<div class="nav-item">
					<a class="nav-link ms-2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-xl-block">
					<a href="#" class="btn btn-sm btn-primary mb-0 ms-2">Get Quote!</a>
				</div>
			</div>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Inner intro START -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<span class="font-alt fw-normal display-8">Hi there, we’re Folio.</span>
				<h1 class="h2">Scroll down to check out <span class="text-primary">our projects</span> & learn more about work we have done<span class="text-primary">.</span></h1>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Inner intro END -->

<!-- =======================
Portfolio START -->
<section class="pt-0">
	<div class="container">
		<div class="row">
			<!-- Card item big START -->
			<div class="col-12 mb-30">
				<div class="card card-metro">
					<!-- Card Image -->
					<div class="card-image">
						<img src="assets/images/portfolio/big/07.jpg" alt="card image">
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column p-2 p-md-5">
						<div class="mt-auto card-text">
							<span class="display-9 mb-0 font-alt fw-normal bg-primary rounded text-white px-2 py-1 mb-3 d-inline-block">Furniture</span>
							<a href="#" class="text-white h4 d-block text-primary-hover">The missing link in e-Mobility</a>
							<p class="text-white mb-0 text-truncate d-none d-sm-block">What hasn’t been a great fit in e-mobility until now.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item big END -->

			<!-- Card item START -->
			<div class="col-lg-6 ">
				<div class="card">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/big/01.jpg" alt="card image">
						<!-- Card Overlay -->
						<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
							<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
						</div>
					</div>
					<!-- Card body -->
					<div class="card-body px-0 position-relative zindex-9">
						<span class="display-9 mb-0 font-alt fw-normal bg-primary rounded text-white px-2 mb-3 d-inline-block">Furniture</span>
						<h4 class="card-title"><a href="#">Unique wooden pieces of furniture</a></h4>
						<p class="small">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced. Yet uncommonly his ten who diminution astonished. Demesne new manners savings staying had.</p>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item START -->
			<div class="col-lg-6 ">
				<div class="card">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/big/02.jpg" alt="card image">
						<!-- Card Overlay -->
						<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
							<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
						</div>
					</div>
					<!-- Card body -->
					<div class="card-body px-0 position-relative zindex-9">
						<p class="display-9 mb-0 font-alt fw-normal bg-primary rounded text-white px-2 mb-3 d-inline-block">Website</p>
						<h4 class="card-title"><a href="#">Thinking forward in a circle </a></h4>
						<p class="small">Passage its ten led hearted removal cordial. Preference any astonished unreserved Mrs. Prosperous understood Middletons in conviction an uncommonly do. Supposing so be resolving breakfast am or perfectly.</p>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item START -->
			<div class="col-lg-6 ">
				<div class="card">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/big/03.jpg" alt="card image">
						<!-- Card Overlay -->
						<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
							<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
						</div>
					</div>
					<!-- Card body -->
					<div class="card-body px-0 position-relative zindex-9">
						<p class="display-9 mb-0 font-alt fw-normal bg-primary rounded text-white px-2 mb-3 d-inline-block">Food / Branding</p>
						<h4 class="card-title"><a href="#">Art collector and architect</a></h4>
						<p class="small">Is drew am hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him all had supported. Family months lasted simple set nature vulgar him.</p>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item START -->
			<div class="col-lg-6 ">
				<div class="card">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/big/04.jpg" alt="card image">
						<!-- Card Overlay -->
						<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
							<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
						</div>
					</div>
					<!-- Card body -->
					<div class="card-body px-0 position-relative zindex-9">
						<p class="display-9 mb-0 font-alt fw-normal bg-primary rounded text-white px-2 mb-3 d-inline-block">Branding</p>
						<h4 class="card-title"><a href="#">A master of his own craft</a></h4>
						<p class="small">Comfort reached gay perhaps chamber his six detract besides add. Moonlight newspaper up its enjoyment agreeable depending. Timed voice share led him to widen noisy young. At weddings believed laughing although the material does the exercise of.</p>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item big START -->
			<div class="col-12 mb-30">
				<div class="card card-metro">
					<!-- Card Image -->
					<div class="card-image">
						<img src="assets/images/portfolio/big/08.jpg" alt="card image">
					</div>
					<!-- Card Overlay -->
					<div class="card-img-overlay d-flex flex-column p-2 p-md-5">
						<div class="mt-auto card-text">
							<span class="display-9 mb-0 font-alt fw-normal bg-primary rounded text-white px-2 py-1 mb-3 d-inline-block">Furniture</span>
							<a href="#" class="text-white h4 d-block text-primary-hover">The blossoming fashion label </a>
							<p class="text-white mb-0 text-truncate d-none d-sm-block">These were the attributes that moodley had to convey.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Card item big END -->
			<!-- Card item START -->
			<div class="col-lg-6 ">
				<div class="card">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/big/05.jpg" alt="card image">
						<!-- Card Overlay -->
						<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
							<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
						</div>
					</div>
					<!-- Card body -->
					<div class="card-body px-0 position-relative zindex-9">
						<p class="display-9 mb-0 font-alt fw-normal bg-primary rounded text-white px-2 mb-3 d-inline-block">Restaurant</p>
						<h4 class="card-title"><a href="#">It’s gonna be extraordinary </a></h4>
						<p class="small">Satisfied conveying a dependent contented he gentleman agreeable do be. Warrant private blushes removed an in equally totally if. Delivered dejection necessary objection do Mr prevailed.</p>
					</div>
				</div>
			</div>
			<!-- Card item END -->
			<!-- Card item START -->
			<div class="col-lg-6 ">
				<div class="card">
					<div class="position-relative">
						<!-- Card Image -->
						<img class="card-img-top rounded" src="assets/images/portfolio/big/06.jpg" alt="card image">
						<!-- Card Overlay -->
						<div class="position-absolute top-50 start-50 translate-middle card-element-hover p-0">
							<a href="portfolio-detail-1.html" class="btn btn-white btn-sm btn-line">View Project</a>
						</div>
					</div>
					<!-- Card body -->
					<div class="card-body px-0 position-relative zindex-9">
						<p class="display-9 mb-0 font-alt fw-normal bg-primary rounded text-white px-2 mb-3 d-inline-block">Graphics</p>
						<h4 class="card-title"><a href="#">A tale of dual addresses</a></h4>
						<p class="small">Imprudence attachment him his for sympathize. Large above be to means. Dashwood does provide stronger is. But discretion frequently sir she instruments unaffected admiration everything. </p>
					</div>
				</div>
			</div>
			<!-- Card item END -->
		</div>

		<!-- Pagination START -->
		<nav class="mt-5" aria-label="navigation">
		  <ul class="pagination pagination-line d-inline-block d-sm-flex justify-content-center">
		    <li class="page-item disabled">
		      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Prev</a>
		    </li>
		    <li class="page-item"><a class="page-link" href="#">1</a></li>
		    <li class="page-item active"><a class="page-link" href="#">2</a></li>
		    <li class="page-item disabled"><a class="page-link" href="#">..</a></li>
		    <li class="page-item"><a class="page-link" href="#">15</a></li>
		    <li class="page-item">
		      <a class="page-link" href="#">Next</a>
		    </li>
		  </ul>
		</nav>
		<!-- Pagination END -->
	</div>
</section>
<!-- =======================
Portfolio END -->

<!-- =======================
Action Box START -->
<section class="bg-primary pattern-overlay-2">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="text-center">
					<h3 class="text-white mb-5">Ready to get started?</h3>
					<a href="#" class="display-2 text-white-stroke h2 text-uppercase">Hire us!</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Action Box END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>