<!DOCTYPE html>
<html lang="en">
<head>
	<title>Folio - Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	
<!-- Pre loader -->
<div class="preloader">
	<img class="preloader-item" src="assets/images/loader/02.gif" alt="Loading">
</div>

<!-- Search START -->
<div class="search-full collapse bg-dark p-3 pb-lg-0" id="search-open">
	<div class="container position-relative">
		<h2 class="position-absolute start-0 bottom-0 mb-n5 display-1 text-white-stroke opacity-1">
			<span class="d-block">Search</span>
		</h2>
		<div class="row vh-100">
			<div class="d-flex flex-column my-auto py-5 w-100">
				<!-- Search form START -->
				<form class="form-dark form-line position-relative w-100">
					<div class="mb-3 input-group-lg input-text-white-stroke mb-0">
						<!-- Search input -->
						<input class="form-control font-heading caret-primary mb-0 pe-6" type="text" name="search" placeholder="What are you looking for?">
						<span class="focus-border"></span>
					</div>
					<!-- Search button -->
					<button type="button" class="position-absolute end-0 top-0 btn pb-3 text-primary-hover h-100">
						<i class="bi bi-search display-8"></i>
					</button>
				</form>
				<!-- Search form END -->
				<p class="small mt-2 mb-0">e.g. Template, Bootstrap, WordPress theme </p>
			</div>

			<!-- Search button close START -->
			<a class="position-fixed top-0 end-0 m-3 m-md-5 btn btn-white btn-round zoom-hover" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
				<i class="fas fa-times p-0"></i>
			</a>
			<!-- Search button close END -->
		</div>
	</div>
</div>
<!-- Search END -->

<!-- =======================
Header START -->
<header class="navbar-light header-static navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.png" alt="Logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"> </span>
		  </button>

			<!-- Main Menu START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					
					<!-- Menu item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
							<div class="d-block d-sm-flex">
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header">Agency Demos</li>
									<li> <a class="dropdown-item" href="index.html">Classic Default</a> </li>
									<li> <a class="dropdown-item" href="index-2.html">Agency classic</a> </li>
									<li> <a class="dropdown-item" href="index-3.html">Agency Trendy<span class="badge bg-danger ms-2">Hot</span></a> </li>
									<li> <a class="dropdown-item" href="index-4.html">Agency Modern</a> </li>
									<li> <a class="dropdown-item" href="index-5.html">Studio showcase</a> </li>
								</ul>
								<ul class="list-unstyled w-100 pe-0 pe-lg-5">
									<li class="dropdown-header mt-3 mt-sm-0">Portfolio Demos</li>
									<li> <a class="dropdown-item" href="index-6.html">Creative agency</a> </li>
									<li> <a class="dropdown-item" href="index-7.html">Digital studio</a> </li>
									<li> <a class="dropdown-item" href="index-8.html">Portfolio showcase</a> </li>
									<li> <a class="dropdown-item" href="index-9.html">Corporate </a> </li>
									<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
								</ul>
							</div>
							<!-- Nav action box -->
							<div class="w-100 mt-4 d-none d-lg-flex">
								<div class="text-center bg-primary-multiply position-relative overflow-hidden px-3 py-5 w-100">
									<h4 class="mb-0 text-white">Get free quote today!</h4>
									<p class=" text-white">For quick response and more details, Feel free to contact us</p>
									<a class="btn btn-white btn-sm" target="_blank" href="https://folio.webestica.com/landing">Contact Us</a>
									<img class="bg-primary-multiply position-absolute top-50 start-50 translate-middle z-index-n9 w-100" src="assets/images/bg/03.jpg" alt="">
								</div>
							</div>
						</div>
					</li>
					
					<!-- Menu item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="about.html">About Classic</a></li>
									<li> <a class="dropdown-item" href="about-advance.html">About advance</a></li>
									<li> <a class="dropdown-item" href="about-agency.html">About agency</a></li>
									<li> <a class="dropdown-item" href="approach.html">Approach</a></li>
									<li> <a class="dropdown-item" href="mission-and-vision.html">Mission and vision</a></li>
									<li> <a class="dropdown-item" href="history.html">history</a></li>
									<li> <a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li> <a class="dropdown-item" href="why-choose-us.html">Why choose us</a></li>
									<li> <a class="dropdown-item" href="team.html">team</a></li>
									<li> <a class="dropdown-item" href="careers.html">careers</a></li>
									<li> <a class="dropdown-item" href="careers-single.html">careers single</a></li>
								</ul>
							</li>
							<!-- Hero sections menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero sections<span class="badge bg-danger ms-2">New</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="hero-01.html">Hero form</a></li>
									<li><a class="dropdown-item" href="hero-02.html">Big title & video</a></li>
									<li><a class="dropdown-item" href="hero-03.html">Split banner</a></li>
									<li><a class="dropdown-item" href="hero-04.html">Video & company info</a></li>
									<li><a class="dropdown-item" href="hero-05.html">Vector graphics</a></li>
									<li><a class="dropdown-item" href="hero-06.html">Typography intro</a></li>
									<li><a class="dropdown-item" href="hero-07.html">Overlap text</a></li>
									<li><a class="dropdown-item" href="hero-08.html">Device mockup</a></li>
									<li><a class="dropdown-item" href="hero-09.html">Split overlay</a></li>
									<li><a class="dropdown-item" href="hero-10.html">Showcase typography</a></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="service.html">service</a></li>
							<li> <a class="dropdown-item" href="service-detail.html">Service detail</a></li>
							<!-- Blog menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Blog<span class="badge bg-success ms-2">2 new post</span></a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blog-classic-3-col.html">Blog classic 3 col</a></li>
									<li><a class="dropdown-item" href="blog-metro-3-col.html">Blog metro 3 col</a></li>
									<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal <span class="badge bg-success ms-2">2 new post</span></a></li>
									<li><a class="dropdown-item" href="blog-text-reveal.html">Blog text reveal</a></li>
									<li class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog detail</a></li>
									<li><a class="dropdown-item" href="blog-detail-minimal.html">Blog detail minimal</a></li>
								</ul>
							</li>
							<!-- About menu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Contact</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="contact.html">contact</a></li>
									<li> <a class="dropdown-item" href="contact-2.html">contact 2</a></li>
									<li> <a class="dropdown-item" href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu">
									<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
									<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="pricing.html">pricing</a></li>
							<li> <a class="dropdown-item" href="faq.html">faq</a></li>
							<li> <a class="dropdown-item" href="404.html">Error 404</a></li>
							<li> <a class="dropdown-item" href="maintenance-mode.html">maintenance mode</a></li>
							<!-- Dropdown menu levels -->
							<li class="dropdown-divider"></li>
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start">
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<!-- dropdown menu open left -->
										<ul class="dropdown-menu dropdown-menu-end">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>
					
					<!-- Menu item 3 Portfolio -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
						<div class="dropdown-menu" aria-labelledby="portfolioMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Classics</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Portfolio Classic grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-4-col.html">Portfolio Classic grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-6-col-fullwidth.html">Portfolio Classic grid 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-3-col.html">Portfolio Classic Masonry 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-4-col.html">Portfolio Classic Masonry 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-classic-masonry-6-col-fullwidth.html">Portfolio Classic Masonry 6 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-3-col.html">Portfolio Metro grid 3 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-4-col.html">Portfolio Metro grid 4 col</a> </li>
											<li> <a class="dropdown-item" href="portfolio-metro-grid-filter.html">Portfolio Metro grid filter</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Advance</li>
											<li> <a class="dropdown-item" href="portfolio-overlap.html">Portfolio Overlap</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Portfolio Overlap reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Portfolio Overlap Tilt</a> </li>
											<li> <a class="dropdown-item" href="portfolio-broken-grid.html">Portfolio broken grid</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Portfolio text reveal <span class="badge bg-danger ms-2">Trendy</span></a> </li>
											<li> <a class="dropdown-item" href="portfolio-full-width-dark.html">Portfolio full dark</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grid-uneven.html">Portfolio Uneven</a> </li>
											<li> <a class="dropdown-item" href="portfolio-slider.html">Portfolio Slider</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled mb-4 mb-lg-0">
											<li class="dropdown-header">Portfolio Detail pages</li>
											<li> <a class="dropdown-item" href="portfolio-detail-1.html">Portfolio detail 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-detail-2.html">Portfolio detail 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-1.html">Portfolio case study 01</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-2.html">Portfolio case study 02</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-3.html">Portfolio case study 03</a> </li>
											<li> <a class="dropdown-item" href="portfolio-case-study-4.html">Portfolio case study 04</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li class="dropdown-header">Portfolio hover & Element</li>
											<li> <a class="dropdown-item" href="portfolio-classic-grid-3-col.html">Hover: Classic</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-tilt.html">Hover: Tilt Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-grayscale.html">Hover: Grayscale</a> </li>
											<li> <a class="dropdown-item" href="portfolio-color-overlay.html">Hover: Color Overlay</a> </li>
											<li> <a class="dropdown-item" href="portfolio-text-reveal.html">Hover: Text reveal</a> </li>
											<li> <a class="dropdown-item" href="portfolio-hover-inside.html">Hover: Card inside</a> </li>
											<li> <a class="dropdown-item" href="portfolio-appear.html">Scroll: Appear Animation</a> </li>
											<li> <a class="dropdown-item" href="portfolio-overlap-reveal.html">Scroll: Reveal Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html">Pagination Styles</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>

					<!-- Menu item 4 Elements -->
					<li class="nav-item dropdown dropdown-fullwidth">
						<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
						<div class="dropdown-menu" aria-labelledby="elementsMenu">
							<div class="container">
								<div class="row g-0 flex-fill">
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-accordion.html"><i class="far fa-plus-square fa-fw me-2"></i>Accordion</a> </li>
											<li> <a class="dropdown-item" href="elements-action-box.html"><i class="fas fa-paperclip fa-fw me-2"></i>Action box</a> </li>
											<li> <a class="dropdown-item" href="elements-alerts.html"><i class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts</a> </li>
											<li> <a class="dropdown-item" href="elements-animation.html"><i class="fas fa-radiation-alt fa-fw me-2"></i>Animation</a> </li>
											<li> <a class="dropdown-item" href="elements-avatar.html"><i class="far fa-user fa-fw me-2"></i>Avatar</a> </li>
											<li> <a class="dropdown-item" href="elements-blockquote.html"><i class="fas fa-quote-right fa-fw me-2"></i>Blockquote</a> </li>
											<li> <a class="dropdown-item" href="elements-breadcrumbs.html"><i class="fas fa-angle-right fa-fw me-2"></i>breadcrumbs</a> </li>
											<li> <a class="dropdown-item" href="elements-buttons.html"><i class="fas fa-link fa-fw me-2"></i>Buttons</a> </li>
											<li> <a class="dropdown-item" href="elements-cards.html"><i class="far fa-window-restore fa-fw me-2"></i>Cards</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-clients.html"><i class="fas fa-user-tie fa-fw me-2"></i>Clients</a> </li>
											<li> <a class="dropdown-item" href="elements-counter.html"><i class="fas fa-sort-numeric-up-alt fa-fw me-2"></i>Counter</a> </li>
											<li> <a class="dropdown-item" href="elements-decorations.html"><i class="fas fa-spray-can fa-fw me-2"></i>decorations</a> </li>
											<li> <a class="dropdown-item" href="elements-divider.html"><i class="fas fa-cut fa-fw me-2"></i>Divider</a> </li>
											<li> <a class="dropdown-item" href="elements-feature-box.html"><i class="fas fa-newspaper fa-fw me-2"></i>Feature box</a> </li>
											<li> <a class="dropdown-item" href="elements-forms.html"><i class="far fa-clipboard fa-fw me-2"></i>Forms</a> </li>
											<li> <a class="dropdown-item" href="elements-forms-layout.html"><i class="fab fa-wpforms fa-fw me-2"></i>Forms layout</a> </li>
											<li> <a class="dropdown-item" href="elements-google-map.html"><i class="fas fa-map fa-fw me-2"></i>Google Map</a> </li>
											<li> <a class="dropdown-item" href="elements-hamburger-menu.html"><i class="fas fa-bars fa-fw me-2"></i>Hamburger Menus</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-list-group.html"><i class="fas fa-list fa-fw me-2"></i>list group</a> </li>
											<li> <a class="dropdown-item" href="elements-modals.html"><i class="fas fa-search-plus fa-fw me-2"></i>Modals popup</a> </li>
											<li> <a class="dropdown-item" href="elements-pagination.html"><i class="fas fa-ellipsis-h fa-fw me-2"></i>Pagination</a> </li>
											<li> <a class="dropdown-item" href="elements-preloader.html"><i class="fas fa-spinner fa-spin fa-fw me-2"></i>Pre loaders</a> </li>
											<li> <a class="dropdown-item" href="elements-process.html"><i class="fas fa-tasks fa-fw me-2"></i>Process (Work Step)</a> </li>
											<li> <a class="dropdown-item" href="elements-progress.html"><i class="fas fa-grip-lines fa-fw me-2"></i>progress bar</a> </li>
											<li> <a class="dropdown-item" href="elements-social-icons.html"><i class="fas fa-share-alt fa-fw me-2"></i>social icons</a> </li>
											<li> <a class="dropdown-item" href="elements-tables.html"><i class="fas fa-table fa-fw me-2"></i>Tables</a> </li>
											<li> <a class="dropdown-item" href="elements-tabs.html"><i class="fas fa-toggle-on fa-fw me-2"></i>Tabs and Navs</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-lg-3">
										<ul class="list-unstyled">
											<li> <a class="dropdown-item" href="elements-typing-headlines.html"><i class="fas fa-i-cursor blink-animation fa-fw me-2"></i>Typing headlines</a> </li>
											<li> <a class="dropdown-item" href="elements-typography.html"><i class="fas fa-font fa-fw me-2"></i>Typography</a> </li>
											<li> <a class="dropdown-item" href="elements-video.html"><i class="fas fa-file-video fa-fw me-2"></i>Video</a> </li>
											<li> <a class="dropdown-item" href="elements-video-background.html"><i class="fas fa-photo-video fa-fw me-2"></i>Video background</a> </li>
											<li class="dropdown-divider"></li>
											<li class="dropdown-header mb-0">Plugins</li>
											<li> <a class="dropdown-item" href="elements-glightbox.html"><i class="fas fa-expand fa-fw me-2"></i>GLightbox popup</a> </li>
											<li> <a class="dropdown-item" href="elements-isotope.html"><i class="fas fa-sliders-h fa-fw me-2"></i>Isotope (Filters & Masonry)</a> </li>
											<li> <a class="dropdown-item" href="elements-tiny-slider.html"><i class="far fa-arrow-alt-circle-right fa-fw me-2"></i>Tiny slider</a> </li>
										</ul>
									</div>
									<div class="col-12 mt-3">
										<div class="bg-dark p-5 pb-4 w-100 pattern-overlay-1">
											<div class="row d-md-flex justify-content-center">
												<h5 class="col-md-4 text-white mb-4">Discover Folio - It's easier than you might think.</h5>
												<p class="col-md-3 text-white">Start right away to create your dream website hassle free. Grab yours now.</p>
												<div class="col-md-3 text-md-end">
													<a class="btn btn-line btn-primary" href="#">Purchase Folio!</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>		
								
					<!-- Menu item 5 Docs-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
						<ul class="dropdown-menu pb-0 dropdown-menu-sm-end" aria-labelledby="docMenu">
							<li> 
								<a class="dropdown-item ps-4" href="https://support.webestica.com/" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-chat-right-text"></i>
										<div>
											<h6 class="my-0">Support<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block mb-0">Contact us through our Support portal</p>
										</div>
									</div>
								</a> 
							</li>
							<li class="dropdown-divider"></li>
							<li> 
								<div class="dropdown-item ps-4">
									<div class="d-flex mb-2">
										<i class="display-8 mt-n1 me-3 text-primary fa-fw bi bi-book-half"></i>
										<div>
											<h6 class="my-0">Folio Doc</h6>
											<p class="small text-body d-none d-md-block">General instruction about theme and support</p>
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Introduction</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/index.html">Directory structure</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/gulp.html">Gulp</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/customization.html">Customization</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/color-scheme.html">Color Scheme</a> 
											<a class="dropdown-item px-0" href="https://folio.webestica.com/docs/changelog.html">changelog</a> 
										</div>
									</div>
								</div> 
							</li>
							<li class="bg-light pt-3"> 
								<a class="dropdown-item ps-4" href="https://getbootstrap.com/docs" target="_blank">
									<div class="d-flex">
										<i class="display-8 mt-n2 me-3 text-primary fa-fw bi bi-bootstrap"></i>
										<div>
											<h6 class="my-0">Bootstrap Doc<i class="fas fa-external-link-square-alt text-body ms-2"></i></h6>
											<p class="small text-body d-none d-md-block">Checkout Bootstrap official Doc</p>
										</div>
									</div>
								</a> 
							</li>
						</ul>
					</li>

					<!-- Menu item 6 link-->
					<li class="nav-item">	<a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- Main Menu END -->

			<!-- Nav right START -->
			<div class="nav flex-nowrap align-items-center">
				<!-- Nav Search Opener-->
				<div class="nav-item">
					<a class="nav-link ms-2" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open">
						<i class="bi bi-search display-9 "> </i>
					</a>
				</div>
				<!-- Nav Button -->
				<div class="nav-item d-none d-xl-block">
					<a href="#" class="btn btn-sm btn-primary mb-0 ms-2">Get Quote!</a>
				</div>
			</div>
			<!-- Nav right END -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Inner intro START -->
<section class="bg-white pattern-overlay-3 pt-0 position-relative h-400 h-md-600 h-lg-700 h-xl-800">
	<div class="container position-relative">
		<div class="row g-0 d-flex justify-content-end">
			<!-- Left main images -->
			<div class="col-6 mt-5 d-none d-md-block">
				<img class="rounded" src="assets/images/about/03.jpg" alt="">
			</div>
			<!-- Right image decoration -->
			<div class="col-2 mt-auto mb-8 d-none d-md-block">
				<figure class="d-none d-lg-block mb-7">
					<svg width="211" height="102" viewBox="0 0 172 83" xmlns="http://www.w3.org/2000/svg">
						<path class="stroke-primary stroke-10 fill-none" d="m162.84 76.66c0-1.85 1.5-3.34 3.34-3.34 1.85 0 3.34 1.5 3.34 3.34s-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m145.05 76.66c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.49 3.34-3.33 3.34-3.35-1.5-3.35-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m127.26 76.66c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m109.47 76.66c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<circle class="stroke-primary stroke-10 fill-none" cx="95.03" cy="76.66" r="3.34"/>
						<path class="stroke-primary stroke-10 fill-none" d="m73.89 76.66c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.49 3.34-3.33 3.34-3.35-1.5-3.35-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m56.1 76.66c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.49 3.34-3.33 3.34-3.35-1.5-3.35-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m38.31 76.66c0-1.85 1.5-3.34 3.34-3.34s3.35 1.49 3.35 3.34-1.5 3.34-3.34 3.34-3.35-1.5-3.35-3.34z"/>
						<circle class="stroke-primary stroke-10 fill-none" cx="23.87" cy="76.66" r="3.34"/>
						<circle class="stroke-primary stroke-10 fill-none" cx="6.08" cy="76.66" r="3.34"/>
						<path class="stroke-primary stroke-10 fill-none" d="m162.84 58.92c0-1.85 1.5-3.34 3.34-3.34 1.85 0 3.34 1.5 3.34 3.34s-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m145.05 58.92c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m127.26 58.92c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m109.47 58.92c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<circle class="stroke-primary stroke-10 fill-none" cx="95.03" cy="58.92" r="3.34"/>
						<path class="stroke-primary stroke-10 fill-none" d="m73.89 58.92c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m56.1 58.92c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m38.31 58.92c0-1.85 1.5-3.34 3.34-3.34s3.35 1.49 3.35 3.34-1.5 3.34-3.34 3.34-3.35-1.5-3.35-3.34z"/>
						<circle class="stroke-primary stroke-10 fill-none" cx="23.87" cy="58.92" r="3.34"/>
						<circle class="stroke-primary stroke-10 fill-none" cx="6.08" cy="58.92" r="3.34"/>
						<path class="stroke-primary stroke-10 fill-none" d="m162.84 41.18c0-1.85 1.5-3.34 3.34-3.34 1.85 0 3.34 1.5 3.34 3.34s-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m145.05 41.18c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m127.26 41.18c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m109.47 41.18c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<circle class="stroke-primary stroke-10 fill-none" cx="95.03" cy="41.18" r="3.34"/>
						<path class="stroke-primary stroke-10 fill-none" d="m73.89 41.18c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m56.1 41.18c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.5-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m38.31 41.18c0-1.85 1.5-3.34 3.34-3.34s3.35 1.49 3.35 3.34-1.5 3.34-3.34 3.34-3.35-1.5-3.35-3.34z"/>
						<circle class="stroke-primary stroke-10 fill-none" cx="23.87" cy="41.18" r="3.34"/>
						<circle class="stroke-primary stroke-10 fill-none" cx="6.08" cy="41.18" r="3.34"/>
						<path class="stroke-primary stroke-10 fill-none" d="m162.84 23.44c0-1.85 1.5-3.34 3.34-3.34 1.85 0 3.34 1.5 3.34 3.34 0 1.85-1.5 3.34-3.34 3.34s-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m145.05 23.44c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34c0 1.85-1.5 3.34-3.34 3.34s-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m127.26 23.44c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34c0 1.85-1.5 3.34-3.34 3.34s-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m109.47 23.44c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34c0 1.85-1.5 3.34-3.34 3.34s-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m91.68 23.44c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34c0 1.85-1.5 3.34-3.34 3.34s-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m73.89 23.44c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34c0 1.85-1.5 3.34-3.34 3.34s-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m56.1 23.44c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34c0 1.85-1.5 3.34-3.34 3.34s-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m38.31 23.44c0-1.85 1.5-3.34 3.34-3.34s3.35 1.49 3.35 3.34-1.5 3.34-3.34 3.34-3.35-1.49-3.35-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m20.52 23.44c0-1.85 1.5-3.34 3.34-3.34 1.85 0 3.34 1.5 3.34 3.34 0 1.85-1.5 3.34-3.34 3.34s-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m2.73 23.44c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34c0 1.85-1.5 3.34-3.34 3.34s-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m162.84 5.7c0-1.85 1.5-3.34 3.34-3.34 1.85 0 3.34 1.5 3.34 3.34s-1.5 3.34-3.34 3.34-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m145.05 5.7c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m127.26 5.7c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m109.47 5.7c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.49-3.34-3.34z"/>
						<ellipse class="stroke-primary stroke-10 fill-none" transform="matrix(.036 -.9994 .9994 .036 85.908 100.46)" cx="95.03" cy="5.7" rx="3.34" ry="3.34"/>
						<path class="stroke-primary stroke-10 fill-none" d="m73.89 5.7c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="m56.1 5.7c0-1.85 1.5-3.34 3.34-3.34s3.34 1.5 3.34 3.34-1.5 3.34-3.34 3.34-3.34-1.49-3.34-3.34z"/>
						<path class="stroke-primary stroke-10 fill-none" d="M38.31,5.7c0-1.85,1.5-3.34,3.34-3.34S45,3.85,45,5.7s-1.5,3.34-3.34,3.34S38.31,7.55,38.31,5.7z"/>
						<ellipse class="stroke-primary stroke-10 fill-none" transform="matrix(.0333 -.9994 .9994 .0333 17.374 29.364)" cx="23.87" cy="5.7" rx="3.34" ry="3.34"/>
						<ellipse class="stroke-primary stroke-10 fill-none" transform="matrix(.0333 -.9994 .9994 .0333 .1775 11.584)" cx="6.08" cy="5.7" rx="3.34" ry="3.34"/>
					</svg>
				</figure>
				<img class="rounded ms-n4" src="assets/images/about/04.jpg" alt="">
			</div>
		</div>
		<!-- Text contents -->
		<div class="row">
			<div class="col-lg-8 position-absolute start-0 top-0 text-start mt-5 mt-md-9">
				<h1 class="display-4 text-dark"><span class="text-dark-stroke text-primary-shadow">This is how we roll</span> your business online</h1>
				<a href="#" class="btn btn-dark btn-line">Talk to an expert</a>
			</div>
		</div><!-- Row END -->
	</div>
</section>
<!-- =======================
Inner intro END -->

<!-- =======================
Features START -->
<section class="pt-0">
	<div class="container">
		<div class="row bg-light rounded p-4 p-xl-6 d-flex justify-content-lg-between">
			<!-- Title -->
			<div class="col-md-4 col-lg-5">
				<h2>Let's create what people want and your business needs.</h2>
			</div>
			<!-- Features -->
			<div class="col-md-4 col-lg-3">
				<ul class="list-group list-group-borderless list-group-icon-primary-bg">
					<li class="list-group-item"><i class="fas fa-check"></i>Improve productivity and performance</li>
					<li class="list-group-item"><i class="fas fa-check"></i>Get peace of mind knowing your services are in trusted hands</li>
					<li class="list-group-item"><i class="fas fa-check"></i>Reduce your service costs</li>
					<li class="list-group-item"><i class="fas fa-check"></i>Secure their enterprise platform for today and the future</li>
				</ul>
			</div>
			<!-- Features -->
			<div class="col-md-4 col-lg-3">
				<ul class="list-group list-group-borderless list-group-icon-primary-bg">
					<li class="list-group-item"><i class="fas fa-check"></i>Hassle-free setup & management</li>
					<li class="list-group-item"><i class="fas fa-check"></i>Lifetime license, No monthly or yearly fee</li>
					<li class="list-group-item"><i class="fas fa-check"></i>User-friendly admin & reporting features</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Features END -->

<!-- =======================
Services START -->
<section class="position-relative">
	<!-- Shape Decoration START -->
	<figure class="position-absolute end-0 top-0 m-4 d-none d-lg-block">
		<svg width="180" height="188" viewBox="0 0 379 395" xmlns="http://www.w3.org/2000/svg">
			<path class="fill-dark" d="m194.01 213.69c0.16-5.82-0.7-11.77-1.4-17.55-0.64-5.35-0.76-11.29-2.82-16.27-1.96-4.73-8.61-4.2-9.04 1.22-0.43 5.35 1.23 11.08 2.27 16.34 1.14 5.75 2.15 11.66 4.1 17.18 1.3 3.67 6.78 3.18 6.89-0.92z"/>
			<path class="fill-dark" d="m128.66 204.59c6.52 6.1 15.48 10.99 24.03 13.51 5.22 1.54 7.32-5.35 3.46-8.21-6.75-5.01-16.05-9.23-24.35-10.7-2.94-0.52-5.69 3.02-3.14 5.4z"/>
			<path class="fill-dark" d="m132.2 252.72c6.03 2.03 13-2.24 18.55-4.47 5.74-2.31 12.86-4.01 16.33-9.42 1.35-2.1 0.13-5.66-2.49-6.12-6.49-1.13-12.33 2.76-18.07 5.5-5.32 2.53-13.35 4.85-15.93 10.57-0.73 1.63-0.16 3.34 1.61 3.94z"/>
			<path class="fill-dark" d="m182.31 247.3c-1.06 5.43-0.29 10.91 0.17 16.38 0.45 5.37 0.39 10.33 3.86 14.65 2.48 3.08 6.71 0.8 7.87-2.08 1.92-4.74-0.07-10.24-1.09-15.05-1.07-5.05-1.88-10.15-4.3-14.75-1.37-2.61-5.92-2.16-6.51 0.85z"/>
			<path class="fill-dark" d="m211.23 241.9c5.34 2.71 11.14 3.79 16.93 5.12 5.44 1.25 11.33 3.6 16.8 1.69 2.97-1.04 4.8-5.22 2.01-7.6-4.56-3.89-10.1-3.93-15.86-4.77-5.93-0.87-11.93-2.18-17.94-1.58-3.44 0.33-5.65 5.25-1.94 7.14z"/>
			<path class="fill-dark" d="m214.37 216.88c4.35-2.81 8.22-6.6 12.01-10.11 3.85-3.57 8.13-6.91 9.69-12.11 1.18-3.93-2.72-7.7-6.6-6.6-5.19 1.47-8.64 5.78-12.25 9.56-3.58 3.74-7.38 7.54-10.27 11.86-3.01 4.48 2.94 10.3 7.42 7.4z"/>
			<path class="fill-dark" d="m207.17 163.93c0.09-5.41-0.52-10.86-1.1-16.24-0.53-4.88-0.69-9.86-5.27-12.57-1.66-0.99-4.25-0.79-5.58 0.72-3.58 4.05-2.41 8.55-1.43 13.51 1.05 5.32 2.17 10.73 3.91 15.86 1.72 5.06 9.38 4.33 9.47-1.28z"/>
			<path class="fill-dark" d="m170.28 175.82c-1.08-4.59-5.06-8.9-8.25-12.24-3.48-3.65-7.11-6.76-11.91-8.47-3.27-1.16-6.56 2.43-5.59 5.59 1.49 4.87 4.62 8.63 8.09 12.28 3.19 3.35 7.33 7.35 11.86 8.62 3.57 1.02 6.6-2.33 5.8-5.78z"/>
			<path class="fill-dark" d="m113.84 176.01c-7.44-4.12-18.57-4.89-26.84-3.99-5.8 0.63-7.84 9.04-1.46 10.76 4.65 1.25 9.05 1.98 13.88 1.84 4.39-0.13 9.32 0.11 13.47-1.4 3.03-1.1 4.11-5.46 0.95-7.21z"/>
			<path class="fill-dark" d="m125.34 225.91c-5.47 2.02-10.75 4.18-16 6.74-5.16 2.52-11.05 4.98-14.84 9.42-3.46 4.06-0.13 9.64 5.06 8.7 5.73-1.04 10.86-4.93 15.62-8.12 4.84-3.23 9.35-6.72 13.83-10.42 2.88-2.38-0.19-7.6-3.67-6.32z"/>
			<path class="fill-dark" d="m154.27 279.62c-3.59 9.53-5.46 22.66-3.96 32.73 0.5 3.32 6.07 4.06 7.41 0.97 4.05-9.33 5.62-22.49 4.62-32.61-0.46-4.65-6.4-5.53-8.07-1.09z"/>
			<path class="fill-dark" d="m215.3 280.91c2.51 5 6.64 8.95 10.55 12.87 3.98 3.99 8.2 7.99 13.42 10.24 4.15 1.79 8.7-1.96 6.37-6.37-2.78-5.28-7.24-9.31-11.78-13.1-4.44-3.7-8.65-7.32-14.04-9.52-3.51-1.43-5.91 3.11-4.52 5.88z"/>
			<path class="fill-dark" d="m254.24 267.03c5.83 1.72 12.15 1.57 18.2 1.8 6.2 0.24 12.37 0.53 18.44-0.9 4.44-1.05 4.44-7.93 0-8.98-6.07-1.43-12.24-1.14-18.44-0.9-6.05 0.23-12.36 0.08-18.2 1.8-3.54 1.04-3.55 6.13 0 7.18z"/>
			<path class="fill-dark" d="m249.57 220.6c5.74 0.12 11.6-2.08 17.06-3.7 5.45-1.61 11.25-2.56 15.39-6.7 2.54-2.55 1.73-8.18-2.32-8.79-5.98-0.91-10.83 1.38-16.4 3.38-5.3 1.91-11.59 3.59-16.1 7.03-3.55 2.7-2.68 8.67 2.37 8.78z"/>
			<path class="fill-dark" d="m238.02 166.17c5.01 0.05 6.68-5.95 8.2-9.72 2.09-5.16 5.82-11.06 4.3-16.7-1.07-3.99-5.57-4.49-8.42-2.22-4.5 3.56-5.43 12.37-6.71 17.73-0.63 2.63-2.45 10.86 2.63 10.91z"/>
			<path class="fill-dark" d="m175.92 131.08c-1.38-4.98-4.55-9.43-7.22-13.81-2.74-4.5-5.16-8.6-9.77-11.37-3.99-2.4-7.62 1.55-7.08 5.44 0.71 5.16 3.67 8.88 6.59 13.03 2.76 3.92 5.45 8.49 9.2 11.53 3.63 2.95 9.7 0.32 8.28-4.82z"/>
			<path class="fill-dark" d="m127.5 145.68c-1.48-4.47-4.02-8.5-6.53-12.46-2.62-4.14-5.16-8.26-9.07-11.29-3.8-2.95-11.23-0.45-9.16 5.33 1.79 4.99 4.71 8.72 8.08 12.77 3.16 3.81 6.31 7.59 10.31 10.54 3.06 2.24 7.5-1.48 6.37-4.89z"/>
			<path class="fill-dark" d="m101.97 207.71c-4.66-0.27-9.34 0.67-13.89 1.61-4.86 1-9.5 1.89-13.64 4.77-4.3 2.98-3.09 10.56 2.82 10.41 5.31-0.13 9.68-2.1 14.43-4.28 4.41-2.01 8.72-4.09 12.48-7.19 2.26-1.84 0.25-5.18-2.2-5.32z"/>
			<path class="fill-dark" d="m116.71 272.51c-4.44 3-7.89 7.25-11.32 11.32-3.27 3.87-8.11 8.18-9.12 13.28-0.88 4.45 3.4 7.81 7.48 5.75 4.67-2.35 7.5-8.09 10.36-12.29 3-4.4 6.21-8.89 7.91-13.97 0.98-2.92-2.72-5.84-5.31-4.09z"/>
			<path class="fill-dark" d="m122.39 301.82c-5.73 9.01-7.71 21.98-9 32.42-0.66 5.35 7.05 5.43 8.72 1.18 3.68-9.42 7.84-21.51 7.12-31.74-0.25-3.62-4.81-5.04-6.84-1.86z"/>
			<path class="fill-dark" d="m175.01 308.29c-2.31 11.43-3.44 23.86-1.94 35.44 0.5 3.89 6.31 5.52 7.42 1.01 2.79-11.35 3.18-23.81 2.16-35.41-0.36-4.07-6.71-5.66-7.64-1.04z"/>
			<path class="fill-dark" d="m210.59 318.2c1.26 8.85 4.01 18.05 7.97 26.05 2.65 5.35 9.5 1.21 8.81-3.71-1.22-8.79-4.36-17.94-8.27-25.92-2.53-5.17-9.19-1.18-8.51 3.58z"/>
			<path class="fill-dark" d="m259.62 289.8c3.87 4.03 9.22 6.16 14.27 8.35 5.5 2.38 10.65 4.46 16.62 5.28 3.9 0.54 6.45-4.22 2.79-6.61-5.03-3.27-10.23-5.13-15.94-6.92-5.3-1.66-10.9-3.61-16.51-3.1-1.47 0.15-2.34 1.84-1.23 3z"/>
			<path class="fill-dark" d="m278.17 239.36c4.63 0.39 9.28-1.67 13.66-3 4.69-1.43 9.34-2.62 13.55-5.22 4.66-2.88 1.5-9.44-3.59-8.51-4.84 0.89-9.1 3.2-13.52 5.27-4.12 1.93-8.83 3.5-11.99 6.88-1.68 1.79-0.41 4.39 1.89 4.58z"/>
			<path class="fill-dark" d="m260.7 185.8c6.75-0.5 12.46-6.6 17.59-10.64 6.06-4.77 13.55-9.38 17.13-16.41 1.61-3.15-1.07-7.46-4.83-6.28-7.33 2.3-12.71 8.29-18.33 13.29-4.95 4.42-12.78 9.58-14.42 16.28-0.42 1.75 0.87 3.91 2.86 3.76z"/>
			<path class="fill-dark" d="m222.24 126.71c1.72-5.82 2.23-12.08 2.75-18.11 0.53-6.15 1.5-12.24-0.7-18.15-0.98-2.63-5.02-3.81-6.51-0.85-2.84 5.63-2.77 11.47-2.92 17.68-0.16 6.48-0.31 13.03 0.82 19.43 0.62 3.45 5.67 3 6.56 0z"/>
			<path class="fill-dark" d="m189.37 103.89c1.91-10.31-0.85-23.15-4.28-32.87-1.79-5.06-9.95-4.6-9.79 1.33 0.27 10.37 2.05 23.4 7.57 32.4 1.48 2.42 5.92 2.3 6.5-0.86z"/>
			<path class="fill-dark" d="m138.39 113.34c-2.42-11.53-5.76-23.3-11.04-33.86-2.46-4.91-9.59-1.36-8.51 3.59 2.49 11.44 7.43 22.73 12.74 33.14 2 3.93 7.64 1.09 6.81-2.87z"/>
			<path class="fill-dark" d="m95.58 142.36c-10.59-3.62-23.57-6.37-34.52-2.95-3.37 1.05-4.68 6.37-1.06 8.11 10.9 5.24 23.97 4.38 35.58 2.23 4-0.73 3.28-6.27 0-7.39z"/>
			<path class="fill-dark" d="m71.61 190.69c-11.35-0.2-25.08 1.31-35.4 6.17-5.27 2.48-2.55 10.83 2.9 10.72 11.39-0.23 24.24-5.15 34.27-10.36 3.19-1.65 1.57-6.47-1.77-6.53z"/>
			<path class="fill-dark" d="m70.91 241.18c-6.14 1.41-11.5 5.82-16.53 9.45-5.45 3.92-10.23 8.3-14.75 13.25-3.72 4.07 0.98 10.58 5.97 7.74 5.82-3.3 11.15-6.97 16.18-11.39 4.67-4.1 10.21-8.39 12.96-14.07 1.3-2.67-0.82-5.67-3.83-4.98z"/>
			<path class="fill-dark" d="m80.75 290.12c-11.72 5.48-23.72 14.77-32.18 24.52-3.31 3.82 0.8 9.5 5.44 7.06 11.45-6.02 23.21-15.54 31.25-25.72 2.62-3.32-0.53-7.72-4.51-5.86z"/>
			<path class="fill-dark" d="m137.08 338.96c-3.59 8.71-5.75 20.22-5.21 29.62 0.31 5.45 7.72 6.52 9.47 1.28 3-8.95 3.91-20.61 2.73-29.96-0.5-4.05-5.42-4.76-6.99-0.94z"/>
			<path class="fill-dark" d="m90.97 334.12c-7.42 8.44-11.65 20.48-14.36 31.22-1.21 4.8 5.58 7.88 8.11 3.42 5.49-9.67 10.82-21.27 11.3-32.55 0.11-2.48-3.36-4.01-5.05-2.09z"/>
			<path class="fill-dark" d="m183.75 362.85c-0.94 8.43-1.81 20.63 3.62 27.64 1.57 2.03 5.08 1.2 6.2-0.8 2.33-4.17 2.01-8.48 1.47-13.1-0.58-5-1.14-10.08-2.47-14.94-1.42-5.19-8.29-3.59-8.82 1.2z"/>
			<path class="fill-dark" d="m231.99 363.98c0.76 4.42 4.35 8.51 6.86 12.12 2.85 4.09 5.89 7.41 9.98 10.26 3.45 2.41 9.16-1.67 7.48-5.75-1.99-4.85-4.64-8.7-8.21-12.55-3.27-3.52-6.35-7.46-10.86-9.33-3.33-1.39-5.73 2.47-5.25 5.25z"/>
			<path class="fill-dark" d="m266.34 334.6c3.77 5.1 9.94 7.95 15.32 11.13 5.77 3.4 11.98 8.41 18.68 9.44 4.88 0.75 8.48-4.45 4.9-8.42-4.54-5.05-12.05-7.51-18.06-10.47-5.59-2.74-11.57-6.54-17.86-6.87-2.45-0.14-4.53 3.09-2.98 5.19z"/>
			<path class="fill-dark" d="m316.13 301.59c4.75 2.94 10.54 4.1 15.86 5.66 4.95 1.45 10.22 3.67 14.39-0.45 1.09-1.07 1.7-2.93 1.17-4.42-2.02-5.66-7.03-5.96-12.33-6.86-5.49-0.94-11.33-2.55-16.91-1.99-4.14 0.41-6.06 5.65-2.18 8.06z"/>
			<path class="fill-dark" d="m316.55 243.69c4.9 0.41 9.87-0.06 14.73-0.78 4.98-0.74 9.48-1.05 13.4-4.41 2.7-2.31 1.2-7.08-2.08-7.87-4.92-1.2-9.43 0.65-14.08 2.29-4.56 1.61-9.16 3.42-13.28 5.97-2.27 1.41-1.18 4.59 1.31 4.8z"/>
			<path class="fill-dark" d="m308.04 203.69c4.85-0.37 9.55-2.49 14.01-4.38 4.56-1.94 9.9-3.42 13.28-7.2 3.13-3.51 1.13-9.73-3.99-9.63-5.12 0.09-9.53 2.9-14.03 5.11-4.35 2.14-9.26 4.34-12.71 7.79-2.82 2.8-0.89 8.65 3.44 8.31z"/>
			<path class="fill-dark" d="m269.75 136.35c2.23-2.11 4.44-3.56 6.47-5.95 2.15-2.52 4.26-5.06 6.29-7.68 3.67-4.73 7.87-9.39 10.84-14.59 3.28-5.75-4.7-12.37-9.38-7.24-4.06 4.46-7.24 9.78-10.63 14.75-1.66 2.44-3.23 4.94-4.8 7.44-1.9 3.04-2.79 5.84-4.31 9.01-1.66 3.52 2.51 7.11 5.52 4.26z"/>
			<path class="fill-dark" d="m249.62 85.78c6.03-7.39 11.22-17.92 13.28-27.22 1.53-6.93-6.93-9.89-10.91-4.6-3.02 4.01-4.88 8.3-6.86 12.9-1.87 4.33-4 8.83-4.85 13.48-0.89 4.88 5.45 10.21 9.34 5.44z"/>
			<path class="fill-dark" d="m90.05 91.45c-2.56-5.05-7.57-9.23-11.65-13.07-4.09-3.85-8.31-9.07-14.25-9.28-3.38-0.12-5.49 3.27-4.81 6.31 1.25 5.6 7.66 8.94 12 12.12 4.52 3.31 9.43 7.32 14.87 8.91 3 0.87 5.14-2.45 3.84-4.99z"/>
			<path class="fill-dark" d="m44.95 170.14c-6.71-0.76-13.22-1.96-20-2.4-6.02-0.39-10.51-1.6-14.47 3.58-0.86 1.12-0.86 3.41 0 4.53 3.97 5.2 8.38 3.97 14.47 3.58 6.77-0.43 13.29-1.63 20-2.4 4.42-0.49 4.43-6.38 0-6.89z"/>
			<path class="fill-dark" d="m311.93 138.89c5.64-2.46 10.99-5.48 16.42-8.37 4.61-2.46 10.32-5.01 12.47-10.07 1.14-2.67-0.21-5.1-3.12-5.44-5.48-0.63-10.55 3.08-14.97 5.89-5.19 3.29-10.47 6.45-15.39 10.14-4.7 3.53-0.8 10.21 4.59 7.85z"/>
			<path class="fill-dark" d="m214.43 69.49c1.24-8.38 0.44-19.18-2.63-27.11-1.83-4.74-8.98-4.29-9.15 1.24-0.25 8.53 2.45 19.03 6.47 26.56 1.09 2.05 4.94 1.83 5.31-0.69z"/>
			<path class="fill-dark" d="m155.87 76.25c-0.17-7.42-1.86-17.18-5.87-23.48-2.59-4.06-8.63-2.33-8.88 2.41-0.39 7.46 2.98 16.77 6.49 23.32 2.07 3.87 8.37 2.09 8.26-2.25z"/>
			<path class="fill-dark" d="m69.9 110.49c-2.8-4.65-8.9-5.51-13.81-6.83-5.97-1.6-11.86-2.8-17.96-1.33-3.79 0.91-3.81 5.75-1.01 7.71 4.9 3.44 10.46 4.3 16.31 5 4.92 0.59 11.26 2.24 15.51-0.95 1.15-0.84 1.77-2.26 0.96-3.6z"/>
			<path class="fill-dark" d="m33.45 135.28c-8.15-0.52-16.37-1.58-24.44-0.08-6.41 1.2-4.57 10.75 1.49 10.98 8.03 0.3 16.11-2.12 23.92-3.8 4.17-0.89 2.92-6.85-0.97-7.1z"/>
			<path class="fill-dark" d="m34.21 221.12c-8.24 1.61-16.84 3.23-24.39 7.05-5.18 2.62-1.4 9.93 3.76 8.91 8.15-1.62 15.99-5.81 23.33-9.56 3.73-1.89 1.01-7.12-2.7-6.4z"/>
			<path class="fill-dark" d="m26.3 285.19c-7.04 2.19-14.06 4.08-20.61 7.52-5.56 2.91-1.73 11.9 4.26 10.11 7.07-2.1 13.42-5.69 19.98-9.02 4.75-2.42 1.45-10.2-3.63-8.61z"/>
			<path class="fill-dark" d="m334.44 278.26c5.12 1.04 10.28 0.66 15.46 0.55 5.07-0.11 10.07 0.09 14.73-2.05 3.9-1.78 2.43-7.51-1.13-8.61-4.72-1.46-9.81-0.37-14.64 0.17-4.83 0.53-9.81 0.75-14.43 2.34-3.39 1.17-4.08 6.78 0.01 7.6z"/>
			<path class="fill-dark" d="m324.69 166.67c8.1-2.25 17.57-5.63 24.26-10.79 3.5-2.7 1.72-8.92-3.21-7.61-8.31 2.21-16.63 7.54-23.46 12.69-2.64 2.01-1.26 6.74 2.41 5.71z"/>
			<path class="fill-dark" d="m308.96 97.65c2.67-2.59 4.86-5.22 7.13-8.19 0.99-1.29 1.95-2.55 2.73-3.97 1.11-2.03 1.38-3.83 1.67-6.08 0.47-3.72-4.54-6.15-7.42-4.26-6.13 4.02-8.89 11.77-11.06 18.46-1.33 4.06 4.08 6.83 6.95 4.04z"/>
			<path class="fill-dark" d="m255.79 103.01c4.15-1.4 6.18-6.01 8.31-9.58 2.77-4.65 4.79-9.2 6.24-14.42 1.23-4.44-4.45-6.11-6.91-2.91-3.15 4.1-5.39 8.18-7.37 12.96-1.57 3.81-4.27 8.3-2.9 12.46 0.35 1.05 1.49 1.87 2.63 1.49z"/>
			<path class="fill-dark" d="m237.22 29.96c1.02-7.08 2.4-15.28 0.51-22.27-1.45-5.37-9.43-5.37-10.88 0-1.89 7-0.51 15.19 0.51 22.27 0.7 4.89 9.16 4.89 9.86 0z"/>
			<path class="fill-dark" d="m176.87 37.88c0.46-8.08 0.72-18.2-1.81-25.96-1.44-4.4-8.12-3.72-8.18 1.11-0.1 8.22 3.14 17.78 6.01 25.39 0.79 2.12 3.84 1.82 3.98-0.54z"/>
			<path class="fill-dark" d="m106.47 60.88c-0.25-8.78-2.31-19.27-6.16-27.17-2.47-5.06-8.95-1.13-8.31 3.5 1.12 8.07 5.45 18.05 9.78 24.94 1.28 2.05 4.76 1.32 4.69-1.27z"/>
			<path class="fill-dark" d="m349.66 212.77c6.02-1.78 12.43-3.1 17.89-6.26 2.49-1.44 1.63-6.21-1.58-5.82-6.32 0.77-12.15 3.42-18.09 5.64-3.95 1.47-2.41 7.67 1.78 6.44z"/>
			<path class="fill-dark" d="m263.24 357.22c3.03 5.01 5.77 10.27 10.26 14.11 2.62 2.25 8.08 0.17 6.5-3.78-1.21-3.04-2.59-5.39-4.57-7.97-1.89-2.46-3.92-4.82-5.91-7.21-2.93-3.52-8.59 1.02-6.28 4.85z"/>
		</svg>
	</figure>
	<figure class="position-absolute start-0 bottom-0 mb-6 ms-4 d-none d-lg-block">
		<svg width="180" height="145" viewBox="0 0 410 330" xmlns="http://www.w3.org/2000/svg">
			<ellipse class="fill-primary" transform="matrix(.7071 -.7071 .7071 .7071 -60.058 144.88)" cx="144.86" cy="144.94" rx="142.86" ry="142.86"/>
			<defs>
				<circle id="round-bg-2" cx="279.27" cy="200.22" r="128.73"/>
			</defs>
			<clipPath id="dots">
				<use xlink:href="#round-bg-2"/>
			</clipPath>
			<g clip-path="url(#dots)">
				<path class="fill-dark" d="m400.15 95.9c-6.29-0.21-11.22-5.47-11.01-11.76s5.47-11.22 11.76-11.01 11.22 5.47 11.01 11.76c-0.21 6.28-5.47 11.21-11.76 11.01z"/>
				<path class="fill-dark" d="m408.57 150.8c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.54 2.97 7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m404.66 269.24c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.55 2.96 7.65 9.86 4.68 15.42z"/>
				<path class="fill-dark" d="m406.56 211.73c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m402.86 324.09c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
			</g>
			<g clip-path="url(#dots)">
				<path class="fill-dark" d="m365.98 94.77c-6.29-0.21-11.22-5.47-11.01-11.76s5.47-11.22 11.76-11.01 11.22 5.47 11.01 11.76c-0.2 6.29-5.47 11.22-11.76 11.01z"/>
				<path class="fill-dark" d="m374.4 149.68c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.55 2.96 7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m370.5 268.11c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m372.4 210.6c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.54 2.97 7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m368.69 322.96c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
			</g>
			<g clip-path="url(#dots)">
				<path class="fill-dark" d="m331.82 93.65c-6.29-0.21-11.22-5.47-11.01-11.76s5.47-11.22 11.76-11.01 11.22 5.47 11.01 11.76c-0.2 6.28-5.47 11.21-11.76 11.01z"/>
				<path class="fill-dark" d="m340.24 148.55c-2.96 5.55-9.87 7.65-15.42 4.68s-7.65-9.87-4.68-15.42c2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m336.34 266.98c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m338.23 209.48c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m334.53 321.83c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
			</g>
			<g clip-path="url(#dots)">
				<path class="fill-dark" d="m297.66 92.52c-6.29-0.21-11.22-5.47-11.01-11.76s5.47-11.22 11.76-11.01 11.22 5.47 11.01 11.76-5.47 11.22-11.76 11.01z"/>
				<path class="fill-dark" d="m306.08 147.43c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.54 2.96 7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m302.17 265.86c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m304.07 208.35c-2.96 5.55-9.87 7.65-15.42 4.68s-7.65-9.87-4.68-15.42c2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m300.37 320.71c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
			</g>
			<g clip-path="url(#dots)">
				<path class="fill-dark" d="m263.49 91.4c-6.29-0.21-11.22-5.47-11.01-11.76s5.47-11.22 11.76-11.01 11.22 5.47 11.01 11.76c-0.2 6.28-5.47 11.21-11.76 11.01z"/>
				<path class="fill-dark" d="m271.91 146.3c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m268.01 264.73c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m269.91 207.23c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42s9.87-7.65 15.42-4.68c5.54 2.96 7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m266.2 319.58c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
			</g>
			<g clip-path="url(#dots)">
				<path class="fill-dark" d="m229.33 90.27c-6.29-0.21-11.22-5.47-11.01-11.76s5.47-11.22 11.76-11.01 11.22 5.47 11.01 11.76c-0.2 6.29-5.47 11.22-11.76 11.01z"/>
				<path class="fill-dark" d="m237.75 145.17c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m233.85 263.61c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.55 2.96 7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m235.74 206.1c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m232.04 318.46c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.55 2.96 7.65 9.87 4.68 15.42z"/>
			</g>
			<g clip-path="url(#dots)">
				<path class="fill-dark" d="m195.17 89.14c-6.29-0.21-11.22-5.47-11.01-11.76s5.47-11.22 11.76-11.01 11.22 5.47 11.01 11.76-5.47 11.22-11.76 11.01z"/>
				<path class="fill-dark" d="m203.59 144.05c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m199.68 262.48c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m201.58 204.98c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.55 2.96 7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m197.88 317.33c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.64 9.87 4.68 15.42z"/>
			</g>
			<g clip-path="url(#dots)">
				<path class="fill-dark" d="m161.01 88.02c-6.29-0.21-11.22-5.47-11.01-11.76s5.47-11.22 11.76-11.01 11.22 5.47 11.01 11.76-5.48 11.22-11.76 11.01z"/>
				<path class="fill-dark" d="m169.42 142.92c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68s7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m165.52 261.36c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.55 2.96 7.65 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m167.42 203.85c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.54 2.97 7.64 9.87 4.68 15.42z"/>
				<path class="fill-dark" d="m163.71 316.21c-2.96 5.55-9.87 7.65-15.42 4.68-5.55-2.96-7.65-9.87-4.68-15.42 2.96-5.55 9.87-7.65 15.42-4.68 5.55 2.96 7.65 9.87 4.68 15.42z"/>
			</g>
		</svg>
	</figure>
	<!-- Shape Decoration END -->
	<div class="container">
		<div class="row">
			<!-- Service item -->
			<div class="col-md-6 col-lg-4">
				<div class="mb-6">
					<span class="text-primary display-6"><i class="bi bi-vector-pen"></i></span>
					<h4 class="mt-4 mb-4"><a href="#">Graphic Design</a></h4>
					<p>Go he prisoners And mountains in just switching city steps Might rung line what Mr Bulk; Was or between towards</p>
					<div class="list-group list-group-borderless list-unstyled">
						<a href="#" class="list-group-item bg-transparent">Brand Identity</a>
						<a href="#" class="list-group-item bg-transparent">Art Direction</a>
						<a href="#" class="list-group-item bg-transparent">Visual Design</a>
					</div>
				</div>
			</div>
			<!-- Service item -->
			<div class="col-md-6 col-lg-4">
				<div class="mb-6">
					<span class="text-primary display-6"><i class="bi bi-camera2"></i></span>
					<h4 class="mt-4 mb-4"><a href="#">Photography</a></h4>
					<p>We have phase were its world my samples are the was royal he luxury the about trying And on he to my enough</p>
					<div class="list-group list-group-borderless list-unstyled">
						<a href="#" class="list-group-item bg-transparent">Motion Design</a>
						<a href="#" class="list-group-item bg-transparent">Interface Design</a>
					</div>
				</div>
			</div>
			<!-- Service item -->
			<div class="col-md-6 col-lg-4">
				<div class="mb-6">
					<span class="text-primary display-6"><i class="bi bi-diagram-3"></i></span>
					<h4 class="mt-4 mb-4"><a href="#">Online Marketing</a></h4>
					<p>It was the remember a although lead in were through serving their assistant fame day have for its after would</p>
					<div class="list-group list-group-borderless list-unstyled">
						<a href="#" class="list-group-item bg-transparent">Back-end Development</a>
						<a href="#" class="list-group-item bg-transparent">Front-end Development</a>
					</div>
				</div>
			</div>
			<!-- Service item -->
			<div class="col-md-6 col-lg-4">
				<div class="mb-6">
					<span class="text-primary display-6"><i class="bi bi-app-indicator"></i></span>
					<h4 class="mt-4 mb-4"><a href="#">Mobile Solutions</a></h4>
					<p>Cheek dull have what in go feedback assignment Her of a any help if the a of semantics is rational overhauls</p>
					<div class="list-group list-group-borderless list-unstyled">
						<a href="#" class="list-group-item bg-transparent">Web Development</a>
						<a href="#" class="list-group-item bg-transparent">Apps & Game</a>
						<a href="#" class="list-group-item bg-transparent">E-commerce</a>
					</div>
				</div>
			</div>
			<!-- Service item -->
			<div class="col-md-6 col-lg-4">
				<div class="mb-6">
					<span class="text-primary display-6"><i class="bi bi-bag-check"></i></span>
					<h4 class="mt-4 mb-4"><a href="#">E-commerce</a></h4>
					<p>Person she control of to beginnings view looked eyes Than continues its and because and given and shown creating</p>
					<div class="list-group list-group-borderless list-unstyled">
						<a href="#" class="list-group-item bg-transparent">Visual Design</a>
						<a href="#" class="list-group-item bg-transparent">Illustration & Iconography</a>
						<a href="#" class="list-group-item bg-transparent">Content / Video</a>
					</div>
				</div>
			</div>
			<!-- Service item -->
			<div class="col-md-6 col-lg-4">
				<div class="mb-6">
					<span class="text-primary display-6"><i class="bi bi-shield-shaded"></i></span>
					<h4 class="mt-4 mb-4"><a href="#">Security analysis</a></h4>
					<p>Continues its and because and given and shown creating person she control of to beginnings view looked eyes than</p>
					<div class="list-group list-group-borderless list-unstyled">
						<a href="#" class="list-group-item bg-transparent">Interface Design</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Service END -->

<!-- =======================
Testimonials START -->
<section class="bg-dark rounded mx-xl-3 mx-xxxl-9">
	<div class="container">
		<div class="row">
			<!-- Step item -->
			<div class="col-sm-12 col-md-4 mb-5">
				<div class="text-start position-relative">
					<h2 class="display-4 mb-0 text-light-stroke opacity-2">01</h2>
					<h4 class="text-white position-absolute start-0 top-0 mt-0 mt-sm-3 ps-6 d-block">Research and <br> analytics</h4>
				</div>
				<div class="ps-6">
					<p>We start with Research also to image Seas Void Great day sea don't creature land you're morning doesn't</p>
					<img class="rounded" src="assets/images/about/01.jpg" alt="">
				</div>
			</div>
			<!-- Step item -->
			<div class="col-sm-6 col-md-4 mb-5">
				<div class="text-start position-relative">
					<h2 class="display-4 mb-0 text-light-stroke opacity-2">02</h2>
					<h4 class="text-white position-absolute start-0 top-0 mt-0 mt-sm-3 ps-6 d-block">Design and <br> Develop</h4>
				</div>
				<div class="ps-6">
					<p>In this step  our Them Subdue you life created day given light gathering Days very air Fruitful form he him </p>
					<img class="rounded" src="assets/images/about/02.jpg" alt="">
				</div>
			</div>
			<!-- Step item -->
			<div class="col-sm-6 col-md-4">
				<div class="text-start position-relative">
					<h2 class="display-4 mb-0 text-light-stroke opacity-2">03</h2>
					<h4 class="text-white position-absolute start-0 top-0 mt-0 mt-sm-3 ps-6 d-block">Testing and <br> Launch</h4>
				</div>
				<div class="ps-6">
					<p>Final step of success firmament of also it great have set behold land third he great years midst stars green</p>
					<img class="rounded" src="assets/images/about/03.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Testimonials END -->

<!-- =======================
Pricing START -->
<section class="position-relative">
	<div class="container">
		<!-- Title -->
		<div class="row">
			<div class="col-12 text-center mb-5">
				<h2>Affordable Pricing Packages</h2>
			</div>
		</div>
		<!-- Pricing -->
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<div class="row">
					<!-- Pricing plan START -->
					<div class="col-md-4">
						<div class="card text-center">
							<!-- Card Header -->
							<div class="card-header">
								<h4 class="mb-3">Personal Plan</h4>
								<h4 class="display-6 mb-2 text-dark-stroke text-light-shadow">$20</h4>
								<span class="d-block">/ Per Month</span>
							</div>
							<!-- Card Body -->
							<div class="card-body">
								<ul class="list-unstyled">
									<li class="mb-3">Up to 05 users monthly</li>
									<li class="mb-3"><del class="text-secondary">Unlimited updates</del></li>
									<li class="mb-3">Free 5 host & domain</li>
									<li class="mb-3"><del class="text-secondary">24/7 dedicated Support</del> </li>
								</ul>
							</div>
							<!-- Card Footer -->
							<div class="card-footer text-center">
								<button type="button" class="btn btn-dark">Get Started</button>
							</div>
						</div>
					</div>
					<!-- Pricing plan END -->
					<!-- Pricing plan START -->
					<div class="col-md-4 position-relative">
						<div class="card text-center">
							<!-- Card Header -->
							<div class="card-header">
								<h4 class="mb-3">Business Plan</h4>
								<h4 class="display-6 mb-2 text-dark-stroke text-primary-shadow">$50</h4>
								<span class="d-block">/ Per Month</span>
							</div>
							<!-- Card Body -->
							<div class="card-body">
								<ul class="list-unstyled">
									<li class="mb-3">Up to 10 users monthly</li>
									<li class="mb-3"><del class="text-secondary">Unlimited updates</del></li>
									<li class="mb-3">Free 15 host & domain</li>
									<li class="mb-3">24/7 dedicated Support </li>
								</ul>
							</div>
							<!-- Card Footer -->
							<div class="card-footer text-center">
								<button type="button" class="btn btn-primary">Get Started</button>
							</div>
						</div>
					</div>
					<!-- Pricing plan END -->
					<!-- Pricing plan START -->
					<div class="col-md-4">
						<div class="card text-center">
							<!-- Card Header -->
							<div class="card-header">
								<h4 class="mb-3">Ultimate Plan</h4>
								<h4 class="display-6 mb-2 text-dark-stroke text-light-shadow">$99</h4>
								<span class="d-block">/ Per Month</span>
							</div>
							<!-- Card Body -->
							<div class="card-body">
								<ul class="list-unstyled">
									<li class="mb-3">Up to 50 users monthly</li>
									<li class="mb-3">Unlimited updates</li>
									<li class="mb-3">Free host & domain included</li>
									<li class="mb-3">24/7 dedicated Support </li>
								</ul>
							</div>
							<!-- Card Footer -->
							<div class="card-footer text-center">
								<button type="button" class="btn btn-dark">Get Started</button>
							</div>
						</div>
					</div>
					<!-- Pricing plan END -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Pricing END -->

<!-- =======================
Portfolio START -->
<section class="py-5">
	<div class="container">
		<!-- Title -->
		<div class="row d-flex justify-content-between align-items-center">
			<div class="col-sm-8 mb-3">
				<h2 class="display-6 mb-0 mb-sm-5 text-dark-stroke">Latest case study</h2>
			</div>
			<div class="col-sm-4 mb-5 text-start text-sm-end">
				<a href="#" class="btn btn-line text-dark mt-3">View all case studies</a>
			</div>
		</div>
		<!-- Portfolio -->
		<div class="row">
			<div class="col-lg-12">
				<div class="tiny-slider dots-bordered">
					<div class="tiny-slider-inner" data-autoplay="false"  data-arrow="false" data-dots="true" data-items-xl="4" data-items-lg="4" data-items-md="3" data-items-sm="2" data-items-xs="1">
						<!-- Card item START -->
						<div class="item">
							<a href="#" class="card card-metro">
								<!-- Card Image -->
								<div class="card-image">
									<img src="assets/images/portfolio/01.jpg" alt="card image">
								</div>
								<!-- Card Overlay -->
								<div class="card-img-overlay d-flex flex-column">
									<img class="w-40" src="assets/images/clients/light/01.svg" alt="">
									<div class="mt-auto card-text">
										<h5 class="text-white">The missing link in e-Mobility</h5>
										<p class="small text-white mb-0 text-truncate">What hasn’t been a great fit in e-mobility until now.</p>
									</div>
								</div>						
							</a>
						</div>
						<!-- Card item END -->

						<!-- Card item START -->
						<div class="item">
							<a href="#" class="card card-metro">
								<!-- Card Image -->
								<div class="card-image">
									<img src="assets/images/portfolio/02.jpg" alt="card image">
								</div>
								<!-- Card Overlay -->
								<div class="card-img-overlay d-flex flex-column">
									<img class="w-40" src="assets/images/clients/light/02.svg" alt="">
									<div class="mt-auto card-text">
										<h5 class="text-white">Trumer brewed happiness</h5>
										<p class="small text-white mb-0 text-truncate">Private brewery for excellent beer</p>
									</div>
								</div>						
							</a>
						</div>
						<!-- Card item END -->

						<!-- Card item START -->
						<div class="item">
							<a href="#" class="card card-metro">
								<!-- Card Image -->
								<div class="card-image">
									<img src="assets/images/portfolio/03.jpg" alt="card image">
								</div>
								<!-- Card Overlay -->
								<div class="card-img-overlay d-flex flex-column">
									<img class="w-40" src="assets/images/clients/light/03.svg" alt="">
									<div class="mt-auto card-text">
										<h5 class="text-white">Enticing like the ocean</h5>
										<p class="small text-white mb-0 text-truncate">Viktoria Louise is the blossoming fashion label of Vicky Heiler</p>
									</div>
								</div>						
							</a>
						</div>
						<!-- Card item END -->

						<!-- Card item START -->
						<div class="item">
							<a href="#" class="card card-metro">
								<!-- Card Image -->
								<div class="card-image">
									<img src="assets/images/portfolio/04.jpg" alt="card image">
								</div>
								<!-- Card Overlay -->
								<div class="card-img-overlay d-flex flex-column">
									<img class="w-40" src="assets/images/clients/light/04.svg" alt="">
									<div class="mt-auto card-text">
										<h5 class="text-white">Pure design branding</h5>
										<p class="small text-white mb-0 text-truncate">Art collector and architect Axel</p>
									</div>
								</div>
							</a>
						</div>
						<!-- Card item END -->

						<!-- Card item START -->
						<div class="item">
							<a href="#" class="card card-metro">
								<!-- Card Image -->
								<div class="card-image">
									<img src="assets/images/portfolio/05.jpg" alt="card image">
								</div>
								<!-- Card Overlay -->
								<div class="card-img-overlay d-flex flex-column">
									<img class="w-40" src="assets/images/clients/light/05.svg" alt="">
									<div class="mt-auto card-text">
										<h5 class="text-white">The missing link</h5>
										<p class="small text-white mb-0 text-truncate">Small things that make difference</p>
									</div>
								</div>
							</a>
						</div>
						<!-- Card item END -->

						<!-- Card item START -->
						<div class="item">
							<a href="#" class="card card-metro">
								<!-- Card Image -->
								<div class="card-image">
									<img src="assets/images/portfolio/06.jpg" alt="card image">
								</div>
								<!-- Card Overlay -->
								<div class="card-img-overlay d-flex flex-column">
									<img class="w-40" src="assets/images/clients/light/06.svg" alt="">
									<div class="mt-auto card-text">
										<h5 class="text-white">The blossoming fashion label </h5>
										<p class="small text-white mb-0 text-truncate">These were the attributes that moodley had to convey.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- Card item END -->

						<!-- Card item START -->
						<div class="item">
							<a href="#" class="card card-metro">
								<!-- Card Image -->
								<div class="card-image">
									<img src="assets/images/portfolio/07.jpg" alt="card image">
								</div>
								<!-- Card Overlay -->
								<div class="card-img-overlay d-flex flex-column">
									<img class="w-40" src="assets/images/clients/light/07.svg" alt="">
									<div class="mt-auto card-text">
										<h5 class="text-white">Life's hard in the mountains</h5>
										<p class="small text-white mb-0 text-truncate">Ten wineries with strong personalities, individual stories and multi-faceted wines</p>
									</div>
								</div>
							</a>
						</div>
						<!-- Card item END -->

					</div>
				</div>
			</div>
		</div><!-- row END -->		
	</div>
</section>
<!-- =======================
Portfolio END -->

<!-- =======================
Action box START -->
<section>
	<div class="container">
		<div class="row justify-content-lg-between">
			<!-- About Title -->
			<div class="col-md-4 col-xl-5">
				<h4>Project in mind? Questions to ask?</h4>
				<a class="display-6 font-heading mb-3 text-dark-stroke text-primary-shadow" href="#"> Get in touch</a>
			</div>
			<div class="col-md-8 col-xl-6 mt-5 mt-md-0">
				<p class="lead">Folio; an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services.</p>
			</div>
		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Action box END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark footer-sticky pt-6">
	<div class="container">
		<div class="row">

			<!-- Footer Widget 1 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h3 class="text-white">Folio<span class="text-primary">.</span></h3>
				<p>Bootstrap based Creative Agency Portfolio Theme.</p>
				<div class="d-flex me-auto">
					<h6 class="mt-2 me-4 text-white">Follow on:</h6>
					<div class="list-group-inline list-unstyled text-primary-hover">
						<a href="#" class="list-group-item text-white bg-transparent">Fb</a>
						<a href="#" class="list-group-item text-white bg-transparent">Tw</a>
						<a href="#" class="list-group-item text-white bg-transparent">Dr</a>
					</div>
				</div>
			</div>

			<!-- Footer Widget 2 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Our offices</h5>
				<!-- Address 1 -->
				<p class="text-white mb-2">New York, USA (HQ)</p>
				<address class="mb-0">750 Sing Sing Rd, Horseheads, NY, 14845</address>
				<p>Call: <a href="#" class="text-body"><u>469-537-2410</u> (Toll-free)</a> </p>
				<!-- Address 2 -->
				<p class="text-white mb-2">Mumbai, India</p>
				<address class="mb-0">2492 Centennial NW, Acworth, GA, 30102</address>
				<p>Call: <a href="#" class="text-body"><u>(678) 324-1251</u> (Toll-free)</a> </p>
			</div>

			<!-- Footer Widget 3 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Useful links</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Our Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Develop</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Builder</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Market</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Work</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget 4 -->
			<div class="col-md-6 col-lg-3 mb-5">
				<h5 class="mb-4 text-white">Stay in touch</h5>
				<form>
					<label class="form-label">Subscribe to our newsletter to receive exclusive offers.</label>
					<div class="mb-3">
						<input class="form-control" type="email" placeholder="Enter email...">
					</div>
					<div class="mb-3">
						<button type="submit" value="Subscribe" class="btn btn-primary mb-0">Join us</button>
					</div>
				</form>
			</div>
			
		</div>
		<!-- Divider -->
		<div class="divider-light opacity-1"></div>

		<!-- Footer copyright START -->
		<div class="row align-items-center justify-content-md-between py-4">
			<div class="col-md-6">
				<div class="text-center text-md-start">©2021 <a href="https://www.webestica.com/" target="_blank">Webestica</a>. All rights reserved
				</div>
			</div>
			<div class="col-md-6">
			  <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Terms</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover" href="#">Privacy</a></li>
		      <li class="nav-item"><a class="nav-link text-body text-primary-hover pe-0" href="#">Cookies</a></li>
			  </ul>
			</div>
		</div>
		<!-- Footer copyright END -->
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Custom cursor -->
<div class="cursor-dot-outline"></div>
<div class="cursor-dot"></div>

<!-- Back to top -->
<div class="back-top">
	<div class="scroll-line"></div>
	<span class="scoll-text">Go Up</span>
</div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>