<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Folio Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo -->
		<a class="navbar-brand d-flex align-items-center py-3" href="index.html">
			<!-- Logo SVG Code -->
			<svg class="navbar-brand-item" style="height: 22px" viewBox="0 0 189.37 60.812" xmlns="http://www.w3.org/2000/svg">
			  <path class="fill-white" transform="translate(-5874.9 -436.84)" d="m5884 496.54-0.32-24.723 20.69 0.011v-7.983l-20.69-0.7v-15.623l22.25-0.267v-7.983h-31.02v57.268h9.09zm58.26-1.284a18.686 18.686 0 0 0 7.34-6.664 19.248 19.248 0 0 0 0-19.662 18.735 18.735 0 0 0-7.34-6.647 23.765 23.765 0 0 0-20.79 0 18.667 18.667 0 0 0-7.34 6.647 19.187 19.187 0 0 0 0 19.662 18.618 18.618 0 0 0 7.34 6.664 23.765 23.765 0 0 0 20.79 0zm-16.21-6.491a10.774 10.774 0 0 1-4.1-4.061 12.452 12.452 0 0 1 0-11.887 10.812 10.812 0 0 1 4.1-4.043 12.345 12.345 0 0 1 11.64 0 10.673 10.673 0 0 1 4.1 4.043 12.635 12.635 0 0 1 0 11.9 10.673 10.673 0 0 1-4.1 4.043 12.345 12.345 0 0 1-11.64 5e-3zm45.17 7.775v-59.7h-8.64v59.7h8.64zm22 0v-35.545h-8.64v35.541h8.64zm-1.68-43.545a5.4 5.4 0 0 0 1.87-1.909 4.988 4.988 0 0 0 0.72-2.62 4.938 4.938 0 0 0-0.72-2.655 5.5 5.5 0 0 0-1.87-1.875 5.219 5.219 0 0 0-5.26 0 5.559 5.559 0 0 0-1.89 1.875 5.021 5.021 0 0 0-0.71 2.655 5.073 5.073 0 0 0 0.71 2.62 5.45 5.45 0 0 0 1.89 1.909 5.213 5.213 0 0 0 5.26 0zm42.97 42.257a18.686 18.686 0 0 0 7.34-6.664 19.187 19.187 0 0 0 0-19.662 18.735 18.735 0 0 0-7.34-6.647 23.765 23.765 0 0 0-20.79 0 18.667 18.667 0 0 0-7.34 6.647 19.187 19.187 0 0 0 0 19.662 18.618 18.618 0 0 0 7.34 6.664 23.765 23.765 0 0 0 20.79 4e-3zm-16.21-6.491a10.844 10.844 0 0 1-4.1-4.061 12.452 12.452 0 0 1 0-11.887 10.883 10.883 0 0 1 4.1-4.043 12.345 12.345 0 0 1 11.64 0 10.673 10.673 0 0 1 4.1 4.043 12.635 12.635 0 0 1 0 11.9 10.673 10.673 0 0 1-4.1 4.043 12.345 12.345 0 0 1-11.64 9e-3z"/>
			  <path class="fill-primary" transform="translate(-5874.9 -436.84)" d="m6061.5 496.89a5.532 5.532 0 0 0 2.05-2.083 5.976 5.976 0 0 0 0-5.761 5.547 5.547 0 0 0-2.05-2.083 5.655 5.655 0 0 0-2.9-0.763 5.761 5.761 0 0 0-2.9 0.763 5.734 5.734 0 0 0-0.02 9.927 5.754 5.754 0 0 0 2.92 0.763 5.655 5.655 0 0 0 2.9-0.763z"/>
			</svg>
			<span class="text-body mb-0 d-none d-sm-block h-100 mt-2 mx-2">| Documentation</span>
		</a>

		<!-- Navbar right -->
		<div>
			<ul class="text-right list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://folio.webestica.com">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.2.0</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Introduction</b>
								<a class="list-group-item" href="index.html">Getting Started</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="rtl.html">RTL</a>
				        <a class="list-group-item" href="credits.html">Sources and Credits</a>
				        <a class="list-group-item active" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Component</b>
				        <a class="list-group-item" href="animations.html">Animations</a>
								<a class="list-group-item" href="headings.html">Headings</a>
				        <a class="list-group-item" href="sticky-element.html">Sticky element</a>
				        <a class="list-group-item" href="sticky-footer.html">Sticky footer</a>
				        <a class="list-group-item" href="google-map.html">Google Map</a>
				        <a class="list-group-item" href="contact-form.html">Contact Form</a>
				        <a class="list-group-item" href="font-icons.html">Font icons</a>
				        <a class="list-group-item" href="utilityclasses.html">Utility classes</a>
				        <a class="list-group-item" href="custom-cursor.html">Custom Cursor</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tinyslider.html">Tiny Slider</a>
						</div>
					</div>
				</div>

		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content changelog-page">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h2>Changelog</h2>
						<p class="lead">Check out what's new with Folio</p>
						<div class="py-1 bg-light-overlay-dotted "></div>
					</div>

					<!-- Version log START -->
					<h4 class="mt-5 mb-3">Version 1.2.0 <small>— 8 Mar, 2021</small></h4>
					<ul class="list-group list-group-borderless">
					  <li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Overlap Text <a href="https://folio.webestica.com/hero-07.html"><u>hero section</u></a></li>
					  <li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Device Mockup <a href="https://folio.webestica.com/hero-08.html"><u>hero section</u></a></li>
					  <li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Split Overlay <a href="https://folio.webestica.com/hero-09.html"><u>hero section</u></a></li>
					  <li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Showcase Typography <a href="https://folio.webestica.com/hero-10.html"><u>hero section</u></a></li>

					  <li class="list-group-item"><span class="badge me-2 bg-success">Added</span> About agency <a href="https://folio.webestica.com/about-agency.html"><u>page</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Approach <a href="https://folio.webestica.com/approach.html"><u>page</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Mission and vision <a href="https://folio.webestica.com/mission-and-vision.html"><u>page</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> History <a href="https://folio.webestica.com/history.html"><u>page</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Testimonials <a href="https://folio.webestica.com/testimonials.html"><u>page</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Why choose us <a href="https://folio.webestica.com/why-choose-us.html"><u>page</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Service detail <a href="https://folio.webestica.com/service-detail.html"><u>page</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Contact 3 <a href="https://folio.webestica.com/contact-3.html"><u>page</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> <code>.img-grayscale</code> class for grayscale filter</li>

					  <li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> Bootstrap icons to v1.4.0 (60+ weather icons added)</li>
					  <li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> Improve documentation getting started guide</li>

					  <li class="list-group-item"><span class="badge me-2 bg-danger">Fixed</span> Custom cursor not following mouse cursor with window scroll</li>
					  <li class="list-group-item"><span class="badge me-2 bg-danger">Fixed</span> Responsive alignment issue with<code>.dropdown-menu{-sm|-md|-lg|-xl|-xxl}-end</code></li>
					  <li class="list-group-item"><span class="badge me-2 bg-danger">Fixed</span> Hamburger menu text vertical align issue fixed after updating Bootstrap icon to v1.4.0 (flex-row and align-middle class added) </li>
					</ul>


					<h4 class="mt-5">Modified Files:</h4>
					<ul>
						<li>template/assets/scss/components/<span class="text-dark">utilities.scss</span></li>
						<li>template/assets/scss/components/<span class="text-dark">general.scss</span></li>
						<li>template/assets/scss/custom/<span class="text-dark">dropdowns.scss</span></li>
						<li>template/assets/scss/custom/<span class="text-dark">images.scss</span></li>
						<li>template/assets/css/<span class="text-dark">style.css</span></li>
						<li>template/assets/css/<span class="text-dark">style-rtl.css</span></li>
						<li>template/assets/js/<span class="text-dark">functions.js</span></li>
						<li>template/assets/vendor/<span class="text-dark">bootstrap-icons</span></li>
					</ul>
					<!-- Version log END -->

					<div class="bg-dark-overlay-dotted py-2 my-5"></div>

					<!-- Version log START -->
					<h4 class="mt-5 mb-3">Version 1.1.0 <small>— 15 Feb, 2021</small></h4>
					<ul class="list-group list-group-borderless">
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Hero Form <a href="https://folio.webestica.com/hero-01.html"><u>hero section</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Big Title & Video <a href="https://folio.webestica.com/hero-02.html"><u>hero section</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Split Banner <a href="https://folio.webestica.com/hero-03.html"><u>hero section</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Video & Company Info <a href="https://folio.webestica.com/hero-04.html"><u>hero section</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Vector Graphics <a href="https://folio.webestica.com/hero-05.html"><u>hero section</u></a></li>
						<li class="list-group-item"><span class="badge me-2 bg-success">Added</span> Typography Intro <a href="https://folio.webestica.com/hero-06.html"><u>hero section</u></a></li>

					  <li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> Bootstrap to v5.0.0-beta2 </li>
					  <li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> <code>.btn-link</code> color update in color.css file </li>

					  <li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> Added new <code>.navbar-nav-scroll</code> to a <code>.navbar-nav</code> class for scrolling expanded navbar contents on mobile devices. </li>

					  <li class="list-group-item"><span class="badge me-2 bg-info">Updated</span> Hamburger menu delay animation time </li>

					  <li class="list-group-item"><span class="badge me-2 bg-danger">Fixed</span> index.html file head start tag missing</li>
					</ul>

					<h4 class="mt-5">Modified Files:</h4>
					<ul>
						<li>All <span class="text-dark">.html</span> files (Added new <code>.navbar-nav-scroll</code> to a <code>.navbar-nav</code> class)</li>
						<li>template/assets/scss/custom/<span class="text-dark">navbar.scss</span></li>
						<li>template/assets/css/<span class="text-dark">style.css</span></li>
						<li>template/assets/css/<span class="text-dark">style-rtl.css</span></li>
						<li>template/assets/css/<span class="text-dark">color.css</span></li>
						<li>template/assets/vendor/<span class="text-dark">bootstrap</span></li>
					</ul>
					<!-- Version log END -->

					<div class="bg-dark-overlay-dotted py-2 my-5"></div>

					<!-- Version log START -->
					<h4 class="mt-5">Version 1.0.0 <small>— 6 Feb, 2021</small></h4>
					<ul class="list-unstyled">
					  <li>— Initial release</li>
					</ul>
					<!-- Version log END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>