<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Folio Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo -->
		<a class="navbar-brand d-flex align-items-center py-3" href="index.html">
			<!-- Logo SVG Code -->
			<svg class="navbar-brand-item" style="height: 22px" viewBox="0 0 189.37 60.812" xmlns="http://www.w3.org/2000/svg">
			  <path class="fill-white" transform="translate(-5874.9 -436.84)" d="m5884 496.54-0.32-24.723 20.69 0.011v-7.983l-20.69-0.7v-15.623l22.25-0.267v-7.983h-31.02v57.268h9.09zm58.26-1.284a18.686 18.686 0 0 0 7.34-6.664 19.248 19.248 0 0 0 0-19.662 18.735 18.735 0 0 0-7.34-6.647 23.765 23.765 0 0 0-20.79 0 18.667 18.667 0 0 0-7.34 6.647 19.187 19.187 0 0 0 0 19.662 18.618 18.618 0 0 0 7.34 6.664 23.765 23.765 0 0 0 20.79 0zm-16.21-6.491a10.774 10.774 0 0 1-4.1-4.061 12.452 12.452 0 0 1 0-11.887 10.812 10.812 0 0 1 4.1-4.043 12.345 12.345 0 0 1 11.64 0 10.673 10.673 0 0 1 4.1 4.043 12.635 12.635 0 0 1 0 11.9 10.673 10.673 0 0 1-4.1 4.043 12.345 12.345 0 0 1-11.64 5e-3zm45.17 7.775v-59.7h-8.64v59.7h8.64zm22 0v-35.545h-8.64v35.541h8.64zm-1.68-43.545a5.4 5.4 0 0 0 1.87-1.909 4.988 4.988 0 0 0 0.72-2.62 4.938 4.938 0 0 0-0.72-2.655 5.5 5.5 0 0 0-1.87-1.875 5.219 5.219 0 0 0-5.26 0 5.559 5.559 0 0 0-1.89 1.875 5.021 5.021 0 0 0-0.71 2.655 5.073 5.073 0 0 0 0.71 2.62 5.45 5.45 0 0 0 1.89 1.909 5.213 5.213 0 0 0 5.26 0zm42.97 42.257a18.686 18.686 0 0 0 7.34-6.664 19.187 19.187 0 0 0 0-19.662 18.735 18.735 0 0 0-7.34-6.647 23.765 23.765 0 0 0-20.79 0 18.667 18.667 0 0 0-7.34 6.647 19.187 19.187 0 0 0 0 19.662 18.618 18.618 0 0 0 7.34 6.664 23.765 23.765 0 0 0 20.79 4e-3zm-16.21-6.491a10.844 10.844 0 0 1-4.1-4.061 12.452 12.452 0 0 1 0-11.887 10.883 10.883 0 0 1 4.1-4.043 12.345 12.345 0 0 1 11.64 0 10.673 10.673 0 0 1 4.1 4.043 12.635 12.635 0 0 1 0 11.9 10.673 10.673 0 0 1-4.1 4.043 12.345 12.345 0 0 1-11.64 9e-3z"/>
			  <path class="fill-primary" transform="translate(-5874.9 -436.84)" d="m6061.5 496.89a5.532 5.532 0 0 0 2.05-2.083 5.976 5.976 0 0 0 0-5.761 5.547 5.547 0 0 0-2.05-2.083 5.655 5.655 0 0 0-2.9-0.763 5.761 5.761 0 0 0-2.9 0.763 5.734 5.734 0 0 0-0.02 9.927 5.754 5.754 0 0 0 2.92 0.763 5.655 5.655 0 0 0 2.9-0.763z"/>
			</svg>
			<span class="text-body mb-0 d-none d-sm-block h-100 mt-2 mx-2">| Documentation</span>
		</a>

		<!-- Navbar right -->
		<div>
			<ul class="text-right list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://folio.webestica.com">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.2.0</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Introduction</b>
								<a class="list-group-item" href="index.html">Getting Started</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item active" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="rtl.html">RTL</a>
				        <a class="list-group-item" href="credits.html">Sources and Credits</a>
				        <a class="list-group-item" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Component</b>
				        <a class="list-group-item" href="animations.html">Animations</a>
								<a class="list-group-item" href="headings.html">Headings</a>
				        <a class="list-group-item" href="sticky-element.html">Sticky element</a>
				        <a class="list-group-item" href="sticky-footer.html">Sticky footer</a>
				        <a class="list-group-item" href="google-map.html">Google Map</a>
				        <a class="list-group-item" href="contact-form.html">Contact Form</a>
				        <a class="list-group-item" href="font-icons.html">Font icons</a>
				        <a class="list-group-item" href="utilityclasses.html">Utility classes</a>
				        <a class="list-group-item" href="custom-cursor.html">Custom Cursor</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tinyslider.html">Tiny Slider</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h2>Theme Color Scheme</h2>
            <p class="lead">Making site color scheme according to your company identity is essential to all businesses. So here you will see how we have made this very important need of yours almost effortless.</p>
						<div class="py-1 bg-light-overlay-dotted "></div>
					</div>
<!-- Page content START -->

<p>We understand your need of changing theme color scheme at ease so We've got you covered. Whether you want to work with SCSS or CSS, both methods are described below. Please note we highly recommend to go with SCSS method.</p>

<h5 class="mt-3">#1 Using SCSS</h5>
<p>After completing gulp and sass setup, please open <code>_user-variables.scss</code> file located at <code>template/assets/scss</code>. You will find commented code in the same so please just uncomment it and save the file while gulp is running. If you are new to gulp, please go through Gulp section <a href="gulp.html">here</a>. Follow the steps and you will be able to build your site at very ease.</p>


<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class=" language-javascript">

$primary:     #29e03c;

$theme-colors: ();
$theme-colors: map-merge(
  (
    "primary":    $primary,
    "secondary":  $secondary,
    "success":    $success,
    "info":       $info,
    "warning":    $warning,
    "danger":     $danger,
    "light":      $light,
    "dark":       $dark
  ),
  $theme-colors
);

$link-color:                        $primary;
$link-hover-color:                  darken($link-color, 10%);

$navbar-light-hover-color:          $primary;
$navbar-light-active-color:         $primary;
$navbar-dark-hover-color:           $primary !important;
$navbar-dark-active-color:          $primary !important;

$dropdown-link-hover-color:         $primary !important;
$dropdown-link-active-color:        $primary;

$progress-bar-bg:                   $primary;

$component-active-bg:               $primary;

$pagination-hover-color:            $white;
$pagination-hover-bg:               $primary;
$pagination-hover-border-color:     $primary;
$pagination-active-color:           $component-active-color;
$pagination-active-bg:              $component-active-bg;
$pagination-active-border-color:    $pagination-active-bg;

$list-group-active-color:           $component-active-color;
$list-group-active-bg:              $component-active-bg;
$list-group-active-border-color:    $list-group-active-bg;

$nav-pills-link-active-color:       $component-active-color;
$nav-pills-link-active-bg:          $component-active-bg;

$input-focus-border-color:          $primary;
$form-check-input-focus-border:     $input-focus-border-color;
$form-switch-focus-color:           $input-focus-border-color;
$form-select-focus-border-color:    $input-focus-border-color;

$form-check-input-checked-bg-color:       $component-active-bg;
$form-check-input-checked-border-color:   $form-check-input-checked-bg-color;

$form-switch-focus-color:     $input-focus-border-color;
$form-switch-focus-bg-image:  url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'&gt;&lt;circle r='3' fill='#{$form-switch-focus-color}'/&gt;&lt;/svg&gt;");

$btn-link-color:              $link-color;
$btn-link-hover-color:        $link-hover-color;

$form-range-thumb-bg:         $component-active-bg;
$form-range-thumb-active-bg:  tint-color($component-active-bg, 70%);
</code>
</pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>

<p class="mt-3">By using this method, You have to change color codes only at one place and all your website color shades will be set properly.</p>
<p>Gulp must be running in your system to compile this, so after saving <code>_user-variables.scss</code> file, Gulp will compile the same and you will see the new color scheme.</p>

<h5 class="mt-5">#2 Using CSS</h5>
<p>If you want to change theme default color scheme just using CSS, You can choose one of the 2 methods (We recommend Method 2 – Using color.css)</p>
<h6>Method 1: Using style.css</h6>
<p>If you don’t want to take advantage of future updates of theme, You can change theme color by replacing your new HEX color code in <code>style.css</code> located in <code>template/assets/css</code> directory. Please note this is not recommended option.</p>

<h6>Method 2: Using color.css</h6>
<p>Please look out for <code>color.css</code> file in <code>template/assets/css</code> directory for new sample color as an example. You should link that CSS at the end in head section after theme CSS like below code:</p>

<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class=" language-javascript">
&lt;!-- Theme CSS --&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/style.css" /&gt;

&lt;!-- Theme Color CSS --&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/color.css" /&gt;
</code>
</pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>

<p class="mb-0">Provided <code>color.css</code> within theme is for new color scheme as an example. Just make very few changes in variables of this file and you are good to go. A detailed explanation of how to change color can be found in <code>color.css</code> file as well.</p>
<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>