<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Folio Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo -->
		<a class="navbar-brand d-flex align-items-center py-3" href="index.html">
			<!-- Logo SVG Code -->
			<svg class="navbar-brand-item" style="height: 22px" viewBox="0 0 189.37 60.812" xmlns="http://www.w3.org/2000/svg">
			  <path class="fill-white" transform="translate(-5874.9 -436.84)" d="m5884 496.54-0.32-24.723 20.69 0.011v-7.983l-20.69-0.7v-15.623l22.25-0.267v-7.983h-31.02v57.268h9.09zm58.26-1.284a18.686 18.686 0 0 0 7.34-6.664 19.248 19.248 0 0 0 0-19.662 18.735 18.735 0 0 0-7.34-6.647 23.765 23.765 0 0 0-20.79 0 18.667 18.667 0 0 0-7.34 6.647 19.187 19.187 0 0 0 0 19.662 18.618 18.618 0 0 0 7.34 6.664 23.765 23.765 0 0 0 20.79 0zm-16.21-6.491a10.774 10.774 0 0 1-4.1-4.061 12.452 12.452 0 0 1 0-11.887 10.812 10.812 0 0 1 4.1-4.043 12.345 12.345 0 0 1 11.64 0 10.673 10.673 0 0 1 4.1 4.043 12.635 12.635 0 0 1 0 11.9 10.673 10.673 0 0 1-4.1 4.043 12.345 12.345 0 0 1-11.64 5e-3zm45.17 7.775v-59.7h-8.64v59.7h8.64zm22 0v-35.545h-8.64v35.541h8.64zm-1.68-43.545a5.4 5.4 0 0 0 1.87-1.909 4.988 4.988 0 0 0 0.72-2.62 4.938 4.938 0 0 0-0.72-2.655 5.5 5.5 0 0 0-1.87-1.875 5.219 5.219 0 0 0-5.26 0 5.559 5.559 0 0 0-1.89 1.875 5.021 5.021 0 0 0-0.71 2.655 5.073 5.073 0 0 0 0.71 2.62 5.45 5.45 0 0 0 1.89 1.909 5.213 5.213 0 0 0 5.26 0zm42.97 42.257a18.686 18.686 0 0 0 7.34-6.664 19.187 19.187 0 0 0 0-19.662 18.735 18.735 0 0 0-7.34-6.647 23.765 23.765 0 0 0-20.79 0 18.667 18.667 0 0 0-7.34 6.647 19.187 19.187 0 0 0 0 19.662 18.618 18.618 0 0 0 7.34 6.664 23.765 23.765 0 0 0 20.79 4e-3zm-16.21-6.491a10.844 10.844 0 0 1-4.1-4.061 12.452 12.452 0 0 1 0-11.887 10.883 10.883 0 0 1 4.1-4.043 12.345 12.345 0 0 1 11.64 0 10.673 10.673 0 0 1 4.1 4.043 12.635 12.635 0 0 1 0 11.9 10.673 10.673 0 0 1-4.1 4.043 12.345 12.345 0 0 1-11.64 9e-3z"/>
			  <path class="fill-primary" transform="translate(-5874.9 -436.84)" d="m6061.5 496.89a5.532 5.532 0 0 0 2.05-2.083 5.976 5.976 0 0 0 0-5.761 5.547 5.547 0 0 0-2.05-2.083 5.655 5.655 0 0 0-2.9-0.763 5.761 5.761 0 0 0-2.9 0.763 5.734 5.734 0 0 0-0.02 9.927 5.754 5.754 0 0 0 2.92 0.763 5.655 5.655 0 0 0 2.9-0.763z"/>
			</svg>
			<span class="text-body mb-0 d-none d-sm-block h-100 mt-2 mx-2">| Documentation</span>
		</a>

		<!-- Navbar right -->
		<div>
			<ul class="text-right list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://folio.webestica.com">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.2.0</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Introduction</b>
								<a class="list-group-item active" href="index.html">Getting Started</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="rtl.html">RTL</a>
				        <a class="list-group-item" href="credits.html">Sources and Credits</a>
				        <a class="list-group-item" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Component</b>
				        <a class="list-group-item" href="animations.html">Animations</a>
								<a class="list-group-item" href="headings.html">Headings</a>
				        <a class="list-group-item" href="sticky-element.html">Sticky element</a>
				        <a class="list-group-item" href="sticky-footer.html">Sticky footer</a>
				        <a class="list-group-item" href="google-map.html">Google Map</a>
				        <a class="list-group-item" href="contact-form.html">Contact Form</a>
				        <a class="list-group-item" href="font-icons.html">Font icons</a>
				        <a class="list-group-item" href="utilityclasses.html">Utility classes</a>
				        <a class="list-group-item" href="custom-cursor.html">Custom Cursor</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tinyslider.html">Tiny Slider</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h2>Getting Started</h2>
						<p class="lead">Get started with Folio by following this guide, It will help you to get the most out of our Bootstrap Theme quickly with easy understanding.</p>
						<div class="py-1 bg-light-overlay-dotted "></div>
					</div>

					<!-- Page content -->
					<p class="lead">Thank you for purchasing Folio theme! We’re glad that you found what you were looking for. It is our goal that you are always happy with what you bought from us, and We hope that you will be able to create an outstanding website with our theme easily.</p>
	        <p class="lead">Before proceeding with the theme installation, It is recommended that you follow the steps listed in this guide. We have covered all kinds of necessary information, and provide you with all the guidelines and details that you will need to use Folio theme. If you can’t find the answer you’re looking for, We encourage you to reach to us through our support portal. We'll be glad to help you out with your queries. Please generate ticket through our <a href="https://support.webestica.com" target="_blank">support portal</a> and you shall hear back very soon. </p>

	        <!-- Directory structure -->
	        <h4 id="directory" class="pt-5">Directory structure</h4>
	        <p>Once you have downloaded the package after theme extracting, you will see the following files & folder structure:</p>
					<ul class="list-unstyled">
						<!-- doc folder -->
						<li>
							<dl>
								<dt> <i class="fas fa-folder text-warning me-1"></i> docs </dt>
								<dd>Includes theme's documentation files (on theme editing and setup).</dd>
							</dl>
							<ul class="list-unstyled ms-4">
								<li>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> index.html </dt>
										<dd>Main documentation file. You are reading it at the moment.</dd>
									</dl>
								</li>
							</ul>
						</li>
						<!-- template folder -->
						<li>
							<dl>
								<dt><i class="fas fa-folder-open text-warning me-1"></i> template </dt>
								<dd> Includes all assets and template files, used in theme</dd>
							</dl>
							<ul class="list-unstyled ms-4">
								<dl>
									<dt><i class="fas fa-folder-open text-warning me-1"></i> assets </dt>
									<dd> Includes all assets files, like CSS, Images, JS, SCSS and plugins used in theme</dd>
								</dl>
								<ul class="list-unstyled ms-4">
									<dl>
										<dt><i class="fas fa-folder text-warning me-1"></i> css </dt>
										<dd> Includes .css file, used in theme</dd>
									</dl>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> images</dt>
											<dd> Includes all images, used in .html files.</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> include</dt>
											<dd>Contains PHP files for contact form mailing functionality.</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> js</dt>
											<dd> Includes plugin's initialization file</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> scss</dt>
											<dd> Includes all of raw source files that are used to create the final CSS that is included in theme</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> vendor</dt>
											<dd> Includes all plugins files.</dd>
										</dl>
									</li>
								</ul>
								<li>
									<dl>
										<dt><i class="fas fa-file text-warning me-1"></i> index.html</dt>
										<dd> You will find here all .html files used in theme</dd>
									</dl>
								</li>
							</ul>
						</li>
						<li>
							<dl>
								<dt> <i class="fas fa-file text-warning me-1"></i> gulpfile.js </dt>
								<dd>All the build commands</dd>
							</dl>
							<dl>
								<dt> <i class="fas fa-file text-warning me-1"></i> package.json </dt>
								<dd>List of dependencies and npm information</dd>
							</dl>
							<dl>
								<dt> <i class="fas fa-file text-warning me-1"></i> package-lock.json </dt>
								<dd>Lock dependencies to a specific version number to avoid possible version mismatch.</dd>
							</dl>
							<dl>
								<dt> <i class="fas fa-file text-warning me-1"></i> README.MD</dt>
								<dd></dd>
							</dl>
						</li>
					</ul>
				</div>
				<div class="col-12 mt-5">
					<h3 class="mb-4">What to do after purchase?</h3>
					<h6>1. Check theme inside out</h6>
					<p>After extracting .zip file, check every file and folder to know more about theme inside out. Confused with any file/folder usage? Check <a href="#directory" class="text-dark"><u>above directory</u></a> structure to clear your doubts. We recommended reading the whole documentation for better understanding of theme. Yes, it will take up to 30 min but it worth reading.</p>

					<h6>2. Install local environment for customization (Optional but highly recommended)</h6>
					<p>Go to <a href="gulp.html">Gulp section</a> and follow the steps. You can skip this step if you prefer to work with Folio as a static source without Gulp and Sass.</p>

					<h6>3. Branding</h6>
					<p>After installation and running gulp, change your brand colors buy following <a href="color-scheme.html">Color scheme section</a> instructions. Change your brand logo by following <a href="logo-settings.html">Logo settings section</a></p>

					<h6>4. Customization</h6>
					<p>Now you can start customizing your website as per your need. </p>

					<h6>5. Delete unnecessary file and folder to upload on live server</h6>
					<p>After completing your website, you must need to delete unnecessary file and folder to reduce website size. Please check below folders/files usage to run your website:</p>
					<ul>
						<li><b>assets/css:</b> You must need style.css (or style-rtl.scss for RTL version). If you have not used color.css file then you can remove it.</li>
						<li><b>assets/images:</b> You can remove all unnecessary files from this folder.</li>
						<li><b>assets/include:</b> If you are not going to use working contact form then you can remove include folder.</li>
						<li><b>assets/js:</b> Don't delete this file.</li>
						<li><b>assets/scss:</b> If you don’t want sourcemap you can remove SCSS folder. You must remove source map comment from the end of the style.css (or style-rtl.scss for RTL version) file to avoid warning on console log.</li>
						<li><b>assets/vendor:</b> Keep only those vendor folders that you have used in your website.</li>
						<li><b>node_modules:</b> You only need this folder for local server. Don't upload it to live server.</li>
						<li><b>Docs:</b> You don’t need docs folder for your live website.</li>
					</ul>
					
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>