<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doc - Folio Creative Agency Portfolio Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based Creative Agency Portfolio Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Rubik:wght@400;500;700&family=Spartan:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo -->
		<a class="navbar-brand d-flex align-items-center py-3" href="index.html">
			<!-- Logo SVG Code -->
			<svg class="navbar-brand-item" style="height: 22px" viewBox="0 0 189.37 60.812" xmlns="http://www.w3.org/2000/svg">
			  <path class="fill-white" transform="translate(-5874.9 -436.84)" d="m5884 496.54-0.32-24.723 20.69 0.011v-7.983l-20.69-0.7v-15.623l22.25-0.267v-7.983h-31.02v57.268h9.09zm58.26-1.284a18.686 18.686 0 0 0 7.34-6.664 19.248 19.248 0 0 0 0-19.662 18.735 18.735 0 0 0-7.34-6.647 23.765 23.765 0 0 0-20.79 0 18.667 18.667 0 0 0-7.34 6.647 19.187 19.187 0 0 0 0 19.662 18.618 18.618 0 0 0 7.34 6.664 23.765 23.765 0 0 0 20.79 0zm-16.21-6.491a10.774 10.774 0 0 1-4.1-4.061 12.452 12.452 0 0 1 0-11.887 10.812 10.812 0 0 1 4.1-4.043 12.345 12.345 0 0 1 11.64 0 10.673 10.673 0 0 1 4.1 4.043 12.635 12.635 0 0 1 0 11.9 10.673 10.673 0 0 1-4.1 4.043 12.345 12.345 0 0 1-11.64 5e-3zm45.17 7.775v-59.7h-8.64v59.7h8.64zm22 0v-35.545h-8.64v35.541h8.64zm-1.68-43.545a5.4 5.4 0 0 0 1.87-1.909 4.988 4.988 0 0 0 0.72-2.62 4.938 4.938 0 0 0-0.72-2.655 5.5 5.5 0 0 0-1.87-1.875 5.219 5.219 0 0 0-5.26 0 5.559 5.559 0 0 0-1.89 1.875 5.021 5.021 0 0 0-0.71 2.655 5.073 5.073 0 0 0 0.71 2.62 5.45 5.45 0 0 0 1.89 1.909 5.213 5.213 0 0 0 5.26 0zm42.97 42.257a18.686 18.686 0 0 0 7.34-6.664 19.187 19.187 0 0 0 0-19.662 18.735 18.735 0 0 0-7.34-6.647 23.765 23.765 0 0 0-20.79 0 18.667 18.667 0 0 0-7.34 6.647 19.187 19.187 0 0 0 0 19.662 18.618 18.618 0 0 0 7.34 6.664 23.765 23.765 0 0 0 20.79 4e-3zm-16.21-6.491a10.844 10.844 0 0 1-4.1-4.061 12.452 12.452 0 0 1 0-11.887 10.883 10.883 0 0 1 4.1-4.043 12.345 12.345 0 0 1 11.64 0 10.673 10.673 0 0 1 4.1 4.043 12.635 12.635 0 0 1 0 11.9 10.673 10.673 0 0 1-4.1 4.043 12.345 12.345 0 0 1-11.64 9e-3z"/>
			  <path class="fill-primary" transform="translate(-5874.9 -436.84)" d="m6061.5 496.89a5.532 5.532 0 0 0 2.05-2.083 5.976 5.976 0 0 0 0-5.761 5.547 5.547 0 0 0-2.05-2.083 5.655 5.655 0 0 0-2.9-0.763 5.761 5.761 0 0 0-2.9 0.763 5.734 5.734 0 0 0-0.02 9.927 5.754 5.754 0 0 0 2.92 0.763 5.655 5.655 0 0 0 2.9-0.763z"/>
			</svg>
			<span class="text-body mb-0 d-none d-sm-block h-100 mt-2 mx-2">| Documentation</span>
		</a>

		<!-- Navbar right -->
		<div>
			<ul class="text-right list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://folio.webestica.com">Live Preview</a> </li>
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="https://support.webestica.com" target="_blank">Support</a> </li>
        <li class="list-inline-item text-white"> <span class="badge bg-danger text-white">v1.2.0</span></li>
      </ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
		  <a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="docNav">
		    <div class="left-sidebar bg-light">
					<div class="content h-100vh">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">Introduction</b>
								<a class="list-group-item" href="index.html">Getting Started</a>
								<a class="list-group-item" href="gulp.html">Gulp</a>
								<a class="list-group-item" href="customization.html">Customization</a>
				        <a class="list-group-item" href="color-scheme.html">Color Scheme</a>
								<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
								<a class="list-group-item active" href="page-loading.html">Page Loading</a>
								<a class="list-group-item" href="fonts.html">Fonts</a>
								<a class="list-group-item" href="rtl.html">RTL</a>
				        <a class="list-group-item" href="credits.html">Sources and Credits</a>
				        <a class="list-group-item" href="changelog.html">Changelog</a>
				        <a class="list-group-item" href="support.html">Support</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Component</b>
				        <a class="list-group-item" href="animations.html">Animations</a>
								<a class="list-group-item" href="headings.html">Headings</a>
				        <a class="list-group-item" href="sticky-element.html">Sticky element</a>
				        <a class="list-group-item" href="sticky-footer.html">Sticky footer</a>
				        <a class="list-group-item" href="google-map.html">Google Map</a>
				        <a class="list-group-item" href="contact-form.html">Contact Form</a>
				        <a class="list-group-item" href="font-icons.html">Font icons</a>
				        <a class="list-group-item" href="utilityclasses.html">Utility classes</a>
				        <a class="list-group-item" href="custom-cursor.html">Custom Cursor</a>
							<b class="text-dark text-uppercase mt-3 mb-2">Plugins</b>
				        <a class="list-group-item" href="tinyslider.html">Tiny Slider</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h2>Page Loading (Pre-Loader)</h2>
						<p class="lead">Learn how to change or remove pre-loading animation.</p>
						<div class="py-1 bg-light-overlay-dotted "></div>
					</div>

<!-- Page content START -->
<p>You can change page pre-loader by replacing below img path with your new pre-loader image path.</p>
<pre><code class="language-markup">&lt;!-- Pre loader --&gt;
&lt;div class="preloader"&gt;
	&lt;img class="preloader-item" src="assets/images/loader/02.gif" alt="Loading"&gt;
&lt;/div&gt;
</code></pre>

<p class="mt-2"><span class="badge bg-danger me-2">Note:</span> Page Pre-loader are enabled by default. If you wish to disable the page pre-loader you can simply delete above code from all HTML files. </p>

<p>We have provided 7 types of pre-loader options to choose from. Simply copy below code and paste it immediately after body tag in all HTML pages.</p>

<!-- Pre loader 1 -->
<h4 class="mt-5">Pre loader 1</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
		<div class="text-center">
			<img src="assets/images/loader/01.gif" alt="Loading">
		</div>
	</div>
	<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Pre loader --&gt;
&lt;div class="preloader"&gt;
	&lt;img class="preloader-item" src="assets/images/loader/01.gif" alt="Loading"&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Pre loader 2 -->
<h4 class="mt-5">Pre loader 2</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<div class="text-center">
			<img src="assets/images/loader/02.gif" alt="Loading">
		</div>
	</div>
	<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Pre loader --&gt;
&lt;div class="preloader"&gt;
	&lt;img class="preloader-item" src="assets/images/loader/02.gif" alt="Loading"&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Pre loader 3 -->
<h4 class="mt-5">Pre loader 3</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
		<div class="text-center">
			<div class="spinner-grow text-primary mt-5"></div>
			<p class="mt-3">Good things come to those who wait!</p>
		</div>
	</div>
	<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Pre loader --&gt;
&lt;div class="preloader"&gt;
	&lt;div class="preloader-item"&gt;
		&lt;div class="spinner-grow text-primary"&gt;&lt;/div&gt;
		&lt;p class="mt-3"&gt;Good things come to those who wait!&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;	
</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Pre loader 4 -->
<h4 class="mt-5">Pre loader 4</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7">
		<div class="text-center">
			<div class="spinner-border my-5"></div>
		</div>
	</div>
	<div class="tab-pane" id="tab-8">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Pre loader --&gt;
&lt;div class="preloader"&gt;
	&lt;div class="preloader-item"&gt;
		&lt;div class="spinner-border"&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Pre loader 5 -->
<h4 class="mt-5">Pre loader 5</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9">
		<div class="text-center">
			<i class="fa-3x text-body fas fa-spinner fa-spin my-5"></i>
		</div>
	</div>
	<div class="tab-pane" id="tab-10">
<div class="position-relative">
<pre id="copy-5" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Pre loader --&gt;
&lt;div class="preloader"&gt;
	&lt;div class="preloader-item"&gt;
		&lt;i class="fa-3x text-body fas fa-spinner fa-spin"&gt;&lt;/i&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-5" data-clipboard-action="copy" data-clipboard-target="#copy-5" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Pre loader 6 -->
<h4 class="mt-5">Pre loader 6</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-11">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-12">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-11">
		<div class="text-center">
			<h2 class="blink-animation text-primary-stroke my-5">Loading...</h2>
		</div>
	</div>
	<div class="tab-pane" id="tab-12">
<div class="position-relative">
<pre id="copy-6" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Pre loader --&gt;
&lt;div class="preloader"&gt;
	&lt;div class="preloader-item"&gt;
		&lt;h2 class="blink-animation text-primary-stroke"&gt;Loading...&lt;/h2&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-6" data-clipboard-action="copy" data-clipboard-target="#copy-6" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Pre loader 7 -->
<h4 class="mt-5">Pre loader 7</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-13">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-14">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-13">
		<div class="text-center position-relative overflow-hidden mb-5">
			<div class="my-5 py-5">
				<div class="marquee-animation">
					<span class="display-3 text-primary-stroke font-heading">Loading—</span>
					<span class="display-3 text-primary-stroke font-heading">Loading—</span>
					<span class="display-3 text-primary-stroke font-heading">Loading—</span>
					<span class="display-3 text-primary-stroke font-heading">Loading—</span>
					<span class="display-3 text-primary-stroke font-heading">Loading—</span>
					<span class="display-3 text-primary-stroke font-heading">Loading—</span>
					<span class="display-3 text-primary-stroke font-heading">Loading—</span>
					<span class="display-3 text-primary-stroke font-heading">Loading—</span>
					<span class="display-3 text-primary-stroke font-heading">Loading—</span>
				</div>
			</div>
		</div>
	</div>
	<div class="tab-pane" id="tab-14">
<div class="position-relative overflow-hidden">
<pre id="copy-7" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Pre loader --&gt;
&lt;div class="preloader"&gt;
	&lt;div class="preloader-item marquee-animation d-flex"&gt;
		&lt;h3 class="display-3 text-primary-stroke"&gt;Loading—&lt;/h3&gt;
		&lt;h3 class="display-3 text-primary-stroke"&gt;Loading—&lt;/h3&gt;
		&lt;h3 class="display-3 text-primary-stroke"&gt;Loading—&lt;/h3&gt;
		&lt;h3 class="display-3 text-primary-stroke"&gt;Loading—&lt;/h3&gt;
		&lt;h3 class="display-3 text-primary-stroke"&gt;Loading—&lt;/h3&gt;
		&lt;h3 class="display-3 text-primary-stroke"&gt;Loading—&lt;/h3&gt;
		&lt;h3 class="display-3 text-primary-stroke"&gt;Loading—&lt;/h3&gt;
		&lt;h3 class="display-3 text-primary-stroke"&gt;Loading—&lt;/h3&gt;
		&lt;h3 class="display-3 text-primary-stroke"&gt;Loading—&lt;/h3&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-7" data-clipboard-action="copy" data-clipboard-target="#copy-7" class="copy-link btn btn-primary btn-sm mt-3">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Pre loader 8 -->
<h4 class="mt-5">Pre loader 8</h4>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-15">Result</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-16">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-15">
		<div class="text-center">
			<div class="h3 mt-5 p-5">
			  <span class="typed text-primary" data-speed="40" data-back-speed="20" data-type-text="Roll up your sleeves&&Crack your knuckles&&Sharpen the pencil&&Tie up your laces&&Fasten your belt"></span>
			</div>
		</div>
	</div>
	<div class="tab-pane" id="tab-16">
<div class="position-relative">
<pre id="copy-8" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Pre loader --&gt;
&lt;div class="preloader"&gt;
	&lt;div class="preloader-item top-0 start-0 mt-8 ms-4 m-md-8 translate-middle-y"&gt;
		 &lt;div class="h3"&gt;
			  &lt;span class="typed text-primary" data-speed="40" data-back-speed="20" data-type-text="Roll up your sleeves&amp;&amp;Crack your knuckles&amp;&amp;Sharpen the pencil&amp;&amp;Tie up your laces&amp;&amp;Fasten your belt"&gt;&lt;/span&gt;
			&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-8" data-clipboard-action="copy" data-clipboard-target="#copy-8" class="copy-link btn btn-primary btn-sm">Copy</button>
</div>
</div>
</div>
<!-- Tab END -->


	</div>
</div>
<!-- Tab END -->

<!-- Page content END -->

				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/ityped/index.js"></script>
<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>